*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Fri Dec 11 14:47:05 2020"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 SL1B SL2B SL3B TOP_ARRAY SL1A SL2A SL3A

*|GROUND_NET 0

*|NET SL3B 0.00452685PF
*|P (SL3B O 0 0.589889 -0.614889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 2.30989 1.30989)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 2.51989 1.30989)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 2.72989 1.30989)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 2.93989 1.30989)
Cg4_1 SL3B 0 2.84672e-16
Cg4_2 XI14/xC0:T2 0 6.05687e-17
Cg4_3 XI10/xC0:T2 0 2.05821e-18
Cg4_4 XI5/xC0:T2 0 6.13377e-17
Cg4_5 XI1/xC0:T2 0 5.79454e-17
Cg4_6 SL3B:1 0 1.74118e-17
Cg4_7 SL3B:2 0 6.59041e-17
Cg4_8 SL3B:3 0 7.30451e-18
R4_1 SL3B SL3B:3 5.72268
R4_2 XI14/xC0:T2 SL3B:3 43.9926
R4_3 XI10/xC0:T2 SL3B:2 43.9926
R4_4 XI5/xC0:T2 SL3B:1 43.9926
R4_5 XI1/xC0:T2 SL3B:1 44.6777
R4_6 SL3B:1 SL3B:2 0.698699
R4_7 SL3B:2 SL3B:3 0.698699

*|NET SL3A 0.00430929PF
*|P (SL3A O 0 0.589889 -0.504889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 3.14989 1.30989)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 3.35989 1.30989)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 3.56989 1.30989)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 3.77989 1.30989)
C9_9 SL3A SL3B 2.0438e-18
C9_10 SL3A XI1/xC0:T2 1.88205e-18
C9_11 SL3A XI5/xC0:T2 1.73655e-17
C9_12 SL3A SL3B:3 1.73655e-17
C9_13 SL3A SL3B:2 1.73655e-17
C9_14 SL3A SL3B:1 1.54834e-17
Cg9_15 SL3A 0 1.50105e-16
Cg9_16 SL3A:1 0 1.20041e-16
C9_17 SL3A:2 SL3B 8.96305e-18
C9_18 SL3A:2 XI1/xC0:T2 3.42238e-18
C9_19 SL3A:2 SL3B:1 7.62308e-20
Cg9_20 SL3A:2 0 6.74965e-17
C9_21 SL3A:3 SL3B 8.96305e-18
C9_22 SL3A:3 XI1/xC0:T2 6.31871e-17
C9_23 SL3A:3 XI5/xC0:T2 2.80185e-18
C9_24 SL3A:3 SL3B:1 2.95936e-17
Cg9_25 SL3A:3 0 6.52652e-17
C9_26 XI13/xC0:T2 XI1/xC0:T2 8.71384e-17
C9_27 XI13/xC0:T2 XI5/xC0:T2 1.81075e-18
Cg9_28 XI13/xC0:T2 0 2.14209e-18
C9_29 XI11/xC0:T2 XI1/xC0:T2 1.11399e-18
C9_30 XI4/xC0:T2 SL3B 8.96305e-18
Cg9_31 XI4/xC0:T2 0 1.25588e-18
C9_32 XI2/xC0:T2 SL3B 1.0187e-17
Cg9_33 XI2/xC0:T2 0 1.98249e-16
R9_8 SL3A SL3A:3 7.37022
R9_9 SL3A:1 SL3A:2 0.604588
R9_10 SL3A:1 XI2/xC0:T2 44.2363
R9_11 SL3A:1 XI4/xC0:T2 43.6449
R9_12 SL3A:2 SL3A:3 0.604588
R9_13 SL3A:2 XI11/xC0:T2 43.6449
R9_14 SL3A:3 XI13/xC0:T2 43.6449

*|NET SL2B 0.00276156PF
*|P (SL2B O 0 0.589889 -0.834889)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 1.46989 1.30989)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 1.67989 1.30989)
C3_34 SL2B SL3B 1.76026e-16
C3_35 SL2B XI1/xC0:T2 3.33855e-18
C3_36 SL2B XI5/xC0:T2 3.33855e-18
C3_37 SL2B XI10/xC0:T2 3.33855e-18
C3_38 SL2B XI14/xC0:T2 3.33855e-18
Cg3_39 SL2B 0 8.65471e-17
Cg3_40 XI12/xC0:T2 0 3.6174e-17
C3_41 XI6/xC0:T2 SL3B 1.28013e-17
Cg3_42 XI6/xC0:T2 0 2.11139e-21
C3_43 SL2B:1 SL3B 1.28013e-17
Cg3_44 SL2B:1 0 1.29845e-16
R3_15 SL2B SL2B:1 2.92788
R3_16 XI12/xC0:T2 SL2B:1 44.6879
R3_17 XI6/xC0:T2 SL2B:1 45.3726

*|NET SL2A 0.00265256PF
*|P (SL2A O 0 0.589889 -0.724889)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 1.88989 1.30989)
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 2.09989 1.30989)
C8_45 SL2A SL3B 3.32494e-18
C8_46 SL2A SL3A 1.5669e-16
C8_47 SL2A SL2B 3.4308e-18
C8_48 SL2A XI6/xC0:T2 1.30723e-17
C8_49 SL2A XI1/xC0:T2 9.34417e-18
C8_50 SL2A XI12/xC0:T2 3.21758e-19
C8_51 SL2A XI5/xC0:T2 7.73253e-18
C8_52 SL2A SL3A:2 2.95276e-18
C8_53 SL2A SL3A:1 2.95276e-18
C8_54 SL2A XI10/xC0:T2 7.73416e-18
C8_55 SL2A XI2/xC0:T2 2.95276e-18
C8_56 SL2A SL2B:1 1.27506e-17
C8_57 SL2A XI14/xC0:T2 2.68186e-19
C8_58 SL2A SL3B:3 7.46597e-18
C8_59 SL2A XI13/xC0:T2 2.95276e-18
Cg8_60 SL2A 0 2.84051e-17
C8_61 XI9/xC0:T2 SL3A 1.88205e-18
C8_62 XI9/xC0:T2 XI6/xC0:T2 6.07665e-17
C8_63 XI9/xC0:T2 XI12/xC0:T2 4.68747e-18
C8_64 XI9/xC0:T2 SL2B:1 4.44412e-18
C8_65 XI9/xC0:T2 XI14/xC0:T2 4.57836e-18
C8_66 XI9/xC0:T2 SL3B:3 7.62308e-20
Cg8_67 XI9/xC0:T2 0 1.66945e-17
C8_68 XI3/xC0:T2 SL3B 1.2553e-17
C8_69 XI3/xC0:T2 SL3A 1.76004e-17
C8_70 XI3/xC0:T2 XI6/xC0:T2 4.68747e-18
C8_71 XI3/xC0:T2 SL2B 1.00216e-17
C8_72 XI3/xC0:T2 XI10/xC0:T2 3.8369e-18
C8_73 XI3/xC0:T2 XI14/xC0:T2 1.16971e-16
C8_74 XI3/xC0:T2 SL3B:3 2.95936e-17
C8_75 XI3/xC0:T2 SL3B:2 7.41454e-19
Cg8_76 XI3/xC0:T2 0 3.49472e-17
C8_77 SL2A:1 SL3B 1.2553e-17
C8_78 SL2A:1 SL3A 1.57183e-17
C8_79 SL2A:1 SL2B 8.95792e-18
C8_80 SL2A:1 SL2B:1 1.21617e-16
C8_81 SL2A:1 XI14/xC0:T2 3.68203e-17
C8_82 SL2A:1 SL3B:2 7.62308e-20
Cg8_83 SL2A:1 0 7.98791e-17
R8_18 SL2A SL2A:1 3.99404
R8_19 XI9/xC0:T2 SL2A:1 44.3402
R8_20 XI3/xC0:T2 SL2A:1 44.9716

*|NET SL1B 0.00173155PF
*|P (SL1B O 0 0.589889 -1.05489)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 1.04989 1.30989)
C2_84 SL1B SL2B 1.89774e-16
C2_85 SL1B XI6/xC0:T2 3.33613e-18
C2_86 SL1B XI12/xC0:T2 3.33613e-18
Cg2_87 SL1B 0 4.29857e-16
C2_88 XI8/xC0:T2 SL2B 1.55018e-17
C2_89 XI8/xC0:T2 XI12/xC0:T2 2.88398e-18
C2_90 XI8/xC0:T2 SL2B:1 1.84548e-18
Cg2_91 XI8/xC0:T2 0 5.13085e-17
R2_21 SL1B XI8/xC0:T2 46.5111

*|NET SL1A 0.00166141PF
*|P (SL1A O 0 0.589889 -0.944889)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 1.25989 1.30989)
C7_92 SL1A XI9/xC0:T2 3.73239e-18
C7_93 SL1A SL2B 1.59701e-17
C7_94 SL1A XI6/xC0:T2 1.04994e-17
C7_95 SL1A SL2A 1.681e-16
C7_96 SL1A SL1B 8.89177e-18
C7_97 SL1A XI12/xC0:T2 9.45866e-18
C7_98 SL1A XI8/xC0:T2 1.12311e-16
C7_99 SL1A XI3/xC0:T2 3.73239e-18
Cg7_100 SL1A 0 1.81857e-16
C7_101 XI7/xC0:T2 XI6/xC0:T2 4.72946e-18
C7_102 XI7/xC0:T2 SL2A 1.33102e-17
C7_103 XI7/xC0:T2 SL1B 6.30286e-17
C7_104 XI7/xC0:T2 XI12/xC0:T2 1.6147e-16
C7_105 XI7/xC0:T2 SL2B:1 2.88163e-17
C7_106 XI7/xC0:T2 XI8/xC0:T2 4.8654e-17
Cg7_107 XI7/xC0:T2 0 2.6163e-17
R7_22 SL1A XI7/xC0:T2 46.9413

*|NET TOP_ARRAY 0.0167441PF
*|P (TOP_ARRAY O 0 0.627889 2.56489)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 4.32244 1.63489)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 3.90244 1.63489)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 4.11244 1.63489)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 0.542444 1.63489)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 0.752444 1.63489)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 0.962444 1.63489)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 1.17244 1.63489)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 1.38244 1.63489)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 1.59244 1.63489)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 1.80244 1.63489)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 2.01244 1.63489)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 2.22244 1.63489)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 2.43244 1.63489)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 2.64244 1.63489)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 2.85244 1.63489)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 3.06244 1.63489)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 3.27244 1.63489)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 3.48244 1.63489)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 3.69244 1.63489)
Cg6_108 TOP_ARRAY 0 2.96654e-17
C6_109 TOP_ARRAY:18 XI9/xC0:T2 4.18589e-18
C6_110 TOP_ARRAY:18 XI6/xC0:T2 4.18589e-18
C6_111 TOP_ARRAY:18 XI1/xC0:T2 4.18589e-18
C6_112 TOP_ARRAY:18 XI12/xC0:T2 4.18589e-18
C6_113 TOP_ARRAY:18 SL3A:3 5.08409e-19
C6_114 TOP_ARRAY:18 XI5/xC0:T2 4.18589e-18
C6_115 TOP_ARRAY:18 SL3A:2 5.08409e-19
C6_116 TOP_ARRAY:18 SL3A:1 5.08409e-19
C6_117 TOP_ARRAY:18 XI10/xC0:T2 3.67749e-18
C6_118 TOP_ARRAY:18 XI7/xC0:T2 4.18589e-18
C6_119 TOP_ARRAY:18 XI2/xC0:T2 4.18589e-18
C6_120 TOP_ARRAY:18 XI14/xC0:T2 4.18589e-18
C6_121 TOP_ARRAY:18 XI8/xC0:T2 4.18589e-18
C6_122 TOP_ARRAY:18 SL3B:2 5.08409e-19
C6_123 TOP_ARRAY:18 XI4/xC0:T2 3.67749e-18
C6_124 TOP_ARRAY:18 XI11/xC0:T2 3.67749e-18
C6_125 TOP_ARRAY:18 XI3/xC0:T2 4.18589e-18
C6_126 TOP_ARRAY:18 XI13/xC0:T2 3.67749e-18
Cg6_127 TOP_ARRAY:18 0 3.55771e-16
Cg6_128 TOP_ARRAY:19 0 4.67672e-16
Cg6_129 TOP_ARRAY:20 0 6.46288e-16
Cg6_130 TOP_ARRAY:21 0 2.7025e-16
Cg6_131 TOP_ARRAY:22 0 2.73573e-16
Cg6_132 TOP_ARRAY:23 0 2.70521e-16
C6_133 TOP_ARRAY:24 SL3A:1 2.65836e-16
Cg6_134 TOP_ARRAY:24 0 7.66234e-18
C6_135 TOP_ARRAY:25 SL3A:1 1.09103e-16
C6_136 TOP_ARRAY:25 XI4/xC0:T2 1.25936e-17
C6_137 TOP_ARRAY:25 XI2/xC0:T2 1.46867e-16
Cg6_138 TOP_ARRAY:25 0 1.95771e-18
C6_139 TOP_ARRAY:26 SL3A:1 1.47478e-17
C6_140 TOP_ARRAY:26 SL3A:2 1.21085e-17
C6_141 TOP_ARRAY:26 XI4/xC0:T2 2.26872e-16
C6_142 TOP_ARRAY:26 XI2/xC0:T2 4.46869e-18
Cg6_143 TOP_ARRAY:26 0 1.52796e-17
C6_144 TOP_ARRAY:27 SL3A:2 1.09103e-16
C6_145 TOP_ARRAY:27 XI11/xC0:T2 1.25936e-17
C6_146 TOP_ARRAY:27 XI4/xC0:T2 2.51704e-17
C6_147 TOP_ARRAY:27 XI2/xC0:T2 1.20854e-16
Cg6_148 TOP_ARRAY:27 0 2.80035e-18
C6_149 TOP_ARRAY:28 SL3A:2 2.57159e-18
C6_150 TOP_ARRAY:28 XI13/xC0:T2 1.21085e-17
C6_151 TOP_ARRAY:28 XI11/xC0:T2 2.39048e-16
C6_152 TOP_ARRAY:28 XI4/xC0:T2 4.46869e-18
Cg6_153 TOP_ARRAY:28 0 1.52796e-17
C6_154 TOP_ARRAY:29 SL3A:3 1.09103e-16
C6_155 TOP_ARRAY:29 XI13/xC0:T2 1.25936e-17
C6_156 TOP_ARRAY:29 XI11/xC0:T2 2.51704e-17
C6_157 TOP_ARRAY:29 XI4/xC0:T2 1.20854e-16
Cg6_158 TOP_ARRAY:29 0 2.80035e-18
C6_159 TOP_ARRAY:30 XI13/xC0:T2 2.45623e-16
C6_160 TOP_ARRAY:30 XI11/xC0:T2 4.46869e-18
Cg6_161 TOP_ARRAY:30 0 2.3384e-17
C6_162 TOP_ARRAY:31 XI13/xC0:T2 1.45612e-16
C6_163 TOP_ARRAY:31 XI11/xC0:T2 1.20854e-16
Cg6_164 TOP_ARRAY:31 0 4.05566e-18
C6_165 TOP_ARRAY:32 SL3A:3 4.64755e-19
C6_166 TOP_ARRAY:32 SL3B:1 2.65836e-16
Cg6_167 TOP_ARRAY:32 0 7.175e-18
C6_168 TOP_ARRAY:33 SL3A:3 2.70029e-19
C6_169 TOP_ARRAY:33 XI5/xC0:T2 1.3386e-16
C6_170 TOP_ARRAY:33 XI1/xC0:T2 1.3386e-16
C6_171 TOP_ARRAY:33 XI13/xC0:T2 1.42783e-19
Cg6_172 TOP_ARRAY:33 0 2.3876e-18
C6_173 TOP_ARRAY:34 XI5/xC0:T2 1.22047e-17
C6_174 TOP_ARRAY:34 SL3B:1 2.38352e-16
Cg6_175 TOP_ARRAY:34 0 2.29193e-17
C6_176 TOP_ARRAY:35 XI10/xC0:T2 1.3386e-16
C6_177 TOP_ARRAY:35 XI1/xC0:T2 1.3386e-16
Cg6_178 TOP_ARRAY:35 0 2.80042e-18
C6_179 TOP_ARRAY:36 XI10/xC0:T2 9.71053e-17
C6_180 TOP_ARRAY:36 SL3B:2 1.61091e-16
Cg6_181 TOP_ARRAY:36 0 1.52795e-17
C6_182 TOP_ARRAY:37 XI14/xC0:T2 1.3386e-16
C6_183 TOP_ARRAY:37 XI5/xC0:T2 1.3386e-16
Cg6_184 TOP_ARRAY:37 0 2.80042e-18
C6_185 TOP_ARRAY:38 XI3/xC0:T2 9.62083e-20
C6_186 TOP_ARRAY:38 SL2A:1 3.68547e-19
C6_187 TOP_ARRAY:38 SL3B:3 2.58197e-16
Cg6_188 TOP_ARRAY:38 0 1.48148e-17
C6_189 TOP_ARRAY:39 XI3/xC0:T2 1.27364e-17
C6_190 TOP_ARRAY:39 XI10/xC0:T2 1.3386e-16
C6_191 TOP_ARRAY:39 SL2A:1 1.21124e-16
Cg6_192 TOP_ARRAY:39 0 2.80041e-18
C6_193 TOP_ARRAY:40 XI9/xC0:T2 9.62083e-20
C6_194 TOP_ARRAY:40 SL2A:1 2.581e-16
Cg6_195 TOP_ARRAY:40 0 1.52795e-17
C6_196 TOP_ARRAY:41 XI9/xC0:T2 1.42783e-19
C6_197 TOP_ARRAY:41 XI3/xC0:T2 1.21267e-16
C6_198 TOP_ARRAY:41 XI14/xC0:T2 1.3386e-16
C6_199 TOP_ARRAY:41 SL2A:1 1.2434e-17
Cg6_200 TOP_ARRAY:41 0 2.81726e-18
C6_201 TOP_ARRAY:42 XI9/xC0:T2 1.41207e-16
C6_202 TOP_ARRAY:42 XI3/xC0:T2 1.16525e-16
Cg6_203 TOP_ARRAY:42 0 1.57443e-17
C6_204 TOP_ARRAY:43 XI9/xC0:T2 2.55144e-16
C6_205 TOP_ARRAY:43 XI3/xC0:T2 1.25936e-17
Cg6_206 TOP_ARRAY:43 0 2.78357e-18
Cg6_207 XI0/xC0:T1 0 1.80363e-17
C6_208 TOP_ARRAY:44 XI12/xC0:T2 1.22047e-17
C6_209 TOP_ARRAY:44 SL2B:1 2.45992e-16
Cg6_210 TOP_ARRAY:44 0 1.52795e-17
C6_211 TOP_ARRAY:45 XI12/xC0:T2 1.3386e-16
C6_212 TOP_ARRAY:45 XI6/xC0:T2 1.3386e-16
Cg6_213 TOP_ARRAY:45 0 2.80042e-18
C6_214 TOP_ARRAY:46 SL1A 1.16894e-16
C6_215 TOP_ARRAY:46 XI7/xC0:T2 1.22047e-17
C6_216 TOP_ARRAY:46 XI6/xC0:T2 1.29098e-16
Cg6_217 TOP_ARRAY:46 0 1.52795e-17
C6_218 TOP_ARRAY:47 SL1A 1.21267e-16
C6_219 TOP_ARRAY:47 XI7/xC0:T2 1.25936e-17
C6_220 TOP_ARRAY:47 XI6/xC0:T2 1.3386e-16
Cg6_221 TOP_ARRAY:47 0 2.80042e-18
C6_222 TOP_ARRAY:48 XI7/xC0:T2 1.29098e-16
C6_223 TOP_ARRAY:48 SL2B:1 1.29098e-16
Cg6_224 TOP_ARRAY:48 0 1.52795e-17
C6_225 TOP_ARRAY:49 XI7/xC0:T2 1.3386e-16
C6_226 TOP_ARRAY:49 XI12/xC0:T2 1.3386e-16
Cg6_227 TOP_ARRAY:49 0 2.80041e-18
C6_228 TOP_ARRAY:50 SL1B 1.29098e-16
Cg6_229 TOP_ARRAY:50 0 1.44394e-16
C6_230 TOP_ARRAY:51 XI8/xC0:T2 1.3386e-16
Cg6_231 TOP_ARRAY:51 0 1.36661e-16
C6_232 TOP_ARRAY:52 XI8/xC0:T2 1.29098e-16
Cg6_233 TOP_ARRAY:52 0 1.43724e-16
C6_234 TOP_ARRAY:53 XI8/xC0:T2 1.3386e-16
Cg6_235 TOP_ARRAY:53 0 1.36646e-16
C6_236 TOP_ARRAY:54 XI9/xC0:T2 3.4074e-18
C6_237 TOP_ARRAY:54 XI6/xC0:T2 3.4074e-18
C6_238 TOP_ARRAY:54 XI1/xC0:T2 3.0046e-18
C6_239 TOP_ARRAY:54 XI12/xC0:T2 3.4074e-18
C6_240 TOP_ARRAY:54 XI5/xC0:T2 3.4074e-18
C6_241 TOP_ARRAY:54 SL3A:2 2.99446e-18
C6_242 TOP_ARRAY:54 XI10/xC0:T2 4.12941e-19
C6_243 TOP_ARRAY:54 XI7/xC0:T2 3.4074e-18
C6_244 TOP_ARRAY:54 XI2/xC0:T2 3.4074e-18
C6_245 TOP_ARRAY:54 XI14/xC0:T2 3.0046e-18
C6_246 TOP_ARRAY:54 SL3B:3 4.02802e-19
C6_247 TOP_ARRAY:54 XI8/xC0:T2 3.4074e-18
C6_248 TOP_ARRAY:54 SL3B:2 2.99446e-18
C6_249 TOP_ARRAY:54 XI4/xC0:T2 3.4074e-18
C6_250 TOP_ARRAY:54 SL3B:1 4.02802e-19
C6_251 TOP_ARRAY:54 XI11/xC0:T2 4.12941e-19
C6_252 TOP_ARRAY:54 XI3/xC0:T2 3.4074e-18
C6_253 TOP_ARRAY:54 XI13/xC0:T2 3.4074e-18
Cg6_254 TOP_ARRAY:54 0 4.81585e-16
C6_255 TOP_ARRAY:55 XI9/xC0:T2 3.97114e-18
C6_256 TOP_ARRAY:55 SL3A 1.46649e-19
C6_257 TOP_ARRAY:55 XI6/xC0:T2 4.93127e-19
C6_258 TOP_ARRAY:55 XI1/xC0:T2 4.93127e-19
C6_259 TOP_ARRAY:55 XI12/xC0:T2 3.97114e-18
C6_260 TOP_ARRAY:55 SL3A:3 3.97114e-18
C6_261 TOP_ARRAY:55 XI5/xC0:T2 3.97114e-18
C6_262 TOP_ARRAY:55 SL3A:2 3.97114e-18
C6_263 TOP_ARRAY:55 SL3A:1 3.86872e-18
C6_264 TOP_ARRAY:55 XI7/xC0:T2 3.83503e-18
C6_265 TOP_ARRAY:55 XI2/xC0:T2 3.97114e-18
C6_266 TOP_ARRAY:55 SL2B:1 3.47801e-18
C6_267 TOP_ARRAY:55 XI14/xC0:T2 4.93127e-19
C6_268 TOP_ARRAY:55 SL3B:3 3.47801e-18
C6_269 TOP_ARRAY:55 XI8/xC0:T2 3.97114e-18
C6_270 TOP_ARRAY:55 SL3B:2 3.97114e-18
C6_271 TOP_ARRAY:55 SL3B:1 3.47801e-18
C6_272 TOP_ARRAY:55 XI3/xC0:T2 3.97114e-18
Cg6_273 TOP_ARRAY:55 0 5.46201e-16
Cg6_274 TOP_ARRAY:56 0 5.33282e-16
Cg6_275 TOP_ARRAY:57 0 2.66469e-16
C6_276 TOP_ARRAY:58 XI2/xC0:T2 1.31667e-16
Cg6_277 TOP_ARRAY:58 0 1.34801e-16
C6_278 TOP_ARRAY:59 SL3A:1 1.33398e-17
C6_279 TOP_ARRAY:59 XI4/xC0:T2 1.18328e-16
C6_280 TOP_ARRAY:59 XI2/xC0:T2 1.31667e-16
Cg6_281 TOP_ARRAY:59 0 3.13363e-18
C6_282 TOP_ARRAY:60 XI11/xC0:T2 1.18328e-16
C6_283 TOP_ARRAY:60 SL3A:1 1.33398e-17
C6_284 TOP_ARRAY:60 SL3A:2 1.33398e-17
C6_285 TOP_ARRAY:60 XI4/xC0:T2 1.18328e-16
Cg6_286 TOP_ARRAY:60 0 3.13363e-18
C6_287 TOP_ARRAY:61 XI13/xC0:T2 1.1897e-16
C6_288 TOP_ARRAY:61 XI11/xC0:T2 1.18328e-16
C6_289 TOP_ARRAY:61 SL3A:2 1.33398e-17
C6_290 TOP_ARRAY:61 SL3A:3 1.26978e-17
Cg6_291 TOP_ARRAY:61 0 3.13363e-18
C6_292 TOP_ARRAY:62 XI13/xC0:T2 1.1897e-16
C6_293 TOP_ARRAY:62 SL3A:3 1.26978e-17
C6_294 TOP_ARRAY:62 XI1/xC0:T2 1.31667e-16
Cg6_295 TOP_ARRAY:62 0 3.13363e-18
C6_296 TOP_ARRAY:63 XI5/xC0:T2 1.31667e-16
C6_297 TOP_ARRAY:63 XI1/xC0:T2 1.31667e-16
Cg6_298 TOP_ARRAY:63 0 3.13363e-18
C6_299 TOP_ARRAY:64 XI10/xC0:T2 1.31667e-16
C6_300 TOP_ARRAY:64 XI5/xC0:T2 1.31667e-16
Cg6_301 TOP_ARRAY:64 0 3.13363e-18
C6_302 TOP_ARRAY:65 XI14/xC0:T2 1.31667e-16
C6_303 TOP_ARRAY:65 XI10/xC0:T2 1.31667e-16
Cg6_304 TOP_ARRAY:65 0 3.13363e-18
C6_305 TOP_ARRAY:66 XI3/xC0:T2 1.31667e-16
C6_306 TOP_ARRAY:66 XI14/xC0:T2 1.31667e-16
Cg6_307 TOP_ARRAY:66 0 3.13363e-18
C6_308 TOP_ARRAY:67 XI3/xC0:T2 1.31667e-16
C6_309 TOP_ARRAY:67 XI9/xC0:T2 1.31667e-16
Cg6_310 TOP_ARRAY:67 0 3.13363e-18
C6_311 TOP_ARRAY:68 XI6/xC0:T2 1.31667e-16
C6_312 TOP_ARRAY:68 XI9/xC0:T2 1.31667e-16
Cg6_313 TOP_ARRAY:68 0 3.13363e-18
C6_314 TOP_ARRAY:69 XI12/xC0:T2 1.31667e-16
C6_315 TOP_ARRAY:69 XI6/xC0:T2 1.31667e-16
Cg6_316 TOP_ARRAY:69 0 3.13363e-18
C6_317 TOP_ARRAY:70 XI7/xC0:T2 1.31667e-16
C6_318 TOP_ARRAY:70 XI12/xC0:T2 1.31667e-16
Cg6_319 TOP_ARRAY:70 0 3.13363e-18
C6_320 TOP_ARRAY:71 XI8/xC0:T2 1.31667e-16
C6_321 TOP_ARRAY:71 XI7/xC0:T2 1.31667e-16
Cg6_322 TOP_ARRAY:71 0 3.13363e-18
C6_323 TOP_ARRAY:72 XI8/xC0:T2 1.31667e-16
Cg6_324 TOP_ARRAY:72 0 1.34801e-16
Cg6_325 TOP_ARRAY:73 0 2.66671e-16
R6_23 TOP_ARRAY:1 TOP_ARRAY:21 8
R6_24 TOP_ARRAY:1 TOP_ARRAY:56 0.299121
R6_25 TOP_ARRAY:1 TOP_ARRAY:57 0.299121
R6_26 TOP_ARRAY:2 TOP_ARRAY:23 8
R6_27 TOP_ARRAY:2 TOP_ARRAY:57 0.299121
R6_28 TOP_ARRAY:2 TOP_ARRAY:58 0.299121
R6_29 TOP_ARRAY:3 TOP_ARRAY:25 8
R6_30 TOP_ARRAY:3 TOP_ARRAY:58 0.299121
R6_31 TOP_ARRAY:3 TOP_ARRAY:59 0.299121
R6_32 TOP_ARRAY:4 TOP_ARRAY:27 8
R6_33 TOP_ARRAY:4 TOP_ARRAY:59 0.299121
R6_34 TOP_ARRAY:4 TOP_ARRAY:60 0.299121
R6_35 TOP_ARRAY:5 TOP_ARRAY:29 8
R6_36 TOP_ARRAY:5 TOP_ARRAY:60 0.299121
R6_37 TOP_ARRAY:5 TOP_ARRAY:61 0.299121
R6_38 TOP_ARRAY:6 TOP_ARRAY:31 8
R6_39 TOP_ARRAY:6 TOP_ARRAY:61 0.299121
R6_40 TOP_ARRAY:6 TOP_ARRAY:62 0.299121
R6_41 TOP_ARRAY:7 TOP_ARRAY:33 8
R6_42 TOP_ARRAY:7 TOP_ARRAY:62 0.299121
R6_43 TOP_ARRAY:7 TOP_ARRAY:63 0.299121
R6_44 TOP_ARRAY:8 TOP_ARRAY:35 8
R6_45 TOP_ARRAY:8 TOP_ARRAY:63 0.299121
R6_46 TOP_ARRAY:8 TOP_ARRAY:64 0.299121
R6_47 TOP_ARRAY:9 TOP_ARRAY:37 8
R6_48 TOP_ARRAY:9 TOP_ARRAY:64 0.299121
R6_49 TOP_ARRAY:9 TOP_ARRAY:65 0.299121
R6_50 TOP_ARRAY:10 TOP_ARRAY:39 8
R6_51 TOP_ARRAY:10 TOP_ARRAY:65 0.299121
R6_52 TOP_ARRAY:10 TOP_ARRAY:66 0.299121
R6_53 TOP_ARRAY:11 TOP_ARRAY:41 8
R6_54 TOP_ARRAY:11 TOP_ARRAY:66 0.299121
R6_55 TOP_ARRAY:11 TOP_ARRAY:67 0.299121
R6_56 TOP_ARRAY:12 TOP_ARRAY:43 8
R6_57 TOP_ARRAY:12 TOP_ARRAY:67 0.299121
R6_58 TOP_ARRAY:12 TOP_ARRAY:68 0.299121
R6_59 TOP_ARRAY:13 TOP_ARRAY:45 8
R6_60 TOP_ARRAY:13 TOP_ARRAY:68 0.299121
R6_61 TOP_ARRAY:13 TOP_ARRAY:69 0.299121
R6_62 TOP_ARRAY:14 TOP_ARRAY:47 8
R6_63 TOP_ARRAY:14 TOP_ARRAY:69 0.299121
R6_64 TOP_ARRAY:14 TOP_ARRAY:70 0.299121
R6_65 TOP_ARRAY TOP_ARRAY:55 24
R6_66 TOP_ARRAY:15 TOP_ARRAY:49 8
R6_67 TOP_ARRAY:15 TOP_ARRAY:70 0.299121
R6_68 TOP_ARRAY:15 TOP_ARRAY:71 0.299121
R6_69 TOP_ARRAY:16 TOP_ARRAY:51 8
R6_70 TOP_ARRAY:16 TOP_ARRAY:71 0.299121
R6_71 TOP_ARRAY:16 TOP_ARRAY:72 0.299121
R6_72 TOP_ARRAY:17 TOP_ARRAY:53 8
R6_73 TOP_ARRAY:17 TOP_ARRAY:72 0.299121
R6_74 TOP_ARRAY:17 TOP_ARRAY:73 0.299121
R6_75 XI37/xC0:T1 TOP_ARRAY:56 6.95378
R6_76 TOP_ARRAY:18 TOP_ARRAY:73 0.299121
R6_77 TOP_ARRAY:18 TOP_ARRAY:54 8
R6_78 TOP_ARRAY:18 XI0/xC0:T1 7.17126
R6_79 TOP_ARRAY:19 TOP_ARRAY:20 5.09824
R6_80 TOP_ARRAY:19 TOP_ARRAY:21 0.598239
R6_81 TOP_ARRAY:19 TOP_ARRAY:56 8.29912
R6_82 TOP_ARRAY:20 TOP_ARRAY:21 4.5
R6_83 TOP_ARRAY:20 TOP_ARRAY:22 0.598239
R6_84 TOP_ARRAY:21 TOP_ARRAY:23 0.598239
R6_85 TOP_ARRAY:22 TOP_ARRAY:23 4.5
R6_86 TOP_ARRAY:22 TOP_ARRAY:24 0.598239
R6_87 TOP_ARRAY:23 TOP_ARRAY:25 0.598239
R6_88 TOP_ARRAY:24 TOP_ARRAY:25 4.5
R6_89 TOP_ARRAY:24 TOP_ARRAY:26 0.598239
R6_90 TOP_ARRAY:25 TOP_ARRAY:27 0.598239
R6_91 TOP_ARRAY:26 TOP_ARRAY:27 4.5
R6_92 TOP_ARRAY:26 TOP_ARRAY:28 0.598239
R6_93 TOP_ARRAY:27 TOP_ARRAY:29 0.598239
R6_94 TOP_ARRAY:28 TOP_ARRAY:29 4.5
R6_95 TOP_ARRAY:28 TOP_ARRAY:30 0.598239
R6_96 TOP_ARRAY:29 TOP_ARRAY:31 0.598239
R6_97 TOP_ARRAY:30 TOP_ARRAY:31 4.5
R6_98 TOP_ARRAY:30 TOP_ARRAY:32 0.598239
R6_99 TOP_ARRAY:31 TOP_ARRAY:33 0.598239
R6_100 TOP_ARRAY:32 TOP_ARRAY:33 4.5
R6_101 TOP_ARRAY:32 TOP_ARRAY:34 0.598239
R6_102 TOP_ARRAY:33 TOP_ARRAY:35 0.598239
R6_103 XI35/xC0:T1 TOP_ARRAY:58 6.95378
R6_104 TOP_ARRAY:34 TOP_ARRAY:35 4.5
R6_105 TOP_ARRAY:34 TOP_ARRAY:36 0.598239
R6_106 TOP_ARRAY:35 TOP_ARRAY:37 0.598239
R6_107 TOP_ARRAY:36 TOP_ARRAY:37 4.5
R6_108 TOP_ARRAY:36 TOP_ARRAY:38 0.598239
R6_109 TOP_ARRAY:37 TOP_ARRAY:39 0.598239
R6_110 XI34/xC0:T1 TOP_ARRAY:57 6.95378
R6_111 TOP_ARRAY:38 TOP_ARRAY:39 4.5
R6_112 TOP_ARRAY:38 TOP_ARRAY:40 0.598239
R6_113 TOP_ARRAY:39 TOP_ARRAY:41 0.598239
R6_114 TOP_ARRAY:40 TOP_ARRAY:41 4.5
R6_115 TOP_ARRAY:40 TOP_ARRAY:42 0.598239
R6_116 TOP_ARRAY:41 TOP_ARRAY:43 0.598239
R6_117 TOP_ARRAY:42 TOP_ARRAY:43 4.5
R6_118 TOP_ARRAY:42 TOP_ARRAY:44 0.598239
R6_119 TOP_ARRAY:43 TOP_ARRAY:45 0.598239
R6_120 TOP_ARRAY:44 TOP_ARRAY:45 4.5
R6_121 TOP_ARRAY:44 TOP_ARRAY:46 0.598239
R6_122 TOP_ARRAY:45 TOP_ARRAY:47 0.598239
R6_123 TOP_ARRAY:46 TOP_ARRAY:47 4.5
R6_124 TOP_ARRAY:46 TOP_ARRAY:48 0.598239
R6_125 TOP_ARRAY:47 TOP_ARRAY:49 0.598239
R6_126 XI36/xC0:T1 TOP_ARRAY:73 6.95378
R6_127 TOP_ARRAY:48 TOP_ARRAY:49 4.5
R6_128 TOP_ARRAY:48 TOP_ARRAY:50 0.598239
R6_129 TOP_ARRAY:49 TOP_ARRAY:51 0.598239
R6_130 TOP_ARRAY:50 TOP_ARRAY:51 4.5
R6_131 TOP_ARRAY:50 TOP_ARRAY:52 0.598239
R6_132 TOP_ARRAY:51 TOP_ARRAY:53 0.598239
R6_133 XI8/xC0:T1 TOP_ARRAY:72 6.95378
R6_134 TOP_ARRAY:52 TOP_ARRAY:53 4.5
R6_135 TOP_ARRAY:52 TOP_ARRAY:55 0.598239
R6_136 TOP_ARRAY:53 TOP_ARRAY:54 0.598239
R6_137 TOP_ARRAY:54 TOP_ARRAY:55 4.5
R6_138 XI7/xC0:T1 TOP_ARRAY:71 6.95378
R6_139 XI12/xC0:T1 TOP_ARRAY:70 6.95378
R6_140 XI6/xC0:T1 TOP_ARRAY:69 6.95378
R6_141 XI9/xC0:T1 TOP_ARRAY:68 6.95378
R6_142 XI3/xC0:T1 TOP_ARRAY:67 6.95378
R6_143 XI14/xC0:T1 TOP_ARRAY:66 6.95378
R6_144 XI10/xC0:T1 TOP_ARRAY:65 6.95378
R6_145 XI5/xC0:T1 TOP_ARRAY:64 6.95378
R6_146 XI1/xC0:T1 TOP_ARRAY:63 6.95378
R6_147 XI13/xC0:T1 TOP_ARRAY:62 6.95378
R6_148 XI11/xC0:T1 TOP_ARRAY:61 6.95378
R6_149 TOP_ARRAY:59 XI2/xC0:T1 6.95378
R6_150 TOP_ARRAY:60 XI4/xC0:T1 6.95378

*
* Instance Section
*
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

