*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Tue Dec 15 14:19:43 2020"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 SL1B SL2A TOP_ARRAY SL3A SL2B SL3B SL1A

*|GROUND_NET 0

*|NET SL3B 0.00432269PF
*|P (SL3B O 0 0.589889 -0.614889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 1.46989 1.30989)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 1.67989 1.30989)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 3.14989 1.30989)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 3.35989 1.30989)
Cg8_1 SL3B 0 9.34367e-17
Cg8_2 SL3B:1 0 6.5061e-17
Cg8_3 SL3B:2 0 3.04813e-17
Cg8_4 XI14/xC0:T2 0 1.21866e-17
Cg8_5 SL3B:3 0 2.65428e-17
Cg8_6 XI10/xC0:T2 0 1.67726e-17
Cg8_7 XI5/xC0:T2 0 6.85499e-18
Cg8_8 XI1/xC0:T2 0 3.97649e-18
R8_1 SL3B SL3B:3 2.43064
R8_2 SL3B:1 XI1/xC0:T2 28.3727
R8_3 SL3B:1 SL3B:2 4.06028
R8_4 SL3B:1 XI5/xC0:T2 27.7949
R8_5 SL3B:2 SL3B:3 0.58004
R8_6 SL3B:2 XI10/xC0:T2 27.8038
R8_7 XI14/xC0:T2 SL3B:3 27.7926

*|NET SL3A 0.00459638PF
*|P (SL3A O 0 0.589889 -0.504889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 1.04989 1.30989)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 1.25989 1.30989)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 3.56989 1.30989)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 3.77989 1.30989)
C6_9 SL3A SL3B 1.48616e-18
C6_10 SL3A XI10/xC0:T2 2.00566e-17
C6_11 SL3A XI14/xC0:T2 2.10311e-17
C6_12 SL3A XI1/xC0:T2 2.10311e-17
C6_13 SL3A XI5/xC0:T2 2.06172e-17
Cg6_14 SL3A 0 1.20376e-16
C6_15 XI13/xC0:T2 SL3B 4.43636e-18
C6_16 XI13/xC0:T2 XI14/xC0:T2 1.87802e-18
C6_17 XI13/xC0:T2 SL3B:3 2.48682e-18
Cg6_18 XI13/xC0:T2 0 4.75742e-17
C6_19 XI11/xC0:T2 SL3B 4.43636e-18
C6_20 XI11/xC0:T2 XI10/xC0:T2 2.57616e-18
C6_21 XI11/xC0:T2 XI14/xC0:T2 1.16109e-16
Cg6_22 XI11/xC0:T2 0 5.41436e-17
C6_23 SL3A:1 SL3B:1 1.91785e-17
Cg6_24 SL3A:1 0 1.54524e-16
C6_25 SL3A:2 XI14/xC0:T2 2.84167e-17
C6_26 SL3A:2 XI10/xC0:T2 9.53125e-19
Cg6_27 SL3A:2 0 2.39987e-17
Cg6_28 SL3A:3 0 1.85392e-16
C6_29 XI4/xC0:T2 SL3B 4.43636e-18
C6_30 XI4/xC0:T2 SL3B:1 9.85443e-17
C6_31 XI4/xC0:T2 XI1/xC0:T2 2.95193e-17
C6_32 XI4/xC0:T2 XI5/xC0:T2 1.11399e-18
Cg6_33 XI4/xC0:T2 0 1.67827e-16
C6_34 XI2/xC0:T2 SL3B 4.43636e-18
C6_35 XI2/xC0:T2 XI1/xC0:T2 4.06341e-18
Cg6_36 XI2/xC0:T2 0 1.03944e-18
R6_8 SL3A SL3A:3 1.26938
R6_9 XI13/xC0:T2 SL3A:3 43.4972
R6_10 XI11/xC0:T2 SL3A:2 43.4886
R6_11 SL3A:1 SL3A:2 6.37449
R6_12 SL3A:1 XI4/xC0:T2 43.4886
R6_13 SL3A:1 XI2/xC0:T2 44.2113
R6_14 SL3A:2 SL3A:3 0.579499

*|NET SL2B 0.00277758PF
*|P (SL2B O 0 0.589889 -0.834889)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 2.09989 1.30989)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 2.72989 1.30989)
C7_37 SL2B SL3A 8.42432e-17
C7_38 SL2B XI2/xC0:T2 2.21221e-18
C7_39 SL2B XI11/xC0:T2 2.21221e-18
C7_40 SL2B XI4/xC0:T2 2.21221e-18
C7_41 SL2B XI13/xC0:T2 2.21221e-18
Cg7_42 SL2B 0 7.93205e-17
C7_43 XI12/xC0:T2 SL3A 2.29821e-17
Cg7_44 XI12/xC0:T2 0 9.74993e-17
Cg7_45 SL2B:1 0 4.23926e-17
C7_46 XI6/xC0:T2 SL3A 2.16728e-17
C7_47 XI6/xC0:T2 XI4/xC0:T2 1.69211e-19
Cg7_48 XI6/xC0:T2 0 1.33481e-17
R7_15 SL2B SL2B:1 4.15639
R7_16 XI12/xC0:T2 SL2B:1 28.2818
R7_17 SL2B:1 XI6/xC0:T2 46.1839

*|NET SL2A 0.00290621PF
*|P (SL2A O 0 0.589889 -0.724889)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 1.88989 1.30989)
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 2.93989 1.30989)
C3_49 SL2A SL3B 7.39176e-19
C3_50 SL2A SL3A 1.33522e-17
C3_51 SL2A SL2B 1.73498e-17
C3_52 SL2A SL2B:1 1.75028e-17
C3_53 SL2A XI2/xC0:T2 4.56706e-18
C3_54 SL2A XI11/xC0:T2 4.56706e-18
C3_55 SL2A XI4/xC0:T2 4.56706e-18
C3_56 SL2A XI13/xC0:T2 4.56706e-18
Cg3_57 SL2A 0 2.01943e-16
C3_58 XI9/xC0:T2 XI10/xC0:T2 2.96363e-17
C3_59 XI9/xC0:T2 XI14/xC0:T2 2.21888e-18
C3_60 XI9/xC0:T2 XI11/xC0:T2 6.39856e-18
C3_61 XI9/xC0:T2 XI13/xC0:T2 1.69228e-19
C3_62 XI9/xC0:T2 XI12/xC0:T2 2.96363e-17
Cg3_63 XI9/xC0:T2 0 4.79308e-19
C3_64 XI3/xC0:T2 SL3B 4.43636e-18
C3_65 XI3/xC0:T2 SL3A 1.80736e-18
C3_66 XI3/xC0:T2 SL2B 9.93051e-18
C3_67 XI3/xC0:T2 XI6/xC0:T2 1.04717e-16
C3_68 XI3/xC0:T2 XI2/xC0:T2 1.69228e-19
C3_69 XI3/xC0:T2 XI4/xC0:T2 6.38102e-18
C3_70 XI3/xC0:T2 XI1/xC0:T2 3.84537e-18
C3_71 XI3/xC0:T2 XI5/xC0:T2 8.69873e-17
Cg3_72 XI3/xC0:T2 0 9.42896e-18
C3_73 SL2A:1 XI10/xC0:T2 1.138e-16
C3_74 SL2A:1 SL3B 4.43636e-18
C3_75 SL2A:1 SL3A 4.55112e-17
C3_76 SL2A:1 SL2B 1.10177e-17
C3_77 SL2A:1 SL2B:1 8.13138e-17
C3_78 SL2A:1 XI14/xC0:T2 1.62649e-18
C3_79 SL2A:1 XI6/xC0:T2 3.2624e-18
C3_80 SL2A:1 SL3B:1 5.53295e-17
C3_81 SL2A:1 XI12/xC0:T2 1.10874e-16
C3_82 SL2A:1 XI5/xC0:T2 3.2624e-18
Cg3_83 SL2A:1 0 1.57294e-16
R3_18 SL2A SL2A:1 3.97612
R3_19 XI9/xC0:T2 SL2A:1 43.9591
R3_20 XI3/xC0:T2 SL2A:1 47.3383

*|NET SL1B 0.00161092PF
*|P (SL1B O 0 0.589889 -1.05489)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 2.30989 1.30989)
C2_84 SL1B XI9/xC0:T2 2.33484e-18
C2_85 SL1B SL2B 2.29648e-17
C2_86 SL1B SL2A 1.07588e-16
C2_87 SL1B XI3/xC0:T2 2.33484e-18
C2_88 SL1B XI6/xC0:T2 5.762e-18
C2_89 SL1B XI12/xC0:T2 6.4732e-17
Cg2_90 SL1B 0 2.85902e-16
C2_91 XI8/xC0:T2 XI9/xC0:T2 1.11399e-18
C2_92 XI8/xC0:T2 SL2B 2.40728e-17
C2_93 XI8/xC0:T2 SL2A 2.06443e-17
C2_94 XI8/xC0:T2 XI3/xC0:T2 3.26024e-19
C2_95 XI8/xC0:T2 SL2B:1 1.65441e-17
C2_96 XI8/xC0:T2 XI6/xC0:T2 1.90142e-18
C2_97 XI8/xC0:T2 SL2A:1 1.71088e-17
C2_98 XI8/xC0:T2 XI12/xC0:T2 7.57026e-17
Cg2_99 XI8/xC0:T2 0 1.80159e-17
R2_21 SL1B XI8/xC0:T2 49.9706

*|NET SL1A 0.00144819PF
*|P (SL1A O 0 0.589889 -0.944889)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 2.51989 1.30989)
C9_100 SL1A SL3B 1.09577e-16
C9_101 SL1A XI10/xC0:T2 2.23399e-18
C9_102 SL1A SL2B 1.46362e-17
C9_103 SL1A SL1B 6.54711e-17
C9_104 SL1A SL2B:1 7.12784e-17
C9_105 SL1A XI14/xC0:T2 2.23399e-18
C9_106 SL1A XI6/xC0:T2 4.24772e-17
C9_107 SL1A SL3B:1 8.32505e-18
C9_108 SL1A XI8/xC0:T2 4.80644e-17
C9_109 SL1A XI1/xC0:T2 2.23399e-18
C9_110 SL1A XI12/xC0:T2 2.44499e-17
Cg9_111 SL1A 0 1.18585e-16
C9_112 XI7/xC0:T2 SL3B 2.51765e-17
C9_113 XI7/xC0:T2 SL2B 2.38422e-17
C9_114 XI7/xC0:T2 SL1B 3.2624e-18
C9_115 XI7/xC0:T2 XI6/xC0:T2 2.95193e-17
C9_116 XI7/xC0:T2 XI8/xC0:T2 2.62569e-17
C9_117 XI7/xC0:T2 XI1/xC0:T2 4.39883e-19
C9_118 XI7/xC0:T2 XI12/xC0:T2 1.87802e-18
Cg9_119 XI7/xC0:T2 0 2.73272e-17
R9_22 SL1A XI7/xC0:T2 33.882

*|NET TOP_ARRAY 0.0167465PF
*|P (TOP_ARRAY O 0 0.627889 2.56489)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 4.32244 1.63489)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 3.90244 1.63489)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 4.11244 1.63489)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 0.542444 1.63489)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 0.752444 1.63489)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 0.962444 1.63489)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 1.17244 1.63489)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 1.38244 1.63489)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 1.59244 1.63489)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 1.80244 1.63489)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 2.01244 1.63489)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 2.22244 1.63489)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 2.43244 1.63489)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 2.64244 1.63489)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 2.85244 1.63489)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 3.06244 1.63489)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 3.27244 1.63489)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 3.48244 1.63489)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 3.69244 1.63489)
Cg5_120 TOP_ARRAY 0 2.96654e-17
C5_121 TOP_ARRAY:18 XI9/xC0:T2 4.18589e-18
C5_122 TOP_ARRAY:18 SL3B 8.05155e-20
C5_123 TOP_ARRAY:18 XI10/xC0:T2 4.18589e-18
C5_124 TOP_ARRAY:18 XI3/xC0:T2 4.18589e-18
C5_125 TOP_ARRAY:18 XI14/xC0:T2 4.18589e-18
C5_126 TOP_ARRAY:18 XI6/xC0:T2 4.18589e-18
C5_127 TOP_ARRAY:18 SL3B:1 5.08409e-19
C5_128 TOP_ARRAY:18 XI7/xC0:T2 4.18589e-18
C5_129 TOP_ARRAY:18 XI2/xC0:T2 3.67749e-18
C5_130 TOP_ARRAY:18 XI11/xC0:T2 4.18589e-18
C5_131 TOP_ARRAY:18 XI8/xC0:T2 4.18589e-18
C5_132 TOP_ARRAY:18 XI4/xC0:T2 4.18589e-18
C5_133 TOP_ARRAY:18 XI13/xC0:T2 4.18589e-18
C5_134 TOP_ARRAY:18 XI1/xC0:T2 4.18589e-18
C5_135 TOP_ARRAY:18 XI12/xC0:T2 4.18589e-18
C5_136 TOP_ARRAY:18 XI5/xC0:T2 3.67749e-18
C5_137 TOP_ARRAY:18 SL3A:1 5.08409e-19
Cg5_138 TOP_ARRAY:18 0 3.55781e-16
Cg5_139 TOP_ARRAY:19 0 4.6767e-16
Cg5_140 TOP_ARRAY:20 0 6.4629e-16
Cg5_141 TOP_ARRAY:21 0 2.7025e-16
Cg5_142 TOP_ARRAY:22 0 2.73573e-16
Cg5_143 TOP_ARRAY:23 0 2.70521e-16
C5_144 TOP_ARRAY:24 SL3A:1 5.47965e-17
C5_145 TOP_ARRAY:24 XI4/xC0:T2 1.21085e-17
C5_146 TOP_ARRAY:24 XI2/xC0:T2 1.98932e-16
Cg5_147 TOP_ARRAY:24 0 7.66234e-18
C5_148 TOP_ARRAY:25 SL3A:1 1.21124e-16
C5_149 TOP_ARRAY:25 XI4/xC0:T2 1.42783e-19
C5_150 TOP_ARRAY:25 XI2/xC0:T2 1.46437e-16
Cg5_151 TOP_ARRAY:25 0 2.81701e-18
C5_152 TOP_ARRAY:26 SL3A:1 2.41713e-16
C5_153 TOP_ARRAY:26 XI1/xC0:T2 1.21085e-17
C5_154 TOP_ARRAY:26 XI2/xC0:T2 4.46869e-18
Cg5_155 TOP_ARRAY:26 0 1.52796e-17
C5_156 TOP_ARRAY:27 SL3B:1 1.2127e-16
C5_157 TOP_ARRAY:27 XI4/xC0:T2 2.51704e-17
C5_158 TOP_ARRAY:27 XI2/xC0:T2 1.21284e-16
Cg5_159 TOP_ARRAY:27 0 2.79857e-18
C5_160 TOP_ARRAY:28 SL3A 3.89489e-19
C5_161 TOP_ARRAY:28 SL3B:1 2.34407e-16
C5_162 TOP_ARRAY:28 XI1/xC0:T2 1.22993e-17
C5_163 TOP_ARRAY:28 XI4/xC0:T2 4.37551e-18
Cg5_164 TOP_ARRAY:28 0 2.22843e-17
Cg5_165 XI0/xC0:T1 0 1.80403e-17
C5_166 TOP_ARRAY:29 SL3B:1 1.25803e-17
C5_167 TOP_ARRAY:29 XI1/xC0:T2 1.33864e-16
C5_168 TOP_ARRAY:29 XI4/xC0:T2 1.21284e-16
Cg5_169 TOP_ARRAY:29 0 2.79855e-18
C5_170 TOP_ARRAY:30 SL3B:1 1.41258e-16
C5_171 TOP_ARRAY:30 SL3A 1.2983e-19
C5_172 TOP_ARRAY:30 XI1/xC0:T2 1.16525e-16
Cg5_173 TOP_ARRAY:30 0 1.58429e-17
C5_174 TOP_ARRAY:31 SL3B:1 2.55936e-17
C5_175 TOP_ARRAY:31 XI5/xC0:T2 2.29554e-16
C5_176 TOP_ARRAY:31 XI1/xC0:T2 1.25936e-17
Cg5_177 TOP_ARRAY:31 0 2.78521e-18
C5_178 TOP_ARRAY:32 SL2B:1 1.29098e-16
C5_179 TOP_ARRAY:32 SL2A:1 1.29098e-16
Cg5_180 TOP_ARRAY:32 0 1.53727e-17
C5_181 TOP_ARRAY:33 XI6/xC0:T2 1.3386e-16
C5_182 TOP_ARRAY:33 XI3/xC0:T2 1.3386e-16
Cg5_183 TOP_ARRAY:33 0 2.8021e-18
C5_184 TOP_ARRAY:34 SL1A 1.26242e-17
C5_185 TOP_ARRAY:34 SL3A 1.2983e-19
C5_186 TOP_ARRAY:34 XI6/xC0:T2 1.24078e-16
C5_187 TOP_ARRAY:34 XI3/xC0:T2 1.29098e-16
Cg5_188 TOP_ARRAY:34 0 7.63973e-18
C5_189 TOP_ARRAY:35 SL1A 1.08963e-16
C5_190 TOP_ARRAY:35 XI7/xC0:T2 1.27364e-17
C5_191 TOP_ARRAY:35 XI6/xC0:T2 1.30065e-17
C5_192 TOP_ARRAY:35 XI3/xC0:T2 1.3386e-16
Cg5_193 TOP_ARRAY:35 0 1.95618e-18
C5_194 TOP_ARRAY:36 SL3A 1.2983e-19
C5_195 TOP_ARRAY:36 XI7/xC0:T2 2.45674e-16
C5_196 TOP_ARRAY:36 XI6/xC0:T2 5.02076e-18
Cg5_197 TOP_ARRAY:36 0 2.28382e-17
C5_198 TOP_ARRAY:37 XI7/xC0:T2 1.46028e-16
C5_199 TOP_ARRAY:37 XI6/xC0:T2 1.20854e-16
Cg5_200 TOP_ARRAY:37 0 3.64281e-18
C5_201 TOP_ARRAY:38 SL1B 1.29098e-16
C5_202 TOP_ARRAY:38 XI8/xC0:T2 1.29098e-16
Cg5_203 TOP_ARRAY:38 0 1.54664e-17
C5_204 TOP_ARRAY:39 XI8/xC0:T2 2.67721e-16
Cg5_205 TOP_ARRAY:39 0 2.80381e-18
C5_206 TOP_ARRAY:40 SL3A 2.59659e-19
C5_207 TOP_ARRAY:40 SL2B:1 2.58298e-16
Cg5_208 TOP_ARRAY:40 0 1.51054e-17
C5_209 TOP_ARRAY:41 XI12/xC0:T2 2.51873e-17
C5_210 TOP_ARRAY:41 SL2B:1 2.4254e-16
Cg5_211 TOP_ARRAY:41 0 2.79688e-18
C5_212 TOP_ARRAY:42 SL3A 1.2983e-19
C5_213 TOP_ARRAY:42 SL3B:2 1.2915e-16
C5_214 TOP_ARRAY:42 XI9/xC0:T2 1.29098e-16
Cg5_215 TOP_ARRAY:42 0 1.5285e-17
C5_216 TOP_ARRAY:43 SL3B:2 1.21127e-16
C5_217 TOP_ARRAY:43 XI10/xC0:T2 1.27364e-17
C5_218 TOP_ARRAY:43 XI9/xC0:T2 1.3386e-16
Cg5_219 TOP_ARRAY:43 0 2.80034e-18
C5_220 TOP_ARRAY:44 SL3A 2.59659e-19
C5_221 TOP_ARRAY:44 SL3B:3 1.26244e-17
C5_222 TOP_ARRAY:44 XI10/xC0:T2 1.26244e-17
C5_223 TOP_ARRAY:44 XI9/xC0:T2 1.29098e-16
Cg5_224 TOP_ARRAY:44 0 1.19149e-16
C5_225 TOP_ARRAY:45 XI14/xC0:T2 1.27364e-17
C5_226 TOP_ARRAY:45 SL3B:3 1.08963e-16
C5_227 TOP_ARRAY:45 XI10/xC0:T2 1.30099e-17
C5_228 TOP_ARRAY:45 XI9/xC0:T2 1.3386e-16
Cg5_229 TOP_ARRAY:45 0 1.9561e-18
C5_230 TOP_ARRAY:46 SL3B:2 1.16525e-16
C5_231 TOP_ARRAY:46 SL3B:3 1.2915e-16
C5_232 TOP_ARRAY:46 XI11/xC0:T2 1.22047e-17
C5_233 TOP_ARRAY:46 SL3A 1.2983e-19
C5_234 TOP_ARRAY:46 SL3A:2 3.68547e-19
Cg5_235 TOP_ARRAY:46 0 1.53781e-17
C5_236 TOP_ARRAY:47 XI11/xC0:T2 1.27364e-17
C5_237 TOP_ARRAY:47 XI14/xC0:T2 2.51739e-17
C5_238 TOP_ARRAY:47 XI10/xC0:T2 1.20854e-16
C5_239 TOP_ARRAY:47 SL3A:2 1.0896e-16
Cg5_240 TOP_ARRAY:47 0 2.80203e-18
C5_241 TOP_ARRAY:48 SL3B:3 1.16525e-16
C5_242 TOP_ARRAY:48 XI13/xC0:T2 1.25732e-17
C5_243 TOP_ARRAY:48 SL3A:2 1.29098e-16
Cg5_244 TOP_ARRAY:48 0 1.53727e-17
C5_245 TOP_ARRAY:49 XI13/xC0:T2 1.25936e-17
C5_246 TOP_ARRAY:49 XI11/xC0:T2 2.51704e-17
C5_247 TOP_ARRAY:49 XI14/xC0:T2 1.20854e-16
C5_248 TOP_ARRAY:49 SL3A:3 1.09103e-16
Cg5_249 TOP_ARRAY:49 0 2.80209e-18
C5_250 TOP_ARRAY:50 XI13/xC0:T2 1.16525e-16
C5_251 TOP_ARRAY:50 XI11/xC0:T2 1.16525e-16
Cg5_252 TOP_ARRAY:50 0 4.04423e-17
C5_253 TOP_ARRAY:51 XI13/xC0:T2 1.2164e-17
C5_254 TOP_ARRAY:51 XI11/xC0:T2 1.20854e-16
Cg5_255 TOP_ARRAY:51 0 1.37503e-16
C5_256 TOP_ARRAY:52 XI13/xC0:T2 1.29098e-16
Cg5_257 TOP_ARRAY:52 0 1.43724e-16
C5_258 TOP_ARRAY:53 XI13/xC0:T2 1.3386e-16
Cg5_259 TOP_ARRAY:53 0 1.36646e-16
C5_260 TOP_ARRAY:54 XI9/xC0:T2 3.4074e-18
C5_261 TOP_ARRAY:54 SL3B 1.82748e-19
C5_262 TOP_ARRAY:54 XI10/xC0:T2 3.4074e-18
C5_263 TOP_ARRAY:54 XI3/xC0:T2 3.4074e-18
C5_264 TOP_ARRAY:54 SL1A 2.99446e-18
C5_265 TOP_ARRAY:54 XI14/xC0:T2 3.4074e-18
C5_266 TOP_ARRAY:54 XI6/xC0:T2 3.4074e-18
C5_267 TOP_ARRAY:54 SL3B:1 2.99446e-18
C5_268 TOP_ARRAY:54 XI7/xC0:T2 4.12941e-19
C5_269 TOP_ARRAY:54 XI2/xC0:T2 3.4074e-18
C5_270 TOP_ARRAY:54 XI11/xC0:T2 3.4074e-18
C5_271 TOP_ARRAY:54 XI8/xC0:T2 3.4074e-18
C5_272 TOP_ARRAY:54 XI4/xC0:T2 3.4074e-18
C5_273 TOP_ARRAY:54 XI13/xC0:T2 3.4074e-18
C5_274 TOP_ARRAY:54 XI1/xC0:T2 3.4074e-18
C5_275 TOP_ARRAY:54 XI12/xC0:T2 3.4074e-18
C5_276 TOP_ARRAY:54 XI5/xC0:T2 4.12941e-19
Cg5_277 TOP_ARRAY:54 0 4.81486e-16
C5_278 TOP_ARRAY:55 SL3B 6.17971e-20
C5_279 TOP_ARRAY:55 XI10/xC0:T2 3.97114e-18
C5_280 TOP_ARRAY:55 SL3A 1.35642e-19
C5_281 TOP_ARRAY:55 XI3/xC0:T2 3.97114e-18
C5_282 TOP_ARRAY:55 XI14/xC0:T2 3.97114e-18
C5_283 TOP_ARRAY:55 XI6/xC0:T2 3.97114e-18
C5_284 TOP_ARRAY:55 SL2A:1 3.97114e-18
C5_285 TOP_ARRAY:55 XI7/xC0:T2 3.97114e-18
C5_286 TOP_ARRAY:55 XI2/xC0:T2 3.97114e-18
C5_287 TOP_ARRAY:55 XI11/xC0:T2 3.83503e-18
C5_288 TOP_ARRAY:55 XI8/xC0:T2 3.97114e-18
C5_289 TOP_ARRAY:55 XI4/xC0:T2 3.86872e-18
C5_290 TOP_ARRAY:55 XI13/xC0:T2 3.97114e-18
C5_291 TOP_ARRAY:55 XI1/xC0:T2 3.97114e-18
C5_292 TOP_ARRAY:55 XI12/xC0:T2 3.97114e-18
C5_293 TOP_ARRAY:55 XI5/xC0:T2 3.97114e-18
Cg5_294 TOP_ARRAY:55 0 5.4602e-16
Cg5_295 TOP_ARRAY:56 0 5.33282e-16
Cg5_296 TOP_ARRAY:57 0 2.66469e-16
C5_297 TOP_ARRAY:58 XI2/xC0:T2 1.31667e-16
Cg5_298 TOP_ARRAY:58 0 1.34801e-16
C5_299 TOP_ARRAY:59 XI4/xC0:T2 1.31667e-16
C5_300 TOP_ARRAY:59 XI2/xC0:T2 1.31667e-16
Cg5_301 TOP_ARRAY:59 0 3.13363e-18
C5_302 TOP_ARRAY:60 XI1/xC0:T2 1.31667e-16
C5_303 TOP_ARRAY:60 XI4/xC0:T2 1.31667e-16
Cg5_304 TOP_ARRAY:60 0 3.13363e-18
C5_305 TOP_ARRAY:61 XI5/xC0:T2 1.31667e-16
C5_306 TOP_ARRAY:61 XI1/xC0:T2 1.31667e-16
Cg5_307 TOP_ARRAY:61 0 3.13363e-18
C5_308 TOP_ARRAY:62 XI5/xC0:T2 1.31667e-16
C5_309 TOP_ARRAY:62 XI3/xC0:T2 1.31667e-16
Cg5_310 TOP_ARRAY:62 0 3.13363e-18
C5_311 TOP_ARRAY:63 XI6/xC0:T2 1.31667e-16
C5_312 TOP_ARRAY:63 XI3/xC0:T2 1.31667e-16
Cg5_313 TOP_ARRAY:63 0 3.13363e-18
C5_314 TOP_ARRAY:64 XI7/xC0:T2 1.31667e-16
C5_315 TOP_ARRAY:64 XI6/xC0:T2 1.31667e-16
Cg5_316 TOP_ARRAY:64 0 3.13363e-18
C5_317 TOP_ARRAY:65 XI8/xC0:T2 1.31667e-16
C5_318 TOP_ARRAY:65 XI7/xC0:T2 1.31667e-16
Cg5_319 TOP_ARRAY:65 0 3.13363e-18
C5_320 TOP_ARRAY:66 XI12/xC0:T2 1.31667e-16
C5_321 TOP_ARRAY:66 XI8/xC0:T2 1.31667e-16
Cg5_322 TOP_ARRAY:66 0 3.13363e-18
C5_323 TOP_ARRAY:67 XI12/xC0:T2 1.31667e-16
C5_324 TOP_ARRAY:67 XI9/xC0:T2 1.31667e-16
Cg5_325 TOP_ARRAY:67 0 3.13363e-18
C5_326 TOP_ARRAY:68 XI10/xC0:T2 1.31667e-16
C5_327 TOP_ARRAY:68 XI9/xC0:T2 1.31667e-16
Cg5_328 TOP_ARRAY:68 0 3.13363e-18
C5_329 TOP_ARRAY:69 XI14/xC0:T2 1.31667e-16
C5_330 TOP_ARRAY:69 XI10/xC0:T2 1.31667e-16
Cg5_331 TOP_ARRAY:69 0 3.13363e-18
C5_332 TOP_ARRAY:70 XI11/xC0:T2 1.31667e-16
C5_333 TOP_ARRAY:70 XI14/xC0:T2 1.31667e-16
Cg5_334 TOP_ARRAY:70 0 3.13363e-18
C5_335 TOP_ARRAY:71 XI13/xC0:T2 1.31667e-16
C5_336 TOP_ARRAY:71 XI11/xC0:T2 1.31667e-16
Cg5_337 TOP_ARRAY:71 0 3.13363e-18
C5_338 TOP_ARRAY:72 XI13/xC0:T2 1.31667e-16
Cg5_339 TOP_ARRAY:72 0 1.34801e-16
Cg5_340 TOP_ARRAY:73 0 2.66671e-16
R5_23 TOP_ARRAY:1 TOP_ARRAY:21 8
R5_24 TOP_ARRAY:1 TOP_ARRAY:56 0.299121
R5_25 TOP_ARRAY:1 TOP_ARRAY:57 0.299121
R5_26 TOP_ARRAY:2 TOP_ARRAY:23 8
R5_27 TOP_ARRAY:2 TOP_ARRAY:57 0.299121
R5_28 TOP_ARRAY:2 TOP_ARRAY:58 0.299121
R5_29 TOP_ARRAY:3 TOP_ARRAY:25 8
R5_30 TOP_ARRAY:3 TOP_ARRAY:58 0.299121
R5_31 TOP_ARRAY:3 TOP_ARRAY:59 0.299121
R5_32 TOP_ARRAY:4 TOP_ARRAY:27 8
R5_33 TOP_ARRAY:4 TOP_ARRAY:59 0.299121
R5_34 TOP_ARRAY:4 TOP_ARRAY:60 0.299121
R5_35 TOP_ARRAY:5 TOP_ARRAY:29 8
R5_36 TOP_ARRAY:5 TOP_ARRAY:60 0.299121
R5_37 TOP_ARRAY:5 TOP_ARRAY:61 0.299121
R5_38 TOP_ARRAY:6 TOP_ARRAY:31 8
R5_39 TOP_ARRAY:6 TOP_ARRAY:61 0.299121
R5_40 TOP_ARRAY:6 TOP_ARRAY:62 0.299121
R5_41 TOP_ARRAY:7 TOP_ARRAY:33 8
R5_42 TOP_ARRAY:7 TOP_ARRAY:62 0.299121
R5_43 TOP_ARRAY:7 TOP_ARRAY:63 0.299121
R5_44 TOP_ARRAY TOP_ARRAY:55 24
R5_45 TOP_ARRAY:8 TOP_ARRAY:35 8
R5_46 TOP_ARRAY:8 TOP_ARRAY:63 0.299121
R5_47 TOP_ARRAY:8 TOP_ARRAY:64 0.299121
R5_48 TOP_ARRAY:9 TOP_ARRAY:37 8
R5_49 TOP_ARRAY:9 TOP_ARRAY:64 0.299121
R5_50 TOP_ARRAY:9 TOP_ARRAY:65 0.299121
R5_51 XI37/xC0:T1 TOP_ARRAY:56 6.95378
R5_52 TOP_ARRAY:10 TOP_ARRAY:39 8
R5_53 TOP_ARRAY:10 TOP_ARRAY:65 0.299121
R5_54 TOP_ARRAY:10 TOP_ARRAY:66 0.299121
R5_55 TOP_ARRAY:11 TOP_ARRAY:41 8
R5_56 TOP_ARRAY:11 TOP_ARRAY:66 0.299121
R5_57 TOP_ARRAY:11 TOP_ARRAY:67 0.299121
R5_58 TOP_ARRAY:12 TOP_ARRAY:43 8
R5_59 TOP_ARRAY:12 TOP_ARRAY:67 0.299121
R5_60 TOP_ARRAY:12 TOP_ARRAY:68 0.299121
R5_61 TOP_ARRAY:13 TOP_ARRAY:45 8
R5_62 TOP_ARRAY:13 TOP_ARRAY:68 0.299121
R5_63 TOP_ARRAY:13 TOP_ARRAY:69 0.299121
R5_64 TOP_ARRAY:14 TOP_ARRAY:47 8
R5_65 TOP_ARRAY:14 TOP_ARRAY:69 0.299121
R5_66 TOP_ARRAY:14 TOP_ARRAY:70 0.299121
R5_67 TOP_ARRAY:15 TOP_ARRAY:49 8
R5_68 TOP_ARRAY:15 TOP_ARRAY:70 0.299121
R5_69 TOP_ARRAY:15 TOP_ARRAY:71 0.299121
R5_70 TOP_ARRAY:16 TOP_ARRAY:51 8
R5_71 TOP_ARRAY:16 TOP_ARRAY:71 0.299121
R5_72 TOP_ARRAY:16 TOP_ARRAY:72 0.299121
R5_73 XI35/xC0:T1 TOP_ARRAY:58 6.95378
R5_74 TOP_ARRAY:17 TOP_ARRAY:53 8
R5_75 TOP_ARRAY:17 TOP_ARRAY:72 0.299121
R5_76 TOP_ARRAY:17 TOP_ARRAY:73 0.299121
R5_77 TOP_ARRAY:18 TOP_ARRAY:73 0.299121
R5_78 TOP_ARRAY:18 TOP_ARRAY:54 8
R5_79 TOP_ARRAY:18 XI0/xC0:T1 7.17126
R5_80 TOP_ARRAY:19 TOP_ARRAY:20 5.09821
R5_81 TOP_ARRAY:19 TOP_ARRAY:21 0.598202
R5_82 TOP_ARRAY:19 TOP_ARRAY:56 8.29912
R5_83 TOP_ARRAY:20 TOP_ARRAY:21 4.5
R5_84 TOP_ARRAY:20 TOP_ARRAY:22 0.598214
R5_85 TOP_ARRAY:21 TOP_ARRAY:23 0.598202
R5_86 XI34/xC0:T1 TOP_ARRAY:57 6.95378
R5_87 TOP_ARRAY:22 TOP_ARRAY:23 4.5
R5_88 TOP_ARRAY:22 TOP_ARRAY:24 0.598214
R5_89 TOP_ARRAY:23 TOP_ARRAY:25 0.598202
R5_90 TOP_ARRAY:24 TOP_ARRAY:25 4.5
R5_91 TOP_ARRAY:24 TOP_ARRAY:26 0.598214
R5_92 TOP_ARRAY:25 TOP_ARRAY:27 0.598202
R5_93 TOP_ARRAY:26 TOP_ARRAY:27 4.5
R5_94 TOP_ARRAY:26 TOP_ARRAY:28 0.598214
R5_95 TOP_ARRAY:27 TOP_ARRAY:29 0.598202
R5_96 TOP_ARRAY:28 TOP_ARRAY:29 4.5
R5_97 TOP_ARRAY:28 TOP_ARRAY:30 0.598214
R5_98 TOP_ARRAY:29 TOP_ARRAY:31 0.598202
R5_99 TOP_ARRAY:30 TOP_ARRAY:31 4.5
R5_100 TOP_ARRAY:30 TOP_ARRAY:32 0.598214
R5_101 TOP_ARRAY:31 TOP_ARRAY:33 0.598202
R5_102 XI36/xC0:T1 TOP_ARRAY:73 6.95378
R5_103 TOP_ARRAY:32 TOP_ARRAY:33 4.5
R5_104 TOP_ARRAY:32 TOP_ARRAY:34 0.598214
R5_105 TOP_ARRAY:33 TOP_ARRAY:35 0.598202
R5_106 TOP_ARRAY:34 TOP_ARRAY:35 4.5
R5_107 TOP_ARRAY:34 TOP_ARRAY:36 0.598214
R5_108 XI13/xC0:T1 TOP_ARRAY:72 6.95378
R5_109 TOP_ARRAY:35 TOP_ARRAY:37 0.598202
R5_110 TOP_ARRAY:36 TOP_ARRAY:37 4.5
R5_111 TOP_ARRAY:36 TOP_ARRAY:38 0.598214
R5_112 TOP_ARRAY:37 TOP_ARRAY:39 0.598202
R5_113 XI11/xC0:T1 TOP_ARRAY:71 6.95378
R5_114 TOP_ARRAY:38 TOP_ARRAY:39 4.5
R5_115 TOP_ARRAY:38 TOP_ARRAY:40 0.598214
R5_116 TOP_ARRAY:39 TOP_ARRAY:41 0.598202
R5_117 TOP_ARRAY:40 TOP_ARRAY:41 4.5
R5_118 TOP_ARRAY:40 TOP_ARRAY:42 0.598214
R5_119 TOP_ARRAY:41 TOP_ARRAY:43 0.598202
R5_120 TOP_ARRAY:42 TOP_ARRAY:43 4.5
R5_121 TOP_ARRAY:42 TOP_ARRAY:44 0.598214
R5_122 TOP_ARRAY:43 TOP_ARRAY:45 0.598202
R5_123 XI14/xC0:T1 TOP_ARRAY:70 6.95378
R5_124 TOP_ARRAY:44 TOP_ARRAY:45 4.5
R5_125 TOP_ARRAY:44 TOP_ARRAY:46 0.598214
R5_126 TOP_ARRAY:45 TOP_ARRAY:47 0.598202
R5_127 XI10/xC0:T1 TOP_ARRAY:69 6.95378
R5_128 TOP_ARRAY:46 TOP_ARRAY:47 4.5
R5_129 TOP_ARRAY:46 TOP_ARRAY:48 0.598214
R5_130 TOP_ARRAY:47 TOP_ARRAY:49 0.598202
R5_131 TOP_ARRAY:48 TOP_ARRAY:49 4.5
R5_132 TOP_ARRAY:48 TOP_ARRAY:50 0.598214
R5_133 TOP_ARRAY:49 TOP_ARRAY:51 0.598202
R5_134 XI9/xC0:T1 TOP_ARRAY:68 6.95378
R5_135 TOP_ARRAY:50 TOP_ARRAY:51 4.5
R5_136 TOP_ARRAY:50 TOP_ARRAY:52 0.598214
R5_137 TOP_ARRAY:51 TOP_ARRAY:53 0.598202
R5_138 TOP_ARRAY:52 TOP_ARRAY:53 4.5
R5_139 TOP_ARRAY:52 TOP_ARRAY:55 0.598214
R5_140 TOP_ARRAY:53 TOP_ARRAY:54 0.598202
R5_141 TOP_ARRAY:54 TOP_ARRAY:55 4.5
R5_142 XI12/xC0:T1 TOP_ARRAY:67 6.95378
R5_143 XI8/xC0:T1 TOP_ARRAY:66 6.95378
R5_144 XI7/xC0:T1 TOP_ARRAY:65 6.95378
R5_145 XI6/xC0:T1 TOP_ARRAY:64 6.95378
R5_146 XI3/xC0:T1 TOP_ARRAY:63 6.95378
R5_147 XI5/xC0:T1 TOP_ARRAY:62 6.95378
R5_148 XI1/xC0:T1 TOP_ARRAY:61 6.95378
R5_149 TOP_ARRAY:59 XI2/xC0:T1 6.95378
R5_150 TOP_ARRAY:60 XI4/xC0:T1 6.95378

*
* Instance Section
*
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

