*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Thu Dec 10 22:25:35 2020"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 TOP_ARRAY SL3B SL3A SL2A SL2B SL1A SL1B

*|GROUND_NET 0

*|NET SL3B 0.00544243PF
*|P (SL3B O 0 1.06489 -0.899889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 1.02989 1.34489)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 1.86989 1.34489)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 2.91989 1.34489)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 3.75989 1.34489)
Cg3_1 SL3B 0 3.68078e-16
Cg3_2 XI14/xC0:T2 0 4.55289e-18
Cg3_3 XI10/xC0:T2 0 7.59918e-18
Cg3_4 XI5/xC0:T2 0 6.58255e-18
Cg3_5 XI1/xC0:T2 0 5.33548e-17
Cg3_6 SL3B:1 0 2.72524e-16
Cg3_7 SL3B:2 0 6.71432e-17
R3_1 SL3B SL3B:2 3.2733
R3_2 SL3B XI14/xC0:T2 45.5805
R3_3 XI10/xC0:T2 SL3B:2 45.589
R3_4 XI5/xC0:T2 SL3B:1 45.59
R3_5 XI1/xC0:T2 SL3B:1 48.9536
R3_6 SL3B:1 SL3B:2 4.26953

*|NET SL3A 0.00536136PF
*|P (SL3A O 0 1.27989 -0.649889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 1.23989 1.34489)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 1.65989 1.34489)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 3.12989 1.34489)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 3.54989 1.34489)
C4_8 SL3A SL3B 9.89123e-17
C4_9 SL3A XI1/xC0:T2 3.07242e-18
C4_10 SL3A SL3B:2 1.22316e-17
C4_11 SL3A XI14/xC0:T2 3.29617e-17
C4_12 SL3A SL3B:1 1.22333e-17
Cg4_13 SL3A 0 1.98365e-16
C4_14 XI13/xC0:T2 SL3B 1.28552e-16
C4_15 XI13/xC0:T2 XI14/xC0:T2 3.40805e-17
Cg4_16 XI13/xC0:T2 0 5.06841e-17
C4_17 XI11/xC0:T2 SL3B 2.61636e-18
C4_18 XI11/xC0:T2 SL3B:2 1.79608e-17
C4_19 XI11/xC0:T2 XI10/xC0:T2 3.0701e-17
Cg4_20 XI11/xC0:T2 0 1.3978e-17
C4_21 XI4/xC0:T2 SL3B 2.77841e-18
C4_22 XI4/xC0:T2 XI5/xC0:T2 4.86618e-17
Cg4_23 XI4/xC0:T2 0 1.37139e-17
C4_24 XI2/xC0:T2 SL3B 2.77841e-18
C4_25 XI2/xC0:T2 XI1/xC0:T2 1.70637e-16
Cg4_26 XI2/xC0:T2 0 5.19055e-17
C4_27 SL3A:1 XI5/xC0:T2 7.11748e-17
C4_28 SL3A:1 SL3B:1 8.5581e-17
Cg4_29 SL3A:1 0 6.95612e-17
C4_30 SL3A:2 SL3B:2 1.03731e-16
C4_31 SL3A:2 XI10/xC0:T2 3.47241e-17
Cg4_32 SL3A:2 0 5.11502e-17
R4_7 SL3A SL3A:2 1.56403
R4_8 SL3A XI13/xC0:T2 44.8559
R4_9 XI11/xC0:T2 SL3A:2 44.6913
R4_10 XI4/xC0:T2 SL3A:1 44.6913
R4_11 XI2/xC0:T2 SL3A:1 46.42
R4_12 SL3A:1 SL3A:2 6.05031

*|NET SL2B 0.00282373PF
*|P (SL2B O 0 2.04989 -1.39989)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 2.07989 1.34489)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 3.33989 1.34489)
C6_33 SL2B SL3A 6.58452e-19
C6_34 SL2B SL3B 1.17061e-17
C6_35 SL2B XI5/xC0:T2 1.67195e-18
C6_36 SL2B XI4/xC0:T2 4.27206e-19
Cg6_37 SL2B 0 1.19701e-16
C6_38 XI12/xC0:T2 SL3B:2 1.79608e-17
C6_39 XI12/xC0:T2 XI10/xC0:T2 3.0701e-17
C6_40 XI12/xC0:T2 XI11/xC0:T2 1.81112e-18
Cg6_41 XI12/xC0:T2 0 2.37674e-17
C6_42 XI6/xC0:T2 SL3B 1.58199e-17
C6_43 XI6/xC0:T2 SL3A 1.19625e-17
C6_44 XI6/xC0:T2 XI1/xC0:T2 9.89419e-18
C6_45 XI6/xC0:T2 XI2/xC0:T2 1.20056e-16
C6_46 XI6/xC0:T2 XI4/xC0:T2 2.95193e-17
C6_47 XI6/xC0:T2 XI5/xC0:T2 9.80572e-18
Cg6_48 XI6/xC0:T2 0 7.31882e-17
C6_49 SL2B:1 SL3B 1.2276e-17
C6_50 SL2B:1 SL3A 1.21696e-17
C6_51 SL2B:1 XI4/xC0:T2 1.01325e-16
C6_52 SL2B:1 SL3B:2 4.69452e-17
C6_53 SL2B:1 XI10/xC0:T2 1.01756e-16
C6_54 SL2B:1 XI11/xC0:T2 4.14524e-18
C6_55 SL2B:1 SL3A:1 1.24423e-16
Cg6_56 SL2B:1 0 9.65346e-17
R6_13 SL2B SL2B:1 0.121111
R6_14 XI12/xC0:T2 SL2B:1 47.4073
R6_15 XI6/xC0:T2 SL2B:1 52.462

*|NET SL2A 0.002815PF
*|P (SL2A O 0 1.31989 -1.14989)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 1.44989 1.34489)
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 2.70989 1.34489)
C5_57 SL2A SL3A 3.79667e-18
C5_58 SL2A SL3B 6.11117e-17
C5_59 SL2A XI13/xC0:T2 3.98652e-19
C5_60 SL2A XI11/xC0:T2 5.43616e-19
C5_61 SL2A SL3B:2 2.69137e-18
Cg5_62 SL2A 0 1.14386e-16
C5_63 XI9/xC0:T2 SL3B 1.46113e-17
C5_64 XI9/xC0:T2 SL3A 2.87071e-17
C5_65 XI9/xC0:T2 SL3A:2 5.66684e-17
C5_66 XI9/xC0:T2 XI10/xC0:T2 9.88408e-18
C5_67 XI9/xC0:T2 XI11/xC0:T2 4.86618e-17
C5_68 XI9/xC0:T2 XI13/xC0:T2 4.86618e-17
C5_69 XI9/xC0:T2 XI14/xC0:T2 2.88562e-18
Cg5_70 XI9/xC0:T2 0 1.26777e-17
C5_71 XI3/xC0:T2 SL3B 1.22316e-17
C5_72 XI3/xC0:T2 SL3A 1.2276e-17
C5_73 XI3/xC0:T2 XI4/xC0:T2 5.99465e-18
C5_74 XI3/xC0:T2 XI5/xC0:T2 4.53994e-17
C5_75 XI3/xC0:T2 SL3B:1 3.2624e-18
Cg5_76 XI3/xC0:T2 0 2.71018e-17
C5_77 SL2A:1 SL3A 5.0588e-17
C5_78 SL2A:1 XI5/xC0:T2 1.48874e-16
C5_79 SL2A:1 XI11/xC0:T2 8.17974e-17
C5_80 SL2A:1 XI13/xC0:T2 7.1386e-17
C5_81 SL2A:1 XI14/xC0:T2 7.17719e-18
Cg5_82 SL2A:1 0 1.22158e-16
R5_16 SL2A SL2A:1 0.528626
R5_17 XI9/xC0:T2 SL2A:1 46.4832
R5_18 XI3/xC0:T2 SL2A:1 51.6478

*|NET SL1B 0.00141801PF
*|P (SL1B O 0 2.61489 -1.85989)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 2.49989 1.34489)
C8_83 SL1B SL2A 1.22462e-17
C8_84 SL1B XI3/xC0:T2 1.32191e-16
C8_85 SL1B SL2A:1 4.57915e-17
Cg8_86 SL1B 0 1.52705e-16
C8_87 XI8/xC0:T2 XI3/xC0:T2 2.95193e-17
Cg8_88 XI8/xC0:T2 0 1.2961e-17
R8_19 SL1B XI8/xC0:T2 49.5523

*|NET SL1A 0.00142274PF
*|P (SL1A O 0 2.32989 -1.64989)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 2.28989 1.34489)
C7_89 SL1A SL1B 8.31256e-17
C7_90 SL1A SL2B 1.35425e-17
C7_91 SL1A XI12/xC0:T2 1.15548e-16
C7_92 SL1A XI8/xC0:T2 3.45468e-17
C7_93 SL1A SL2B:1 3.76547e-17
Cg7_94 SL1A 0 9.00948e-17
C7_95 XI7/xC0:T2 SL2B 1.20094e-17
C7_96 XI7/xC0:T2 SL1B 6.56053e-17
C7_97 XI7/xC0:T2 XI6/xC0:T2 1.38421e-19
C7_98 XI7/xC0:T2 XI8/xC0:T2 4.86618e-17
C7_99 XI7/xC0:T2 XI12/xC0:T2 4.53994e-17
C7_100 XI7/xC0:T2 SL2B:1 1.98901e-17
Cg7_101 XI7/xC0:T2 0 5.58606e-17
R7_20 SL1A XI7/xC0:T2 48.5525

*|NET TOP_ARRAY 0.0167554PF
*|P (TOP_ARRAY O 0 0.607889 2.59989)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 0.522444 1.66989)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 0.732444 1.66989)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 0.942444 1.66989)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 1.15244 1.66989)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 1.36244 1.66989)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 1.57244 1.66989)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 1.78244 1.66989)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 1.99244 1.66989)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 2.20244 1.66989)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 2.41244 1.66989)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 2.62244 1.66989)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 2.83244 1.66989)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 3.04244 1.66989)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 3.25244 1.66989)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 3.46244 1.66989)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 3.67244 1.66989)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 3.88244 1.66989)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 4.09244 1.66989)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 4.30244 1.66989)
Cg2_102 TOP_ARRAY 0 4.57317e-17
Cg2_103 XI37/xC0:T1 0 1.88255e-17
C2_104 TOP_ARRAY:37 XI1/xC0:T2 4.14481e-18
C2_105 TOP_ARRAY:37 XI2/xC0:T2 4.14481e-18
C2_106 TOP_ARRAY:37 XI6/xC0:T2 4.14481e-18
C2_107 TOP_ARRAY:37 XI4/xC0:T2 4.14481e-18
C2_108 TOP_ARRAY:37 XI5/xC0:T2 4.14481e-18
C2_109 TOP_ARRAY:37 XI3/xC0:T2 4.14481e-18
C2_110 TOP_ARRAY:37 XI8/xC0:T2 4.14481e-18
C2_111 TOP_ARRAY:37 XI7/xC0:T2 4.14481e-18
C2_112 TOP_ARRAY:37 XI12/xC0:T2 4.14481e-18
C2_113 TOP_ARRAY:37 XI10/xC0:T2 4.14481e-18
C2_114 TOP_ARRAY:37 XI11/xC0:T2 4.14481e-18
C2_115 TOP_ARRAY:37 XI9/xC0:T2 4.14481e-18
C2_116 TOP_ARRAY:37 XI13/xC0:T2 4.14481e-18
C2_117 TOP_ARRAY:37 XI14/xC0:T2 4.14481e-18
Cg2_118 TOP_ARRAY:37 0 3.68313e-16
Cg2_119 TOP_ARRAY:38 0 5.43119e-16
Cg2_120 TOP_ARRAY:39 0 2.66446e-16
C2_121 TOP_ARRAY:40 XI1/xC0:T2 1.31656e-16
Cg2_122 TOP_ARRAY:40 0 1.3479e-16
C2_123 TOP_ARRAY:41 XI2/xC0:T2 1.31656e-16
C2_124 TOP_ARRAY:41 XI1/xC0:T2 1.31656e-16
Cg2_125 TOP_ARRAY:41 0 3.13359e-18
C2_126 TOP_ARRAY:42 XI6/xC0:T2 1.31656e-16
C2_127 TOP_ARRAY:42 XI2/xC0:T2 1.31656e-16
Cg2_128 TOP_ARRAY:42 0 3.13359e-18
C2_129 TOP_ARRAY:43 XI4/xC0:T2 1.31656e-16
C2_130 TOP_ARRAY:43 XI6/xC0:T2 1.31656e-16
Cg2_131 TOP_ARRAY:43 0 3.13359e-18
C2_132 TOP_ARRAY:44 XI5/xC0:T2 1.31656e-16
C2_133 TOP_ARRAY:44 XI4/xC0:T2 1.31656e-16
Cg2_134 TOP_ARRAY:44 0 3.13359e-18
C2_135 TOP_ARRAY:45 XI3/xC0:T2 1.31656e-16
C2_136 TOP_ARRAY:45 XI5/xC0:T2 1.31656e-16
Cg2_137 TOP_ARRAY:45 0 3.13359e-18
C2_138 TOP_ARRAY:46 XI8/xC0:T2 1.31656e-16
C2_139 TOP_ARRAY:46 XI3/xC0:T2 1.31656e-16
Cg2_140 TOP_ARRAY:46 0 3.13359e-18
C2_141 TOP_ARRAY:47 XI7/xC0:T2 1.31656e-16
C2_142 TOP_ARRAY:47 XI8/xC0:T2 1.31656e-16
Cg2_143 TOP_ARRAY:47 0 3.13359e-18
C2_144 TOP_ARRAY:48 XI12/xC0:T2 1.31656e-16
C2_145 TOP_ARRAY:48 XI7/xC0:T2 1.31656e-16
Cg2_146 TOP_ARRAY:48 0 3.13359e-18
C2_147 TOP_ARRAY:49 XI10/xC0:T2 1.31656e-16
C2_148 TOP_ARRAY:49 XI12/xC0:T2 1.31656e-16
Cg2_149 TOP_ARRAY:49 0 3.13359e-18
C2_150 TOP_ARRAY:50 XI11/xC0:T2 1.31656e-16
C2_151 TOP_ARRAY:50 XI10/xC0:T2 1.31656e-16
Cg2_152 TOP_ARRAY:50 0 3.13359e-18
C2_153 TOP_ARRAY:51 XI9/xC0:T2 1.31656e-16
C2_154 TOP_ARRAY:51 XI11/xC0:T2 1.31656e-16
Cg2_155 TOP_ARRAY:51 0 3.13359e-18
C2_156 TOP_ARRAY:52 XI13/xC0:T2 1.31656e-16
C2_157 TOP_ARRAY:52 XI9/xC0:T2 1.31656e-16
Cg2_158 TOP_ARRAY:52 0 3.13359e-18
C2_159 TOP_ARRAY:53 XI14/xC0:T2 1.31656e-16
C2_160 TOP_ARRAY:53 XI13/xC0:T2 1.31656e-16
Cg2_161 TOP_ARRAY:53 0 3.13359e-18
C2_162 TOP_ARRAY:54 XI14/xC0:T2 1.31656e-16
Cg2_163 TOP_ARRAY:54 0 1.3479e-16
Cg2_164 TOP_ARRAY:55 0 2.66648e-16
Cg2_165 TOP_ARRAY:56 0 6.09419e-16
Cg2_166 TOP_ARRAY:57 0 2.70501e-16
C2_167 TOP_ARRAY:58 XI1/xC0:T2 1.3385e-16
Cg2_168 TOP_ARRAY:58 0 1.36651e-16
C2_169 TOP_ARRAY:59 XI2/xC0:T2 1.3385e-16
C2_170 TOP_ARRAY:59 XI1/xC0:T2 1.3385e-16
Cg2_171 TOP_ARRAY:59 0 2.80045e-18
C2_172 TOP_ARRAY:60 XI6/xC0:T2 1.3385e-16
C2_173 TOP_ARRAY:60 XI2/xC0:T2 1.3385e-16
Cg2_174 TOP_ARRAY:60 0 2.80045e-18
C2_175 TOP_ARRAY:61 XI4/xC0:T2 1.3385e-16
C2_176 TOP_ARRAY:61 XI6/xC0:T2 1.3385e-16
Cg2_177 TOP_ARRAY:61 0 2.80045e-18
C2_178 TOP_ARRAY:62 XI5/xC0:T2 1.3385e-16
C2_179 TOP_ARRAY:62 XI4/xC0:T2 1.3385e-16
Cg2_180 TOP_ARRAY:62 0 2.80045e-18
C2_181 TOP_ARRAY:63 XI3/xC0:T2 1.3385e-16
C2_182 TOP_ARRAY:63 XI5/xC0:T2 1.3385e-16
Cg2_183 TOP_ARRAY:63 0 2.80045e-18
C2_184 TOP_ARRAY:64 XI8/xC0:T2 1.3385e-16
C2_185 TOP_ARRAY:64 XI3/xC0:T2 1.3385e-16
Cg2_186 TOP_ARRAY:64 0 2.80045e-18
C2_187 TOP_ARRAY:65 XI7/xC0:T2 1.3385e-16
C2_188 TOP_ARRAY:65 XI8/xC0:T2 1.3385e-16
Cg2_189 TOP_ARRAY:65 0 2.80045e-18
C2_190 TOP_ARRAY:66 XI12/xC0:T2 1.3385e-16
C2_191 TOP_ARRAY:66 XI7/xC0:T2 1.3385e-16
Cg2_192 TOP_ARRAY:66 0 2.80045e-18
C2_193 TOP_ARRAY:67 XI10/xC0:T2 1.3385e-16
C2_194 TOP_ARRAY:67 XI12/xC0:T2 1.3385e-16
Cg2_195 TOP_ARRAY:67 0 2.80045e-18
C2_196 TOP_ARRAY:68 XI11/xC0:T2 1.3385e-16
C2_197 TOP_ARRAY:68 XI10/xC0:T2 1.3385e-16
Cg2_198 TOP_ARRAY:68 0 2.80045e-18
C2_199 TOP_ARRAY:69 XI9/xC0:T2 1.3385e-16
C2_200 TOP_ARRAY:69 XI11/xC0:T2 1.3385e-16
Cg2_201 TOP_ARRAY:69 0 2.80045e-18
C2_202 TOP_ARRAY:70 XI13/xC0:T2 1.3385e-16
C2_203 TOP_ARRAY:70 XI9/xC0:T2 1.3385e-16
Cg2_204 TOP_ARRAY:70 0 2.80045e-18
C2_205 TOP_ARRAY:71 XI14/xC0:T2 1.3385e-16
C2_206 TOP_ARRAY:71 XI13/xC0:T2 1.3385e-16
Cg2_207 TOP_ARRAY:71 0 2.80046e-18
C2_208 TOP_ARRAY:72 XI14/xC0:T2 1.3385e-16
Cg2_209 TOP_ARRAY:72 0 1.36651e-16
C2_210 TOP_ARRAY:73 XI1/xC0:T2 3.38462e-18
C2_211 TOP_ARRAY:73 XI2/xC0:T2 3.38462e-18
C2_212 TOP_ARRAY:73 XI6/xC0:T2 3.38462e-18
C2_213 TOP_ARRAY:73 XI4/xC0:T2 3.38462e-18
C2_214 TOP_ARRAY:73 XI5/xC0:T2 3.38462e-18
C2_215 TOP_ARRAY:73 XI3/xC0:T2 3.38462e-18
C2_216 TOP_ARRAY:73 XI8/xC0:T2 3.38462e-18
C2_217 TOP_ARRAY:73 XI7/xC0:T2 3.38462e-18
C2_218 TOP_ARRAY:73 XI12/xC0:T2 3.38462e-18
C2_219 TOP_ARRAY:73 XI10/xC0:T2 3.38462e-18
C2_220 TOP_ARRAY:73 XI11/xC0:T2 3.38462e-18
C2_221 TOP_ARRAY:73 XI9/xC0:T2 3.38462e-18
C2_222 TOP_ARRAY:73 XI13/xC0:T2 3.38462e-18
C2_223 TOP_ARRAY:73 XI14/xC0:T2 3.38462e-18
Cg2_224 TOP_ARRAY:73 0 6.03138e-16
Cg2_225 TOP_ARRAY:74 0 7.66305e-16
C2_226 TOP_ARRAY:75 SL3B:1 1.29091e-16
Cg2_227 TOP_ARRAY:75 0 1.44376e-16
C2_228 TOP_ARRAY:76 SL3A:1 1.29091e-16
C2_229 TOP_ARRAY:76 XI1/xC0:T2 1.29091e-16
Cg2_230 TOP_ARRAY:76 0 1.52849e-17
C2_231 TOP_ARRAY:77 SL3A:1 1.29091e-16
C2_232 TOP_ARRAY:77 SL2B:1 1.29091e-16
Cg2_233 TOP_ARRAY:77 0 1.52849e-17
C2_234 TOP_ARRAY:78 SL3A:1 1.29091e-16
C2_235 TOP_ARRAY:78 XI6/xC0:T2 1.29091e-16
Cg2_236 TOP_ARRAY:78 0 1.52849e-17
C2_237 TOP_ARRAY:79 SL3B:1 1.16893e-16
C2_238 TOP_ARRAY:79 XI5/xC0:T2 1.21981e-17
C2_239 TOP_ARRAY:79 XI4/xC0:T2 1.29091e-16
Cg2_240 TOP_ARRAY:79 0 1.52849e-17
C2_241 TOP_ARRAY:80 SL3B:1 1.29091e-16
C2_242 TOP_ARRAY:80 SL2A:1 1.29091e-16
Cg2_243 TOP_ARRAY:80 0 1.52849e-17
C2_244 TOP_ARRAY:81 XI8/xC0:T2 1.29091e-16
C2_245 TOP_ARRAY:81 XI3/xC0:T2 1.29091e-16
Cg2_246 TOP_ARRAY:81 0 1.52849e-17
C2_247 TOP_ARRAY:82 XI8/xC0:T2 1.29091e-16
C2_248 TOP_ARRAY:82 SL1A 1.29091e-16
Cg2_249 TOP_ARRAY:82 0 1.52849e-17
C2_250 TOP_ARRAY:83 SL2B:1 1.29091e-16
C2_251 TOP_ARRAY:83 XI7/xC0:T2 1.29091e-16
Cg2_252 TOP_ARRAY:83 0 1.52849e-17
C2_253 TOP_ARRAY:84 SL3B:2 1.29091e-16
C2_254 TOP_ARRAY:84 XI12/xC0:T2 1.29091e-16
Cg2_255 TOP_ARRAY:84 0 1.52849e-17
C2_256 TOP_ARRAY:85 XI10/xC0:T2 1.29091e-16
C2_257 TOP_ARRAY:85 SL3A:2 1.29091e-16
Cg2_258 TOP_ARRAY:85 0 1.52849e-17
C2_259 TOP_ARRAY:86 XI11/xC0:T2 1.29091e-16
C2_260 TOP_ARRAY:86 SL2A:1 1.29091e-16
Cg2_261 TOP_ARRAY:86 0 1.52849e-17
C2_262 TOP_ARRAY:87 XI9/xC0:T2 1.29091e-16
C2_263 TOP_ARRAY:87 SL3A 1.29091e-16
Cg2_264 TOP_ARRAY:87 0 1.52849e-17
C2_265 TOP_ARRAY:88 XI14/xC0:T2 1.29091e-16
C2_266 TOP_ARRAY:88 SL3A 1.29091e-16
Cg2_267 TOP_ARRAY:88 0 1.52849e-17
C2_268 TOP_ARRAY:89 XI14/xC0:T2 1.29091e-16
Cg2_269 TOP_ARRAY:89 0 1.44106e-16
C2_270 TOP_ARRAY:90 XI1/xC0:T2 3.93435e-18
C2_271 TOP_ARRAY:90 XI2/xC0:T2 3.93435e-18
C2_272 TOP_ARRAY:90 XI6/xC0:T2 3.93435e-18
C2_273 TOP_ARRAY:90 XI4/xC0:T2 3.93435e-18
C2_274 TOP_ARRAY:90 XI5/xC0:T2 3.93435e-18
C2_275 TOP_ARRAY:90 XI3/xC0:T2 3.93435e-18
C2_276 TOP_ARRAY:90 XI8/xC0:T2 3.93435e-18
C2_277 TOP_ARRAY:90 XI7/xC0:T2 3.93435e-18
C2_278 TOP_ARRAY:90 XI12/xC0:T2 3.93435e-18
C2_279 TOP_ARRAY:90 XI10/xC0:T2 3.83902e-18
C2_280 TOP_ARRAY:90 XI11/xC0:T2 3.93435e-18
C2_281 TOP_ARRAY:90 XI9/xC0:T2 3.93435e-18
C2_282 TOP_ARRAY:90 XI13/xC0:T2 3.93435e-18
C2_283 TOP_ARRAY:90 XI14/xC0:T2 3.93435e-18
Cg2_284 TOP_ARRAY:90 0 6.80639e-16
R2_21 TOP_ARRAY:1 TOP_ARRAY:2 8
R2_22 TOP_ARRAY:1 TOP_ARRAY:56 0.455836
R2_23 TOP_ARRAY:1 TOP_ARRAY:57 0.142449
R2_24 TOP_ARRAY:2 TOP_ARRAY:38 0.455839
R2_25 TOP_ARRAY:2 TOP_ARRAY:39 0.14245
R2_26 TOP_ARRAY:3 TOP_ARRAY:4 8
R2_27 TOP_ARRAY:3 TOP_ARRAY:57 0.227918
R2_28 TOP_ARRAY:3 TOP_ARRAY:58 0.370366
R2_29 TOP_ARRAY:4 TOP_ARRAY:39 0.227919
R2_30 TOP_ARRAY:4 TOP_ARRAY:40 0.370369
R2_31 TOP_ARRAY:5 TOP_ARRAY:6 8
R2_32 TOP_ARRAY:5 TOP_ARRAY:58 0.370366
R2_33 TOP_ARRAY:5 TOP_ARRAY:59 0.227918
R2_34 TOP_ARRAY:6 TOP_ARRAY:40 0.370369
R2_35 TOP_ARRAY:6 TOP_ARRAY:41 0.227919
R2_36 TOP_ARRAY:7 TOP_ARRAY:8 8
R2_37 TOP_ARRAY:7 TOP_ARRAY:59 0.142449
R2_38 TOP_ARRAY:7 TOP_ARRAY:60 0.455836
R2_39 TOP_ARRAY:8 TOP_ARRAY:41 0.14245
R2_40 TOP_ARRAY:8 TOP_ARRAY:42 0.455839
R2_41 TOP_ARRAY:9 TOP_ARRAY:10 8
R2_42 TOP_ARRAY:9 TOP_ARRAY:60 0.284897
R2_43 TOP_ARRAY:9 TOP_ARRAY:61 0.313387
R2_44 TOP_ARRAY:10 TOP_ARRAY:42 0.284899
R2_45 TOP_ARRAY:10 TOP_ARRAY:43 0.313389
R2_46 TOP_ARRAY:11 TOP_ARRAY:12 8
R2_47 TOP_ARRAY:11 TOP_ARRAY:61 0.427346
R2_48 TOP_ARRAY:11 TOP_ARRAY:62 0.170938
R2_49 TOP_ARRAY:12 TOP_ARRAY:43 0.427349
R2_50 TOP_ARRAY:12 TOP_ARRAY:44 0.17094
R2_51 TOP_ARRAY:13 TOP_ARRAY:14 8
R2_52 TOP_ARRAY:13 TOP_ARRAY:62 0.199428
R2_53 TOP_ARRAY:13 TOP_ARRAY:63 0.398856
R2_54 TOP_ARRAY:14 TOP_ARRAY:44 0.199429
R2_55 TOP_ARRAY:14 TOP_ARRAY:45 0.398859
R2_56 TOP_ARRAY:15 TOP_ARRAY:16 8
R2_57 TOP_ARRAY:15 TOP_ARRAY:63 0.341877
R2_58 TOP_ARRAY:15 TOP_ARRAY:64 0.256408
R2_59 TOP_ARRAY:16 TOP_ARRAY:45 0.341879
R2_60 TOP_ARRAY:16 TOP_ARRAY:46 0.256409
R2_61 TOP_ARRAY:17 TOP_ARRAY:18 8
R2_62 TOP_ARRAY:17 TOP_ARRAY:19 0.370366
R2_63 TOP_ARRAY:17 TOP_ARRAY:64 0.113959
R2_64 TOP_ARRAY:18 TOP_ARRAY:20 0.370369
R2_65 TOP_ARRAY:18 TOP_ARRAY:46 0.11396
R2_66 TOP_ARRAY:19 TOP_ARRAY:20 8
R2_67 TOP_ARRAY:19 TOP_ARRAY:65 0.113959
R2_68 TOP_ARRAY:20 TOP_ARRAY:47 0.11396
R2_69 TOP_ARRAY:21 TOP_ARRAY:22 8
R2_70 TOP_ARRAY:21 TOP_ARRAY:65 0.256408
R2_71 TOP_ARRAY:21 TOP_ARRAY:66 0.341877
R2_72 TOP_ARRAY:22 TOP_ARRAY:47 0.256409
R2_73 TOP_ARRAY:22 TOP_ARRAY:48 0.341879
R2_74 TOP_ARRAY:23 TOP_ARRAY:24 8
R2_75 TOP_ARRAY:23 TOP_ARRAY:66 0.398856
R2_76 TOP_ARRAY:23 TOP_ARRAY:67 0.199428
R2_77 TOP_ARRAY:24 TOP_ARRAY:48 0.398859
R2_78 TOP_ARRAY:24 TOP_ARRAY:49 0.199429
R2_79 TOP_ARRAY:25 TOP_ARRAY:26 8
R2_80 TOP_ARRAY:25 TOP_ARRAY:67 0.170938
R2_81 TOP_ARRAY:25 TOP_ARRAY:68 0.427346
R2_82 TOP_ARRAY:26 TOP_ARRAY:49 0.17094
R2_83 TOP_ARRAY:26 TOP_ARRAY:50 0.427349
R2_84 TOP_ARRAY:27 TOP_ARRAY:28 8
R2_85 TOP_ARRAY:27 TOP_ARRAY:68 0.313387
R2_86 TOP_ARRAY:27 TOP_ARRAY:69 0.284897
R2_87 TOP_ARRAY:28 TOP_ARRAY:50 0.313389
R2_88 TOP_ARRAY:28 TOP_ARRAY:51 0.284899
R2_89 TOP_ARRAY:29 TOP_ARRAY:30 8
R2_90 TOP_ARRAY:29 TOP_ARRAY:69 0.455836
R2_91 TOP_ARRAY:29 TOP_ARRAY:70 0.142449
R2_92 TOP_ARRAY:30 TOP_ARRAY:51 0.455839
R2_93 TOP_ARRAY:30 TOP_ARRAY:52 0.14245
R2_94 TOP_ARRAY:31 TOP_ARRAY:32 8
R2_95 TOP_ARRAY:31 TOP_ARRAY:70 0.227918
R2_96 TOP_ARRAY:31 TOP_ARRAY:71 0.370366
R2_97 TOP_ARRAY:32 TOP_ARRAY:52 0.227919
R2_98 TOP_ARRAY:32 TOP_ARRAY:53 0.370369
R2_99 TOP_ARRAY TOP_ARRAY:90 24.2849
R2_100 TOP_ARRAY:33 TOP_ARRAY:34 8
R2_101 TOP_ARRAY:33 TOP_ARRAY:71 0.370366
R2_102 TOP_ARRAY:33 TOP_ARRAY:72 0.227918
R2_103 TOP_ARRAY:34 TOP_ARRAY:53 0.370369
R2_104 TOP_ARRAY:34 TOP_ARRAY:54 0.227919
R2_105 XI37/xC0:T1 TOP_ARRAY:37 7.1854
R2_106 TOP_ARRAY:35 TOP_ARRAY:36 8
R2_107 TOP_ARRAY:35 TOP_ARRAY:72 0.142449
R2_108 TOP_ARRAY:35 TOP_ARRAY:73 0.455836
R2_109 TOP_ARRAY:36 TOP_ARRAY:54 0.14245
R2_110 TOP_ARRAY:36 TOP_ARRAY:55 0.455839
R2_111 XI35/xC0:T1 TOP_ARRAY:55 6.93527
R2_112 XI14/xC0:T1 TOP_ARRAY:54 6.95365
R2_113 TOP_ARRAY:37 TOP_ARRAY:55 0.284899
R2_114 TOP_ARRAY:37 TOP_ARRAY:73 8.2849
R2_115 XI13/xC0:T1 TOP_ARRAY:53 6.93527
R2_116 XI9/xC0:T1 TOP_ARRAY:52 6.95365
R2_117 XI11/xC0:T1 TOP_ARRAY:51 6.93527
R2_118 XI10/xC0:T1 TOP_ARRAY:50 6.93527
R2_119 XI12/xC0:T1 TOP_ARRAY:49 6.95365
R2_120 XI7/xC0:T1 TOP_ARRAY:48 6.93527
R2_121 XI8/xC0:T1 TOP_ARRAY:47 6.95365
R2_122 XI3/xC0:T1 TOP_ARRAY:46 6.95365
R2_123 XI5/xC0:T1 TOP_ARRAY:45 6.93527
R2_124 XI4/xC0:T1 TOP_ARRAY:44 6.95365
R2_125 XI6/xC0:T1 TOP_ARRAY:43 6.93527
R2_126 XI2/xC0:T1 TOP_ARRAY:42 6.93527
R2_127 XI1/xC0:T1 TOP_ARRAY:41 6.95365
R2_128 XI34/xC0:T1 TOP_ARRAY:40 6.93527
R2_129 XI0/xC0:T1 TOP_ARRAY:39 6.95365
R2_130 XI36/xC0:T1 TOP_ARRAY:38 6.93527
R2_131 TOP_ARRAY:38 TOP_ARRAY:56 4.13755
R2_132 TOP_ARRAY:40 TOP_ARRAY:58 8
R2_133 TOP_ARRAY:42 TOP_ARRAY:60 8
R2_134 TOP_ARRAY:43 TOP_ARRAY:61 8
R2_135 TOP_ARRAY:45 TOP_ARRAY:63 8
R2_136 TOP_ARRAY:48 TOP_ARRAY:66 8
R2_137 TOP_ARRAY:50 TOP_ARRAY:68 8
R2_138 TOP_ARRAY:51 TOP_ARRAY:69 8
R2_139 TOP_ARRAY:53 TOP_ARRAY:71 8
R2_140 TOP_ARRAY:55 TOP_ARRAY:73 8
R2_141 TOP_ARRAY:56 TOP_ARRAY:74 5.09828
R2_142 TOP_ARRAY:57 TOP_ARRAY:74 4.5
R2_143 TOP_ARRAY:58 TOP_ARRAY:75 4.5
R2_144 TOP_ARRAY:59 TOP_ARRAY:76 4.5
R2_145 TOP_ARRAY:60 TOP_ARRAY:77 4.5
R2_146 TOP_ARRAY:61 TOP_ARRAY:78 4.5
R2_147 TOP_ARRAY:62 TOP_ARRAY:79 4.5
R2_148 TOP_ARRAY:63 TOP_ARRAY:80 4.5
R2_149 TOP_ARRAY:64 TOP_ARRAY:81 4.5
R2_150 TOP_ARRAY:65 TOP_ARRAY:82 4.5
R2_151 TOP_ARRAY:66 TOP_ARRAY:83 4.5
R2_152 TOP_ARRAY:67 TOP_ARRAY:84 4.5
R2_153 TOP_ARRAY:68 TOP_ARRAY:85 4.5
R2_154 TOP_ARRAY:69 TOP_ARRAY:86 4.5
R2_155 TOP_ARRAY:70 TOP_ARRAY:87 4.5
R2_156 TOP_ARRAY:71 TOP_ARRAY:88 4.5
R2_157 TOP_ARRAY:72 TOP_ARRAY:89 4.5
R2_158 TOP_ARRAY:73 TOP_ARRAY:90 4.5
R2_159 TOP_ARRAY:74 TOP_ARRAY:75 0.598284
R2_160 TOP_ARRAY:75 TOP_ARRAY:76 0.598284
R2_161 TOP_ARRAY:76 TOP_ARRAY:77 0.598284
R2_162 TOP_ARRAY:77 TOP_ARRAY:78 0.598284
R2_163 TOP_ARRAY:78 TOP_ARRAY:79 0.598284
R2_164 TOP_ARRAY:79 TOP_ARRAY:80 0.598284
R2_165 TOP_ARRAY:80 TOP_ARRAY:81 0.598284
R2_166 TOP_ARRAY:81 TOP_ARRAY:82 0.598284
R2_167 TOP_ARRAY:82 TOP_ARRAY:83 0.598284
R2_168 TOP_ARRAY:83 TOP_ARRAY:84 0.598284
R2_169 TOP_ARRAY:84 TOP_ARRAY:85 0.598284
R2_170 TOP_ARRAY:85 TOP_ARRAY:86 0.598284
R2_171 TOP_ARRAY:86 TOP_ARRAY:87 0.598284
R2_172 TOP_ARRAY:87 TOP_ARRAY:88 0.598284
R2_173 TOP_ARRAY:88 TOP_ARRAY:89 0.598284
R2_174 TOP_ARRAY:89 TOP_ARRAY:90 0.598284

*
* Instance Section
*
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

