*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Sat Dec  5 00:20:03 2020"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 TOP_ARRAY SL1B SL1A SL2B SL2A SL3B SL3A

*|GROUND_NET 0

*|NET SL3B 0.00481095PF
*|P (SL3B O 0 0.569889 -0.859889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 1.44989 1.34489)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 1.65989 1.34489)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 3.12989 1.34489)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 3.33989 1.34489)
Cg6_1 XI14/xC0:T2 0 1.07385e-18
Cg6_2 XI10/xC0:T2 0 3.24084e-17
Cg6_3 XI5/xC0:T2 0 3.24085e-17
Cg6_4 XI1/xC0:T2 0 3.42352e-17
Cg6_5 SL3B:1 0 2.3106e-16
Cg6_6 SL3B:2 0 3.97787e-17
Cg6_7 SL3B:3 0 6.74392e-17
R6_1 SL3B SL3B:3 3.67391
R6_2 XI14/xC0:T2 SL3B:3 45.4199
R6_3 XI10/xC0:T2 SL3B:2 45.4583
R6_4 XI5/xC0:T2 SL3B:1 45.4583
R6_5 XI1/xC0:T2 SL3B:1 46.2843
R6_6 SL3B:1 SL3B:2 6.05115
R6_7 SL3B:2 SL3B:3 0.864449

*|NET SL3A 0.00471816PF
*|P (SL3A O 0 0.569889 -0.609889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 1.02989 1.34489)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 1.23989 1.34489)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 3.54989 1.34489)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 3.75989 1.34489)
C7_8 XI13/xC0:T2 SL3B:3 9.29726e-19
C7_9 XI13/xC0:T2 XI14/xC0:T2 4.83323e-18
C7_10 XI13/xC0:T2 SL3B:1 2.77892e-18
Cg7_11 XI13/xC0:T2 0 7.75176e-17
C7_12 XI11/xC0:T2 SL3B:3 1.79608e-17
C7_13 XI11/xC0:T2 XI10/xC0:T2 5.76296e-18
C7_14 XI11/xC0:T2 XI14/xC0:T2 3.39634e-17
C7_15 XI11/xC0:T2 SL3B:1 2.77892e-18
Cg7_16 XI11/xC0:T2 0 2.93965e-17
C7_17 XI4/xC0:T2 XI1/xC0:T2 1.29129e-16
C7_18 XI4/xC0:T2 XI5/xC0:T2 5.76296e-18
Cg7_19 XI4/xC0:T2 0 8.42839e-17
C7_20 XI2/xC0:T2 XI1/xC0:T2 5.76296e-18
C7_21 XI2/xC0:T2 SL3B:1 2.77892e-18
Cg7_22 XI2/xC0:T2 0 9.46068e-17
C7_23 SL3A:1 XI1/xC0:T2 5.06648e-17
C7_24 SL3A:1 XI5/xC0:T2 1.22333e-17
C7_25 SL3A:1 XI10/xC0:T2 1.22333e-17
C7_26 SL3A:1 XI14/xC0:T2 1.22333e-17
C7_27 SL3A:1 SL3B:1 1.56979e-16
Cg7_28 SL3A:1 0 4.40077e-16
C7_29 SL3A:2 SL3B:3 8.99381e-17
C7_30 SL3A:2 XI14/xC0:T2 4.36178e-17
Cg7_31 SL3A:2 0 3.87668e-17
Cg7_32 SL3A:3 0 1.60536e-16
R7_8 SL3A SL3A:3 1.94501
R7_9 XI13/xC0:T2 SL3A:3 44.3896
R7_10 XI11/xC0:T2 SL3A:2 44.5229
R7_11 XI4/xC0:T2 SL3A:1 44.5229
R7_12 XI2/xC0:T2 SL3A:1 45.3404
R7_13 SL3A:1 SL3A:2 9.50894
R7_14 SL3A:2 SL3A:3 0.864449

*|NET SL2B 0.00312851PF
*|P (SL2B O 0 0.569889 -1.35989)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 2.07989 1.34489)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 2.70989 1.34489)
Cg4_33 XI12/xC0:T2 0 3.66969e-17
Cg4_34 XI6/xC0:T2 0 1.75011e-17
Cg4_35 SL2B:1 0 2.53007e-16
R4_15 SL2B SL2B:1 6.26726
R4_16 XI12/xC0:T2 SL2B:1 47.288
R4_17 XI6/xC0:T2 SL2B:1 49.8814

*|NET SL2A 0.00307972PF
*|P (SL2A O 0 0.569889 -1.10989)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 1.86989 1.34489)
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 2.91989 1.34489)
C5_36 XI9/xC0:T2 SL3B:3 4.77573e-18
C5_37 XI9/xC0:T2 SL3B:2 4.72633e-17
C5_38 XI9/xC0:T2 XI12/xC0:T2 7.87929e-17
C5_39 XI9/xC0:T2 SL2B:1 4.97309e-18
C5_40 XI9/xC0:T2 XI10/xC0:T2 4.86618e-17
C5_41 XI9/xC0:T2 XI14/xC0:T2 1.87841e-18
C5_42 XI9/xC0:T2 SL3B:1 1.22316e-17
Cg5_43 XI9/xC0:T2 0 2.54353e-17
C5_44 XI3/xC0:T2 XI1/xC0:T2 6.65414e-18
C5_45 XI3/xC0:T2 XI5/xC0:T2 4.86618e-17
C5_46 XI3/xC0:T2 XI6/xC0:T2 2.95193e-17
C5_47 XI3/xC0:T2 SL3B:1 5.33885e-17
Cg5_48 XI3/xC0:T2 0 3.11931e-17
C5_49 SL2A:1 XI1/xC0:T2 2.77627e-18
C5_50 SL2A:1 XI6/xC0:T2 1.30004e-16
C5_51 SL2A:1 SL3B:3 2.77627e-18
C5_52 SL2A:1 SL3B:2 1.02097e-16
C5_53 SL2A:1 XI12/xC0:T2 1.22333e-17
C5_54 SL2A:1 SL2B:1 3.27093e-16
C5_55 SL2A:1 SL3B:1 2.48398e-16
Cg5_56 SL2A:1 0 2.59686e-16
R5_18 SL2A SL2A:1 5.40281
R5_19 XI9/xC0:T2 SL2A:1 46.3552
R5_20 XI3/xC0:T2 SL2A:1 50.6774

*|NET SL1B 0.00177062PF
*|P (SL1B O 0 0.569889 -1.81989)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 2.28989 1.34489)
C2_57 SL1B XI12/xC0:T2 5.1709e-17
C2_58 SL1B XI6/xC0:T2 6.67261e-19
C2_59 SL1B SL2B:1 8.32571e-17
Cg2_60 SL1B 0 2.42013e-16
C2_61 XI8/xC0:T2 XI6/xC0:T2 2.76342e-18
C2_62 XI8/xC0:T2 XI12/xC0:T2 4.36887e-17
C2_63 XI8/xC0:T2 SL2B:1 6.95406e-17
Cg2_64 XI8/xC0:T2 0 4.96095e-17
R2_21 SL1B XI8/xC0:T2 55.9443

*|NET SL1A 0.0018295PF
*|P (SL1A O 0 0.569889 -1.60989)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 2.49989 1.34489)
C3_65 SL1A SL1B 2.72799e-17
C3_66 SL1A XI12/xC0:T2 3.27664e-20
C3_67 SL1A XI8/xC0:T2 9.51056e-17
C3_68 SL1A XI6/xC0:T2 1.16293e-16
C3_69 SL1A SL2B:1 1.44489e-16
Cg3_70 SL1A 0 1.51463e-16
C3_71 XI7/xC0:T2 SL1B 2.08955e-16
C3_72 XI7/xC0:T2 XI6/xC0:T2 1.00343e-16
C3_73 XI7/xC0:T2 XI8/xC0:T2 9.53696e-17
C3_74 XI7/xC0:T2 XI12/xC0:T2 1.11762e-17
C3_75 XI7/xC0:T2 SL2B:1 1.34055e-17
Cg3_76 XI7/xC0:T2 0 6.49317e-17
R3_22 SL1A XI7/xC0:T2 56.435

*|NET TOP_ARRAY 0.0167552PF
*|P (TOP_ARRAY O 0 0.464889 2.59989)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 0.522444 1.66989)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 0.732444 1.66989)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 0.942444 1.66989)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 1.15244 1.66989)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 1.36244 1.66989)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 1.57244 1.66989)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 1.78244 1.66989)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 1.99244 1.66989)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 2.20244 1.66989)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 2.41244 1.66989)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 2.62244 1.66989)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 2.83244 1.66989)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 3.04244 1.66989)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 3.25244 1.66989)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 3.46244 1.66989)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 3.67244 1.66989)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 3.88244 1.66989)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 4.09244 1.66989)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 4.30244 1.66989)
Cg1_77 TOP_ARRAY 0 4.45388e-17
Cg1_78 XI37/xC0:T1 0 1.88224e-17
C1_79 TOP_ARRAY:37 XI2/xC0:T2 4.14481e-18
C1_80 TOP_ARRAY:37 XI4/xC0:T2 4.14481e-18
C1_81 TOP_ARRAY:37 XI1/xC0:T2 4.14481e-18
C1_82 TOP_ARRAY:37 XI5/xC0:T2 4.14481e-18
C1_83 TOP_ARRAY:37 XI3/xC0:T2 4.14481e-18
C1_84 TOP_ARRAY:37 XI6/xC0:T2 4.14481e-18
C1_85 TOP_ARRAY:37 XI7/xC0:T2 4.14481e-18
C1_86 TOP_ARRAY:37 XI8/xC0:T2 4.14481e-18
C1_87 TOP_ARRAY:37 XI12/xC0:T2 4.14481e-18
C1_88 TOP_ARRAY:37 XI9/xC0:T2 4.14481e-18
C1_89 TOP_ARRAY:37 XI10/xC0:T2 4.14481e-18
C1_90 TOP_ARRAY:37 XI14/xC0:T2 4.14481e-18
C1_91 TOP_ARRAY:37 XI11/xC0:T2 4.14481e-18
C1_92 TOP_ARRAY:37 XI13/xC0:T2 4.14481e-18
Cg1_93 TOP_ARRAY:37 0 3.68246e-16
Cg1_94 TOP_ARRAY:38 0 5.4311e-16
Cg1_95 TOP_ARRAY:39 0 2.66441e-16
C1_96 TOP_ARRAY:40 XI2/xC0:T2 1.31656e-16
Cg1_97 TOP_ARRAY:40 0 1.34787e-16
C1_98 TOP_ARRAY:41 XI4/xC0:T2 1.31656e-16
C1_99 TOP_ARRAY:41 XI2/xC0:T2 1.31656e-16
Cg1_100 TOP_ARRAY:41 0 3.13359e-18
C1_101 TOP_ARRAY:42 XI1/xC0:T2 1.31656e-16
C1_102 TOP_ARRAY:42 XI4/xC0:T2 1.31656e-16
Cg1_103 TOP_ARRAY:42 0 3.13359e-18
C1_104 TOP_ARRAY:43 XI5/xC0:T2 1.31656e-16
C1_105 TOP_ARRAY:43 XI1/xC0:T2 1.31656e-16
Cg1_106 TOP_ARRAY:43 0 3.13359e-18
C1_107 TOP_ARRAY:44 XI3/xC0:T2 1.31656e-16
C1_108 TOP_ARRAY:44 XI5/xC0:T2 1.31656e-16
Cg1_109 TOP_ARRAY:44 0 3.13359e-18
C1_110 TOP_ARRAY:45 XI6/xC0:T2 1.31656e-16
C1_111 TOP_ARRAY:45 XI3/xC0:T2 1.31656e-16
Cg1_112 TOP_ARRAY:45 0 3.13359e-18
C1_113 TOP_ARRAY:46 XI7/xC0:T2 1.31656e-16
C1_114 TOP_ARRAY:46 XI6/xC0:T2 1.31656e-16
Cg1_115 TOP_ARRAY:46 0 3.13359e-18
C1_116 TOP_ARRAY:47 XI8/xC0:T2 1.31656e-16
C1_117 TOP_ARRAY:47 XI7/xC0:T2 1.31656e-16
Cg1_118 TOP_ARRAY:47 0 3.13359e-18
C1_119 TOP_ARRAY:48 XI12/xC0:T2 1.31656e-16
C1_120 TOP_ARRAY:48 XI8/xC0:T2 1.31656e-16
Cg1_121 TOP_ARRAY:48 0 3.13359e-18
C1_122 TOP_ARRAY:49 XI9/xC0:T2 1.31656e-16
C1_123 TOP_ARRAY:49 XI12/xC0:T2 1.31656e-16
Cg1_124 TOP_ARRAY:49 0 3.13359e-18
C1_125 TOP_ARRAY:50 XI10/xC0:T2 1.31656e-16
C1_126 TOP_ARRAY:50 XI9/xC0:T2 1.31656e-16
Cg1_127 TOP_ARRAY:50 0 3.13359e-18
C1_128 TOP_ARRAY:51 XI14/xC0:T2 1.31656e-16
C1_129 TOP_ARRAY:51 XI10/xC0:T2 1.31656e-16
Cg1_130 TOP_ARRAY:51 0 3.13359e-18
C1_131 TOP_ARRAY:52 XI11/xC0:T2 1.31656e-16
C1_132 TOP_ARRAY:52 XI14/xC0:T2 1.31656e-16
Cg1_133 TOP_ARRAY:52 0 3.13359e-18
C1_134 TOP_ARRAY:53 XI13/xC0:T2 1.31656e-16
C1_135 TOP_ARRAY:53 XI11/xC0:T2 1.31656e-16
Cg1_136 TOP_ARRAY:53 0 3.13359e-18
C1_137 TOP_ARRAY:54 XI13/xC0:T2 1.31656e-16
Cg1_138 TOP_ARRAY:54 0 1.34787e-16
Cg1_139 TOP_ARRAY:55 0 2.66643e-16
Cg1_140 TOP_ARRAY:56 0 6.09409e-16
Cg1_141 TOP_ARRAY:57 0 2.70496e-16
C1_142 TOP_ARRAY:58 XI2/xC0:T2 1.3385e-16
Cg1_143 TOP_ARRAY:58 0 1.36648e-16
C1_144 TOP_ARRAY:59 XI4/xC0:T2 1.3385e-16
C1_145 TOP_ARRAY:59 XI2/xC0:T2 1.3385e-16
Cg1_146 TOP_ARRAY:59 0 2.80045e-18
C1_147 TOP_ARRAY:60 XI1/xC0:T2 1.3385e-16
C1_148 TOP_ARRAY:60 XI4/xC0:T2 1.3385e-16
Cg1_149 TOP_ARRAY:60 0 2.80045e-18
C1_150 TOP_ARRAY:61 XI5/xC0:T2 1.3385e-16
C1_151 TOP_ARRAY:61 XI1/xC0:T2 1.3385e-16
Cg1_152 TOP_ARRAY:61 0 2.80045e-18
C1_153 TOP_ARRAY:62 XI3/xC0:T2 1.3385e-16
C1_154 TOP_ARRAY:62 XI5/xC0:T2 1.3385e-16
Cg1_155 TOP_ARRAY:62 0 2.80045e-18
C1_156 TOP_ARRAY:63 XI6/xC0:T2 1.3385e-16
C1_157 TOP_ARRAY:63 XI3/xC0:T2 1.3385e-16
Cg1_158 TOP_ARRAY:63 0 2.80045e-18
C1_159 TOP_ARRAY:64 XI7/xC0:T2 1.3385e-16
C1_160 TOP_ARRAY:64 XI6/xC0:T2 1.3385e-16
Cg1_161 TOP_ARRAY:64 0 2.80045e-18
C1_162 TOP_ARRAY:65 XI8/xC0:T2 1.3385e-16
C1_163 TOP_ARRAY:65 XI7/xC0:T2 1.3385e-16
Cg1_164 TOP_ARRAY:65 0 2.80045e-18
C1_165 TOP_ARRAY:66 XI12/xC0:T2 1.3385e-16
C1_166 TOP_ARRAY:66 XI8/xC0:T2 1.3385e-16
Cg1_167 TOP_ARRAY:66 0 2.80045e-18
C1_168 TOP_ARRAY:67 XI9/xC0:T2 1.3385e-16
C1_169 TOP_ARRAY:67 XI12/xC0:T2 1.3385e-16
Cg1_170 TOP_ARRAY:67 0 2.80045e-18
C1_171 TOP_ARRAY:68 XI10/xC0:T2 1.3385e-16
C1_172 TOP_ARRAY:68 XI9/xC0:T2 1.3385e-16
Cg1_173 TOP_ARRAY:68 0 2.80045e-18
C1_174 TOP_ARRAY:69 XI14/xC0:T2 1.3385e-16
C1_175 TOP_ARRAY:69 XI10/xC0:T2 1.3385e-16
Cg1_176 TOP_ARRAY:69 0 2.80045e-18
C1_177 TOP_ARRAY:70 XI11/xC0:T2 1.3385e-16
C1_178 TOP_ARRAY:70 XI14/xC0:T2 1.3385e-16
Cg1_179 TOP_ARRAY:70 0 2.80045e-18
C1_180 TOP_ARRAY:71 XI13/xC0:T2 1.3385e-16
C1_181 TOP_ARRAY:71 XI11/xC0:T2 1.3385e-16
Cg1_182 TOP_ARRAY:71 0 2.80046e-18
C1_183 TOP_ARRAY:72 XI13/xC0:T2 1.3385e-16
Cg1_184 TOP_ARRAY:72 0 1.36649e-16
C1_185 TOP_ARRAY:73 XI2/xC0:T2 3.38462e-18
C1_186 TOP_ARRAY:73 XI4/xC0:T2 3.38462e-18
C1_187 TOP_ARRAY:73 XI1/xC0:T2 3.38462e-18
C1_188 TOP_ARRAY:73 XI5/xC0:T2 3.38462e-18
C1_189 TOP_ARRAY:73 XI3/xC0:T2 3.38462e-18
C1_190 TOP_ARRAY:73 XI6/xC0:T2 3.38462e-18
C1_191 TOP_ARRAY:73 XI7/xC0:T2 3.38462e-18
C1_192 TOP_ARRAY:73 XI8/xC0:T2 3.38462e-18
C1_193 TOP_ARRAY:73 XI12/xC0:T2 3.38462e-18
C1_194 TOP_ARRAY:73 XI9/xC0:T2 3.38462e-18
C1_195 TOP_ARRAY:73 XI10/xC0:T2 3.38462e-18
C1_196 TOP_ARRAY:73 XI14/xC0:T2 3.38462e-18
C1_197 TOP_ARRAY:73 XI11/xC0:T2 3.38462e-18
C1_198 TOP_ARRAY:73 XI13/xC0:T2 3.38462e-18
Cg1_199 TOP_ARRAY:73 0 6.03055e-16
Cg1_200 TOP_ARRAY:74 0 7.66299e-16
C1_201 TOP_ARRAY:75 SL3A:1 1.29091e-16
Cg1_202 TOP_ARRAY:75 0 1.44376e-16
C1_203 TOP_ARRAY:76 XI2/xC0:T2 1.29091e-16
C1_204 TOP_ARRAY:76 SL3A:1 1.29091e-16
Cg1_205 TOP_ARRAY:76 0 1.52849e-17
C1_206 TOP_ARRAY:77 SL3B:1 1.16893e-16
C1_207 TOP_ARRAY:77 XI1/xC0:T2 1.21981e-17
C1_208 TOP_ARRAY:77 SL3A:1 1.29091e-16
Cg1_209 TOP_ARRAY:77 0 1.52849e-17
C1_210 TOP_ARRAY:78 SL3B:1 2.58183e-16
Cg1_211 TOP_ARRAY:78 0 1.52849e-17
C1_212 TOP_ARRAY:79 XI3/xC0:T2 1.29091e-16
C1_213 TOP_ARRAY:79 XI5/xC0:T2 1.29091e-16
Cg1_214 TOP_ARRAY:79 0 1.52849e-17
C1_215 TOP_ARRAY:80 SL2B:1 1.16893e-16
C1_216 TOP_ARRAY:80 XI6/xC0:T2 1.21981e-17
C1_217 TOP_ARRAY:80 XI3/xC0:T2 1.29091e-16
Cg1_218 TOP_ARRAY:80 0 1.52849e-17
C1_219 TOP_ARRAY:81 SL2B:1 1.29091e-16
C1_220 TOP_ARRAY:81 XI7/xC0:T2 1.21981e-17
C1_221 TOP_ARRAY:81 SL1A 1.16893e-16
Cg1_222 TOP_ARRAY:81 0 1.52849e-17
C1_223 TOP_ARRAY:82 SL1A 1.29091e-16
C1_224 TOP_ARRAY:82 SL1B 1.29091e-16
Cg1_225 TOP_ARRAY:82 0 1.52849e-17
C1_226 TOP_ARRAY:83 SL2B:1 1.29091e-16
C1_227 TOP_ARRAY:83 XI8/xC0:T2 1.29091e-16
Cg1_228 TOP_ARRAY:83 0 1.52849e-17
C1_229 TOP_ARRAY:84 SL2A:1 1.29091e-16
C1_230 TOP_ARRAY:84 XI12/xC0:T2 1.29091e-16
Cg1_231 TOP_ARRAY:84 0 1.52849e-17
C1_232 TOP_ARRAY:85 XI9/xC0:T2 1.29091e-16
C1_233 TOP_ARRAY:85 SL3B:2 1.29091e-16
Cg1_234 TOP_ARRAY:85 0 1.52849e-17
C1_235 TOP_ARRAY:86 XI10/xC0:T2 1.29091e-16
C1_236 TOP_ARRAY:86 SL3B:3 1.29091e-16
Cg1_237 TOP_ARRAY:86 0 1.52849e-17
C1_238 TOP_ARRAY:87 XI14/xC0:T2 1.29091e-16
C1_239 TOP_ARRAY:87 SL3A:2 1.29091e-16
Cg1_240 TOP_ARRAY:87 0 1.52849e-17
C1_241 TOP_ARRAY:88 XI11/xC0:T2 1.29091e-16
C1_242 TOP_ARRAY:88 SL3A:3 1.29091e-16
Cg1_243 TOP_ARRAY:88 0 1.52849e-17
C1_244 TOP_ARRAY:89 XI13/xC0:T2 1.29091e-16
Cg1_245 TOP_ARRAY:89 0 1.44106e-16
C1_246 TOP_ARRAY:90 XI2/xC0:T2 3.93435e-18
C1_247 TOP_ARRAY:90 XI4/xC0:T2 3.93435e-18
C1_248 TOP_ARRAY:90 XI1/xC0:T2 3.93435e-18
C1_249 TOP_ARRAY:90 XI5/xC0:T2 3.93435e-18
C1_250 TOP_ARRAY:90 XI3/xC0:T2 3.93435e-18
C1_251 TOP_ARRAY:90 XI6/xC0:T2 3.93435e-18
C1_252 TOP_ARRAY:90 XI7/xC0:T2 3.93435e-18
C1_253 TOP_ARRAY:90 XI8/xC0:T2 3.93435e-18
C1_254 TOP_ARRAY:90 XI12/xC0:T2 3.93435e-18
C1_255 TOP_ARRAY:90 XI9/xC0:T2 3.83902e-18
C1_256 TOP_ARRAY:90 XI10/xC0:T2 3.93435e-18
C1_257 TOP_ARRAY:90 XI14/xC0:T2 3.93435e-18
C1_258 TOP_ARRAY:90 XI11/xC0:T2 3.93435e-18
C1_259 TOP_ARRAY:90 XI13/xC0:T2 3.93435e-18
Cg1_260 TOP_ARRAY:90 0 6.81826e-16
R1_23 TOP_ARRAY:1 TOP_ARRAY:2 8
R1_24 TOP_ARRAY:1 TOP_ARRAY:56 0.455834
R1_25 TOP_ARRAY:1 TOP_ARRAY:57 0.142448
R1_26 TOP_ARRAY:2 TOP_ARRAY:38 0.455837
R1_27 TOP_ARRAY:2 TOP_ARRAY:39 0.142449
R1_28 TOP_ARRAY:3 TOP_ARRAY:4 8
R1_29 TOP_ARRAY:3 TOP_ARRAY:57 0.227917
R1_30 TOP_ARRAY:3 TOP_ARRAY:58 0.370365
R1_31 TOP_ARRAY:4 TOP_ARRAY:39 0.227918
R1_32 TOP_ARRAY:4 TOP_ARRAY:40 0.370367
R1_33 TOP_ARRAY:5 TOP_ARRAY:6 8
R1_34 TOP_ARRAY:5 TOP_ARRAY:58 0.370365
R1_35 TOP_ARRAY:5 TOP_ARRAY:59 0.227917
R1_36 TOP_ARRAY:6 TOP_ARRAY:40 0.370367
R1_37 TOP_ARRAY:6 TOP_ARRAY:41 0.227918
R1_38 TOP_ARRAY:7 TOP_ARRAY:8 8
R1_39 TOP_ARRAY:7 TOP_ARRAY:59 0.142448
R1_40 TOP_ARRAY:7 TOP_ARRAY:60 0.455834
R1_41 TOP_ARRAY:8 TOP_ARRAY:41 0.142449
R1_42 TOP_ARRAY:8 TOP_ARRAY:42 0.455837
R1_43 TOP_ARRAY:9 TOP_ARRAY:10 8
R1_44 TOP_ARRAY:9 TOP_ARRAY:60 0.284896
R1_45 TOP_ARRAY:9 TOP_ARRAY:61 0.313386
R1_46 TOP_ARRAY:10 TOP_ARRAY:42 0.284898
R1_47 TOP_ARRAY:10 TOP_ARRAY:43 0.313388
R1_48 TOP_ARRAY:11 TOP_ARRAY:12 8
R1_49 TOP_ARRAY:11 TOP_ARRAY:61 0.427344
R1_50 TOP_ARRAY:11 TOP_ARRAY:62 0.170938
R1_51 TOP_ARRAY:12 TOP_ARRAY:43 0.427347
R1_52 TOP_ARRAY:12 TOP_ARRAY:44 0.170939
R1_53 TOP_ARRAY:13 TOP_ARRAY:14 8
R1_54 TOP_ARRAY:13 TOP_ARRAY:62 0.199427
R1_55 TOP_ARRAY:13 TOP_ARRAY:63 0.398854
R1_56 TOP_ARRAY:14 TOP_ARRAY:44 0.199429
R1_57 TOP_ARRAY:14 TOP_ARRAY:45 0.398857
R1_58 TOP_ARRAY:15 TOP_ARRAY:16 8
R1_59 TOP_ARRAY:15 TOP_ARRAY:63 0.341875
R1_60 TOP_ARRAY:15 TOP_ARRAY:64 0.256406
R1_61 TOP_ARRAY:16 TOP_ARRAY:45 0.341878
R1_62 TOP_ARRAY:16 TOP_ARRAY:46 0.256408
R1_63 TOP_ARRAY:17 TOP_ARRAY:18 8
R1_64 TOP_ARRAY:17 TOP_ARRAY:19 0.370365
R1_65 TOP_ARRAY:17 TOP_ARRAY:64 0.113958
R1_66 TOP_ARRAY:18 TOP_ARRAY:20 0.370367
R1_67 TOP_ARRAY:18 TOP_ARRAY:46 0.113959
R1_68 TOP_ARRAY:19 TOP_ARRAY:20 8
R1_69 TOP_ARRAY:19 TOP_ARRAY:65 0.113958
R1_70 TOP_ARRAY:20 TOP_ARRAY:47 0.113959
R1_71 TOP_ARRAY:21 TOP_ARRAY:22 8
R1_72 TOP_ARRAY:21 TOP_ARRAY:65 0.256406
R1_73 TOP_ARRAY:21 TOP_ARRAY:66 0.341875
R1_74 TOP_ARRAY:22 TOP_ARRAY:47 0.256408
R1_75 TOP_ARRAY:22 TOP_ARRAY:48 0.341878
R1_76 TOP_ARRAY:23 TOP_ARRAY:24 8
R1_77 TOP_ARRAY:23 TOP_ARRAY:66 0.398854
R1_78 TOP_ARRAY:23 TOP_ARRAY:67 0.199427
R1_79 TOP_ARRAY:24 TOP_ARRAY:48 0.398857
R1_80 TOP_ARRAY:24 TOP_ARRAY:49 0.199429
R1_81 TOP_ARRAY:25 TOP_ARRAY:26 8
R1_82 TOP_ARRAY:25 TOP_ARRAY:67 0.170938
R1_83 TOP_ARRAY:25 TOP_ARRAY:68 0.427344
R1_84 TOP_ARRAY:26 TOP_ARRAY:49 0.170939
R1_85 TOP_ARRAY:26 TOP_ARRAY:50 0.427347
R1_86 TOP_ARRAY:27 TOP_ARRAY:28 8
R1_87 TOP_ARRAY:27 TOP_ARRAY:68 0.313386
R1_88 TOP_ARRAY:27 TOP_ARRAY:69 0.284896
R1_89 TOP_ARRAY:28 TOP_ARRAY:50 0.313388
R1_90 TOP_ARRAY:28 TOP_ARRAY:51 0.284898
R1_91 TOP_ARRAY:29 TOP_ARRAY:30 8
R1_92 TOP_ARRAY:29 TOP_ARRAY:69 0.455834
R1_93 TOP_ARRAY:29 TOP_ARRAY:70 0.142448
R1_94 TOP_ARRAY:30 TOP_ARRAY:51 0.455837
R1_95 TOP_ARRAY:30 TOP_ARRAY:52 0.142449
R1_96 TOP_ARRAY:31 TOP_ARRAY:32 8
R1_97 TOP_ARRAY:31 TOP_ARRAY:70 0.227917
R1_98 TOP_ARRAY:31 TOP_ARRAY:71 0.370365
R1_99 TOP_ARRAY:32 TOP_ARRAY:52 0.227918
R1_100 TOP_ARRAY:32 TOP_ARRAY:53 0.370367
R1_101 TOP_ARRAY TOP_ARRAY:90 24.9407
R1_102 TOP_ARRAY:33 TOP_ARRAY:34 8
R1_103 TOP_ARRAY:33 TOP_ARRAY:71 0.370365
R1_104 TOP_ARRAY:33 TOP_ARRAY:72 0.227917
R1_105 TOP_ARRAY:34 TOP_ARRAY:53 0.370367
R1_106 TOP_ARRAY:34 TOP_ARRAY:54 0.227918
R1_107 XI37/xC0:T1 TOP_ARRAY:37 7.1854
R1_108 TOP_ARRAY:35 TOP_ARRAY:36 8
R1_109 TOP_ARRAY:35 TOP_ARRAY:72 0.142448
R1_110 TOP_ARRAY:35 TOP_ARRAY:73 0.455834
R1_111 TOP_ARRAY:36 TOP_ARRAY:54 0.142449
R1_112 TOP_ARRAY:36 TOP_ARRAY:55 0.455837
R1_113 XI35/xC0:T1 TOP_ARRAY:55 6.93528
R1_114 XI13/xC0:T1 TOP_ARRAY:54 6.95366
R1_115 TOP_ARRAY:37 TOP_ARRAY:55 0.284898
R1_116 TOP_ARRAY:37 TOP_ARRAY:73 8.2849
R1_117 XI11/xC0:T1 TOP_ARRAY:53 6.93528
R1_118 XI14/xC0:T1 TOP_ARRAY:52 6.95366
R1_119 XI10/xC0:T1 TOP_ARRAY:51 6.93528
R1_120 XI9/xC0:T1 TOP_ARRAY:50 6.93528
R1_121 XI12/xC0:T1 TOP_ARRAY:49 6.95366
R1_122 XI8/xC0:T1 TOP_ARRAY:48 6.93528
R1_123 XI7/xC0:T1 TOP_ARRAY:47 6.95366
R1_124 XI6/xC0:T1 TOP_ARRAY:46 6.95366
R1_125 XI3/xC0:T1 TOP_ARRAY:45 6.93528
R1_126 XI5/xC0:T1 TOP_ARRAY:44 6.95366
R1_127 XI1/xC0:T1 TOP_ARRAY:43 6.93528
R1_128 XI4/xC0:T1 TOP_ARRAY:42 6.93528
R1_129 XI2/xC0:T1 TOP_ARRAY:41 6.95366
R1_130 XI34/xC0:T1 TOP_ARRAY:40 6.93528
R1_131 XI0/xC0:T1 TOP_ARRAY:39 6.95366
R1_132 XI36/xC0:T1 TOP_ARRAY:38 6.93528
R1_133 TOP_ARRAY:38 TOP_ARRAY:56 4.13755
R1_134 TOP_ARRAY:40 TOP_ARRAY:58 8
R1_135 TOP_ARRAY:42 TOP_ARRAY:60 8
R1_136 TOP_ARRAY:43 TOP_ARRAY:61 8
R1_137 TOP_ARRAY:45 TOP_ARRAY:63 8
R1_138 TOP_ARRAY:48 TOP_ARRAY:66 8
R1_139 TOP_ARRAY:50 TOP_ARRAY:68 8
R1_140 TOP_ARRAY:51 TOP_ARRAY:69 8
R1_141 TOP_ARRAY:53 TOP_ARRAY:71 8
R1_142 TOP_ARRAY:55 TOP_ARRAY:73 8
R1_143 TOP_ARRAY:56 TOP_ARRAY:74 5.09828
R1_144 TOP_ARRAY:57 TOP_ARRAY:74 4.5
R1_145 TOP_ARRAY:58 TOP_ARRAY:75 4.5
R1_146 TOP_ARRAY:59 TOP_ARRAY:76 4.5
R1_147 TOP_ARRAY:60 TOP_ARRAY:77 4.5
R1_148 TOP_ARRAY:61 TOP_ARRAY:78 4.5
R1_149 TOP_ARRAY:62 TOP_ARRAY:79 4.5
R1_150 TOP_ARRAY:63 TOP_ARRAY:80 4.5
R1_151 TOP_ARRAY:64 TOP_ARRAY:81 4.5
R1_152 TOP_ARRAY:65 TOP_ARRAY:82 4.5
R1_153 TOP_ARRAY:66 TOP_ARRAY:83 4.5
R1_154 TOP_ARRAY:67 TOP_ARRAY:84 4.5
R1_155 TOP_ARRAY:68 TOP_ARRAY:85 4.5
R1_156 TOP_ARRAY:69 TOP_ARRAY:86 4.5
R1_157 TOP_ARRAY:70 TOP_ARRAY:87 4.5
R1_158 TOP_ARRAY:71 TOP_ARRAY:88 4.5
R1_159 TOP_ARRAY:72 TOP_ARRAY:89 4.5
R1_160 TOP_ARRAY:73 TOP_ARRAY:90 4.5
R1_161 TOP_ARRAY:74 TOP_ARRAY:75 0.598282
R1_162 TOP_ARRAY:75 TOP_ARRAY:76 0.598282
R1_163 TOP_ARRAY:76 TOP_ARRAY:77 0.598282
R1_164 TOP_ARRAY:77 TOP_ARRAY:78 0.598282
R1_165 TOP_ARRAY:78 TOP_ARRAY:79 0.598282
R1_166 TOP_ARRAY:79 TOP_ARRAY:80 0.598282
R1_167 TOP_ARRAY:80 TOP_ARRAY:81 0.598282
R1_168 TOP_ARRAY:81 TOP_ARRAY:82 0.598282
R1_169 TOP_ARRAY:82 TOP_ARRAY:83 0.598282
R1_170 TOP_ARRAY:83 TOP_ARRAY:84 0.598282
R1_171 TOP_ARRAY:84 TOP_ARRAY:85 0.598282
R1_172 TOP_ARRAY:85 TOP_ARRAY:86 0.598282
R1_173 TOP_ARRAY:86 TOP_ARRAY:87 0.598282
R1_174 TOP_ARRAY:87 TOP_ARRAY:88 0.598282
R1_175 TOP_ARRAY:88 TOP_ARRAY:89 0.598282
R1_176 TOP_ARRAY:89 TOP_ARRAY:90 0.598282

*
* Instance Section
*
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

