*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Tue Dec  1 16:15:51 2020"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 TOP_ARRAY SL1B SL1A SL2B SL2A SL3B SL3A

*|GROUND_NET 0

*|NET SL3B 0.00557195PF
*|P (SL3B O 0 0.674889 -0.899889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 1.02989 1.34489)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 1.86989 1.34489)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 2.91989 1.34489)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 3.75989 1.34489)
Cg6_1 SL3B 0 1.14386e-16
Cg6_2 XI14/xC0:T2 0 2.32014e-18
Cg6_3 XI10/xC0:T2 0 1.19041e-17
Cg6_4 XI5/xC0:T2 0 1.42423e-17
Cg6_5 XI1/xC0:T2 0 4.28942e-17
Cg6_6 SL3B:1 0 2.71863e-16
Cg6_7 SL3B:2 0 6.21234e-17
Cg6_8 SL3B:3 0 2.43399e-16
R6_1 SL3B SL3B:3 1.4613
R6_2 XI14/xC0:T2 SL3B:3 45.4382
R6_3 XI10/xC0:T2 SL3B:2 45.589
R6_4 XI5/xC0:T2 SL3B:1 45.59
R6_5 XI1/xC0:T2 SL3B:1 48.9957
R6_6 SL3B:1 SL3B:2 4.32214
R6_7 SL3B:2 SL3B:3 3.45771

*|NET SL3A 0.00549356PF
*|P (SL3A O 0 0.599889 -0.649889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 1.23989 1.34489)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 1.65989 1.34489)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 3.12989 1.34489)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 3.54989 1.34489)
C7_9 SL3A SL3B 1.3827e-16
C7_10 SL3A XI1/xC0:T2 1.3816e-17
C7_11 SL3A SL3B:2 1.22316e-17
C7_12 SL3A XI14/xC0:T2 1.40614e-17
C7_13 SL3A SL3B:1 1.22333e-17
Cg7_14 SL3A 0 2.48645e-16
C7_15 XI13/xC0:T2 SL3B 2.61636e-18
C7_16 XI13/xC0:T2 SL3B:3 3.2624e-18
C7_17 XI13/xC0:T2 XI14/xC0:T2 3.08181e-17
Cg7_18 XI13/xC0:T2 0 5.94648e-18
C7_19 XI11/xC0:T2 SL3B 2.61636e-18
C7_20 XI11/xC0:T2 XI10/xC0:T2 2.95193e-17
Cg7_21 XI11/xC0:T2 0 4.91867e-18
C7_22 XI4/xC0:T2 SL3B 2.77841e-18
C7_23 XI4/xC0:T2 XI5/xC0:T2 7.19306e-17
Cg7_24 XI4/xC0:T2 0 7.10316e-18
C7_25 XI2/xC0:T2 SL3B 2.77841e-18
C7_26 XI2/xC0:T2 XI1/xC0:T2 1.69796e-16
Cg7_27 XI2/xC0:T2 0 1.12089e-17
C7_28 SL3A:1 XI5/xC0:T2 7.02161e-17
C7_29 SL3A:1 SL3B:1 6.32708e-17
Cg7_30 SL3A:1 0 1.16821e-16
C7_31 SL3A:2 XI10/xC0:T2 1.22739e-16
C7_32 SL3A:2 SL3B:2 3.48583e-17
Cg7_33 SL3A:2 0 6.00909e-17
C7_34 SL3A:3 XI14/xC0:T2 2.84121e-17
C7_35 SL3A:3 SL3B:3 1.2542e-16
Cg7_36 SL3A:3 0 6.26134e-17
R7_8 SL3A SL3A:3 2.63445
R7_9 XI13/xC0:T2 SL3A:3 44.6913
R7_10 XI11/xC0:T2 SL3A:2 44.6913
R7_11 XI4/xC0:T2 SL3A:1 44.6913
R7_12 XI2/xC0:T2 SL3A:1 46.4202
R7_13 SL3A:1 SL3A:2 6.051
R7_14 SL3A:2 SL3A:3 1.72886

*|NET SL2B 0.00311565PF
*|P (SL2B O 0 0.579889 -1.39989)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 2.07989 1.34489)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 3.33989 1.34489)
C4_37 SL2B SL3B 1.1068e-17
C4_38 SL2B XI1/xC0:T2 5.57208e-19
C4_39 SL2B XI5/xC0:T2 5.57208e-19
C4_40 SL2B XI10/xC0:T2 5.50114e-19
C4_41 SL2B XI14/xC0:T2 5.57208e-19
Cg4_42 SL2B 0 1.19901e-16
C4_43 XI12/xC0:T2 SL3B 1.2276e-17
C4_44 XI12/xC0:T2 SL3A 1.21696e-17
C4_45 XI12/xC0:T2 SL3B:2 3.64514e-17
C4_46 XI12/xC0:T2 XI10/xC0:T2 4.53994e-17
C4_47 XI12/xC0:T2 XI11/xC0:T2 5.95636e-18
Cg4_48 XI12/xC0:T2 0 8.26602e-18
C4_49 XI6/xC0:T2 SL3B 1.46541e-17
C4_50 XI6/xC0:T2 SL3A 1.21696e-17
C4_51 XI6/xC0:T2 XI1/xC0:T2 9.89345e-18
C4_52 XI6/xC0:T2 XI2/xC0:T2 9.60188e-17
C4_53 XI6/xC0:T2 XI4/xC0:T2 9.60188e-17
C4_54 XI6/xC0:T2 XI5/xC0:T2 9.76003e-18
Cg4_55 XI6/xC0:T2 0 1.38107e-17
C4_56 SL2B:1 XI2/xC0:T2 5.27447e-17
C4_57 SL2B:1 XI4/xC0:T2 1.79608e-17
C4_58 SL2B:1 SL3B:2 1.12249e-16
C4_59 SL2B:1 XI10/xC0:T2 3.2624e-18
C4_60 SL2B:1 SL3A:1 1.12289e-16
Cg4_61 SL2B:1 0 1.43759e-16
R4_15 SL2B SL2B:1 6.17449
R4_16 XI12/xC0:T2 SL2B:1 47.4073
R4_17 XI6/xC0:T2 SL2B:1 52.562

*|NET SL2A 0.00308375PF
*|P (SL2A O 0 0.649889 -1.14989)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 1.44989 1.34489)
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 2.70989 1.34489)
C5_62 SL2A SL3B 1.42096e-16
C5_63 SL2A SL3A 9.5977e-18
C5_64 SL2A SL2B 1.44437e-16
C5_65 SL2A XI1/xC0:T2 2.77583e-18
C5_66 SL2A XI2/xC0:T2 5.57549e-19
C5_67 SL2A XI6/xC0:T2 1.58911e-17
C5_68 SL2A XI4/xC0:T2 5.57549e-19
C5_69 SL2A XI12/xC0:T2 1.36827e-17
C5_70 SL2A SL3B:2 2.69137e-18
C5_71 SL2A XI11/xC0:T2 5.43616e-19
C5_72 SL2A XI13/xC0:T2 5.43616e-19
C5_73 SL2A XI14/xC0:T2 2.77583e-18
C5_74 SL2A SL3B:1 2.77583e-18
Cg5_75 SL2A 0 1.11717e-16
C5_76 XI9/xC0:T2 SL3B 1.46113e-17
C5_77 XI9/xC0:T2 SL3A 1.2276e-17
C5_78 XI9/xC0:T2 SL2B 2.77363e-18
C5_79 XI9/xC0:T2 SL3B:3 7.99578e-18
C5_80 XI9/xC0:T2 SL3A:3 6.46824e-17
C5_81 XI9/xC0:T2 SL3A:2 5.25101e-17
C5_82 XI9/xC0:T2 SL3B:2 7.91647e-18
C5_83 XI9/xC0:T2 XI10/xC0:T2 1.81112e-18
C5_84 XI9/xC0:T2 XI11/xC0:T2 2.62569e-17
C5_85 XI9/xC0:T2 XI13/xC0:T2 2.62569e-17
C5_86 XI9/xC0:T2 XI14/xC0:T2 1.11399e-18
Cg5_87 XI9/xC0:T2 0 4.7693e-18
C5_88 XI3/xC0:T2 SL3B 1.22316e-17
C5_89 XI3/xC0:T2 SL3A 1.2276e-17
C5_90 XI3/xC0:T2 SL2B 2.68925e-18
C5_91 XI3/xC0:T2 XI4/xC0:T2 2.88562e-18
C5_92 XI3/xC0:T2 XI5/xC0:T2 4.86618e-17
C5_93 XI3/xC0:T2 SL3B:1 1.11013e-16
Cg5_94 XI3/xC0:T2 0 3.6655e-18
C5_95 SL2A:1 XI6/xC0:T2 2.4267e-18
C5_96 SL2A:1 XI4/xC0:T2 3.10903e-18
C5_97 SL2A:1 SL3A:3 9.29241e-17
C5_98 SL2A:1 SL3A:2 1.05098e-16
C5_99 SL2A:1 XI12/xC0:T2 2.56007e-18
C5_100 SL2A:1 XI10/xC0:T2 1.12008e-19
C5_101 SL2A:1 XI11/xC0:T2 3.2624e-18
C5_102 SL2A:1 XI13/xC0:T2 3.2624e-18
C5_103 SL2A:1 XI14/xC0:T2 9.52302e-19
C5_104 SL2A:1 SL3B:1 3.78611e-17
Cg5_105 SL2A:1 0 1.44548e-16
R5_18 SL2A SL2A:1 3.29306
R5_19 XI9/xC0:T2 SL2A:1 46.4832
R5_20 XI3/xC0:T2 SL2A:1 51.7107

*|NET SL1B 0.00177642PF
*|P (SL1B O 0 0.624889 -1.85989)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 2.49989 1.34489)
C2_106 SL1B XI3/xC0:T2 4.86426e-17
C2_107 SL1B SL2A:1 5.83e-17
Cg2_108 SL1B 0 2.51748e-16
C2_109 XI8/xC0:T2 SL2A 1.21696e-17
C2_110 XI8/xC0:T2 XI3/xC0:T2 2.62569e-17
C2_111 XI8/xC0:T2 SL2A:1 7.39006e-17
Cg2_112 XI8/xC0:T2 0 7.34001e-17
R2_21 SL1B XI8/xC0:T2 56.6338

*|NET SL1A 0.00183965PF
*|P (SL1A O 0 0.629889 -1.64989)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 2.28989 1.34489)
C3_113 SL1A SL1B 2.68372e-16
C3_114 SL1A SL2B 1.46326e-16
C3_115 SL1A XI12/xC0:T2 4.97422e-17
C3_116 SL1A XI8/xC0:T2 9.89008e-17
C3_117 SL1A XI6/xC0:T2 2.77228e-18
Cg3_118 SL1A 0 1.679e-16
C3_119 XI7/xC0:T2 SL2B 1.22333e-17
C3_120 XI7/xC0:T2 SL1B 3.45468e-17
C3_121 XI7/xC0:T2 XI6/xC0:T2 1.38378e-19
C3_122 XI7/xC0:T2 XI8/xC0:T2 2.95193e-17
C3_123 XI7/xC0:T2 XI12/xC0:T2 4.86618e-17
C3_124 XI7/xC0:T2 SL2B:1 1.21692e-16
Cg3_125 XI7/xC0:T2 0 5.81819e-17
R3_22 SL1A XI7/xC0:T2 55.409

*|NET TOP_ARRAY 0.0167555PF
*|P (TOP_ARRAY O 0 0.607889 2.59989)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 0.522444 1.66989)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 0.732444 1.66989)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 0.942444 1.66989)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 1.15244 1.66989)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 1.36244 1.66989)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 1.57244 1.66989)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 1.78244 1.66989)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 1.99244 1.66989)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 2.20244 1.66989)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 2.41244 1.66989)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 2.62244 1.66989)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 2.83244 1.66989)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 3.04244 1.66989)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 3.25244 1.66989)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 3.46244 1.66989)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 3.67244 1.66989)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 3.88244 1.66989)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 4.09244 1.66989)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 4.30244 1.66989)
Cg1_126 TOP_ARRAY 0 4.59126e-17
Cg1_127 XI37/xC0:T1 0 1.88226e-17
C1_128 TOP_ARRAY:37 XI1/xC0:T2 4.14481e-18
C1_129 TOP_ARRAY:37 XI2/xC0:T2 4.14481e-18
C1_130 TOP_ARRAY:37 XI6/xC0:T2 4.14481e-18
C1_131 TOP_ARRAY:37 XI4/xC0:T2 4.14481e-18
C1_132 TOP_ARRAY:37 XI5/xC0:T2 4.14481e-18
C1_133 TOP_ARRAY:37 XI3/xC0:T2 4.14481e-18
C1_134 TOP_ARRAY:37 XI8/xC0:T2 4.14481e-18
C1_135 TOP_ARRAY:37 XI7/xC0:T2 4.14481e-18
C1_136 TOP_ARRAY:37 XI12/xC0:T2 4.14481e-18
C1_137 TOP_ARRAY:37 XI10/xC0:T2 4.14481e-18
C1_138 TOP_ARRAY:37 XI11/xC0:T2 4.14481e-18
C1_139 TOP_ARRAY:37 XI9/xC0:T2 4.14481e-18
C1_140 TOP_ARRAY:37 XI13/xC0:T2 4.14481e-18
C1_141 TOP_ARRAY:37 XI14/xC0:T2 4.14481e-18
Cg1_142 TOP_ARRAY:37 0 3.68246e-16
Cg1_143 TOP_ARRAY:38 0 5.4311e-16
Cg1_144 TOP_ARRAY:39 0 2.66441e-16
C1_145 TOP_ARRAY:40 XI1/xC0:T2 1.31656e-16
Cg1_146 TOP_ARRAY:40 0 1.34787e-16
C1_147 TOP_ARRAY:41 XI2/xC0:T2 1.31656e-16
C1_148 TOP_ARRAY:41 XI1/xC0:T2 1.31656e-16
Cg1_149 TOP_ARRAY:41 0 3.13359e-18
C1_150 TOP_ARRAY:42 XI6/xC0:T2 1.31656e-16
C1_151 TOP_ARRAY:42 XI2/xC0:T2 1.31656e-16
Cg1_152 TOP_ARRAY:42 0 3.13359e-18
C1_153 TOP_ARRAY:43 XI4/xC0:T2 1.31656e-16
C1_154 TOP_ARRAY:43 XI6/xC0:T2 1.31656e-16
Cg1_155 TOP_ARRAY:43 0 3.13359e-18
C1_156 TOP_ARRAY:44 XI5/xC0:T2 1.31656e-16
C1_157 TOP_ARRAY:44 XI4/xC0:T2 1.31656e-16
Cg1_158 TOP_ARRAY:44 0 3.13359e-18
C1_159 TOP_ARRAY:45 XI3/xC0:T2 1.31656e-16
C1_160 TOP_ARRAY:45 XI5/xC0:T2 1.31656e-16
Cg1_161 TOP_ARRAY:45 0 3.13359e-18
C1_162 TOP_ARRAY:46 XI8/xC0:T2 1.31656e-16
C1_163 TOP_ARRAY:46 XI3/xC0:T2 1.31656e-16
Cg1_164 TOP_ARRAY:46 0 3.13359e-18
C1_165 TOP_ARRAY:47 XI7/xC0:T2 1.31656e-16
C1_166 TOP_ARRAY:47 XI8/xC0:T2 1.31656e-16
Cg1_167 TOP_ARRAY:47 0 3.13359e-18
C1_168 TOP_ARRAY:48 XI12/xC0:T2 1.31656e-16
C1_169 TOP_ARRAY:48 XI7/xC0:T2 1.31656e-16
Cg1_170 TOP_ARRAY:48 0 3.13359e-18
C1_171 TOP_ARRAY:49 XI10/xC0:T2 1.31656e-16
C1_172 TOP_ARRAY:49 XI12/xC0:T2 1.31656e-16
Cg1_173 TOP_ARRAY:49 0 3.13359e-18
C1_174 TOP_ARRAY:50 XI11/xC0:T2 1.31656e-16
C1_175 TOP_ARRAY:50 XI10/xC0:T2 1.31656e-16
Cg1_176 TOP_ARRAY:50 0 3.13359e-18
C1_177 TOP_ARRAY:51 XI9/xC0:T2 1.31656e-16
C1_178 TOP_ARRAY:51 XI11/xC0:T2 1.31656e-16
Cg1_179 TOP_ARRAY:51 0 3.13359e-18
C1_180 TOP_ARRAY:52 XI13/xC0:T2 1.31656e-16
C1_181 TOP_ARRAY:52 XI9/xC0:T2 1.31656e-16
Cg1_182 TOP_ARRAY:52 0 3.13359e-18
C1_183 TOP_ARRAY:53 XI14/xC0:T2 1.31656e-16
C1_184 TOP_ARRAY:53 XI13/xC0:T2 1.31656e-16
Cg1_185 TOP_ARRAY:53 0 3.13359e-18
C1_186 TOP_ARRAY:54 XI14/xC0:T2 1.31656e-16
Cg1_187 TOP_ARRAY:54 0 1.34787e-16
Cg1_188 TOP_ARRAY:55 0 2.66643e-16
Cg1_189 TOP_ARRAY:56 0 6.09409e-16
Cg1_190 TOP_ARRAY:57 0 2.70496e-16
C1_191 TOP_ARRAY:58 XI1/xC0:T2 1.3385e-16
Cg1_192 TOP_ARRAY:58 0 1.36648e-16
C1_193 TOP_ARRAY:59 XI2/xC0:T2 1.3385e-16
C1_194 TOP_ARRAY:59 XI1/xC0:T2 1.3385e-16
Cg1_195 TOP_ARRAY:59 0 2.80045e-18
C1_196 TOP_ARRAY:60 XI6/xC0:T2 1.3385e-16
C1_197 TOP_ARRAY:60 XI2/xC0:T2 1.3385e-16
Cg1_198 TOP_ARRAY:60 0 2.80045e-18
C1_199 TOP_ARRAY:61 XI4/xC0:T2 1.3385e-16
C1_200 TOP_ARRAY:61 XI6/xC0:T2 1.3385e-16
Cg1_201 TOP_ARRAY:61 0 2.80045e-18
C1_202 TOP_ARRAY:62 XI5/xC0:T2 1.3385e-16
C1_203 TOP_ARRAY:62 XI4/xC0:T2 1.3385e-16
Cg1_204 TOP_ARRAY:62 0 2.80045e-18
C1_205 TOP_ARRAY:63 XI3/xC0:T2 1.3385e-16
C1_206 TOP_ARRAY:63 XI5/xC0:T2 1.3385e-16
Cg1_207 TOP_ARRAY:63 0 2.80045e-18
C1_208 TOP_ARRAY:64 XI8/xC0:T2 1.3385e-16
C1_209 TOP_ARRAY:64 XI3/xC0:T2 1.3385e-16
Cg1_210 TOP_ARRAY:64 0 2.80045e-18
C1_211 TOP_ARRAY:65 XI7/xC0:T2 1.3385e-16
C1_212 TOP_ARRAY:65 XI8/xC0:T2 1.3385e-16
Cg1_213 TOP_ARRAY:65 0 2.80045e-18
C1_214 TOP_ARRAY:66 XI12/xC0:T2 1.3385e-16
C1_215 TOP_ARRAY:66 XI7/xC0:T2 1.3385e-16
Cg1_216 TOP_ARRAY:66 0 2.80045e-18
C1_217 TOP_ARRAY:67 XI10/xC0:T2 1.3385e-16
C1_218 TOP_ARRAY:67 XI12/xC0:T2 1.3385e-16
Cg1_219 TOP_ARRAY:67 0 2.80045e-18
C1_220 TOP_ARRAY:68 XI11/xC0:T2 1.3385e-16
C1_221 TOP_ARRAY:68 XI10/xC0:T2 1.3385e-16
Cg1_222 TOP_ARRAY:68 0 2.80045e-18
C1_223 TOP_ARRAY:69 XI9/xC0:T2 1.3385e-16
C1_224 TOP_ARRAY:69 XI11/xC0:T2 1.3385e-16
Cg1_225 TOP_ARRAY:69 0 2.80045e-18
C1_226 TOP_ARRAY:70 XI13/xC0:T2 1.3385e-16
C1_227 TOP_ARRAY:70 XI9/xC0:T2 1.3385e-16
Cg1_228 TOP_ARRAY:70 0 2.80045e-18
C1_229 TOP_ARRAY:71 XI14/xC0:T2 1.3385e-16
C1_230 TOP_ARRAY:71 XI13/xC0:T2 1.3385e-16
Cg1_231 TOP_ARRAY:71 0 2.80046e-18
C1_232 TOP_ARRAY:72 XI14/xC0:T2 1.3385e-16
Cg1_233 TOP_ARRAY:72 0 1.36649e-16
C1_234 TOP_ARRAY:73 XI1/xC0:T2 3.38462e-18
C1_235 TOP_ARRAY:73 XI2/xC0:T2 3.38462e-18
C1_236 TOP_ARRAY:73 XI6/xC0:T2 3.38462e-18
C1_237 TOP_ARRAY:73 XI4/xC0:T2 3.38462e-18
C1_238 TOP_ARRAY:73 XI5/xC0:T2 3.38462e-18
C1_239 TOP_ARRAY:73 XI3/xC0:T2 3.38462e-18
C1_240 TOP_ARRAY:73 XI8/xC0:T2 3.38462e-18
C1_241 TOP_ARRAY:73 XI7/xC0:T2 3.38462e-18
C1_242 TOP_ARRAY:73 XI12/xC0:T2 3.38462e-18
C1_243 TOP_ARRAY:73 XI10/xC0:T2 3.38462e-18
C1_244 TOP_ARRAY:73 XI11/xC0:T2 3.38462e-18
C1_245 TOP_ARRAY:73 XI9/xC0:T2 3.38462e-18
C1_246 TOP_ARRAY:73 XI13/xC0:T2 3.38462e-18
C1_247 TOP_ARRAY:73 XI14/xC0:T2 3.38462e-18
Cg1_248 TOP_ARRAY:73 0 6.03055e-16
Cg1_249 TOP_ARRAY:74 0 7.66299e-16
C1_250 TOP_ARRAY:75 SL3B:1 1.29091e-16
Cg1_251 TOP_ARRAY:75 0 1.44376e-16
C1_252 TOP_ARRAY:76 SL3A:1 1.16893e-16
C1_253 TOP_ARRAY:76 XI2/xC0:T2 1.21981e-17
C1_254 TOP_ARRAY:76 XI1/xC0:T2 1.29091e-16
Cg1_255 TOP_ARRAY:76 0 1.52849e-17
C1_256 TOP_ARRAY:77 SL3A:1 1.29091e-16
C1_257 TOP_ARRAY:77 SL2B:1 1.29091e-16
Cg1_258 TOP_ARRAY:77 0 1.52849e-17
C1_259 TOP_ARRAY:78 SL3A:1 1.29091e-16
C1_260 TOP_ARRAY:78 XI6/xC0:T2 1.29091e-16
Cg1_261 TOP_ARRAY:78 0 1.52849e-17
C1_262 TOP_ARRAY:79 SL3B:1 1.29091e-16
C1_263 TOP_ARRAY:79 XI4/xC0:T2 1.29091e-16
Cg1_264 TOP_ARRAY:79 0 1.52849e-17
C1_265 TOP_ARRAY:80 SL2A:1 1.29091e-16
C1_266 TOP_ARRAY:80 XI5/xC0:T2 1.29091e-16
Cg1_267 TOP_ARRAY:80 0 1.52849e-17
C1_268 TOP_ARRAY:81 XI3/xC0:T2 1.29091e-16
C1_269 TOP_ARRAY:81 SL1B 1.29091e-16
Cg1_270 TOP_ARRAY:81 0 1.52849e-17
C1_271 TOP_ARRAY:82 XI8/xC0:T2 1.29091e-16
C1_272 TOP_ARRAY:82 SL1A 1.29091e-16
Cg1_273 TOP_ARRAY:82 0 1.52849e-17
C1_274 TOP_ARRAY:83 SL2B:1 1.29091e-16
C1_275 TOP_ARRAY:83 XI7/xC0:T2 1.29091e-16
Cg1_276 TOP_ARRAY:83 0 1.52849e-17
C1_277 TOP_ARRAY:84 SL3B:2 1.29091e-16
C1_278 TOP_ARRAY:84 XI12/xC0:T2 1.29091e-16
Cg1_279 TOP_ARRAY:84 0 1.52849e-17
C1_280 TOP_ARRAY:85 XI11/xC0:T2 1.29091e-16
C1_281 TOP_ARRAY:85 XI10/xC0:T2 1.29091e-16
Cg1_282 TOP_ARRAY:85 0 1.52849e-17
C1_283 TOP_ARRAY:86 XI11/xC0:T2 1.29091e-16
C1_284 TOP_ARRAY:86 SL2A:1 1.29091e-16
Cg1_285 TOP_ARRAY:86 0 1.52849e-17
C1_286 TOP_ARRAY:87 XI13/xC0:T2 1.29091e-16
C1_287 TOP_ARRAY:87 XI9/xC0:T2 1.29091e-16
Cg1_288 TOP_ARRAY:87 0 1.52849e-17
C1_289 TOP_ARRAY:88 XI14/xC0:T2 1.29091e-16
C1_290 TOP_ARRAY:88 XI13/xC0:T2 1.29091e-16
Cg1_291 TOP_ARRAY:88 0 1.52849e-17
C1_292 TOP_ARRAY:89 XI14/xC0:T2 1.29091e-16
Cg1_293 TOP_ARRAY:89 0 1.44106e-16
C1_294 TOP_ARRAY:90 XI1/xC0:T2 3.93435e-18
C1_295 TOP_ARRAY:90 XI2/xC0:T2 3.93435e-18
C1_296 TOP_ARRAY:90 XI6/xC0:T2 3.93435e-18
C1_297 TOP_ARRAY:90 XI4/xC0:T2 3.93435e-18
C1_298 TOP_ARRAY:90 XI5/xC0:T2 3.93435e-18
C1_299 TOP_ARRAY:90 XI3/xC0:T2 3.93435e-18
C1_300 TOP_ARRAY:90 XI8/xC0:T2 3.93435e-18
C1_301 TOP_ARRAY:90 XI7/xC0:T2 3.93435e-18
C1_302 TOP_ARRAY:90 XI12/xC0:T2 3.93435e-18
C1_303 TOP_ARRAY:90 XI10/xC0:T2 3.83902e-18
C1_304 TOP_ARRAY:90 XI11/xC0:T2 3.93435e-18
C1_305 TOP_ARRAY:90 XI9/xC0:T2 3.93435e-18
C1_306 TOP_ARRAY:90 XI13/xC0:T2 3.93435e-18
C1_307 TOP_ARRAY:90 XI14/xC0:T2 3.93435e-18
Cg1_308 TOP_ARRAY:90 0 6.80707e-16
R1_23 TOP_ARRAY:1 TOP_ARRAY:2 8
R1_24 TOP_ARRAY:1 TOP_ARRAY:56 0.455836
R1_25 TOP_ARRAY:1 TOP_ARRAY:57 0.142449
R1_26 TOP_ARRAY:2 TOP_ARRAY:38 0.455839
R1_27 TOP_ARRAY:2 TOP_ARRAY:39 0.14245
R1_28 TOP_ARRAY:3 TOP_ARRAY:4 8
R1_29 TOP_ARRAY:3 TOP_ARRAY:57 0.227918
R1_30 TOP_ARRAY:3 TOP_ARRAY:58 0.370366
R1_31 TOP_ARRAY:4 TOP_ARRAY:39 0.227919
R1_32 TOP_ARRAY:4 TOP_ARRAY:40 0.370369
R1_33 TOP_ARRAY:5 TOP_ARRAY:6 8
R1_34 TOP_ARRAY:5 TOP_ARRAY:58 0.370366
R1_35 TOP_ARRAY:5 TOP_ARRAY:59 0.227918
R1_36 TOP_ARRAY:6 TOP_ARRAY:40 0.370369
R1_37 TOP_ARRAY:6 TOP_ARRAY:41 0.227919
R1_38 TOP_ARRAY:7 TOP_ARRAY:8 8
R1_39 TOP_ARRAY:7 TOP_ARRAY:59 0.142449
R1_40 TOP_ARRAY:7 TOP_ARRAY:60 0.455836
R1_41 TOP_ARRAY:8 TOP_ARRAY:41 0.14245
R1_42 TOP_ARRAY:8 TOP_ARRAY:42 0.455839
R1_43 TOP_ARRAY:9 TOP_ARRAY:10 8
R1_44 TOP_ARRAY:9 TOP_ARRAY:60 0.284897
R1_45 TOP_ARRAY:9 TOP_ARRAY:61 0.313387
R1_46 TOP_ARRAY:10 TOP_ARRAY:42 0.284899
R1_47 TOP_ARRAY:10 TOP_ARRAY:43 0.313389
R1_48 TOP_ARRAY:11 TOP_ARRAY:12 8
R1_49 TOP_ARRAY:11 TOP_ARRAY:61 0.427346
R1_50 TOP_ARRAY:11 TOP_ARRAY:62 0.170938
R1_51 TOP_ARRAY:12 TOP_ARRAY:43 0.427349
R1_52 TOP_ARRAY:12 TOP_ARRAY:44 0.17094
R1_53 TOP_ARRAY:13 TOP_ARRAY:14 8
R1_54 TOP_ARRAY:13 TOP_ARRAY:62 0.199428
R1_55 TOP_ARRAY:13 TOP_ARRAY:63 0.398856
R1_56 TOP_ARRAY:14 TOP_ARRAY:44 0.199429
R1_57 TOP_ARRAY:14 TOP_ARRAY:45 0.398859
R1_58 TOP_ARRAY:15 TOP_ARRAY:16 8
R1_59 TOP_ARRAY:15 TOP_ARRAY:63 0.341877
R1_60 TOP_ARRAY:15 TOP_ARRAY:64 0.256408
R1_61 TOP_ARRAY:16 TOP_ARRAY:45 0.341879
R1_62 TOP_ARRAY:16 TOP_ARRAY:46 0.256409
R1_63 TOP_ARRAY:17 TOP_ARRAY:18 8
R1_64 TOP_ARRAY:17 TOP_ARRAY:19 0.370366
R1_65 TOP_ARRAY:17 TOP_ARRAY:64 0.113959
R1_66 TOP_ARRAY:18 TOP_ARRAY:20 0.370369
R1_67 TOP_ARRAY:18 TOP_ARRAY:46 0.11396
R1_68 TOP_ARRAY:19 TOP_ARRAY:20 8
R1_69 TOP_ARRAY:19 TOP_ARRAY:65 0.113959
R1_70 TOP_ARRAY:20 TOP_ARRAY:47 0.11396
R1_71 TOP_ARRAY:21 TOP_ARRAY:22 8
R1_72 TOP_ARRAY:21 TOP_ARRAY:65 0.256408
R1_73 TOP_ARRAY:21 TOP_ARRAY:66 0.341877
R1_74 TOP_ARRAY:22 TOP_ARRAY:47 0.256409
R1_75 TOP_ARRAY:22 TOP_ARRAY:48 0.341879
R1_76 TOP_ARRAY:23 TOP_ARRAY:24 8
R1_77 TOP_ARRAY:23 TOP_ARRAY:66 0.398856
R1_78 TOP_ARRAY:23 TOP_ARRAY:67 0.199428
R1_79 TOP_ARRAY:24 TOP_ARRAY:48 0.398859
R1_80 TOP_ARRAY:24 TOP_ARRAY:49 0.199429
R1_81 TOP_ARRAY:25 TOP_ARRAY:26 8
R1_82 TOP_ARRAY:25 TOP_ARRAY:67 0.170938
R1_83 TOP_ARRAY:25 TOP_ARRAY:68 0.427346
R1_84 TOP_ARRAY:26 TOP_ARRAY:49 0.17094
R1_85 TOP_ARRAY:26 TOP_ARRAY:50 0.427349
R1_86 TOP_ARRAY:27 TOP_ARRAY:28 8
R1_87 TOP_ARRAY:27 TOP_ARRAY:68 0.313387
R1_88 TOP_ARRAY:27 TOP_ARRAY:69 0.284897
R1_89 TOP_ARRAY:28 TOP_ARRAY:50 0.313389
R1_90 TOP_ARRAY:28 TOP_ARRAY:51 0.284899
R1_91 TOP_ARRAY:29 TOP_ARRAY:30 8
R1_92 TOP_ARRAY:29 TOP_ARRAY:69 0.455836
R1_93 TOP_ARRAY:29 TOP_ARRAY:70 0.142449
R1_94 TOP_ARRAY:30 TOP_ARRAY:51 0.455839
R1_95 TOP_ARRAY:30 TOP_ARRAY:52 0.14245
R1_96 TOP_ARRAY:31 TOP_ARRAY:32 8
R1_97 TOP_ARRAY:31 TOP_ARRAY:70 0.227918
R1_98 TOP_ARRAY:31 TOP_ARRAY:71 0.370366
R1_99 TOP_ARRAY:32 TOP_ARRAY:52 0.227919
R1_100 TOP_ARRAY:32 TOP_ARRAY:53 0.370369
R1_101 TOP_ARRAY TOP_ARRAY:90 24.2849
R1_102 TOP_ARRAY:33 TOP_ARRAY:34 8
R1_103 TOP_ARRAY:33 TOP_ARRAY:71 0.370366
R1_104 TOP_ARRAY:33 TOP_ARRAY:72 0.227918
R1_105 TOP_ARRAY:34 TOP_ARRAY:53 0.370369
R1_106 TOP_ARRAY:34 TOP_ARRAY:54 0.227919
R1_107 XI37/xC0:T1 TOP_ARRAY:37 7.1854
R1_108 TOP_ARRAY:35 TOP_ARRAY:36 8
R1_109 TOP_ARRAY:35 TOP_ARRAY:72 0.142449
R1_110 TOP_ARRAY:35 TOP_ARRAY:73 0.455836
R1_111 TOP_ARRAY:36 TOP_ARRAY:54 0.14245
R1_112 TOP_ARRAY:36 TOP_ARRAY:55 0.455839
R1_113 XI35/xC0:T1 TOP_ARRAY:55 6.93527
R1_114 XI14/xC0:T1 TOP_ARRAY:54 6.95365
R1_115 TOP_ARRAY:37 TOP_ARRAY:55 0.284899
R1_116 TOP_ARRAY:37 TOP_ARRAY:73 8.2849
R1_117 XI13/xC0:T1 TOP_ARRAY:53 6.93527
R1_118 XI9/xC0:T1 TOP_ARRAY:52 6.95365
R1_119 XI11/xC0:T1 TOP_ARRAY:51 6.93527
R1_120 XI10/xC0:T1 TOP_ARRAY:50 6.93527
R1_121 XI12/xC0:T1 TOP_ARRAY:49 6.95365
R1_122 XI7/xC0:T1 TOP_ARRAY:48 6.93527
R1_123 XI8/xC0:T1 TOP_ARRAY:47 6.95365
R1_124 XI3/xC0:T1 TOP_ARRAY:46 6.95365
R1_125 XI5/xC0:T1 TOP_ARRAY:45 6.93527
R1_126 XI4/xC0:T1 TOP_ARRAY:44 6.95365
R1_127 XI6/xC0:T1 TOP_ARRAY:43 6.93527
R1_128 XI2/xC0:T1 TOP_ARRAY:42 6.93527
R1_129 XI1/xC0:T1 TOP_ARRAY:41 6.95365
R1_130 XI34/xC0:T1 TOP_ARRAY:40 6.93527
R1_131 XI0/xC0:T1 TOP_ARRAY:39 6.95365
R1_132 XI36/xC0:T1 TOP_ARRAY:38 6.93527
R1_133 TOP_ARRAY:38 TOP_ARRAY:56 4.13755
R1_134 TOP_ARRAY:40 TOP_ARRAY:58 8
R1_135 TOP_ARRAY:42 TOP_ARRAY:60 8
R1_136 TOP_ARRAY:43 TOP_ARRAY:61 8
R1_137 TOP_ARRAY:45 TOP_ARRAY:63 8
R1_138 TOP_ARRAY:48 TOP_ARRAY:66 8
R1_139 TOP_ARRAY:50 TOP_ARRAY:68 8
R1_140 TOP_ARRAY:51 TOP_ARRAY:69 8
R1_141 TOP_ARRAY:53 TOP_ARRAY:71 8
R1_142 TOP_ARRAY:55 TOP_ARRAY:73 8
R1_143 TOP_ARRAY:56 TOP_ARRAY:74 5.09828
R1_144 TOP_ARRAY:57 TOP_ARRAY:74 4.5
R1_145 TOP_ARRAY:58 TOP_ARRAY:75 4.5
R1_146 TOP_ARRAY:59 TOP_ARRAY:76 4.5
R1_147 TOP_ARRAY:60 TOP_ARRAY:77 4.5
R1_148 TOP_ARRAY:61 TOP_ARRAY:78 4.5
R1_149 TOP_ARRAY:62 TOP_ARRAY:79 4.5
R1_150 TOP_ARRAY:63 TOP_ARRAY:80 4.5
R1_151 TOP_ARRAY:64 TOP_ARRAY:81 4.5
R1_152 TOP_ARRAY:65 TOP_ARRAY:82 4.5
R1_153 TOP_ARRAY:66 TOP_ARRAY:83 4.5
R1_154 TOP_ARRAY:67 TOP_ARRAY:84 4.5
R1_155 TOP_ARRAY:68 TOP_ARRAY:85 4.5
R1_156 TOP_ARRAY:69 TOP_ARRAY:86 4.5
R1_157 TOP_ARRAY:70 TOP_ARRAY:87 4.5
R1_158 TOP_ARRAY:71 TOP_ARRAY:88 4.5
R1_159 TOP_ARRAY:72 TOP_ARRAY:89 4.5
R1_160 TOP_ARRAY:73 TOP_ARRAY:90 4.5
R1_161 TOP_ARRAY:74 TOP_ARRAY:75 0.598284
R1_162 TOP_ARRAY:75 TOP_ARRAY:76 0.598284
R1_163 TOP_ARRAY:76 TOP_ARRAY:77 0.598284
R1_164 TOP_ARRAY:77 TOP_ARRAY:78 0.598284
R1_165 TOP_ARRAY:78 TOP_ARRAY:79 0.598284
R1_166 TOP_ARRAY:79 TOP_ARRAY:80 0.598284
R1_167 TOP_ARRAY:80 TOP_ARRAY:81 0.598284
R1_168 TOP_ARRAY:81 TOP_ARRAY:82 0.598284
R1_169 TOP_ARRAY:82 TOP_ARRAY:83 0.598284
R1_170 TOP_ARRAY:83 TOP_ARRAY:84 0.598284
R1_171 TOP_ARRAY:84 TOP_ARRAY:85 0.598284
R1_172 TOP_ARRAY:85 TOP_ARRAY:86 0.598284
R1_173 TOP_ARRAY:86 TOP_ARRAY:87 0.598284
R1_174 TOP_ARRAY:87 TOP_ARRAY:88 0.598284
R1_175 TOP_ARRAY:88 TOP_ARRAY:89 0.598284
R1_176 TOP_ARRAY:89 TOP_ARRAY:90 0.598284

*
* Instance Section
*
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

