Total_Cpara=2.06e-14, Total_Error_Cpara=2.67e-15, Mismatch=7.31%
Target Cap. Ratio: 4 : 4 : 2 : 2 : 1 : 1
Real Cap. Ratio: 3.5 : 3.65 : 1.96 : 2.04 : 1.08 : 1.13
---------------------------------------------------------------------------
SL3A(4): total=5.39e-15
  SL3B: total=1.5e-16, Mismatch=1.02%, error_proportion=2.67%
    C7_10: 2.04e-18
    C7_13: 1.55e-17
    C7_15: 1.55e-17
    C7_26: 6.27e-17
    C7_31: 5.45e-17
  SL2A: total=4.68e-16, Mismatch=2.99%, error_proportion=8.67%
    C8_57: 1.57e-16
    C8_58: 5.91e-18
    C8_67: 2.52e-16
    C8_70: 5.28e-17
SL3B(4): total=5.62e-15
  SL3A: total=1.5e-16, Mismatch=1.02%, error_proportion=2.67%
    C7_10: 2.04e-18
    C7_13: 1.55e-17
    C7_15: 1.55e-17
    C7_26: 6.27e-17
    C7_31: 5.45e-17
  SL2B: total=3.4e-16, Mismatch=2.91%, error_proportion=6.04%
    C3_40: 1.76e-16
    C3_53: 1e-16
    C3_54: 6.35e-17
SL2A(2): total=3.02e-15
  SL3A: total=4.68e-16, Mismatch=2.99%, error_proportion=8.67%
    C8_57: 1.57e-16
    C8_58: 5.91e-18
    C8_67: 2.52e-16
    C8_70: 5.28e-17
  SL1A: total=1.76e-16, Mismatch=5.04%, error_proportion=5.81%
    C9_87: 1.68e-16
    C9_92: 7.46e-18
SL2B(2): total=3.14e-15
  SL3B: total=3.4e-16, Mismatch=2.91%, error_proportion=6.04%
    C3_40: 1.76e-16
    C3_53: 1e-16
    C3_54: 6.35e-17
  SL1A: total=3.43e-18, Mismatch=2.94%, error_proportion=0.109%
    C9_86: 3.43e-18
  SL1B: total=1.9e-16, Mismatch=5.44%, error_proportion=6.05%
    C2_77: 1.9e-16
SL1A(1): total=1.66e-15
  SL2A: total=1.76e-16, Mismatch=5.04%, error_proportion=5.81%
    C9_87: 1.68e-16
    C9_92: 7.46e-18
  SL2B: total=3.43e-18, Mismatch=2.94%, error_proportion=0.109%
    C9_86: 3.43e-18
  SL1B: total=8.89e-18, Mismatch=4.51%, error_proportion=0.511%
    C9_88: 8.89e-18
SL1B(1): total=1.74e-15
  SL2B: total=1.9e-16, Mismatch=5.44%, error_proportion=6.05%
    C2_77: 1.9e-16
  SL1A: total=8.89e-18, Mismatch=4.51%, error_proportion=0.511%
    C9_88: 8.89e-18
