Total_Cpara=2.22e-14, Total_Error_Cpara=1.1e-14(49.5%),
Mismatch=9.75% (SL2B,SL1A), avg_mismatch=3.05%
Target Cap. Ratio: 4 : 4 : 2 : 2 : 1 : 1
Real Cap. Ratio: 3.8 : 4.12 : 2.02 : 2.1 : 0.958 : 1
---------------------------------------------------------------------------
SL3A(4): total=6.02e-15, error_cap=2.82e-15(46.8%)
  SL2A: total=2.11e-16, Mismatch=1.63%, error_proportion=3.51%
  SL2B: total=1.48e-16, Mismatch=2.7%, error_proportion=2.47%
  SL3B: total=1.61e-15, Mismatch=1.99%, error_proportion=24.6%
  0: 8.51e-16
  TOP_ARRAY: 3.2e-15
SL3B(4): total=6.54e-15, error_cap=3.34e-15(51.1%)
  SL2A: total=5.34e-16, Mismatch=0.493%, error_proportion=8.16%
  SL2B: total=2.03e-16, Mismatch=0.492%, error_proportion=3.1%
  SL3A: total=1.61e-15, Mismatch=1.99%, error_proportion=24.6%
  0: 9.95e-16
  TOP_ARRAY: 3.2e-15
SL2A(2): total=3.21e-15, error_cap=1.61e-15(50.1%)
  SL1A: total=1.28e-16, Mismatch=2.61%, error_proportion=3.98%
  SL2B: total=5.23e-16, Mismatch=1.93%, error_proportion=15.7%
  SL3A: total=2.11e-16, Mismatch=1.63%, error_proportion=3.51%
  SL3B: total=5.34e-16, Mismatch=0.493%, error_proportion=8.16%
  0: 2.1e-16
  TOP_ARRAY: 1.6e-15
SL2B(2): total=3.34e-15, error_cap=1.73e-15(52%)
  SL1A: total=2.1e-16, Mismatch=4.44%, error_proportion=6.29%
  SL1B: total=3.22e-16, Mismatch=2.43%, error_proportion=9.64%
  SL2A: total=5.23e-16, Mismatch=1.93%, error_proportion=15.7%
  SL3A: total=1.48e-16, Mismatch=2.7%, error_proportion=2.47%
  SL3B: total=2.03e-16, Mismatch=0.492%, error_proportion=3.1%
  0: 3.29e-16
  TOP_ARRAY: 1.6e-15
SL1A(1): total=1.52e-15, error_cap=7.19e-16(47.3%)
  SL1B: total=2.1e-16, Mismatch=4.23%, error_proportion=13.2%
  SL2A: total=1.28e-16, Mismatch=2.61%, error_proportion=3.98%
  SL2B: total=2.1e-16, Mismatch=4.44%, error_proportion=6.29%
  0: 1.72e-16
  TOP_ARRAY: 8.01e-16
SL1B(1): total=1.59e-15, error_cap=7.86e-16(49.5%)
  SL1A: total=2.1e-16, Mismatch=4.23%, error_proportion=13.2%
  SL2B: total=3.22e-16, Mismatch=2.43%, error_proportion=9.64%
  0: 2.55e-16
  TOP_ARRAY: 8.01e-16
