output_layout ADC_SAR4BIT ARRAY_CMP_T1 layout_skill
inst SL3A ADC_SAR4BIT CU1F layout 3.57 0 R0
inst SL3A ADC_SAR4BIT CU1F layout 0.84 0 R0
inst SL3A ADC_SAR4BIT CU1F layout 3.36 0 R0
inst SL3A ADC_SAR4BIT CU1F layout 1.05 0 R0
inst SL3B ADC_SAR4BIT CU1F layout 3.15 0 R0
inst SL3B ADC_SAR4BIT CU1F layout 1.26 0 R0
inst SL3B ADC_SAR4BIT CU1F layout 2.94 0 R0
inst SL3B ADC_SAR4BIT CU1F layout 1.47 0 R0
inst SL2A ADC_SAR4BIT CU1F layout 2.73 0 R0
inst SL2A ADC_SAR4BIT CU1F layout 1.68 0 R0
inst SL2B ADC_SAR4BIT CU1F layout 2.52 0 R0
inst SL2B ADC_SAR4BIT CU1F layout 1.89 0 R0
inst SL1A ADC_SAR4BIT CU1F layout 2.31 0 R0
inst SL1B ADC_SAR4BIT CU1F layout 2.1 0 R0
inst dummy1 ADC_SAR4BIT CU1F layout 0 0 R0
inst dummy1 ADC_SAR4BIT CU1F layout 0.21 0 R0
inst dummy1 ADC_SAR4BIT CU1F layout 0.42 0 R0
inst dummy1 ADC_SAR4BIT CU1F layout 0.63 0 R0
inst dummy1 ADC_SAR4BIT CU1F layout 3.78 0 R0
inst dummy2 ADC_SAR4BIT CU1F layout 4.1 0 R0
inst dummy2 ADC_SAR4BIT CU1F layout 4.31 0 R0
inst dummy2 ADC_SAR4BIT CU1F layout 4.52 0 R0
shape M1 -0.055 -1.35 3.725 -1.35 0.11 
shape M4 3.67 -1.405 3.67 0.16 0.11 
shape M2 0.94 -1.405 0.94 0.16 0.11 
shape M3 3.405 0.105 3.725 0.105 0.11 
shape M3 0.885 0.105 1.205 0.105 0.11 
shape M5 -0.055 -1.18 3.305 -1.18 0.11 
shape M2 3.25 -1.235 3.25 0.16 0.11 
shape M4 1.36 -1.235 1.36 0.16 0.11 
shape M3 2.985 0.105 3.305 0.105 0.11 
shape M3 1.305 0.105 1.625 0.105 0.11 
shape M1 -0.055 -1.01 2.885 -1.01 0.11 
shape M4 2.83 -1.065 2.83 0.16 0.11 
shape M2 1.78 -1.065 1.78 0.16 0.11 
shape M5 -0.055 -0.84 2.675 -0.84 0.11 
shape M2 2.62 -0.895 2.62 0.16 0.11 
shape M4 1.99 -0.895 1.99 0.16 0.11 
shape M1 -0.055 -0.67 2.465 -0.67 0.11 
shape M4 2.41 -0.725 2.41 0.16 0.11 
shape M5 -0.055 -0.5 2.255 -0.5 0.11 
shape M2 2.2 -0.555 2.2 0.16 0.11 
shape M1 0.045 2.565 3.935 2.565 0.11 
shape M3 1.935 2.565 2.255 2.565 0.11 
shape M3 2.355 2.565 2.675 2.565 0.11 
shape M3 1.725 2.565 2.045 2.565 0.11 
shape M3 0.045 2.565 0.155 2.565 0.11 
shape M3 1.515 2.565 1.835 2.565 0.11 
shape M3 0.045 2.565 0.365 2.565 0.11 
shape M3 1.305 2.565 1.625 2.565 0.11 
shape M3 0.255 2.565 0.575 2.565 0.11 
shape M3 1.095 2.565 1.415 2.565 0.11 
shape M3 0.465 2.565 0.785 2.565 0.11 
shape M3 0.885 2.565 1.205 2.565 0.11 
shape M3 0.675 2.565 0.995 2.565 0.11 
shape M3 3.825 2.565 3.935 2.565 0.11 
shape M3 3.615 2.565 3.935 2.565 0.11 
shape M3 2.565 2.565 2.885 2.565 0.11 
shape M3 2.775 2.565 3.095 2.565 0.11 
shape M3 2.985 2.565 3.305 2.565 0.11 
shape M3 3.195 2.565 3.515 2.565 0.11 
shape M3 3.405 2.565 3.725 2.565 0.11 
shape M1 4.145 0.105 4.675 0.105 0.11 
shape M3 4.145 2.565 4.465 2.565 0.11 
shape M3 4.145 0.105 4.465 0.105 0.11 
shape M3 4.355 2.565 4.675 2.565 0.11 
shape M3 4.355 0.105 4.675 0.105 0.11 
shape M2 4.62 0.05 4.62 2.62 0.11 
shape M3 4.565 0.105 4.675 0.105 0.11 
shape M1 0.045 0.105 3.935 0.105 0.11 
shape M3 0.045 0.105 0.155 0.105 0.11 
shape M3 0.045 0.105 0.365 0.105 0.11 
shape M3 0.255 0.105 0.575 0.105 0.11 
shape M3 0.465 0.105 0.785 0.105 0.11 
shape M3 3.825 0.105 3.935 0.105 0.11 
pin M1 0 -0.67 SL1A
pin M1 0 -0.5 SL1B
pin M1 0 -1.01 SL2A
pin M1 0 -0.84 SL2B
pin M1 0 -1.35 SL3A
pin M1 0 -1.18 SL3B
pin M1 0.1 2.565 TOP_ARRAY
pin M1 4.2 0.105 VDD09A
pin M1 0.1 0.105 VSS09A
