*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Thu Feb 25 19:57:07 2021"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/frank/project/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 SL1A SL1B SL2A SL2B SL3A SL3B TOP_ARRAY VDD09A VSS09A

*|GROUND_NET 0

*|NET SL3B 0.005633PF
*|P (SL3B O 0 0.589889 -0.614889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 1.46989 1.30989)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 1.88989 1.30989)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 2.51989 1.30989)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 3.56989 1.30989)
Cg4_1 SL3B 0 2.43483e-16
Cg4_2 XI14/xC0:T2 0 3.18433e-19
Cg4_3 XI10/xC0:T2 0 4.09338e-17
Cg4_4 XI5/xC0:T2 0 1.12534e-20
Cg4_5 SL3B:1 0 1.37068e-16
Cg4_6 SL3B:2 0 2.53844e-17
Cg4_7 SL3B:3 0 6.59106e-17
Cg4_8 XI1/xC0:T2 0 4.76814e-19
R4_1 SL3B SL3B:3 2.92788
R4_2 XI14/xC0:T2 SL3B:3 43.98
R4_3 XI10/xC0:T2 SL3B:2 43.98
R4_4 XI5/xC0:T2 SL3B:1 43.9926
R4_5 SL3B:1 SL3B:2 2.0961
R4_6 SL3B:1 XI1/xC0:T2 47.462
R4_7 SL3B:2 SL3B:3 1.3974

*|NET SL3A 0.00538936PF
*|P (SL3A O 0 0.589889 -0.504889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 1.67989 1.30989)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 2.93989 1.30989)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 3.35989 1.30989)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 3.77989 1.30989)
C8_9 SL3A XI10/xC0:T2 1.88205e-18
C8_10 SL3A SL3B 2.0438e-18
C8_11 SL3A XI14/xC0:T2 1.88205e-18
C8_12 SL3A XI5/xC0:T2 1.88205e-18
C8_13 SL3A SL3B:3 1.54834e-17
C8_14 SL3A SL3B:2 1.54834e-17
C8_15 SL3A XI1/xC0:T2 1.88205e-18
C8_16 SL3A SL3B:1 3.09714e-17
Cg8_17 SL3A 0 7.96265e-17
C8_18 XI13/xC0:T2 XI10/xC0:T2 1.18388e-16
C8_19 XI13/xC0:T2 SL3B 8.96305e-18
C8_20 XI13/xC0:T2 XI14/xC0:T2 8.04669e-17
C8_21 XI13/xC0:T2 SL3B:3 9.94521e-17
Cg8_22 XI13/xC0:T2 0 5.13692e-18
C8_23 SL3A:1 SL3B:1 1.12114e-16
C8_24 SL3A:1 XI1/xC0:T2 1.70744e-16
Cg8_25 SL3A:1 0 2.96597e-16
Cg8_26 SL3A:2 0 6.27807e-17
C8_27 SL3A:3 XI10/xC0:T2 3.33541e-17
C8_28 SL3A:3 SL3B:2 2.81773e-17
Cg8_29 SL3A:3 0 6.48425e-17
C8_30 XI11/xC0:T2 SL3B 8.96305e-18
C8_31 XI11/xC0:T2 XI5/xC0:T2 3.79492e-18
C8_32 XI11/xC0:T2 SL3B:1 8.17685e-19
Cg8_33 XI11/xC0:T2 0 2.67488e-18
C8_34 XI4/xC0:T2 SL3B 8.96305e-18
C8_35 XI4/xC0:T2 XI1/xC0:T2 2.95193e-17
Cg8_36 XI4/xC0:T2 0 2.15067e-18
C8_37 XI2/xC0:T2 SL3B 1.0187e-17
C8_38 XI2/xC0:T2 XI1/xC0:T2 2.95193e-17
C8_39 XI2/xC0:T2 SL3B:1 1.7953e-17
Cg8_40 XI2/xC0:T2 0 1.21442e-17
R8_8 SL3A SL3A:3 3.1381
R8_9 XI13/xC0:T2 SL3A:3 43.6449
R8_10 SL3A:1 SL3A:2 1.20918
R8_11 SL3A:1 XI4/xC0:T2 43.6449
R8_12 SL3A:1 XI2/xC0:T2 44.8409
R8_13 SL3A:2 SL3A:3 3.62753
R8_14 SL3A:2 XI11/xC0:T2 43.6449

*|NET SL2B 0.00312713PF
*|P (SL2B O 0 0.589889 -0.834889)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 1.04989 1.30989)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 3.14989 1.30989)
C3_41 SL2B XI10/xC0:T2 3.33855e-18
C3_42 SL2B SL3B 1.76026e-16
C3_43 SL2B XI13/xC0:T2 1.25588e-18
C3_44 SL2B XI11/xC0:T2 1.25588e-18
C3_45 SL2B XI14/xC0:T2 3.33855e-18
C3_46 SL2B XI5/xC0:T2 3.33855e-18
C3_47 SL2B XI2/xC0:T2 1.25588e-18
C3_48 SL2B XI1/xC0:T2 3.33855e-18
C3_49 SL2B XI4/xC0:T2 1.25588e-18
Cg3_50 SL2B 0 7.82346e-17
C3_51 XI12/xC0:T2 SL3B 1.55153e-17
C3_52 XI12/xC0:T2 XI14/xC0:T2 1.87802e-18
C3_53 XI12/xC0:T2 SL3B:3 2.77657e-18
Cg3_54 XI12/xC0:T2 0 7.84019e-19
C3_55 SL2B:1 SL3A 3.65911e-17
C3_56 SL2B:1 XI11/xC0:T2 6.57292e-17
C3_57 SL2B:1 SL3A:1 6.57292e-17
C3_58 SL2B:1 XI1/xC0:T2 7.41453e-19
Cg3_59 SL2B:1 0 3.03868e-16
C3_60 XI6/xC0:T2 SL3B 1.49914e-17
C3_61 XI6/xC0:T2 SL3A 1.88205e-18
C3_62 XI6/xC0:T2 XI11/xC0:T2 8.08534e-17
C3_63 XI6/xC0:T2 SL3A:2 3.34654e-17
C3_64 XI6/xC0:T2 SL3A:1 8.36178e-17
C3_65 XI6/xC0:T2 XI5/xC0:T2 9.86656e-21
C3_66 XI6/xC0:T2 XI1/xC0:T2 1.18126e-18
C3_67 XI6/xC0:T2 SL3B:1 3.22852e-18
C3_68 XI6/xC0:T2 XI4/xC0:T2 3.0701e-17
Cg3_69 XI6/xC0:T2 0 1.04618e-20
R3_15 SL2B SL2B:1 1.53048
R3_16 XI12/xC0:T2 SL2B:1 44.4433
R3_17 SL2B:1 XI6/xC0:T2 51.5604

*|NET SL2A 0.00303404PF
*|P (SL2A O 0 0.589889 -0.724889)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 1.25989 1.30989)
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 2.30989 1.30989)
C7_70 SL2A XI10/xC0:T2 8.8195e-18
C7_71 SL2A SL3B 3.32494e-18
C7_72 SL2A XI13/xC0:T2 2.95276e-18
C7_73 SL2A SL3A 1.5669e-16
C7_74 SL2A SL2B 3.4308e-18
C7_75 SL2A XI11/xC0:T2 2.95276e-18
C7_76 SL2A XI5/xC0:T2 7.73253e-18
C7_77 SL2A XI2/xC0:T2 2.95276e-18
C7_78 SL2A SL2B:1 3.4619e-17
C7_79 SL2A SL3B:3 8.8195e-18
C7_80 SL2A XI1/xC0:T2 2.68186e-19
C7_81 SL2A SL3B:1 1.01486e-17
C7_82 SL2A XI4/xC0:T2 2.95276e-18
C7_83 SL2A XI6/xC0:T2 3.21758e-19
Cg7_84 SL2A 0 7.8083e-18
C7_85 XI9/xC0:T2 XI10/xC0:T2 9.86656e-21
C7_86 XI9/xC0:T2 XI13/xC0:T2 4.6126e-18
C7_87 XI9/xC0:T2 SL3A 1.76033e-17
C7_88 XI9/xC0:T2 SL2B 1.00469e-17
C7_89 XI9/xC0:T2 XI14/xC0:T2 7.88411e-17
C7_90 XI9/xC0:T2 SL2B:1 5.73255e-17
C7_91 XI9/xC0:T2 SL3B:3 3.2624e-18
C7_92 XI9/xC0:T2 XI12/xC0:T2 2.62569e-17
Cg7_93 XI9/xC0:T2 0 6.22166e-18
C7_94 XI3/xC0:T2 XI10/xC0:T2 4.65459e-18
C7_95 XI3/xC0:T2 SL3B 1.2553e-17
C7_96 XI3/xC0:T2 SL3A 1.76004e-17
C7_97 XI3/xC0:T2 SL2B 9.87572e-18
C7_98 XI3/xC0:T2 XI5/xC0:T2 7.80572e-17
C7_99 XI3/xC0:T2 SL3B:1 5.85308e-17
Cg7_100 XI3/xC0:T2 0 4.99056e-17
C7_101 SL2A:1 SL3B 1.2553e-17
C7_102 SL2A:1 XI14/xC0:T2 3.68344e-17
C7_103 SL2A:1 SL2B:1 6.87942e-17
C7_104 SL2A:1 SL3B:3 6.44614e-17
C7_105 SL2A:1 XI12/xC0:T2 3.50975e-17
C7_106 SL2A:1 SL3B:1 4.67972e-17
Cg7_107 SL2A:1 0 7.67495e-17
R7_18 SL2A SL2A:1 2.05847
R7_19 XI9/xC0:T2 SL2A:1 44.3275
R7_20 XI3/xC0:T2 SL2A:1 47.5534

*|NET SL1B 0.00173965PF
*|P (SL1B O 0 0.589889 -1.05489)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 2.09989 1.30989)
C2_108 SL1B XI10/xC0:T2 8.82084e-17
C2_109 SL1B SL3B 1.141e-17
C2_110 SL1B SL2B 1.89774e-16
C2_111 SL1B SL2A 1.47591e-17
C2_112 SL1B XI14/xC0:T2 8.49319e-19
C2_113 SL1B XI5/xC0:T2 8.49319e-19
C2_114 SL1B XI9/xC0:T2 1.25618e-18
C2_115 SL1B XI3/xC0:T2 7.03196e-17
C2_116 SL1B XI1/xC0:T2 8.49319e-19
C2_117 SL1B XI12/xC0:T2 3.33613e-18
C2_118 SL1B XI6/xC0:T2 3.33613e-18
Cg2_119 SL1B 0 2.99084e-16
C2_120 XI8/xC0:T2 XI10/xC0:T2 2.96363e-17
C2_121 XI8/xC0:T2 SL3B 1.27447e-17
C2_122 XI8/xC0:T2 SL2B 1.667e-17
C2_123 XI8/xC0:T2 SL2A 3.21758e-19
C2_124 XI8/xC0:T2 XI14/xC0:T2 9.86656e-21
C2_125 XI8/xC0:T2 XI5/xC0:T2 1.11399e-18
C2_126 XI8/xC0:T2 XI3/xC0:T2 4.7932e-17
C2_127 XI8/xC0:T2 SL3B:2 6.65351e-17
C2_128 XI8/xC0:T2 XI12/xC0:T2 6.4272e-20
C2_129 XI8/xC0:T2 SL3B:1 3.5406e-18
C2_130 XI8/xC0:T2 SL2A:1 7.00256e-17
Cg2_131 XI8/xC0:T2 0 6.21081e-18
R2_21 SL1B XI8/xC0:T2 49.9325

*|NET SL1A 0.00166018PF
*|P (SL1A O 0 0.589889 -0.944889)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 2.72989 1.30989)
C9_132 SL1A XI10/xC0:T2 1.20889e-18
C9_133 SL1A XI13/xC0:T2 7.84883e-19
C9_134 SL1A SL3A 1.40296e-17
C9_135 SL1A SL2B 3.43065e-18
C9_136 SL1A SL2A 1.681e-16
C9_137 SL1A XI11/xC0:T2 7.84883e-19
C9_138 SL1A XI14/xC0:T2 1.20889e-18
C9_139 SL1A SL3A:2 3.18396e-17
C9_140 SL1A XI5/xC0:T2 3.8169e-17
C9_141 SL1A XI2/xC0:T2 7.84883e-19
C9_142 SL1A XI9/xC0:T2 3.73239e-18
C9_143 SL1A SL2B:1 1.21669e-17
C9_144 SL1A XI3/xC0:T2 3.73239e-18
C9_145 SL1A XI1/xC0:T2 1.20889e-18
C9_146 SL1A XI4/xC0:T2 7.84883e-19
C9_147 SL1A XI6/xC0:T2 1.21559e-17
Cg9_148 SL1A 0 1.74255e-16
C9_149 XI7/xC0:T2 SL3B 1.38839e-17
C9_150 XI7/xC0:T2 SL3A 1.79725e-17
C9_151 XI7/xC0:T2 SL2B 1.66365e-17
C9_152 XI7/xC0:T2 XI11/xC0:T2 1.43771e-16
C9_153 XI7/xC0:T2 SL2A 1.68248e-17
C9_154 XI7/xC0:T2 SL3A:2 4.44412e-18
C9_155 XI7/xC0:T2 XI5/xC0:T2 7.64093e-17
C9_156 XI7/xC0:T2 SL2B:1 7.41453e-19
C9_157 XI7/xC0:T2 XI3/xC0:T2 5.09959e-18
C9_158 XI7/xC0:T2 SL3B:1 7.01557e-17
C9_159 XI7/xC0:T2 XI6/xC0:T2 5.22624e-18
Cg9_160 XI7/xC0:T2 0 1.98226e-17
R9_22 SL1A XI7/xC0:T2 51.0279

*|NET TOP_ARRAY 0.0167441PF
*|P (TOP_ARRAY O 0 0.627889 2.56489)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 4.32244 1.63489)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 3.90244 1.63489)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 4.11244 1.63489)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 0.542444 1.63489)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 0.752444 1.63489)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 0.962444 1.63489)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 1.17244 1.63489)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 1.38244 1.63489)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 1.59244 1.63489)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 1.80244 1.63489)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 2.01244 1.63489)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 2.22244 1.63489)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 2.43244 1.63489)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 2.64244 1.63489)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 2.85244 1.63489)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 3.06244 1.63489)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 3.27244 1.63489)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 3.48244 1.63489)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 3.69244 1.63489)
Cg6_161 TOP_ARRAY 0 2.96654e-17
C6_162 TOP_ARRAY:18 XI10/xC0:T2 4.18589e-18
C6_163 TOP_ARRAY:18 XI13/xC0:T2 4.18589e-18
C6_164 TOP_ARRAY:18 XI11/xC0:T2 4.18589e-18
C6_165 TOP_ARRAY:18 XI14/xC0:T2 4.18589e-18
C6_166 TOP_ARRAY:18 XI7/xC0:T2 4.18589e-18
C6_167 TOP_ARRAY:18 XI5/xC0:T2 4.18589e-18
C6_168 TOP_ARRAY:18 XI2/xC0:T2 4.18589e-18
C6_169 TOP_ARRAY:18 XI9/xC0:T2 4.18589e-18
C6_170 TOP_ARRAY:18 XI3/xC0:T2 4.18589e-18
C6_171 TOP_ARRAY:18 XI1/xC0:T2 4.18589e-18
C6_172 TOP_ARRAY:18 XI12/xC0:T2 4.18589e-18
C6_173 TOP_ARRAY:18 XI4/xC0:T2 4.18589e-18
C6_174 TOP_ARRAY:18 XI8/xC0:T2 4.18589e-18
C6_175 TOP_ARRAY:18 XI6/xC0:T2 4.18589e-18
Cg6_176 TOP_ARRAY:18 0 3.55771e-16
Cg6_177 TOP_ARRAY:19 0 4.67672e-16
Cg6_178 TOP_ARRAY:20 0 6.46288e-16
Cg6_179 TOP_ARRAY:21 0 2.7025e-16
Cg6_180 TOP_ARRAY:22 0 2.73573e-16
Cg6_181 TOP_ARRAY:23 0 2.70521e-16
C6_182 TOP_ARRAY:24 SL3B:1 1.29098e-16
C6_183 TOP_ARRAY:24 XI2/xC0:T2 1.29563e-16
Cg6_184 TOP_ARRAY:24 0 1.48373e-17
C6_185 TOP_ARRAY:25 XI1/xC0:T2 1.3386e-16
C6_186 TOP_ARRAY:25 XI2/xC0:T2 1.34273e-16
Cg6_187 TOP_ARRAY:25 0 2.38741e-18
C6_188 TOP_ARRAY:26 XI4/xC0:T2 4.64755e-19
C6_189 TOP_ARRAY:26 XI1/xC0:T2 1.29098e-16
C6_190 TOP_ARRAY:26 XI2/xC0:T2 1.28634e-16
Cg6_191 TOP_ARRAY:26 0 1.52795e-17
C6_192 TOP_ARRAY:27 XI4/xC0:T2 4.12812e-19
C6_193 TOP_ARRAY:27 XI1/xC0:T2 1.3386e-16
C6_194 TOP_ARRAY:27 XI2/xC0:T2 1.33448e-16
Cg6_195 TOP_ARRAY:27 0 2.80042e-18
C6_196 TOP_ARRAY:28 SL2B:1 1.29098e-16
C6_197 TOP_ARRAY:28 XI4/xC0:T2 1.29098e-16
Cg6_198 TOP_ARRAY:28 0 1.52795e-17
C6_199 TOP_ARRAY:29 XI6/xC0:T2 1.3386e-16
C6_200 TOP_ARRAY:29 XI4/xC0:T2 1.3386e-16
Cg6_201 TOP_ARRAY:29 0 2.80041e-18
C6_202 TOP_ARRAY:30 XI11/xC0:T2 1.28634e-16
C6_203 TOP_ARRAY:30 XI4/xC0:T2 1.28634e-16
Cg6_204 TOP_ARRAY:30 0 1.6209e-17
C6_205 TOP_ARRAY:31 XI11/xC0:T2 1.33448e-16
C6_206 TOP_ARRAY:31 XI4/xC0:T2 1.33448e-16
Cg6_207 TOP_ARRAY:31 0 3.62601e-18
C6_208 TOP_ARRAY:32 SL1A 1.21085e-17
C6_209 TOP_ARRAY:32 SL3A:2 1.25094e-16
C6_210 TOP_ARRAY:32 XI6/xC0:T2 1.29098e-16
Cg6_211 TOP_ARRAY:32 0 7.17499e-18
C6_212 TOP_ARRAY:33 SL1A 1.21267e-16
C6_213 TOP_ARRAY:33 XI11/xC0:T2 1.34193e-17
C6_214 TOP_ARRAY:33 XI6/xC0:T2 1.3386e-16
Cg6_215 TOP_ARRAY:33 0 1.97475e-18
C6_216 TOP_ARRAY:34 SL1A 1.17262e-16
C6_217 TOP_ARRAY:34 XI7/xC0:T2 1.92417e-19
C6_218 TOP_ARRAY:34 XI11/xC0:T2 4.46869e-18
C6_219 TOP_ARRAY:34 SL3B:1 1.29098e-16
Cg6_220 TOP_ARRAY:34 0 2.24546e-17
C6_221 TOP_ARRAY:35 SL3A:2 1.20854e-16
C6_222 TOP_ARRAY:35 XI7/xC0:T2 1.46454e-16
Cg6_223 TOP_ARRAY:35 0 3.21319e-18
C6_224 TOP_ARRAY:36 XI3/xC0:T2 4.64755e-19
C6_225 TOP_ARRAY:36 XI5/xC0:T2 1.29098e-16
C6_226 TOP_ARRAY:36 XI7/xC0:T2 1.28634e-16
Cg6_227 TOP_ARRAY:36 0 1.52795e-17
C6_228 TOP_ARRAY:37 XI3/xC0:T2 1.27364e-17
C6_229 TOP_ARRAY:37 XI5/xC0:T2 1.3386e-16
C6_230 TOP_ARRAY:37 SL2A:1 1.21124e-16
Cg6_231 TOP_ARRAY:37 0 2.80041e-18
C6_232 TOP_ARRAY:38 SL1B 1.16894e-16
C6_233 TOP_ARRAY:38 XI8/xC0:T2 1.22047e-17
C6_234 TOP_ARRAY:38 SL2A:1 1.29098e-16
Cg6_235 TOP_ARRAY:38 0 1.52795e-17
C6_236 TOP_ARRAY:39 XI3/xC0:T2 1.3386e-16
C6_237 TOP_ARRAY:39 XI5/xC0:T2 1.3386e-16
Cg6_238 TOP_ARRAY:39 0 2.80041e-18
C6_239 TOP_ARRAY:40 XI8/xC0:T2 1.29098e-16
C6_240 TOP_ARRAY:40 XI3/xC0:T2 1.28634e-16
Cg6_241 TOP_ARRAY:40 0 1.57442e-17
C6_242 TOP_ARRAY:41 XI8/xC0:T2 2.67721e-16
Cg6_243 TOP_ARRAY:41 0 2.80042e-18
C6_244 TOP_ARRAY:42 SL3A:3 1.29098e-16
C6_245 TOP_ARRAY:42 SL3B:2 1.29098e-16
Cg6_246 TOP_ARRAY:42 0 1.52795e-17
C6_247 TOP_ARRAY:43 XI13/xC0:T2 1.25936e-17
C6_248 TOP_ARRAY:43 XI10/xC0:T2 1.3386e-16
C6_249 TOP_ARRAY:43 SL3A:3 1.21267e-16
Cg6_250 TOP_ARRAY:43 0 2.80042e-18
C6_251 TOP_ARRAY:44 XI13/xC0:T2 1.29098e-16
C6_252 TOP_ARRAY:44 SL3B:2 1.29098e-16
Cg6_253 TOP_ARRAY:44 0 1.52795e-17
Cg6_254 XI0/xC0:T1 0 1.80363e-17
C6_255 TOP_ARRAY:45 XI13/xC0:T2 1.3386e-16
C6_256 TOP_ARRAY:45 XI10/xC0:T2 1.3386e-16
Cg6_257 TOP_ARRAY:45 0 2.80042e-18
C6_258 TOP_ARRAY:46 SL2A:1 1.29098e-16
C6_259 TOP_ARRAY:46 SL3B:3 1.29098e-16
Cg6_260 TOP_ARRAY:46 0 1.52795e-17
C6_261 TOP_ARRAY:47 XI9/xC0:T2 1.3386e-16
C6_262 TOP_ARRAY:47 XI14/xC0:T2 1.3386e-16
Cg6_263 TOP_ARRAY:47 0 2.80042e-18
C6_264 TOP_ARRAY:48 XI9/xC0:T2 1.29098e-16
C6_265 TOP_ARRAY:48 XI14/xC0:T2 1.29098e-16
Cg6_266 TOP_ARRAY:48 0 1.52795e-17
C6_267 TOP_ARRAY:49 XI9/xC0:T2 1.3386e-16
C6_268 TOP_ARRAY:49 XI14/xC0:T2 1.3386e-16
Cg6_269 TOP_ARRAY:49 0 2.80041e-18
C6_270 TOP_ARRAY:50 XI12/xC0:T2 1.29098e-16
Cg6_271 TOP_ARRAY:50 0 1.44394e-16
C6_272 TOP_ARRAY:51 XI12/xC0:T2 1.3386e-16
Cg6_273 TOP_ARRAY:51 0 1.36661e-16
C6_274 TOP_ARRAY:52 XI12/xC0:T2 1.29098e-16
Cg6_275 TOP_ARRAY:52 0 1.43724e-16
C6_276 TOP_ARRAY:53 XI12/xC0:T2 1.3386e-16
Cg6_277 TOP_ARRAY:53 0 1.36646e-16
C6_278 TOP_ARRAY:54 XI10/xC0:T2 3.4074e-18
C6_279 TOP_ARRAY:54 XI13/xC0:T2 3.4074e-18
C6_280 TOP_ARRAY:54 XI11/xC0:T2 3.4074e-18
C6_281 TOP_ARRAY:54 XI14/xC0:T2 3.0046e-18
C6_282 TOP_ARRAY:54 XI7/xC0:T2 3.4074e-18
C6_283 TOP_ARRAY:54 XI5/xC0:T2 4.12941e-19
C6_284 TOP_ARRAY:54 XI2/xC0:T2 3.4074e-18
C6_285 TOP_ARRAY:54 XI9/xC0:T2 3.4074e-18
C6_286 TOP_ARRAY:54 SL3B:3 4.02802e-19
C6_287 TOP_ARRAY:54 XI3/xC0:T2 3.4074e-18
C6_288 TOP_ARRAY:54 XI1/xC0:T2 4.12941e-19
C6_289 TOP_ARRAY:54 XI12/xC0:T2 3.4074e-18
C6_290 TOP_ARRAY:54 SL3B:1 5.98892e-18
C6_291 TOP_ARRAY:54 XI4/xC0:T2 3.4074e-18
C6_292 TOP_ARRAY:54 XI8/xC0:T2 3.4074e-18
C6_293 TOP_ARRAY:54 XI6/xC0:T2 3.4074e-18
Cg6_294 TOP_ARRAY:54 0 4.81585e-16
C6_295 TOP_ARRAY:55 XI10/xC0:T2 3.97114e-18
C6_296 TOP_ARRAY:55 XI13/xC0:T2 4.93127e-19
C6_297 TOP_ARRAY:55 SL3A 1.46649e-19
C6_298 TOP_ARRAY:55 XI11/xC0:T2 3.97114e-18
C6_299 TOP_ARRAY:55 SL1B 3.97114e-18
C6_300 TOP_ARRAY:55 XI7/xC0:T2 3.97114e-18
C6_301 TOP_ARRAY:55 XI2/xC0:T2 3.97114e-18
C6_302 TOP_ARRAY:55 XI9/xC0:T2 3.83503e-18
C6_303 TOP_ARRAY:55 SL2B:1 3.97114e-18
C6_304 TOP_ARRAY:55 SL3B:3 3.97114e-18
C6_305 TOP_ARRAY:55 XI3/xC0:T2 3.97114e-18
C6_306 TOP_ARRAY:55 SL3B:1 7.83986e-18
C6_307 TOP_ARRAY:55 XI4/xC0:T2 3.97114e-18
C6_308 TOP_ARRAY:55 XI6/xC0:T2 3.97114e-18
C6_309 TOP_ARRAY:55 SL3A:3 3.47801e-18
Cg6_310 TOP_ARRAY:55 0 5.46201e-16
Cg6_311 TOP_ARRAY:56 0 5.33282e-16
Cg6_312 TOP_ARRAY:57 0 2.66469e-16
C6_313 TOP_ARRAY:58 XI2/xC0:T2 1.31667e-16
Cg6_314 TOP_ARRAY:58 0 1.34801e-16
C6_315 TOP_ARRAY:59 XI1/xC0:T2 1.31667e-16
C6_316 TOP_ARRAY:59 XI2/xC0:T2 1.31667e-16
Cg6_317 TOP_ARRAY:59 0 3.13363e-18
C6_318 TOP_ARRAY:60 SL3A:1 1.33398e-17
C6_319 TOP_ARRAY:60 XI4/xC0:T2 1.18328e-16
C6_320 TOP_ARRAY:60 XI1/xC0:T2 1.31667e-16
Cg6_321 TOP_ARRAY:60 0 3.13363e-18
C6_322 TOP_ARRAY:61 XI6/xC0:T2 1.31667e-16
C6_323 TOP_ARRAY:61 XI4/xC0:T2 1.31667e-16
Cg6_324 TOP_ARRAY:61 0 3.13363e-18
C6_325 TOP_ARRAY:62 XI6/xC0:T2 1.31667e-16
C6_326 TOP_ARRAY:62 XI11/xC0:T2 1.31667e-16
Cg6_327 TOP_ARRAY:62 0 3.13363e-18
C6_328 TOP_ARRAY:63 XI7/xC0:T2 1.31667e-16
C6_329 TOP_ARRAY:63 XI11/xC0:T2 1.31667e-16
Cg6_330 TOP_ARRAY:63 0 3.13363e-18
C6_331 TOP_ARRAY:64 XI5/xC0:T2 1.31667e-16
C6_332 TOP_ARRAY:64 XI7/xC0:T2 1.31667e-16
Cg6_333 TOP_ARRAY:64 0 3.13363e-18
C6_334 TOP_ARRAY:65 XI3/xC0:T2 1.31667e-16
C6_335 TOP_ARRAY:65 XI5/xC0:T2 1.31667e-16
Cg6_336 TOP_ARRAY:65 0 3.13363e-18
C6_337 TOP_ARRAY:66 XI8/xC0:T2 1.31667e-16
C6_338 TOP_ARRAY:66 XI3/xC0:T2 1.31667e-16
Cg6_339 TOP_ARRAY:66 0 3.13363e-18
C6_340 TOP_ARRAY:67 XI8/xC0:T2 1.31667e-16
C6_341 TOP_ARRAY:67 XI10/xC0:T2 1.31667e-16
Cg6_342 TOP_ARRAY:67 0 3.13363e-18
C6_343 TOP_ARRAY:68 XI13/xC0:T2 1.31667e-16
C6_344 TOP_ARRAY:68 XI10/xC0:T2 1.31667e-16
Cg6_345 TOP_ARRAY:68 0 3.13363e-18
C6_346 TOP_ARRAY:69 XI14/xC0:T2 1.31667e-16
C6_347 TOP_ARRAY:69 XI13/xC0:T2 1.31667e-16
Cg6_348 TOP_ARRAY:69 0 3.13363e-18
C6_349 TOP_ARRAY:70 XI9/xC0:T2 1.31667e-16
C6_350 TOP_ARRAY:70 XI14/xC0:T2 1.31667e-16
Cg6_351 TOP_ARRAY:70 0 3.13363e-18
C6_352 TOP_ARRAY:71 XI12/xC0:T2 1.31667e-16
C6_353 TOP_ARRAY:71 XI9/xC0:T2 1.31667e-16
Cg6_354 TOP_ARRAY:71 0 3.13363e-18
C6_355 TOP_ARRAY:72 XI12/xC0:T2 1.31667e-16
Cg6_356 TOP_ARRAY:72 0 1.34801e-16
Cg6_357 TOP_ARRAY:73 0 2.66671e-16
R6_23 TOP_ARRAY:1 TOP_ARRAY:21 8
R6_24 TOP_ARRAY:1 TOP_ARRAY:56 0.299121
R6_25 TOP_ARRAY:1 TOP_ARRAY:57 0.299121
R6_26 TOP_ARRAY:2 TOP_ARRAY:23 8
R6_27 TOP_ARRAY:2 TOP_ARRAY:57 0.299121
R6_28 TOP_ARRAY:2 TOP_ARRAY:58 0.299121
R6_29 TOP_ARRAY:3 TOP_ARRAY:25 8
R6_30 TOP_ARRAY:3 TOP_ARRAY:58 0.299121
R6_31 TOP_ARRAY:3 TOP_ARRAY:59 0.299121
R6_32 TOP_ARRAY:4 TOP_ARRAY:27 8
R6_33 TOP_ARRAY:4 TOP_ARRAY:59 0.299121
R6_34 TOP_ARRAY:4 TOP_ARRAY:60 0.299121
R6_35 TOP_ARRAY:5 TOP_ARRAY:29 8
R6_36 TOP_ARRAY:5 TOP_ARRAY:60 0.299121
R6_37 TOP_ARRAY:5 TOP_ARRAY:61 0.299121
R6_38 TOP_ARRAY:6 TOP_ARRAY:31 8
R6_39 TOP_ARRAY:6 TOP_ARRAY:61 0.299121
R6_40 TOP_ARRAY:6 TOP_ARRAY:62 0.299121
R6_41 TOP_ARRAY:7 TOP_ARRAY:33 8
R6_42 TOP_ARRAY:7 TOP_ARRAY:62 0.299121
R6_43 TOP_ARRAY:7 TOP_ARRAY:63 0.299121
R6_44 TOP_ARRAY:8 TOP_ARRAY:35 8
R6_45 TOP_ARRAY:8 TOP_ARRAY:63 0.299121
R6_46 TOP_ARRAY:8 TOP_ARRAY:64 0.299121
R6_47 TOP_ARRAY:9 TOP_ARRAY:37 8
R6_48 TOP_ARRAY:9 TOP_ARRAY:64 0.299121
R6_49 TOP_ARRAY:9 TOP_ARRAY:65 0.299121
R6_50 TOP_ARRAY:10 TOP_ARRAY:39 8
R6_51 TOP_ARRAY:10 TOP_ARRAY:65 0.299121
R6_52 TOP_ARRAY:10 TOP_ARRAY:66 0.299121
R6_53 TOP_ARRAY:11 TOP_ARRAY:41 8
R6_54 TOP_ARRAY:11 TOP_ARRAY:66 0.299121
R6_55 TOP_ARRAY:11 TOP_ARRAY:67 0.299121
R6_56 TOP_ARRAY:12 TOP_ARRAY:43 8
R6_57 TOP_ARRAY:12 TOP_ARRAY:67 0.299121
R6_58 TOP_ARRAY:12 TOP_ARRAY:68 0.299121
R6_59 TOP_ARRAY:13 TOP_ARRAY:45 8
R6_60 TOP_ARRAY:13 TOP_ARRAY:68 0.299121
R6_61 TOP_ARRAY:13 TOP_ARRAY:69 0.299121
R6_62 TOP_ARRAY:14 TOP_ARRAY:47 8
R6_63 TOP_ARRAY:14 TOP_ARRAY:69 0.299121
R6_64 TOP_ARRAY:14 TOP_ARRAY:70 0.299121
R6_65 TOP_ARRAY TOP_ARRAY:55 24
R6_66 TOP_ARRAY:15 TOP_ARRAY:49 8
R6_67 TOP_ARRAY:15 TOP_ARRAY:70 0.299121
R6_68 TOP_ARRAY:15 TOP_ARRAY:71 0.299121
R6_69 TOP_ARRAY:16 TOP_ARRAY:51 8
R6_70 TOP_ARRAY:16 TOP_ARRAY:71 0.299121
R6_71 TOP_ARRAY:16 TOP_ARRAY:72 0.299121
R6_72 TOP_ARRAY:17 TOP_ARRAY:53 8
R6_73 TOP_ARRAY:17 TOP_ARRAY:72 0.299121
R6_74 TOP_ARRAY:17 TOP_ARRAY:73 0.299121
R6_75 XI37/xC0:T1 TOP_ARRAY:56 6.95378
R6_76 TOP_ARRAY:18 TOP_ARRAY:73 0.299121
R6_77 TOP_ARRAY:18 TOP_ARRAY:54 8
R6_78 TOP_ARRAY:18 XI0/xC0:T1 7.17126
R6_79 TOP_ARRAY:19 TOP_ARRAY:20 5.09824
R6_80 TOP_ARRAY:19 TOP_ARRAY:21 0.598239
R6_81 TOP_ARRAY:19 TOP_ARRAY:56 8.29912
R6_82 TOP_ARRAY:20 TOP_ARRAY:21 4.5
R6_83 TOP_ARRAY:20 TOP_ARRAY:22 0.598239
R6_84 TOP_ARRAY:21 TOP_ARRAY:23 0.598239
R6_85 TOP_ARRAY:22 TOP_ARRAY:23 4.5
R6_86 TOP_ARRAY:22 TOP_ARRAY:24 0.598239
R6_87 TOP_ARRAY:23 TOP_ARRAY:25 0.598239
R6_88 TOP_ARRAY:24 TOP_ARRAY:25 4.5
R6_89 TOP_ARRAY:24 TOP_ARRAY:26 0.598239
R6_90 TOP_ARRAY:25 TOP_ARRAY:27 0.598239
R6_91 TOP_ARRAY:26 TOP_ARRAY:27 4.5
R6_92 TOP_ARRAY:26 TOP_ARRAY:28 0.598239
R6_93 TOP_ARRAY:27 TOP_ARRAY:29 0.598239
R6_94 TOP_ARRAY:28 TOP_ARRAY:29 4.5
R6_95 TOP_ARRAY:28 TOP_ARRAY:30 0.598239
R6_96 TOP_ARRAY:29 TOP_ARRAY:31 0.598239
R6_97 TOP_ARRAY:30 TOP_ARRAY:31 4.5
R6_98 TOP_ARRAY:30 TOP_ARRAY:32 0.598239
R6_99 TOP_ARRAY:31 TOP_ARRAY:33 0.598239
R6_100 TOP_ARRAY:32 TOP_ARRAY:33 4.5
R6_101 TOP_ARRAY:32 TOP_ARRAY:34 0.598239
R6_102 TOP_ARRAY:33 TOP_ARRAY:35 0.598239
R6_103 XI35/xC0:T1 TOP_ARRAY:58 6.95378
R6_104 TOP_ARRAY:34 TOP_ARRAY:35 4.5
R6_105 TOP_ARRAY:34 TOP_ARRAY:36 0.598239
R6_106 TOP_ARRAY:35 TOP_ARRAY:37 0.598239
R6_107 TOP_ARRAY:36 TOP_ARRAY:37 4.5
R6_108 TOP_ARRAY:36 TOP_ARRAY:38 0.598239
R6_109 TOP_ARRAY:37 TOP_ARRAY:39 0.598239
R6_110 XI34/xC0:T1 TOP_ARRAY:57 6.95378
R6_111 TOP_ARRAY:38 TOP_ARRAY:39 4.5
R6_112 TOP_ARRAY:38 TOP_ARRAY:40 0.598239
R6_113 TOP_ARRAY:39 TOP_ARRAY:41 0.598239
R6_114 TOP_ARRAY:40 TOP_ARRAY:41 4.5
R6_115 TOP_ARRAY:40 TOP_ARRAY:42 0.598239
R6_116 TOP_ARRAY:41 TOP_ARRAY:43 0.598239
R6_117 TOP_ARRAY:42 TOP_ARRAY:43 4.5
R6_118 TOP_ARRAY:42 TOP_ARRAY:44 0.598239
R6_119 TOP_ARRAY:43 TOP_ARRAY:45 0.598239
R6_120 TOP_ARRAY:44 TOP_ARRAY:45 4.5
R6_121 TOP_ARRAY:44 TOP_ARRAY:46 0.598239
R6_122 TOP_ARRAY:45 TOP_ARRAY:47 0.598239
R6_123 TOP_ARRAY:46 TOP_ARRAY:47 4.5
R6_124 TOP_ARRAY:46 TOP_ARRAY:48 0.598239
R6_125 TOP_ARRAY:47 TOP_ARRAY:49 0.598239
R6_126 XI36/xC0:T1 TOP_ARRAY:73 6.95378
R6_127 TOP_ARRAY:48 TOP_ARRAY:49 4.5
R6_128 TOP_ARRAY:48 TOP_ARRAY:50 0.598239
R6_129 TOP_ARRAY:49 TOP_ARRAY:51 0.598239
R6_130 TOP_ARRAY:50 TOP_ARRAY:51 4.5
R6_131 TOP_ARRAY:50 TOP_ARRAY:52 0.598239
R6_132 TOP_ARRAY:51 TOP_ARRAY:53 0.598239
R6_133 TOP_ARRAY:52 TOP_ARRAY:53 4.5
R6_134 TOP_ARRAY:52 TOP_ARRAY:55 0.598239
R6_135 XI12/xC0:T1 TOP_ARRAY:72 6.95378
R6_136 TOP_ARRAY:53 TOP_ARRAY:54 0.598239
R6_137 TOP_ARRAY:54 TOP_ARRAY:55 4.5
R6_138 XI9/xC0:T1 TOP_ARRAY:71 6.95378
R6_139 XI14/xC0:T1 TOP_ARRAY:70 6.95378
R6_140 XI13/xC0:T1 TOP_ARRAY:69 6.95378
R6_141 XI10/xC0:T1 TOP_ARRAY:68 6.95378
R6_142 XI8/xC0:T1 TOP_ARRAY:67 6.95378
R6_143 XI3/xC0:T1 TOP_ARRAY:66 6.95378
R6_144 XI5/xC0:T1 TOP_ARRAY:65 6.95378
R6_145 XI7/xC0:T1 TOP_ARRAY:64 6.95378
R6_146 XI11/xC0:T1 TOP_ARRAY:63 6.95378
R6_147 XI6/xC0:T1 TOP_ARRAY:62 6.95378
R6_148 TOP_ARRAY:59 XI2/xC0:T1 6.95378
R6_149 TOP_ARRAY:60 XI1/xC0:T1 6.95378
R6_150 TOP_ARRAY:61 XI4/xC0:T1 6.95378

*
* Instance Section
*
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

