*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Wed Mar 31 20:05:14 2021"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT CONLY
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 SL1A SL1B SL2A SL2B SL3A SL3B TOP_ARRAY VDD09A VSS09A

*|GROUND_NET 0

*|NET SL3B 0.00542591PF
Cg2_1 SL3B 0 5.77529e-16

*|NET SL2B 0.00313266PF
C3_2 SL2B SL3B 1.89453e-16
Cg3_3 SL2B 0 2.94492e-16

*|NET SL1B 0.00180693PF
C4_4 SL1B SL2B 3.98353e-16
C4_5 SL1B SL3B 6.82959e-17
Cg4_6 SL1B 0 2.59621e-16

*|NET TOP_ARRAY 0.0167442PF
C6_7 TOP_ARRAY SL1B 8.00817e-16
C6_8 TOP_ARRAY SL2B 1.60163e-15
C6_9 TOP_ARRAY SL3B 3.20327e-15
Cg6_10 TOP_ARRAY 0 5.53261e-15

*|NET SL3A 0.00518365PF
C7_11 SL3A TOP_ARRAY 3.20327e-15
C7_12 SL3A SL1B 6.97212e-17
C7_13 SL3A SL3B 8.68372e-16
Cg7_14 SL3A 0 7.79022e-16

*|NET SL2A 0.00304587PF
C8_15 SL2A SL3A 1.77743e-16
C8_16 SL2A TOP_ARRAY 1.60163e-15
C8_17 SL2A SL2B 4.27314e-16
C8_18 SL2A SL3B 4.46346e-16
Cg8_19 SL2A 0 1.91813e-16

*|NET SL1A 0.00170387PF
C9_20 SL1A SL2A 2.01016e-16
C9_21 SL1A SL3A 8.55224e-17
C9_22 SL1A TOP_ARRAY 8.00963e-16
C9_23 SL1A SL1B 2.10126e-16
C9_24 SL1A SL2B 2.21414e-16
C9_25 SL1A SL3B 7.26484e-17
Cg9_26 SL1A 0 1.12177e-16

*
* Instance Section
*
XXI0/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 TOP_ARRAY SL2A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 TOP_ARRAY SL2B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 TOP_ARRAY SL1A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 TOP_ARRAY SL1B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 TOP_ARRAY SL2A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 TOP_ARRAY SL2B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

