*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Sat May 22 14:21:20 2021"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT CONLY
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 SL1A SL1B SL2A SL2B SL3A SL3B TOP_ARRAY VDD09A VSS09A

*|GROUND_NET 0

*|NET TOP_ARRAY 0.0167475PF
Cg3_1 TOP_ARRAY 0 5.53282e-15

*|NET SL3A 0.00446714PF
C4_2 SL3A TOP_ARRAY 3.20379e-15
Cg4_3 SL3A 0 7.38856e-16

*|NET SL2A 0.00268888PF
C5_4 SL2A SL3A 1.30336e-16
C5_5 SL2A TOP_ARRAY 1.60147e-15
Cg5_6 SL2A 0 1.82514e-16

*|NET SL1A 0.00140576PF
C6_7 SL1A SL2A 1.20121e-16
C6_8 SL1A TOP_ARRAY 8.01214e-16
Cg6_9 SL1A 0 1.53592e-16

*|NET SL3B 0.00436907PF
C7_10 SL3B SL2A 3.30778e-16
C7_11 SL3B SL3A 3.94155e-16
C7_12 SL3B TOP_ARRAY 3.2046e-15
Cg7_13 SL3B 0 2.93252e-16

*|NET SL1B 0.00142011PF
C8_14 SL1B SL1A 1.72712e-16
C8_15 SL1B TOP_ARRAY 8.0114e-16
Cg8_16 SL1B 0 1.99604e-16

*|NET SL2B 0.00261575PF
C9_17 SL2B SL1B 2.46652e-16
C9_18 SL2B SL3B 1.46291e-16
C9_19 SL2B SL1A 1.58119e-16
C9_20 SL2B SL2A 3.23665e-16
C9_21 SL2B TOP_ARRAY 1.60244e-15
Cg9_22 SL2B 0 1.38579e-16

*
* Instance Section
*
XXI0/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 TOP_ARRAY SL2A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 TOP_ARRAY SL2B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 TOP_ARRAY SL1A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 TOP_ARRAY SL1B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 TOP_ARRAY SL2A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 TOP_ARRAY SL2B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

