*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Wed Mar  3 16:07:50 2021"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 SL1A SL1B SL2A SL2B SL3A SL3B TOP_ARRAY VDD09A VSS09A

*|GROUND_NET 0

*|NET SL3B 0.0046682PF
*|P (SL3B O 0 0.589889 -0.614889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 1.46989 1.30989)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 1.67989 1.30989)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 3.14989 1.30989)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 3.35989 1.30989)
Cg4_1 SL3B 0 1.99233e-16
Cg4_2 XI14/xC0:T2 0 6.21519e-17
Cg4_3 XI10/xC0:T2 0 6.72287e-17
Cg4_4 SL3B:1 0 5.71198e-17
Cg4_5 SL3B:2 0 1.07986e-18
Cg4_6 SL3B:3 0 1.16668e-17
Cg4_7 XI5/xC0:T2 0 2.30935e-17
Cg4_8 XI1/xC0:T2 0 6.16361e-17
R4_1 SL3B SL3B:3 2.73958
R4_2 XI14/xC0:T2 SL3B:3 43.8438
R4_3 XI10/xC0:T2 SL3B:2 43.8528
R4_4 SL3B:1 SL3B:2 4.57634
R4_5 SL3B:1 XI1/xC0:T2 44.498
R4_6 SL3B:1 XI5/xC0:T2 43.8528
R4_7 SL3B:2 SL3B:3 0.653763

*|NET SL3A 0.00447587PF
*|P (SL3A O 0 0.589889 -0.504889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 1.04989 1.30989)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 1.25989 1.30989)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 3.56989 1.30989)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 3.77989 1.30989)
C7_9 SL3A XI10/xC0:T2 5.2602e-18
C7_10 SL3A XI14/xC0:T2 3.90438e-18
C7_11 SL3A SL3B:3 1.35583e-18
C7_12 SL3A XI1/xC0:T2 3.90438e-18
C7_13 SL3A SL3B:1 1.35583e-18
C7_14 SL3A XI5/xC0:T2 5.2602e-18
Cg7_15 SL3A 0 6.26606e-17
C7_16 SL3A:1 SL3B:1 2.36408e-17
C7_17 SL3A:1 XI5/xC0:T2 2.68248e-18
C7_18 SL3A:1 XI1/xC0:T2 9.21362e-17
Cg7_19 SL3A:1 0 2.02557e-16
C7_20 SL3A:2 XI14/xC0:T2 4.90968e-17
C7_21 SL3A:2 SL3B:3 2.67914e-17
Cg7_22 SL3A:2 0 5.15932e-17
C7_23 XI13/xC0:T2 SL3B 1.10062e-18
C7_24 XI13/xC0:T2 XI14/xC0:T2 2.86475e-18
C7_25 XI13/xC0:T2 SL3B:3 1.88898e-18
Cg7_26 XI13/xC0:T2 0 5.7456e-17
Cg7_27 SL3A:3 0 1.56096e-16
C7_28 XI11/xC0:T2 XI10/xC0:T2 3.79647e-18
C7_29 XI11/xC0:T2 SL3B 1.10062e-18
C7_30 XI11/xC0:T2 XI14/xC0:T2 8.71384e-17
C7_31 XI11/xC0:T2 SL3B:3 1.4163e-18
Cg7_32 XI11/xC0:T2 0 3.50084e-18
C7_33 XI4/xC0:T2 SL3B 1.10062e-18
C7_34 XI4/xC0:T2 XI1/xC0:T2 4.8654e-17
C7_35 XI4/xC0:T2 XI5/xC0:T2 1.11399e-18
Cg7_36 XI4/xC0:T2 0 1.57264e-18
C7_37 XI2/xC0:T2 SL3B 1.10062e-18
C7_38 XI2/xC0:T2 XI1/xC0:T2 2.85661e-18
C7_39 XI2/xC0:T2 SL3B:1 1.89712e-18
Cg7_40 XI2/xC0:T2 0 6.86222e-17
R7_8 SL3A SL3A:3 1.32519
R7_9 SL3A:1 SL3A:2 6.65475
R7_10 SL3A:1 XI4/xC0:T2 27.4749
R7_11 SL3A:1 XI2/xC0:T2 28.078
R7_12 SL3A:2 SL3A:3 0.604977
R7_13 SL3A:2 XI11/xC0:T2 27.4749
R7_14 XI13/xC0:T2 SL3A:3 27.4731

*|NET SL2B 0.00304076PF
*|P (SL2B O 0 0.589889 -0.834889)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 2.09989 1.30989)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 2.72989 1.30989)
C3_41 SL2B SL3B 1.90395e-16
C3_42 SL2B XI10/xC0:T2 4.06548e-18
C3_43 SL2B XI14/xC0:T2 4.06548e-18
C3_44 SL2B XI1/xC0:T2 4.06548e-18
C3_45 SL2B XI5/xC0:T2 4.06548e-18
Cg3_46 SL2B 0 7.79243e-17
C3_47 XI12/xC0:T2 SL3B 1.78012e-17
C3_48 XI12/xC0:T2 XI10/xC0:T2 1.87802e-18
C3_49 XI12/xC0:T2 SL3B:3 3.48344e-19
C3_50 XI12/xC0:T2 SL3B:2 1.07262e-17
Cg3_51 XI12/xC0:T2 0 3.64311e-17
C3_52 XI6/xC0:T2 SL3B 2.10193e-17
C3_53 XI6/xC0:T2 XI1/xC0:T2 3.48344e-19
C3_54 XI6/xC0:T2 XI5/xC0:T2 1.27835e-17
Cg3_55 XI6/xC0:T2 0 1.33401e-17
Cg3_56 SL2B:1 0 1.0309e-16
R3_15 SL2B SL2B:1 5.02399
R3_16 XI12/xC0:T2 SL2B:1 44.4932
R3_17 XI6/xC0:T2 SL2B:1 46.4255

*|NET SL2A 0.00289343PF
*|P (SL2A O 0 0.589889 -0.724889)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 1.88989 1.30989)
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 2.93989 1.30989)
C8_57 SL2A SL3B 7.39176e-19
C8_58 SL2A XI10/xC0:T2 6.0313e-19
C8_59 SL2A SL3A 1.74185e-16
C8_60 SL2A SL2B 2.19937e-18
C8_61 SL2A SL3A:1 2.78529e-18
C8_62 SL2A XI14/xC0:T2 3.44824e-19
C8_63 SL2A SL3A:2 2.78529e-18
C8_64 SL2A XI6/xC0:T2 6.0313e-19
C8_65 SL2A XI2/xC0:T2 3.09783e-18
C8_66 SL2A XI11/xC0:T2 3.12547e-19
C8_67 SL2A XI4/xC0:T2 3.12547e-19
C8_68 SL2A XI13/xC0:T2 3.09783e-18
C8_69 SL2A SL3B:3 2.58307e-19
C8_70 SL2A XI1/xC0:T2 3.44824e-19
C8_71 SL2A SL3B:1 2.58307e-19
C8_72 SL2A XI12/xC0:T2 6.0313e-19
C8_73 SL2A XI5/xC0:T2 6.0313e-19
Cg8_74 SL2A 0 2.5069e-17
C8_75 SL2A:1 SL3B:3 1.3439e-18
C8_76 SL2A:1 SL3B:2 3.72519e-17
C8_77 SL2A:1 SL2B:1 1.64377e-17
C8_78 SL2A:1 SL3B:1 1.75701e-17
C8_79 SL2A:1 XI12/xC0:T2 1.18893e-16
C8_80 SL2A:1 XI5/xC0:T2 1.17244e-16
Cg8_81 SL2A:1 0 1.0683e-16
C8_82 XI9/xC0:T2 SL3B 5.98693e-19
C8_83 XI9/xC0:T2 XI10/xC0:T2 1.25769e-16
C8_84 XI9/xC0:T2 SL3A 2.54483e-17
C8_85 XI9/xC0:T2 SL2B 1.63727e-18
C8_86 XI9/xC0:T2 XI14/xC0:T2 2.83321e-18
C8_87 XI9/xC0:T2 SL3A:2 5.52004e-18
C8_88 XI9/xC0:T2 XI13/xC0:T2 3.82354e-19
C8_89 XI9/xC0:T2 XI12/xC0:T2 2.95193e-17
Cg8_90 XI9/xC0:T2 0 5.02058e-18
C8_91 XI3/xC0:T2 SL3B 5.98693e-19
C8_92 XI3/xC0:T2 SL3A 2.47053e-17
C8_93 XI3/xC0:T2 SL2B 1.63727e-18
C8_94 XI3/xC0:T2 XI6/xC0:T2 1.10212e-16
C8_95 XI3/xC0:T2 XI2/xC0:T2 3.82354e-19
C8_96 XI3/xC0:T2 XI4/xC0:T2 5.52004e-18
C8_97 XI3/xC0:T2 SL2B:1 5.07636e-17
C8_98 XI3/xC0:T2 XI1/xC0:T2 2.86475e-18
C8_99 XI3/xC0:T2 XI5/xC0:T2 2.95193e-17
Cg8_100 XI3/xC0:T2 0 2.80733e-18
R8_18 SL2A SL2A:1 3.99317
R8_19 SL2A:1 XI9/xC0:T2 27.9691
R8_20 SL2A:1 XI3/xC0:T2 31.2022

*|NET SL1B 0.00170308PF
*|P (SL1B O 0 0.589889 -1.05489)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 2.30989 1.30989)
C2_101 SL1B SL2B 1.96406e-16
C2_102 SL1B XI6/xC0:T2 1.70151e-17
C2_103 SL1B XI12/xC0:T2 5.97667e-17
Cg2_104 SL1B 0 2.72645e-16
C2_105 XI8/xC0:T2 SL2B 1.51071e-17
C2_106 XI8/xC0:T2 XI6/xC0:T2 2.16592e-18
C2_107 XI8/xC0:T2 SL2B:1 8.81347e-17
C2_108 XI8/xC0:T2 XI12/xC0:T2 5.23761e-17
Cg2_109 XI8/xC0:T2 0 2.03409e-17
R2_21 SL1B XI8/xC0:T2 50.4496

*|NET SL1A 0.00157433PF
*|P (SL1A O 0 0.589889 -0.944889)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 2.51989 1.30989)
C9_110 SL1A SL3A 1.95082e-17
C9_111 SL1A SL2B 3.65122e-18
C9_112 SL1A SL2A 1.82523e-16
C9_113 SL1A XI3/xC0:T2 3.91757e-18
C9_114 SL1A SL1B 9.07911e-18
C9_115 SL1A SL3A:2 9.19236e-19
C9_116 SL1A XI2/xC0:T2 9.19236e-19
C9_117 SL1A SL2A:1 3.91757e-18
C9_118 SL1A XI4/xC0:T2 9.19236e-19
C9_119 SL1A XI13/xC0:T2 9.19236e-19
C9_120 SL1A SL2B:1 1.03237e-18
C9_121 SL1A XI12/xC0:T2 4.40837e-18
Cg9_122 SL1A 0 1.39758e-16
C9_123 XI7/xC0:T2 SL3A 2.50692e-17
C9_124 XI7/xC0:T2 SL2B 1.2455e-18
C9_125 XI7/xC0:T2 XI3/xC0:T2 1.53525e-17
C9_126 XI7/xC0:T2 SL2A 2.01994e-17
C9_127 XI7/xC0:T2 SL1B 8.09596e-17
C9_128 XI7/xC0:T2 XI6/xC0:T2 1.53822e-16
C9_129 XI7/xC0:T2 SL2A:1 6.25555e-18
C9_130 XI7/xC0:T2 XI8/xC0:T2 8.82652e-17
C9_131 XI7/xC0:T2 SL2B:1 8.02517e-18
C9_132 XI7/xC0:T2 XI12/xC0:T2 1.11399e-18
Cg9_133 XI7/xC0:T2 0 1.66943e-18
R9_22 SL1A XI7/xC0:T2 34.0989

*|NET TOP_ARRAY 0.0167444PF
*|P (TOP_ARRAY O 0 0.627889 2.56489)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 4.32244 1.63489)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 3.90244 1.63489)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 4.11244 1.63489)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 0.542444 1.63489)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 0.752444 1.63489)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 0.962444 1.63489)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 1.17244 1.63489)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 1.38244 1.63489)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 1.59244 1.63489)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 1.80244 1.63489)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 2.01244 1.63489)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 2.22244 1.63489)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 2.43244 1.63489)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 2.64244 1.63489)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 2.85244 1.63489)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 3.06244 1.63489)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 3.27244 1.63489)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 3.48244 1.63489)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 3.69244 1.63489)
Cg6_134 TOP_ARRAY 0 2.96242e-17
C6_135 TOP_ARRAY:18 XI9/xC0:T2 4.18589e-18
C6_136 TOP_ARRAY:18 XI10/xC0:T2 4.18589e-18
C6_137 TOP_ARRAY:18 SL3A 8.58662e-20
C6_138 TOP_ARRAY:18 XI3/xC0:T2 4.18589e-18
C6_139 TOP_ARRAY:18 SL1B 5.08409e-19
C6_140 TOP_ARRAY:18 XI14/xC0:T2 4.18589e-18
C6_141 TOP_ARRAY:18 XI6/xC0:T2 4.18589e-18
C6_142 TOP_ARRAY:18 XI7/xC0:T2 4.18589e-18
C6_143 TOP_ARRAY:18 XI2/xC0:T2 4.18589e-18
C6_144 TOP_ARRAY:18 XI11/xC0:T2 4.18589e-18
C6_145 TOP_ARRAY:18 XI8/xC0:T2 3.67749e-18
C6_146 TOP_ARRAY:18 XI4/xC0:T2 4.18589e-18
C6_147 TOP_ARRAY:18 XI13/xC0:T2 4.18589e-18
C6_148 TOP_ARRAY:18 XI1/xC0:T2 4.18589e-18
C6_149 TOP_ARRAY:18 XI12/xC0:T2 4.18589e-18
C6_150 TOP_ARRAY:18 XI5/xC0:T2 4.18589e-18
Cg6_151 TOP_ARRAY:18 0 3.55774e-16
Cg6_152 TOP_ARRAY:19 0 4.6767e-16
Cg6_153 TOP_ARRAY:20 0 6.4629e-16
Cg6_154 TOP_ARRAY:21 0 2.7025e-16
Cg6_155 TOP_ARRAY:22 0 2.73588e-16
Cg6_156 TOP_ARRAY:23 0 2.7052e-16
C6_157 TOP_ARRAY:24 SL3A:1 2.58751e-16
Cg6_158 TOP_ARRAY:24 0 1.47926e-17
C6_159 TOP_ARRAY:25 SL3A:1 2.30782e-16
C6_160 TOP_ARRAY:25 XI4/xC0:T2 1.25936e-17
C6_161 TOP_ARRAY:25 XI2/xC0:T2 2.51873e-17
Cg6_162 TOP_ARRAY:25 0 1.95778e-18
C6_163 TOP_ARRAY:26 SL3B:1 1.29098e-16
C6_164 TOP_ARRAY:26 XI4/xC0:T2 4.94532e-19
C6_165 TOP_ARRAY:26 XI2/xC0:T2 1.28634e-16
Cg6_166 TOP_ARRAY:26 0 1.52943e-17
C6_167 TOP_ARRAY:27 SL3B:1 1.21267e-16
C6_168 TOP_ARRAY:27 XI1/xC0:T2 1.25936e-17
C6_169 TOP_ARRAY:27 XI4/xC0:T2 1.25767e-17
C6_170 TOP_ARRAY:27 XI2/xC0:T2 1.20854e-16
Cg6_171 TOP_ARRAY:27 0 3.22994e-18
C6_172 TOP_ARRAY:28 SL3B:1 1.16894e-16
C6_173 TOP_ARRAY:28 XI5/xC0:T2 1.22047e-17
C6_174 TOP_ARRAY:28 XI4/xC0:T2 1.28634e-16
Cg6_175 TOP_ARRAY:28 0 1.57591e-17
C6_176 TOP_ARRAY:29 SL3B:1 1.21267e-16
C6_177 TOP_ARRAY:29 XI5/xC0:T2 1.25936e-17
C6_178 TOP_ARRAY:29 XI4/xC0:T2 1.33448e-16
Cg6_179 TOP_ARRAY:29 0 3.21315e-18
C6_180 TOP_ARRAY:30 XI3/xC0:T2 1.16525e-16
C6_181 TOP_ARRAY:30 XI1/xC0:T2 1.29098e-16
Cg6_182 TOP_ARRAY:30 0 2.78677e-17
C6_183 TOP_ARRAY:31 XI3/xC0:T2 1.33448e-16
C6_184 TOP_ARRAY:31 XI1/xC0:T2 1.3386e-16
Cg6_185 TOP_ARRAY:31 0 3.21315e-18
C6_186 TOP_ARRAY:32 SL2A:1 1.30963e-17
C6_187 TOP_ARRAY:32 XI6/xC0:T2 1.22047e-17
C6_188 TOP_ARRAY:32 SL2B:1 1.16894e-16
C6_189 TOP_ARRAY:32 XI5/xC0:T2 1.29098e-16
Cg6_190 TOP_ARRAY:32 0 2.21322e-18
C6_191 TOP_ARRAY:33 XI6/xC0:T2 1.25936e-17
C6_192 TOP_ARRAY:33 SL2B:1 1.21267e-16
C6_193 TOP_ARRAY:33 XI3/xC0:T2 8.25428e-19
C6_194 TOP_ARRAY:33 XI5/xC0:T2 1.3386e-16
Cg6_195 TOP_ARRAY:33 0 1.97483e-18
C6_196 TOP_ARRAY:34 SL2A:1 1.28634e-16
C6_197 TOP_ARRAY:34 XI7/xC0:T2 4.94036e-19
C6_198 TOP_ARRAY:34 XI6/xC0:T2 1.29098e-16
Cg6_199 TOP_ARRAY:34 0 1.52805e-17
C6_200 TOP_ARRAY:35 SL2A:1 1.20854e-16
C6_201 TOP_ARRAY:35 XI7/xC0:T2 4.12702e-19
C6_202 TOP_ARRAY:35 XI6/xC0:T2 1.3386e-16
C6_203 TOP_ARRAY:35 XI3/xC0:T2 1.25936e-17
Cg6_204 TOP_ARRAY:35 0 2.80035e-18
C6_205 TOP_ARRAY:36 SL1A 1.16924e-16
C6_206 TOP_ARRAY:36 SL1B 1.29098e-16
C6_207 TOP_ARRAY:36 XI7/xC0:T2 1.22039e-17
Cg6_208 TOP_ARRAY:36 0 1.52807e-17
C6_209 TOP_ARRAY:37 SL1A 1.21124e-16
C6_210 TOP_ARRAY:37 XI8/xC0:T2 1.3386e-16
C6_211 TOP_ARRAY:37 XI7/xC0:T2 1.27364e-17
Cg6_212 TOP_ARRAY:37 0 2.80034e-18
C6_213 TOP_ARRAY:38 SL1A 1.28634e-16
C6_214 TOP_ARRAY:38 SL2B:1 1.29098e-16
Cg6_215 TOP_ARRAY:38 0 1.57595e-17
C6_216 TOP_ARRAY:39 XI12/xC0:T2 1.25936e-17
C6_217 TOP_ARRAY:39 XI7/xC0:T2 1.33448e-16
C6_218 TOP_ARRAY:39 SL2B:1 1.21267e-16
Cg6_219 TOP_ARRAY:39 0 3.21314e-18
C6_220 TOP_ARRAY:40 SL2A:1 4.93904e-19
C6_221 TOP_ARRAY:40 XI12/xC0:T2 1.29098e-16
C6_222 TOP_ARRAY:40 XI8/xC0:T2 1.29098e-16
Cg6_223 TOP_ARRAY:40 0 1.48006e-17
C6_224 TOP_ARRAY:41 XI9/xC0:T2 4.12714e-19
C6_225 TOP_ARRAY:41 XI12/xC0:T2 1.3386e-16
C6_226 TOP_ARRAY:41 XI8/xC0:T2 1.3386e-16
Cg6_227 TOP_ARRAY:41 0 2.38763e-18
C6_228 TOP_ARRAY:42 SL2A:1 1.29127e-16
C6_229 TOP_ARRAY:42 SL3B:2 1.29098e-16
Cg6_230 TOP_ARRAY:42 0 1.52803e-17
C6_231 TOP_ARRAY:43 SL2A:1 1.33431e-16
C6_232 TOP_ARRAY:43 XI9/xC0:T2 1.25936e-17
C6_233 TOP_ARRAY:43 SL3B:2 1.21267e-16
Cg6_234 TOP_ARRAY:43 0 3.23001e-18
Cg6_235 XI0/xC0:T1 0 1.80402e-17
C6_236 TOP_ARRAY:44 XI9/xC0:T2 1.28634e-16
C6_237 TOP_ARRAY:44 SL3B:3 1.29098e-16
Cg6_238 TOP_ARRAY:44 0 1.57592e-17
C6_239 TOP_ARRAY:45 XI14/xC0:T2 1.25936e-17
C6_240 TOP_ARRAY:45 XI10/xC0:T2 1.25936e-17
C6_241 TOP_ARRAY:45 XI9/xC0:T2 1.21284e-16
C6_242 TOP_ARRAY:45 SL3B:3 1.21267e-16
Cg6_243 TOP_ARRAY:45 0 2.78349e-18
C6_244 TOP_ARRAY:46 XI11/xC0:T2 4.94532e-19
C6_245 TOP_ARRAY:46 XI14/xC0:T2 1.29098e-16
C6_246 TOP_ARRAY:46 XI10/xC0:T2 1.29098e-16
Cg6_247 TOP_ARRAY:46 0 1.47998e-17
C6_248 TOP_ARRAY:47 SL3A:2 1.21124e-16
C6_249 TOP_ARRAY:47 XI11/xC0:T2 1.27364e-17
C6_250 TOP_ARRAY:47 XI10/xC0:T2 1.3386e-16
Cg6_251 TOP_ARRAY:47 0 2.80044e-18
C6_252 TOP_ARRAY:48 SL3A:2 1.29128e-16
C6_253 TOP_ARRAY:48 SL3A:3 1.29128e-16
Cg6_254 TOP_ARRAY:48 0 1.52645e-17
C6_255 TOP_ARRAY:49 SL3A:3 1.21267e-16
C6_256 TOP_ARRAY:49 XI11/xC0:T2 1.25767e-17
C6_257 TOP_ARRAY:49 XI14/xC0:T2 1.3386e-16
Cg6_258 TOP_ARRAY:49 0 2.81721e-18
C6_259 TOP_ARRAY:50 XI11/xC0:T2 1.28634e-16
Cg6_260 TOP_ARRAY:50 0 1.44904e-16
C6_261 TOP_ARRAY:51 XI13/xC0:T2 1.25936e-17
C6_262 TOP_ARRAY:51 XI11/xC0:T2 1.21284e-16
Cg6_263 TOP_ARRAY:51 0 1.36643e-16
C6_264 TOP_ARRAY:52 XI13/xC0:T2 1.29128e-16
Cg6_265 TOP_ARRAY:52 0 1.43708e-16
C6_266 TOP_ARRAY:53 XI13/xC0:T2 1.3386e-16
Cg6_267 TOP_ARRAY:53 0 1.36646e-16
C6_268 TOP_ARRAY:54 XI9/xC0:T2 3.4074e-18
C6_269 TOP_ARRAY:54 XI10/xC0:T2 3.4074e-18
C6_270 TOP_ARRAY:54 SL3A 1.87354e-19
C6_271 TOP_ARRAY:54 SL2A 3.99904e-23
C6_272 TOP_ARRAY:54 XI3/xC0:T2 3.4074e-18
C6_273 TOP_ARRAY:54 SL1B 2.99446e-18
C6_274 TOP_ARRAY:54 XI14/xC0:T2 3.0046e-18
C6_275 TOP_ARRAY:54 XI6/xC0:T2 3.4074e-18
C6_276 TOP_ARRAY:54 XI7/xC0:T2 3.4074e-18
C6_277 TOP_ARRAY:54 XI2/xC0:T2 3.4074e-18
C6_278 TOP_ARRAY:54 XI11/xC0:T2 3.4074e-18
C6_279 TOP_ARRAY:54 XI8/xC0:T2 4.12941e-19
C6_280 TOP_ARRAY:54 XI4/xC0:T2 3.4074e-18
C6_281 TOP_ARRAY:54 XI13/xC0:T2 3.4074e-18
C6_282 TOP_ARRAY:54 SL3B:3 4.02802e-19
C6_283 TOP_ARRAY:54 XI1/xC0:T2 3.0046e-18
C6_284 TOP_ARRAY:54 XI12/xC0:T2 3.4074e-18
C6_285 TOP_ARRAY:54 SL3B:1 4.02802e-19
C6_286 TOP_ARRAY:54 XI5/xC0:T2 3.4074e-18
Cg6_287 TOP_ARRAY:54 0 4.81475e-16
C6_288 TOP_ARRAY:55 XI9/xC0:T2 3.97114e-18
C6_289 TOP_ARRAY:55 XI10/xC0:T2 3.97114e-18
C6_290 TOP_ARRAY:55 SL3A 7.04338e-20
C6_291 TOP_ARRAY:55 XI3/xC0:T2 3.97114e-18
C6_292 TOP_ARRAY:55 SL1B 3.97114e-18
C6_293 TOP_ARRAY:55 XI14/xC0:T2 4.93127e-19
C6_294 TOP_ARRAY:55 XI6/xC0:T2 3.97114e-18
C6_295 TOP_ARRAY:55 XI7/xC0:T2 3.97114e-18
C6_296 TOP_ARRAY:55 XI2/xC0:T2 3.97114e-18
C6_297 TOP_ARRAY:55 XI11/xC0:T2 3.83503e-18
C6_298 TOP_ARRAY:55 XI4/xC0:T2 3.86872e-18
C6_299 TOP_ARRAY:55 XI13/xC0:T2 3.97114e-18
C6_300 TOP_ARRAY:55 SL3B:3 3.47801e-18
C6_301 TOP_ARRAY:55 SL2B:1 3.47801e-18
C6_302 TOP_ARRAY:55 XI1/xC0:T2 4.93127e-19
C6_303 TOP_ARRAY:55 XI12/xC0:T2 4.93127e-19
C6_304 TOP_ARRAY:55 SL3B:1 3.47801e-18
C6_305 TOP_ARRAY:55 XI5/xC0:T2 3.97114e-18
Cg6_306 TOP_ARRAY:55 0 5.4603e-16
Cg6_307 TOP_ARRAY:56 0 5.33282e-16
Cg6_308 TOP_ARRAY:57 0 2.66469e-16
C6_309 TOP_ARRAY:58 XI2/xC0:T2 1.31667e-16
Cg6_310 TOP_ARRAY:58 0 1.34801e-16
C6_311 TOP_ARRAY:59 XI4/xC0:T2 1.31667e-16
C6_312 TOP_ARRAY:59 XI2/xC0:T2 1.31667e-16
Cg6_313 TOP_ARRAY:59 0 3.13363e-18
C6_314 TOP_ARRAY:60 XI1/xC0:T2 1.31667e-16
C6_315 TOP_ARRAY:60 XI4/xC0:T2 1.31667e-16
Cg6_316 TOP_ARRAY:60 0 3.13363e-18
C6_317 TOP_ARRAY:61 XI5/xC0:T2 1.31667e-16
C6_318 TOP_ARRAY:61 XI1/xC0:T2 1.31667e-16
Cg6_319 TOP_ARRAY:61 0 3.13363e-18
C6_320 TOP_ARRAY:62 XI3/xC0:T2 1.31667e-16
C6_321 TOP_ARRAY:62 XI5/xC0:T2 1.31667e-16
Cg6_322 TOP_ARRAY:62 0 3.13363e-18
C6_323 TOP_ARRAY:63 XI6/xC0:T2 1.31667e-16
C6_324 TOP_ARRAY:63 XI3/xC0:T2 1.31667e-16
Cg6_325 TOP_ARRAY:63 0 3.13363e-18
C6_326 TOP_ARRAY:64 XI7/xC0:T2 1.31667e-16
C6_327 TOP_ARRAY:64 XI6/xC0:T2 1.31667e-16
Cg6_328 TOP_ARRAY:64 0 3.13363e-18
C6_329 TOP_ARRAY:65 XI8/xC0:T2 1.31667e-16
C6_330 TOP_ARRAY:65 XI7/xC0:T2 1.31667e-16
Cg6_331 TOP_ARRAY:65 0 3.13363e-18
C6_332 TOP_ARRAY:66 XI12/xC0:T2 1.31667e-16
C6_333 TOP_ARRAY:66 XI8/xC0:T2 1.31667e-16
Cg6_334 TOP_ARRAY:66 0 3.13363e-18
C6_335 TOP_ARRAY:67 XI12/xC0:T2 1.31667e-16
C6_336 TOP_ARRAY:67 XI9/xC0:T2 1.31667e-16
Cg6_337 TOP_ARRAY:67 0 3.13363e-18
C6_338 TOP_ARRAY:68 XI10/xC0:T2 1.31667e-16
C6_339 TOP_ARRAY:68 XI9/xC0:T2 1.31667e-16
Cg6_340 TOP_ARRAY:68 0 3.13363e-18
C6_341 TOP_ARRAY:69 XI14/xC0:T2 1.31667e-16
C6_342 TOP_ARRAY:69 XI10/xC0:T2 1.31667e-16
Cg6_343 TOP_ARRAY:69 0 3.13363e-18
C6_344 TOP_ARRAY:70 XI11/xC0:T2 1.1897e-16
C6_345 TOP_ARRAY:70 SL3A:2 1.26978e-17
C6_346 TOP_ARRAY:70 XI14/xC0:T2 1.31667e-16
Cg6_347 TOP_ARRAY:70 0 3.13363e-18
C6_348 TOP_ARRAY:71 XI13/xC0:T2 1.31667e-16
C6_349 TOP_ARRAY:71 XI11/xC0:T2 1.18328e-16
C6_350 TOP_ARRAY:71 SL3A:2 1.33398e-17
Cg6_351 TOP_ARRAY:71 0 3.13363e-18
C6_352 TOP_ARRAY:72 XI13/xC0:T2 1.31667e-16
Cg6_353 TOP_ARRAY:72 0 1.34801e-16
Cg6_354 TOP_ARRAY:73 0 2.66671e-16
R6_23 TOP_ARRAY:1 TOP_ARRAY:21 8
R6_24 TOP_ARRAY:1 TOP_ARRAY:56 0.299121
R6_25 TOP_ARRAY:1 TOP_ARRAY:57 0.299121
R6_26 TOP_ARRAY:2 TOP_ARRAY:23 8
R6_27 TOP_ARRAY:2 TOP_ARRAY:57 0.299121
R6_28 TOP_ARRAY:2 TOP_ARRAY:58 0.299121
R6_29 TOP_ARRAY:3 TOP_ARRAY:25 8
R6_30 TOP_ARRAY:3 TOP_ARRAY:58 0.299121
R6_31 TOP_ARRAY:3 TOP_ARRAY:59 0.299121
R6_32 TOP_ARRAY:4 TOP_ARRAY:27 8
R6_33 TOP_ARRAY:4 TOP_ARRAY:59 0.299121
R6_34 TOP_ARRAY:4 TOP_ARRAY:60 0.299121
R6_35 TOP_ARRAY:5 TOP_ARRAY:29 8
R6_36 TOP_ARRAY:5 TOP_ARRAY:60 0.299121
R6_37 TOP_ARRAY:5 TOP_ARRAY:61 0.299121
R6_38 TOP_ARRAY:6 TOP_ARRAY:31 8
R6_39 TOP_ARRAY:6 TOP_ARRAY:61 0.299121
R6_40 TOP_ARRAY:6 TOP_ARRAY:62 0.299121
R6_41 TOP_ARRAY:7 TOP_ARRAY:33 8
R6_42 TOP_ARRAY:7 TOP_ARRAY:62 0.299121
R6_43 TOP_ARRAY:7 TOP_ARRAY:63 0.299121
R6_44 TOP_ARRAY:8 TOP_ARRAY:35 8
R6_45 TOP_ARRAY:8 TOP_ARRAY:63 0.299121
R6_46 TOP_ARRAY:8 TOP_ARRAY:64 0.299121
R6_47 TOP_ARRAY:9 TOP_ARRAY:37 8
R6_48 TOP_ARRAY:9 TOP_ARRAY:64 0.299121
R6_49 TOP_ARRAY:9 TOP_ARRAY:65 0.299121
R6_50 TOP_ARRAY:10 TOP_ARRAY:39 8
R6_51 TOP_ARRAY:10 TOP_ARRAY:65 0.299121
R6_52 TOP_ARRAY:10 TOP_ARRAY:66 0.299121
R6_53 TOP_ARRAY:11 TOP_ARRAY:41 8
R6_54 TOP_ARRAY:11 TOP_ARRAY:66 0.299121
R6_55 TOP_ARRAY:11 TOP_ARRAY:67 0.299121
R6_56 TOP_ARRAY:12 TOP_ARRAY:43 8
R6_57 TOP_ARRAY:12 TOP_ARRAY:67 0.299121
R6_58 TOP_ARRAY:12 TOP_ARRAY:68 0.299121
R6_59 TOP_ARRAY:13 TOP_ARRAY:45 8
R6_60 TOP_ARRAY:13 TOP_ARRAY:68 0.299121
R6_61 TOP_ARRAY:13 TOP_ARRAY:69 0.299121
R6_62 TOP_ARRAY:14 TOP_ARRAY:47 8
R6_63 TOP_ARRAY:14 TOP_ARRAY:69 0.299121
R6_64 TOP_ARRAY:14 TOP_ARRAY:70 0.299121
R6_65 TOP_ARRAY:15 TOP_ARRAY:49 8
R6_66 TOP_ARRAY:15 TOP_ARRAY:70 0.299121
R6_67 TOP_ARRAY:15 TOP_ARRAY:71 0.299121
R6_68 TOP_ARRAY:16 TOP_ARRAY:51 8
R6_69 TOP_ARRAY:16 TOP_ARRAY:71 0.299121
R6_70 TOP_ARRAY:16 TOP_ARRAY:72 0.299121
R6_71 TOP_ARRAY TOP_ARRAY:55 24
R6_72 TOP_ARRAY:17 TOP_ARRAY:53 8
R6_73 TOP_ARRAY:17 TOP_ARRAY:72 0.299121
R6_74 TOP_ARRAY:17 TOP_ARRAY:73 0.299121
R6_75 TOP_ARRAY:18 TOP_ARRAY:54 8
R6_76 TOP_ARRAY:18 TOP_ARRAY:73 0.299121
R6_77 TOP_ARRAY:18 XI0/xC0:T1 7.17126
R6_78 TOP_ARRAY:19 TOP_ARRAY:20 5.09821
R6_79 TOP_ARRAY:19 TOP_ARRAY:21 0.598183
R6_80 TOP_ARRAY:19 TOP_ARRAY:56 8.29912
R6_81 TOP_ARRAY:20 TOP_ARRAY:21 4.5
R6_82 TOP_ARRAY:20 TOP_ARRAY:22 0.598212
R6_83 TOP_ARRAY:21 TOP_ARRAY:23 0.598183
R6_84 TOP_ARRAY:22 TOP_ARRAY:23 4.5
R6_85 TOP_ARRAY:22 TOP_ARRAY:24 0.598212
R6_86 TOP_ARRAY:23 TOP_ARRAY:25 0.598183
R6_87 XI37/xC0:T1 TOP_ARRAY:56 6.95378
R6_88 TOP_ARRAY:24 TOP_ARRAY:25 4.5
R6_89 TOP_ARRAY:24 TOP_ARRAY:26 0.598212
R6_90 TOP_ARRAY:25 TOP_ARRAY:27 0.598183
R6_91 TOP_ARRAY:26 TOP_ARRAY:27 4.5
R6_92 TOP_ARRAY:26 TOP_ARRAY:28 0.598212
R6_93 TOP_ARRAY:27 TOP_ARRAY:29 0.598183
R6_94 TOP_ARRAY:28 TOP_ARRAY:29 4.5
R6_95 TOP_ARRAY:28 TOP_ARRAY:30 0.598212
R6_96 TOP_ARRAY:29 TOP_ARRAY:31 0.598183
R6_97 TOP_ARRAY:30 TOP_ARRAY:31 4.5
R6_98 TOP_ARRAY:30 TOP_ARRAY:32 0.598212
R6_99 TOP_ARRAY:31 TOP_ARRAY:33 0.598183
R6_100 TOP_ARRAY:32 TOP_ARRAY:33 4.5
R6_101 TOP_ARRAY:32 TOP_ARRAY:34 0.598212
R6_102 TOP_ARRAY:33 TOP_ARRAY:35 0.598183
R6_103 XI35/xC0:T1 TOP_ARRAY:58 6.95378
R6_104 TOP_ARRAY:34 TOP_ARRAY:35 4.5
R6_105 TOP_ARRAY:34 TOP_ARRAY:36 0.598212
R6_106 TOP_ARRAY:35 TOP_ARRAY:37 0.598183
R6_107 TOP_ARRAY:36 TOP_ARRAY:37 4.5
R6_108 TOP_ARRAY:36 TOP_ARRAY:38 0.598212
R6_109 XI34/xC0:T1 TOP_ARRAY:57 6.95378
R6_110 TOP_ARRAY:37 TOP_ARRAY:39 0.598183
R6_111 TOP_ARRAY:38 TOP_ARRAY:39 4.5
R6_112 TOP_ARRAY:38 TOP_ARRAY:40 0.598212
R6_113 TOP_ARRAY:39 TOP_ARRAY:41 0.598183
R6_114 TOP_ARRAY:40 TOP_ARRAY:41 4.5
R6_115 TOP_ARRAY:40 TOP_ARRAY:42 0.598212
R6_116 TOP_ARRAY:41 TOP_ARRAY:43 0.598183
R6_117 TOP_ARRAY:42 TOP_ARRAY:43 4.5
R6_118 TOP_ARRAY:42 TOP_ARRAY:44 0.598212
R6_119 TOP_ARRAY:43 TOP_ARRAY:45 0.598183
R6_120 TOP_ARRAY:44 TOP_ARRAY:45 4.5
R6_121 TOP_ARRAY:44 TOP_ARRAY:46 0.598212
R6_122 TOP_ARRAY:45 TOP_ARRAY:47 0.598183
R6_123 TOP_ARRAY:46 TOP_ARRAY:47 4.5
R6_124 TOP_ARRAY:46 TOP_ARRAY:48 0.598212
R6_125 XI36/xC0:T1 TOP_ARRAY:73 6.95378
R6_126 TOP_ARRAY:47 TOP_ARRAY:49 0.598183
R6_127 TOP_ARRAY:48 TOP_ARRAY:49 4.5
R6_128 TOP_ARRAY:48 TOP_ARRAY:50 0.598212
R6_129 TOP_ARRAY:49 TOP_ARRAY:51 0.598183
R6_130 XI13/xC0:T1 TOP_ARRAY:72 6.95378
R6_131 TOP_ARRAY:50 TOP_ARRAY:51 4.5
R6_132 TOP_ARRAY:50 TOP_ARRAY:52 0.598212
R6_133 TOP_ARRAY:51 TOP_ARRAY:53 0.598183
R6_134 TOP_ARRAY:52 TOP_ARRAY:53 4.5
R6_135 TOP_ARRAY:52 TOP_ARRAY:55 0.598212
R6_136 XI11/xC0:T1 TOP_ARRAY:71 6.95378
R6_137 TOP_ARRAY:53 TOP_ARRAY:54 0.598183
R6_138 TOP_ARRAY:54 TOP_ARRAY:55 4.5
R6_139 XI14/xC0:T1 TOP_ARRAY:70 6.95378
R6_140 XI10/xC0:T1 TOP_ARRAY:69 6.95378
R6_141 XI9/xC0:T1 TOP_ARRAY:68 6.95378
R6_142 XI12/xC0:T1 TOP_ARRAY:67 6.95378
R6_143 XI8/xC0:T1 TOP_ARRAY:66 6.95378
R6_144 XI7/xC0:T1 TOP_ARRAY:65 6.95378
R6_145 XI6/xC0:T1 TOP_ARRAY:64 6.95378
R6_146 XI3/xC0:T1 TOP_ARRAY:63 6.95378
R6_147 TOP_ARRAY:59 XI2/xC0:T1 6.95378
R6_148 TOP_ARRAY:60 XI4/xC0:T1 6.95378
R6_149 TOP_ARRAY:61 XI1/xC0:T1 6.95378
R6_150 TOP_ARRAY:62 XI5/xC0:T1 6.95378

*
* Instance Section
*
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

