*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Wed May 19 01:58:44 2021"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT CONLY
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 SL1A SL1B SL2A SL2B SL3A SL3B TOP_ARRAY VDD09A VSS09A

*|GROUND_NET 0

*|NET SL2B 0.00300799PF
Cg1_1 SL2B 0 3.3949e-16

*|NET SL1B 0.00163996PF
C3_2 SL1B SL2B 3.60403e-16
Cg3_3 SL1B 0 2.97195e-16

*|NET SL3B 0.00459101PF
C4_4 SL3B SL2B 1.91409e-16
Cg4_5 SL3B 0 4.86195e-16

*|NET TOP_ARRAY 0.0167442PF
C6_6 TOP_ARRAY SL3B 3.20327e-15
C6_7 TOP_ARRAY SL1B 8.00817e-16
C6_8 TOP_ARRAY SL2B 1.60163e-15
Cg6_9 TOP_ARRAY 0 5.53199e-15

*|NET SL3A 0.00439715PF
C7_10 SL3A TOP_ARRAY 3.20385e-15
C7_11 SL3A SL3B 3.71263e-16
Cg7_12 SL3A 0 6.39661e-16

*|NET SL2A 0.0027918PF
C8_13 SL2A SL3A 1.82377e-16
C8_14 SL2A TOP_ARRAY 1.60175e-15
C8_15 SL2A SL3B 3.38881e-16
C8_16 SL2A SL2B 3.37635e-16
Cg8_17 SL2A 0 1.62487e-16

*|NET SL1A 0.00156808PF
C9_18 SL1A SL2A 1.6867e-16
C9_19 SL1A TOP_ARRAY 8.00941e-16
C9_20 SL1A SL1B 1.81543e-16
C9_21 SL1A SL2B 1.77417e-16
Cg9_22 SL1A 0 2.39509e-16

*
* Instance Section
*
XXI0/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 TOP_ARRAY SL2A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 TOP_ARRAY SL2B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 TOP_ARRAY SL1A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 TOP_ARRAY SL1B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 TOP_ARRAY SL2A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 TOP_ARRAY SL2B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

