*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Tue May 25 14:49:09 2021"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT CONLY
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 SL1A SL1B SL2A SL2B SL3A SL3B TOP_ARRAY VDD09A VSS09A

*|GROUND_NET 0

*|NET TOP_ARRAY 0.0167482PF
Cg3_1 TOP_ARRAY 0 5.53279e-15

*|NET SL2A 0.00265048PF
C4_2 SL2A TOP_ARRAY 1.60147e-15
Cg4_3 SL2A 0 2.54583e-16

*|NET SL1A 0.00138843PF
C5_4 SL1A SL2A 1.22835e-16
C5_5 SL1A TOP_ARRAY 8.01214e-16
Cg5_6 SL1A 0 1.33545e-16

*|NET SL3A 0.00456113PF
C6_7 SL3A TOP_ARRAY 3.20459e-15
Cg6_8 SL3A 0 6.596e-16

*|NET SL3B 0.00461167PF
C7_9 SL3B SL3A 6.96938e-16
C7_10 SL3B SL2A 3.46961e-16
C7_11 SL3B TOP_ARRAY 3.2046e-15
Cg7_12 SL3B 0 2.26327e-16

*|NET SL1B 0.00141454PF
C8_13 SL1B SL1A 1.72712e-16
C8_14 SL1B TOP_ARRAY 8.0114e-16
Cg8_15 SL1B 0 1.94427e-16

*|NET SL2B 0.0026149PF
C9_16 SL2B SL1B 2.46256e-16
C9_17 SL2B SL3B 1.36842e-16
C9_18 SL2B SL1A 1.58119e-16
C9_19 SL2B SL2A 3.24631e-16
C9_20 SL2B TOP_ARRAY 1.60244e-15
Cg9_21 SL2B 0 1.46614e-16

*
* Instance Section
*
XXI0/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 TOP_ARRAY SL2A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 TOP_ARRAY SL2B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 TOP_ARRAY SL1A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 TOP_ARRAY SL1B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 TOP_ARRAY SL2A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 TOP_ARRAY SL2B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 TOP_ARRAY SL3A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 TOP_ARRAY SL3B cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 TOP_ARRAY VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

