*
*|DSPF 1.3
*|DESIGN ARRAY_CMP
*|DATE "Wed Oct 28 16:07:40 2020"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP SL3A SL3B SL2A SL2B SL1A SL1B TOP_ARRAY VDD09A VSS09A

*|GROUND_NET 0

*|NET TOP_ARRAY 0.0193716PF
*|P (TOP_ARRAY O 0 -3.04689 2.35989)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 -1.68489 1.15989)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 -1.05489 1.15989)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 -0.424889 1.15989)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 0.204889 1.15989)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 0.834889 1.15989)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 1.46489 1.15989)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 2.09489 1.15989)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 2.72489 1.15989)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 3.35489 1.15989)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 3.98489 1.15989)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 4.61489 1.15989)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 5.24489 1.15989)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 5.87489 1.15989)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 6.50489 1.15989)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 7.13489 1.15989)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 7.76489 1.15989)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 8.39489 1.15989)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 9.02489 1.15989)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 9.65489 1.15989)
Cg8_1 TOP_ARRAY 0 8.61181e-16
Cg8_2 XI0/xC0:T1 0 8.04055e-16
Cg8_3 XI34/xC0:T1 0 7.18098e-16
Cg8_4 XI5/xC0:T1 0 1.23082e-17
Cg8_5 XI13/xC0:T1 0 1.29532e-17
Cg8_6 XI9/xC0:T1 0 1.28703e-17
Cg8_7 XI11/xC0:T1 0 1.29543e-17
Cg8_8 XI10/xC0:T1 0 1.2924e-17
Cg8_9 XI12/xC0:T1 0 1.28175e-17
Cg8_10 XI7/xC0:T1 0 1.27694e-17
Cg8_11 XI8/xC0:T1 0 1.27568e-17
Cg8_12 XI3/xC0:T1 0 1.28703e-17
Cg8_13 XI1/xC0:T1 0 1.2924e-17
Cg8_14 XI2/xC0:T1 0 1.29543e-17
Cg8_15 XI6/xC0:T1 0 1.28175e-17
Cg8_16 XI4/xC0:T1 0 1.29543e-17
Cg8_17 XI14/xC0:T1 0 1.23093e-17
Cg8_18 XI35/xC0:T1 0 7.18114e-16
Cg8_19 XI36/xC0:T1 0 7.20544e-16
Cg8_20 XI37/xC0:T1 0 8.19901e-16
Cg8_21 TOP_ARRAY:1 0 4.80637e-16
Cg8_22 TOP_ARRAY:2 0 2.33379e-16
Cg8_23 TOP_ARRAY:3 0 1.05275e-16
Cg8_24 TOP_ARRAY:4 0 9.94238e-17
Cg8_25 TOP_ARRAY:5 0 9.94954e-17
Cg8_26 TOP_ARRAY:6 0 9.94238e-17
Cg8_27 TOP_ARRAY:7 0 9.94397e-17
Cg8_28 TOP_ARRAY:8 0 9.94678e-17
Cg8_29 TOP_ARRAY:9 0 9.95043e-17
Cg8_30 TOP_ARRAY:10 0 9.95279e-17
Cg8_31 TOP_ARRAY:11 0 9.94955e-17
Cg8_32 TOP_ARRAY:12 0 9.94396e-17
Cg8_33 TOP_ARRAY:13 0 9.94237e-17
Cg8_34 TOP_ARRAY:14 0 9.94678e-17
Cg8_35 TOP_ARRAY:15 0 9.9404e-17
Cg8_36 TOP_ARRAY:16 0 1.04725e-16
Cg8_37 TOP_ARRAY:17 0 2.33368e-16
Cg8_38 TOP_ARRAY:18 0 2.61873e-16
R8_1 TOP_ARRAY TOP_ARRAY:18 5.86548
R8_2 XI0/xC0:T1 TOP_ARRAY:18 41.1118
R8_3 XI34/xC0:T1 TOP_ARRAY:17 41.1081
R8_4 XI5/xC0:T1 TOP_ARRAY:16 41.1081
R8_5 XI13/xC0:T1 TOP_ARRAY:15 41.1081
R8_6 XI9/xC0:T1 TOP_ARRAY:14 41.1081
R8_7 XI11/xC0:T1 TOP_ARRAY:13 41.1081
R8_8 XI10/xC0:T1 TOP_ARRAY:12 41.1081
R8_9 XI12/xC0:T1 TOP_ARRAY:11 41.1081
R8_10 XI7/xC0:T1 TOP_ARRAY:10 41.1081
R8_11 XI8/xC0:T1 TOP_ARRAY:9 41.1081
R8_12 XI3/xC0:T1 TOP_ARRAY:8 41.1081
R8_13 XI1/xC0:T1 TOP_ARRAY:7 41.1081
R8_14 XI2/xC0:T1 TOP_ARRAY:6 41.1081
R8_15 XI6/xC0:T1 TOP_ARRAY:5 41.1081
R8_16 XI4/xC0:T1 TOP_ARRAY:4 41.1081
R8_17 XI14/xC0:T1 TOP_ARRAY:3 41.1081
R8_18 XI35/xC0:T1 TOP_ARRAY:2 41.1081
R8_19 XI36/xC0:T1 TOP_ARRAY:1 41.1081
R8_20 XI37/xC0:T1 TOP_ARRAY:1 43.6393
R8_21 TOP_ARRAY:1 TOP_ARRAY:2 2.52753
R8_22 TOP_ARRAY:2 TOP_ARRAY:3 2.52753
R8_23 TOP_ARRAY:3 TOP_ARRAY:4 2.52753
R8_24 TOP_ARRAY:4 TOP_ARRAY:5 2.52753
R8_25 TOP_ARRAY:5 TOP_ARRAY:6 2.52753
R8_26 TOP_ARRAY:6 TOP_ARRAY:7 2.52753
R8_27 TOP_ARRAY:7 TOP_ARRAY:8 2.52753
R8_28 TOP_ARRAY:8 TOP_ARRAY:9 2.52753
R8_29 TOP_ARRAY:9 TOP_ARRAY:10 2.52753
R8_30 TOP_ARRAY:10 TOP_ARRAY:11 2.52753
R8_31 TOP_ARRAY:11 TOP_ARRAY:12 2.52753
R8_32 TOP_ARRAY:12 TOP_ARRAY:13 2.52753
R8_33 TOP_ARRAY:13 TOP_ARRAY:14 2.52753
R8_34 TOP_ARRAY:14 TOP_ARRAY:15 2.52753
R8_35 TOP_ARRAY:15 TOP_ARRAY:16 2.52664
R8_36 TOP_ARRAY:16 TOP_ARRAY:17 2.52753
R8_37 TOP_ARRAY:17 TOP_ARRAY:18 2.52753

*|NET SL3B 0.00349454PF
*|P (SL3B O 0 -3.04989 0.954889)
*|I (MM20:GATE MM20 GATE I 0 -0.389889 0.534889)
*|I (MM25:GATE MM25 GATE I 0 2.12989 0.534889)
*|I (MM16:GATE MM16 GATE I 0 5.27989 0.534889)
*|I (MM29:GATE MM29 GATE I 0 7.79989 0.534889)
*|I (MM5:GATE MM5 GATE I 0 -0.389889 0.109889)
*|I (MM10:GATE MM10 GATE I 0 2.12989 0.109889)
*|I (MM1:GATE MM1 GATE I 0 5.27989 0.109889)
*|I (MM14:GATE MM14 GATE I 0 7.79989 0.109889)
Cg3_39 SL3B 0 3.19341e-16
Cg3_40 MM20:GATE 0 5.34641e-17
Cg3_41 MM25:GATE 0 5.15374e-17
Cg3_42 MM16:GATE 0 5.15374e-17
Cg3_43 MM29:GATE 0 5.27257e-17
Cg3_44 MM5:GATE 0 3.21306e-17
Cg3_45 MM10:GATE 0 3.1703e-17
Cg3_46 MM1:GATE 0 3.1703e-17
Cg3_47 MM14:GATE 0 3.18449e-17
Cg3_48 SL3B:1 0 1.06741e-17
Cg3_49 SL3B:2 0 5.40972e-18
Cg3_50 SL3B:3 0 5.43944e-18
R3_38 SL3B SL3B:3 24.1369
R3_39 MM20:GATE SL3B:3 809.554
R3_40 MM20:GATE MM5:GATE 910.485
R3_41 MM25:GATE SL3B:2 809.554
R3_42 MM25:GATE MM10:GATE 910.485
R3_43 MM16:GATE MM1:GATE 910.485
R3_44 MM16:GATE SL3B:1 809.554
R3_45 MM29:GATE SL3B:1 832.42
R3_46 MM29:GATE MM14:GATE 910.485
R3_47 SL3B:1 SL3B:2 28.5832
R3_48 SL3B:2 SL3B:3 22.8646

*|NET SL3A 0.00340453PF
*|P (SL3A O 0 -3.04989 0.854889)
*|I (MM28:GATE MM28 GATE I 0 0.239889 0.534889)
*|I (MM26:GATE MM26 GATE I 0 1.49989 0.534889)
*|I (MM17:GATE MM17 GATE I 0 5.90989 0.534889)
*|I (MM19:GATE MM19 GATE I 0 7.16989 0.534889)
*|I (MM13:GATE MM13 GATE I 0 0.239889 0.109889)
*|I (MM11:GATE MM11 GATE I 0 1.49989 0.109889)
*|I (MM2:GATE MM2 GATE I 0 5.90989 0.109889)
*|I (MM4:GATE MM4 GATE I 0 7.16989 0.109889)
C2_51 SL3A MM25:GATE 5.47042e-18
C2_52 SL3A MM20:GATE 5.54999e-18
C2_53 SL3A SL3B 1.20918e-15
C2_54 SL3A MM29:GATE 5.55001e-18
C2_55 SL3A MM16:GATE 5.47042e-18
Cg2_56 SL3A 0 1.47894e-15
C2_57 MM28:GATE SL3B 2.5905e-18
C2_58 MM28:GATE MM20:GATE 1.22107e-18
Cg2_59 MM28:GATE 0 4.70239e-17
C2_60 MM26:GATE MM25:GATE 1.21999e-18
C2_61 MM26:GATE SL3B 2.5905e-18
Cg2_62 MM26:GATE 0 4.6944e-17
C2_63 MM17:GATE SL3B 2.5905e-18
C2_64 MM17:GATE MM16:GATE 1.21999e-18
Cg2_65 MM17:GATE 0 4.81638e-17
C2_66 MM19:GATE SL3B 2.5905e-18
C2_67 MM19:GATE MM29:GATE 1.21999e-18
Cg2_68 MM19:GATE 0 4.82603e-17
C2_69 MM13:GATE MM5:GATE 1.36429e-19
Cg2_70 MM13:GATE 0 3.17106e-17
C2_71 MM11:GATE MM10:GATE 1.3631e-19
Cg2_72 MM11:GATE 0 3.16935e-17
C2_73 MM2:GATE MM1:GATE 1.3631e-19
Cg2_74 MM2:GATE 0 3.18298e-17
C2_75 MM4:GATE MM14:GATE 1.3631e-19
Cg2_76 MM4:GATE 0 3.18298e-17
Cg2_77 SL3A:1 0 1.09161e-17
Cg2_78 SL3A:2 0 5.50634e-18
Cg2_79 SL3A:3 0 5.50643e-18
R2_49 SL3A SL3A:3 29.8516
R2_50 MM28:GATE SL3A:3 640.612
R2_51 MM28:GATE MM13:GATE 910.485
R2_52 MM26:GATE SL3A:2 640.612
R2_53 MM26:GATE MM11:GATE 910.485
R2_54 MM17:GATE MM2:GATE 910.485
R2_55 MM17:GATE SL3A:1 640.612
R2_56 MM19:GATE SL3A:1 652.046
R2_57 MM19:GATE MM4:GATE 910.485
R2_58 SL3A:1 SL3A:2 40.0165
R2_59 SL3A:2 SL3A:3 11.4333

*|NET SL2B 0.00322415PF
*|P (SL2B O 0 -3.04989 1.15489)
*|I (MM27:GATE MM27 GATE I 0 2.75989 0.534889)
*|I (MM21:GATE MM21 GATE I 0 6.53989 0.534889)
*|I (MM12:GATE MM12 GATE I 0 2.75989 0.109889)
*|I (MM6:GATE MM6 GATE I 0 6.53989 0.109889)
C5_80 SL2B SL3B 1.15887e-16
C5_81 SL2B MM25:GATE 2.60515e-19
C5_82 SL2B MM20:GATE 2.60515e-19
C5_83 SL2B MM29:GATE 2.60515e-19
C5_84 SL2B MM16:GATE 2.60515e-19
Cg5_85 SL2B 0 2.10743e-16
C5_86 MM27:GATE MM25:GATE 1.30913e-18
C5_87 MM27:GATE SL3B 5.46139e-18
Cg5_88 MM27:GATE 0 6.59655e-17
C5_89 MM21:GATE SL3B 5.48754e-18
C5_90 MM21:GATE MM29:GATE 1.27512e-21
C5_91 MM21:GATE MM16:GATE 1.27512e-21
Cg5_92 MM21:GATE 0 6.85586e-17
C5_93 MM12:GATE MM10:GATE 1.3631e-19
Cg5_94 MM12:GATE 0 3.1703e-17
Cg5_95 MM6:GATE 0 3.19756e-17
Cg5_96 SL2B:1 0 1.03996e-17
R5_60 SL2B SL2B:1 52.7182
R5_61 MM27:GATE SL2B:1 1147.44
R5_62 MM27:GATE MM12:GATE 910.485
R5_63 MM21:GATE SL2B:1 1181.74
R5_64 MM21:GATE MM6:GATE 910.485

*|NET SL2A 0.00320217PF
*|P (SL2A O 0 -3.04989 1.05489)
*|I (MM24:GATE MM24 GATE I 0 0.869889 0.534889)
*|I (MM18:GATE MM18 GATE I 0 4.64989 0.534889)
*|I (MM9:GATE MM9 GATE I 0 0.869889 0.109889)
*|I (MM3:GATE MM3 GATE I 0 4.64989 0.109889)
C4_97 SL2A MM27:GATE 5.45721e-18
C4_98 SL2A SL3B 1.20628e-15
C4_99 SL2A MM25:GATE 2.61931e-18
C4_100 SL2A SL3A 1.10607e-16
C4_101 SL2A SL2B 1.20609e-15
C4_102 SL2A MM26:GATE 2.60515e-19
C4_103 SL2A MM28:GATE 2.60515e-19
C4_104 SL2A MM20:GATE 2.66217e-18
C4_105 SL2A MM29:GATE 2.66217e-18
C4_106 SL2A MM19:GATE 2.60515e-19
C4_107 SL2A MM21:GATE 5.44352e-18
C4_108 SL2A MM17:GATE 2.60515e-19
C4_109 SL2A MM16:GATE 2.61931e-18
Cg4_110 SL2A 0 2.08618e-16
C4_111 MM24:GATE MM27:GATE 2.92815e-24
C4_112 MM24:GATE MM25:GATE 1.27512e-21
C4_113 MM24:GATE SL3B 5.48755e-18
C4_114 MM24:GATE SL3A 5.47042e-18
C4_115 MM24:GATE SL2B 2.59506e-18
C4_116 MM24:GATE MM26:GATE 1.21971e-18
C4_117 MM24:GATE MM28:GATE 1.21971e-18
C4_118 MM24:GATE MM20:GATE 1.27587e-21
Cg4_119 MM24:GATE 0 5.6086e-17
C4_120 MM18:GATE SL3B 5.46139e-18
C4_121 MM18:GATE SL3A 5.47042e-18
C4_122 MM18:GATE SL2B 2.61002e-18
C4_123 MM18:GATE MM21:GATE 2.92815e-24
C4_124 MM18:GATE MM16:GATE 1.30942e-18
Cg4_125 MM18:GATE 0 5.76193e-17
C4_126 MM9:GATE MM13:GATE 1.3631e-19
C4_127 MM9:GATE MM11:GATE 1.3631e-19
Cg4_128 MM9:GATE 0 3.1703e-17
C4_129 MM3:GATE MM1:GATE 1.3631e-19
Cg4_130 MM3:GATE 0 3.18393e-17
Cg4_131 SL2A:1 0 1.04888e-17
R4_65 SL2A SL2A:1 35.5682
R4_66 MM24:GATE SL2A:1 978.495
R4_67 MM24:GATE MM9:GATE 910.485
R4_68 MM18:GATE SL2A:1 1012.8
R4_69 MM18:GATE MM3:GATE 910.485

*|NET SL1B 0.00223639PF
*|P (SL1B O 0 -3.04989 1.35489)
*|I (MM23:GATE MM23 GATE I 0 4.01989 0.534889)
*|I (MM8:GATE MM8 GATE I 0 4.01989 0.109889)
C7_132 SL1B XI10/xC0:T1 4.32343e-18
C7_133 SL1B XI11/xC0:T1 4.32343e-18
C7_134 SL1B XI9/xC0:T1 4.28246e-18
C7_135 SL1B XI13/xC0:T1 4.32317e-18
C7_136 SL1B TOP_ARRAY:18 1.00332e-18
C7_137 SL1B TOP_ARRAY:17 1.00332e-18
C7_138 SL1B TOP_ARRAY:16 1.00332e-18
C7_139 SL1B XI5/xC0:T1 4.32317e-18
C7_140 SL1B TOP_ARRAY:15 1.00332e-18
C7_141 SL1B TOP_ARRAY:14 9.9142e-19
C7_142 SL1B XI37/xC0:T1 4.29953e-18
C7_143 SL1B TOP_ARRAY:13 1.00332e-18
C7_144 SL1B TOP_ARRAY:12 1.00332e-18
C7_145 SL1B TOP_ARRAY:11 9.9142e-19
C7_146 SL1B TOP_ARRAY:10 9.89613e-19
C7_147 SL1B TOP_ARRAY:9 9.77708e-19
C7_148 SL1B XI34/xC0:T1 4.3033e-18
C7_149 SL1B TOP_ARRAY:8 9.9142e-19
C7_150 SL1B XI36/xC0:T1 4.3033e-18
C7_151 SL1B TOP_ARRAY:7 1.00332e-18
C7_152 SL1B TOP_ARRAY:6 1.00332e-18
C7_153 SL1B TOP_ARRAY:5 9.9142e-19
C7_154 SL1B TOP_ARRAY:4 1.00332e-18
C7_155 SL1B TOP_ARRAY:3 1.00332e-18
C7_156 SL1B XI0/xC0:T1 4.3033e-18
C7_157 SL1B TOP_ARRAY:2 1.00332e-18
C7_158 SL1B XI35/xC0:T1 4.3033e-18
C7_159 SL1B TOP_ARRAY:1 2.00664e-18
C7_160 SL1B XI14/xC0:T1 4.32343e-18
C7_161 SL1B XI4/xC0:T1 4.32343e-18
C7_162 SL1B TOP_ARRAY 5.13546e-17
C7_163 SL1B SL2B 1.22854e-16
C7_164 SL1B XI6/xC0:T1 4.28246e-18
C7_165 SL1B XI2/xC0:T1 4.32343e-18
C7_166 SL1B XI1/xC0:T1 4.32343e-18
C7_167 SL1B MM21:GATE 2.7453e-19
C7_168 SL1B XI3/xC0:T1 4.28246e-18
C7_169 SL1B XI8/xC0:T1 4.27328e-18
C7_170 SL1B XI7/xC0:T1 4.2811e-18
C7_171 SL1B XI12/xC0:T1 4.28246e-18
C7_172 SL1B MM27:GATE 2.7453e-19
Cg7_173 SL1B 0 4.92658e-16
C7_174 MM23:GATE TOP_ARRAY 6.75554e-21
C7_175 MM23:GATE SL2B 5.44009e-18
C7_176 MM23:GATE TOP_ARRAY:10 1.44922e-20
C7_177 MM23:GATE TOP_ARRAY:9 1.21729e-19
C7_178 MM23:GATE MM21:GATE 5.53551e-24
Cg7_179 MM23:GATE 0 8.77809e-17
Cg7_180 MM8:GATE 0 3.18393e-17
R7_70 SL1B MM23:GATE 1515.91
R7_71 MM23:GATE MM8:GATE 910.485

*|NET SL1A 0.00302122PF
*|P (SL1A O 0 -3.04989 1.25489)
*|I (MM22:GATE MM22 GATE I 0 3.38989 0.534889)
*|I (MM7:GATE MM7 GATE I 0 3.38989 0.109889)
C6_181 SL1A MM24:GATE 2.60515e-19
C6_182 SL1A SL2B 1.20637e-15
C6_183 SL1A SL2A 1.17291e-16
C6_184 SL1A SL1B 1.28046e-15
C6_185 SL1A MM21:GATE 2.58584e-18
C6_186 SL1A MM18:GATE 2.60515e-19
C6_187 SL1A MM23:GATE 5.42215e-18
C6_188 SL1A MM27:GATE 2.59731e-18
Cg6_189 SL1A 0 2.28236e-16
C6_190 MM22:GATE MM27:GATE 1.48826e-18
C6_191 MM22:GATE SL2B 5.46139e-18
C6_192 MM22:GATE SL2A 5.46139e-18
C6_193 MM22:GATE SL1B 2.60439e-18
C6_194 MM22:GATE MM23:GATE 1.57768e-18
Cg6_195 MM22:GATE 0 7.61889e-17
C6_196 MM7:GATE MM12:GATE 1.3631e-19
C6_197 MM7:GATE MM8:GATE 1.3631e-19
Cg6_198 MM7:GATE 0 3.1703e-17
R6_72 SL1A MM22:GATE 1374.81
R6_73 MM22:GATE MM7:GATE 910.485

*|NET net35 0.0011098PF
*|I (MM20:DRN MM20 DRN B 0 -0.372444 0.534889)
*|I (MM5:DRN MM5 DRN B 0 -0.372444 0.109889)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 -0.324889 0.834889)
C11_199 MM20:DRN MM20:GATE 1.96108e-17
Cg11_200 MM20:DRN 0 2.9596e-18
C11_201 MM5:DRN MM20:GATE 4.31178e-18
C11_202 MM5:DRN MM5:GATE 1.11698e-17
Cg11_203 MM5:DRN 0 2.8318e-18
C11_204 XI5/xC0:T2 XI34/xC0:T1 2.59017e-18
C11_205 XI5/xC0:T2 SL3B 8.48556e-19
C11_206 XI5/xC0:T2 TOP_ARRAY:16 1.27456e-16
C11_207 XI5/xC0:T2 XI13/xC0:T1 2.76522e-18
C11_208 XI5/xC0:T2 XI5/xC0:T1 4.96002e-16
Cg11_209 XI5/xC0:T2 0 3.67193e-18
C11_210 net35:7 MM20:GATE 1.48216e-17
C11_211 net35:7 MM5:GATE 1.96839e-18
C11_212 net35:7 XI13/xC0:T1 2.83002e-19
C11_213 net35:7 XI5/xC0:T1 2.10647e-16
Cg11_214 net35:7 0 1.72217e-16
R11_74 net35:1 net35:2 112.902
R11_75 net35:1 net35:3 112.902
R11_76 net35:1 net35:8 11.25
R11_77 net35:2 MM5:DRN 43.9
R11_78 net35:2 net35:8 31.0583
R11_79 net35:3 MM5:DRN 43.9
R11_80 net35:3 net35:8 31.0583
R11_81 net35:4 net35:5 92.8303
R11_82 net35:4 net35:6 92.8303
R11_83 net35:4 net35:9 9.24999
R11_84 net35:5 MM20:DRN 36.0955
R11_85 net35:5 net35:9 25.5368
R11_86 net35:6 MM20:DRN 36.0955
R11_87 net35:6 net35:9 25.5368
R11_88 MM20:DRN net35:9 18.0478
R11_89 MM5:DRN net35:8 21.95
R11_90 XI5/xC0:T2 net35:7 46.4219
R11_91 net35:7 net35:8 90
R11_92 net35:7 net35:9 81.6915

*|NET net064 0.00110759PF
*|I (MM28:DRN MM28 DRN B 0 0.257444 0.534889)
*|I (MM13:DRN MM13 DRN B 0 0.257444 0.109889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 0.304889 0.834889)
C12_215 MM28:DRN MM20:DRN 4.73426e-21
C12_216 MM28:DRN SL3A 2.1693e-19
C12_217 MM28:DRN MM28:GATE 1.96108e-17
Cg12_218 MM28:DRN 0 2.73754e-18
C12_219 MM13:DRN MM5:DRN 8.71437e-21
C12_220 MM13:DRN MM28:GATE 4.31178e-18
C12_221 MM13:DRN MM13:GATE 1.11698e-17
Cg12_222 MM13:DRN 0 2.8225e-18
C12_223 XI13/xC0:T2 SL3A 7.24622e-19
C12_224 XI13/xC0:T2 TOP_ARRAY:16 1.02369e-18
C12_225 XI13/xC0:T2 TOP_ARRAY:15 1.32942e-16
C12_226 XI13/xC0:T2 XI9/xC0:T1 2.76403e-18
C12_227 XI13/xC0:T2 net35:7 2.75297e-19
C12_228 XI13/xC0:T2 XI13/xC0:T1 4.96932e-16
Cg12_229 XI13/xC0:T2 0 4.18388e-18
C12_230 net064:7 SL3A 4.78099e-19
C12_231 net064:7 MM28:GATE 1.49938e-17
C12_232 net064:7 MM13:GATE 1.96837e-18
C12_233 net064:7 XI9/xC0:T1 2.82909e-19
C12_234 net064:7 net35:7 2.08589e-18
C12_235 net064:7 XI13/xC0:T1 2.06219e-16
C12_236 net064:7 XI5/xC0:T2 3.32711e-17
C12_237 net064:7 XI5/xC0:T1 2.01299e-18
Cg12_238 net064:7 0 1.31262e-16
R12_93 net064:1 net064:2 112.902
R12_94 net064:1 net064:3 112.902
R12_95 net064:1 net064:8 11.25
R12_96 net064:2 MM13:DRN 43.8
R12_97 net064:2 net064:8 31.0583
R12_98 net064:3 MM13:DRN 43.8
R12_99 net064:3 net064:8 31.0583
R12_100 net064:4 net064:5 92.8303
R12_101 net064:4 net064:6 92.8303
R12_102 net064:4 net064:9 9.24999
R12_103 net064:5 MM28:DRN 36.0133
R12_104 net064:5 net064:9 25.5368
R12_105 net064:6 MM28:DRN 36.0133
R12_106 net064:6 net064:9 25.5368
R12_107 MM28:DRN net064:9 18.0067
R12_108 MM13:DRN net064:8 21.9
R12_109 XI13/xC0:T2 net064:7 46.4219
R12_110 net064:7 net064:8 90
R12_111 net064:7 net064:9 81.6881

*|NET net51 0.00110723PF
*|I (MM24:DRN MM24 DRN B 0 0.887444 0.534889)
*|I (MM9:DRN MM9 DRN B 0 0.887444 0.109889)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 0.934889 0.834889)
C13_239 MM24:DRN MM28:DRN 4.72404e-21
C13_240 MM24:DRN MM24:GATE 1.96108e-17
Cg13_241 MM24:DRN 0 2.95447e-18
C13_242 MM9:DRN MM13:DRN 8.70551e-21
C13_243 MM9:DRN MM24:GATE 4.31178e-18
C13_244 MM9:DRN MM9:GATE 1.11698e-17
Cg13_245 MM9:DRN 0 2.8225e-18
C13_246 XI9/xC0:T2 SL2A 8.48556e-19
C13_247 XI9/xC0:T2 TOP_ARRAY:15 1.02315e-18
C13_248 XI9/xC0:T2 TOP_ARRAY:14 1.32836e-16
C13_249 XI9/xC0:T2 XI11/xC0:T1 2.76403e-18
C13_250 XI9/xC0:T2 XI9/xC0:T1 4.97178e-16
Cg13_251 XI9/xC0:T2 0 4.05995e-18
C13_252 net51:7 MM24:GATE 1.49938e-17
C13_253 net51:7 XI11/xC0:T1 2.82909e-19
C13_254 net51:7 MM9:GATE 1.96837e-18
C13_255 net51:7 XI9/xC0:T1 2.06079e-16
C13_256 net51:7 XI13/xC0:T2 2.6626e-17
C13_257 net51:7 XI13/xC0:T1 2.01225e-18
C13_258 net51:7 net064:7 8.64753e-18
Cg13_259 net51:7 0 1.31743e-16
R13_112 net51:1 net51:2 112.902
R13_113 net51:1 net51:3 112.902
R13_114 net51:1 net51:8 11.25
R13_115 net51:2 MM9:DRN 43.8
R13_116 net51:2 net51:8 31.0583
R13_117 net51:3 MM9:DRN 43.8
R13_118 net51:3 net51:8 31.0583
R13_119 net51:4 net51:5 92.8303
R13_120 net51:4 net51:6 92.8303
R13_121 net51:4 net51:9 9.24999
R13_122 net51:5 MM24:DRN 36.0133
R13_123 net51:5 net51:9 25.5368
R13_124 net51:6 MM24:DRN 36.0133
R13_125 net51:6 net51:9 25.5368
R13_126 MM24:DRN net51:9 18.0067
R13_127 MM9:DRN net51:8 21.9
R13_128 XI9/xC0:T2 net51:7 46.4219
R13_129 net51:7 net51:8 90
R13_130 net51:7 net51:9 81.6881

*|NET net056 0.00110723PF
*|I (MM26:DRN MM26 DRN B 0 1.51744 0.534889)
*|I (MM11:DRN MM11 DRN B 0 1.51744 0.109889)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 1.56489 0.834889)
C14_260 MM26:DRN MM24:DRN 4.72404e-21
C14_261 MM26:DRN SL3A 2.1693e-19
C14_262 MM26:DRN MM26:GATE 1.96108e-17
Cg14_263 MM26:DRN 0 2.73754e-18
C14_264 MM11:DRN MM9:DRN 8.70551e-21
C14_265 MM11:DRN MM26:GATE 4.31178e-18
C14_266 MM11:DRN MM11:GATE 1.11698e-17
Cg14_267 MM11:DRN 0 2.8225e-18
C14_268 XI11/xC0:T2 SL3A 7.24622e-19
C14_269 XI11/xC0:T2 TOP_ARRAY:14 1.02315e-18
C14_270 XI11/xC0:T2 XI10/xC0:T1 2.76403e-18
C14_271 XI11/xC0:T2 TOP_ARRAY:13 1.32928e-16
C14_272 XI11/xC0:T2 XI11/xC0:T1 5.03179e-16
Cg14_273 XI11/xC0:T2 0 4.18388e-18
C14_274 net056:7 SL3A 4.78099e-19
C14_275 net056:7 MM26:GATE 1.49938e-17
C14_276 net056:7 XI10/xC0:T1 2.82909e-19
C14_277 net056:7 MM11:GATE 1.96837e-18
C14_278 net056:7 XI11/xC0:T1 1.99987e-16
C14_279 net056:7 XI9/xC0:T2 2.67522e-17
C14_280 net056:7 XI9/xC0:T1 2.01225e-18
C14_281 net056:7 net51:7 8.52134e-18
Cg14_282 net056:7 0 1.31265e-16
R14_131 net056:1 net056:2 112.902
R14_132 net056:1 net056:3 112.902
R14_133 net056:1 net056:8 11.25
R14_134 net056:2 MM11:DRN 43.8
R14_135 net056:2 net056:8 31.0583
R14_136 net056:3 MM11:DRN 43.8
R14_137 net056:3 net056:8 31.0583
R14_138 net056:4 net056:5 92.8303
R14_139 net056:4 net056:6 92.8303
R14_140 net056:4 net056:9 9.24999
R14_141 net056:5 MM26:DRN 36.0133
R14_142 net056:5 net056:9 25.5368
R14_143 net056:6 MM26:DRN 36.0133
R14_144 net056:6 net056:9 25.5368
R14_145 MM26:DRN net056:9 18.0067
R14_146 MM11:DRN net056:8 21.9
R14_147 XI11/xC0:T2 net056:7 46.4219
R14_148 net056:7 net056:8 90
R14_149 net056:7 net056:9 81.6881

*|NET net55 0.00110723PF
*|I (MM25:DRN MM25 DRN B 0 2.14744 0.534889)
*|I (MM10:DRN MM10 DRN B 0 2.14744 0.109889)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 2.19489 0.834889)
C15_283 MM25:DRN MM26:DRN 4.72404e-21
C15_284 MM25:DRN MM25:GATE 1.96108e-17
Cg15_285 MM25:DRN 0 2.95447e-18
C15_286 MM10:DRN MM11:DRN 8.70551e-21
C15_287 MM10:DRN MM25:GATE 4.31178e-18
C15_288 MM10:DRN MM10:GATE 1.11698e-17
Cg15_289 MM10:DRN 0 2.8225e-18
C15_290 XI10/xC0:T2 net056:7 1.28691e-17
C15_291 XI10/xC0:T2 SL3B 8.48556e-19
C15_292 XI10/xC0:T2 XI12/xC0:T1 2.76403e-18
C15_293 XI10/xC0:T2 XI10/xC0:T1 6.27164e-16
Cg15_294 XI10/xC0:T2 0 4.05995e-18
C15_295 net55:7 net056:7 1.7446e-18
C15_296 net55:7 MM25:GATE 1.49938e-17
C15_297 net55:7 XI12/xC0:T1 2.82909e-19
C15_298 net55:7 XI10/xC0:T1 7.6024e-17
C15_299 net55:7 MM10:GATE 1.96837e-18
C15_300 net55:7 TOP_ARRAY:13 1.02315e-18
C15_301 net55:7 TOP_ARRAY:12 1.32906e-16
C15_302 net55:7 XI11/xC0:T2 2.06599e-17
C15_303 net55:7 XI11/xC0:T1 2.01225e-18
Cg15_304 net55:7 0 1.31743e-16
R15_150 net55:1 net55:2 112.902
R15_151 net55:1 net55:3 112.902
R15_152 net55:1 net55:8 11.25
R15_153 net55:2 MM10:DRN 43.8
R15_154 net55:2 net55:8 31.0583
R15_155 net55:3 MM10:DRN 43.8
R15_156 net55:3 net55:8 31.0583
R15_157 net55:4 net55:5 92.8303
R15_158 net55:4 net55:6 92.8303
R15_159 net55:4 net55:9 9.24999
R15_160 net55:5 MM25:DRN 36.0133
R15_161 net55:5 net55:9 25.5368
R15_162 net55:6 MM25:DRN 36.0133
R15_163 net55:6 net55:9 25.5368
R15_164 MM25:DRN net55:9 18.0067
R15_165 MM10:DRN net55:8 21.9
R15_166 XI10/xC0:T2 net55:7 46.4219
R15_167 net55:7 net55:8 90
R15_168 net55:7 net55:9 81.6881

*|NET net060 0.00110723PF
*|I (MM27:DRN MM27 DRN B 0 2.77744 0.534889)
*|I (MM12:DRN MM12 DRN B 0 2.77744 0.109889)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 2.82489 0.834889)
C16_305 MM27:DRN MM25:DRN 4.72404e-21
C16_306 MM27:DRN MM27:GATE 1.96108e-17
Cg16_307 MM27:DRN 0 2.95447e-18
C16_308 MM12:DRN MM10:DRN 8.70551e-21
C16_309 MM12:DRN MM27:GATE 4.31178e-18
C16_310 MM12:DRN MM12:GATE 1.11698e-17
Cg16_311 MM12:DRN 0 2.8225e-18
C16_312 XI12/xC0:T2 net55:7 1.57716e-17
C16_313 XI12/xC0:T2 SL2B 8.48556e-19
C16_314 XI12/xC0:T2 XI7/xC0:T1 2.75143e-18
C16_315 XI12/xC0:T2 XI12/xC0:T1 6.31559e-16
Cg16_316 XI12/xC0:T2 0 4.05995e-18
C16_317 net060:7 MM27:GATE 1.49938e-17
C16_318 net060:7 net55:7 1.7446e-18
C16_319 net060:7 XI7/xC0:T1 2.82909e-19
C16_320 net060:7 XI12/xC0:T1 7.17235e-17
C16_321 net060:7 MM12:GATE 1.96837e-18
C16_322 net060:7 XI10/xC0:T2 1.77574e-17
C16_323 net060:7 XI10/xC0:T1 2.01225e-18
C16_324 net060:7 TOP_ARRAY:12 1.02315e-18
C16_325 net060:7 TOP_ARRAY:11 1.32812e-16
C16_326 net060:7 TOP_ARRAY:10 1.26007e-20
Cg16_327 net060:7 0 1.31743e-16
R16_169 net060:1 net060:2 112.902
R16_170 net060:1 net060:3 112.902
R16_171 net060:1 net060:8 11.25
R16_172 net060:2 MM12:DRN 43.8
R16_173 net060:2 net060:8 31.0583
R16_174 net060:3 MM12:DRN 43.8
R16_175 net060:3 net060:8 31.0583
R16_176 net060:4 net060:5 92.8303
R16_177 net060:4 net060:6 92.8303
R16_178 net060:4 net060:9 9.24999
R16_179 net060:5 MM27:DRN 36.0133
R16_180 net060:5 net060:9 25.5368
R16_181 net060:6 MM27:DRN 36.0133
R16_182 net060:6 net060:9 25.5368
R16_183 MM27:DRN net060:9 18.0067
R16_184 MM12:DRN net060:8 21.9
R16_185 XI12/xC0:T2 net060:7 46.4219
R16_186 net060:7 net060:8 90
R16_187 net060:7 net060:9 81.6881

*|NET net43 0.00110723PF
*|I (MM22:DRN MM22 DRN B 0 3.40744 0.534889)
*|I (MM7:DRN MM7 DRN B 0 3.40744 0.109889)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 3.45489 0.834889)
C17_328 MM22:DRN MM27:DRN 4.72404e-21
C17_329 MM22:DRN MM22:GATE 1.96108e-17
Cg17_330 MM22:DRN 0 2.95447e-18
C17_331 MM7:DRN MM12:DRN 8.70551e-21
C17_332 MM7:DRN MM22:GATE 4.31178e-18
C17_333 MM7:DRN MM7:GATE 1.11698e-17
Cg17_334 MM7:DRN 0 2.8225e-18
C17_335 XI7/xC0:T2 SL1A 9.26635e-19
C17_336 XI7/xC0:T2 XI7/xC0:T1 6.34732e-16
C17_337 XI7/xC0:T2 XI8/xC0:T1 2.76281e-18
C17_338 XI7/xC0:T2 net060:7 2.30566e-17
Cg17_339 XI7/xC0:T2 0 3.98187e-18
C17_340 net43:7 XI8/xC0:T1 2.82909e-19
C17_341 net43:7 net060:7 1.7446e-18
C17_342 net43:7 XI7/xC0:T1 7.03343e-17
C17_343 net43:7 MM7:GATE 1.96837e-18
C17_344 net43:7 XI12/xC0:T2 1.04723e-17
C17_345 net43:7 XI12/xC0:T1 2.02485e-18
C17_346 net43:7 TOP_ARRAY:11 1.01055e-18
C17_347 net43:7 TOP_ARRAY:10 1.31018e-16
C17_348 net43:7 MM22:GATE 1.49938e-17
Cg17_349 net43:7 0 1.31749e-16
R17_188 net43:1 net43:2 112.902
R17_189 net43:1 net43:3 112.902
R17_190 net43:1 net43:8 11.25
R17_191 net43:2 MM7:DRN 43.8
R17_192 net43:2 net43:8 31.0583
R17_193 net43:3 MM7:DRN 43.8
R17_194 net43:3 net43:8 31.0583
R17_195 net43:4 net43:5 92.8303
R17_196 net43:4 net43:6 92.8303
R17_197 net43:4 net43:9 9.24999
R17_198 net43:5 MM22:DRN 36.0133
R17_199 net43:5 net43:9 25.5368
R17_200 net43:6 MM22:DRN 36.0133
R17_201 net43:6 net43:9 25.5368
R17_202 MM22:DRN net43:9 18.0067
R17_203 MM7:DRN net43:8 21.9
R17_204 XI7/xC0:T2 net43:7 46.4219
R17_205 net43:7 net43:8 90
R17_206 net43:7 net43:9 81.6881

*|NET net47 0.00110725PF
*|I (MM23:DRN MM23 DRN B 0 4.03744 0.534889)
*|I (MM8:DRN MM8 DRN B 0 4.03744 0.109889)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 4.08489 0.834889)
C18_350 MM23:DRN MM22:DRN 4.72404e-21
C18_351 MM23:DRN MM23:GATE 1.96108e-17
Cg18_352 MM23:DRN 0 2.95447e-18
C18_353 MM8:DRN MM7:DRN 8.70551e-21
C18_354 MM8:DRN MM23:GATE 4.31178e-18
C18_355 MM8:DRN MM8:GATE 1.11698e-17
Cg18_356 MM8:DRN 0 2.8225e-18
C18_357 net47:7 XI3/xC0:T1 2.82909e-19
C18_358 net47:7 XI8/xC0:T1 4.3219e-17
C18_359 net47:7 SL1B 7.11577e-19
C18_360 net47:7 net43:7 3.52736e-17
C18_361 net47:7 XI7/xC0:T1 2.95509e-19
C18_362 net47:7 MM8:GATE 1.96837e-18
C18_363 net47:7 TOP_ARRAY:10 2.73988e-18
C18_364 net47:7 TOP_ARRAY:9 1.31008e-16
C18_365 net47:7 MM23:GATE 1.50355e-17
Cg18_366 net47:7 0 1.35076e-16
C18_367 XI8/xC0:T2 XI8/xC0:T1 6.61859e-16
C18_368 XI8/xC0:T2 XI3/xC0:T1 2.76403e-18
Cg18_369 XI8/xC0:T2 0 8.48556e-19
R18_207 net47:1 net47:2 112.902
R18_208 net47:1 net47:3 112.902
R18_209 net47:1 net47:8 11.25
R18_210 net47:2 MM8:DRN 43.8
R18_211 net47:2 net47:8 31.0583
R18_212 net47:3 MM8:DRN 43.8
R18_213 net47:3 net47:8 31.0583
R18_214 net47:4 net47:5 92.8303
R18_215 net47:4 net47:6 92.8303
R18_216 net47:4 net47:9 9.24999
R18_217 net47:5 MM23:DRN 36.0133
R18_218 net47:5 net47:9 25.5368
R18_219 net47:6 MM23:DRN 36.0133
R18_220 net47:6 net47:9 25.5368
R18_221 MM23:DRN net47:9 18.0067
R18_222 MM8:DRN net47:8 21.9
R18_223 net47:7 XI8/xC0:T2 46.4219
R18_224 net47:7 net47:8 90
R18_225 net47:7 net47:9 81.6881

*|NET net024 0.00110723PF
*|I (MM18:DRN MM18 DRN B 0 4.66744 0.534889)
*|I (MM3:DRN MM3 DRN B 0 4.66744 0.109889)
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 4.71489 0.834889)
C19_370 MM18:DRN MM23:DRN 4.72404e-21
C19_371 MM18:DRN MM18:GATE 1.96108e-17
Cg19_372 MM18:DRN 0 2.95447e-18
C19_373 MM3:DRN MM8:DRN 8.70551e-21
C19_374 MM3:DRN MM18:GATE 4.31178e-18
C19_375 MM3:DRN MM3:GATE 1.11698e-17
Cg19_376 MM3:DRN 0 2.8225e-18
C19_377 net024:7 XI3/xC0:T1 3.95118e-17
C19_378 net024:7 XI8/xC0:T1 2.95509e-19
C19_379 net024:7 MM3:GATE 1.96837e-18
C19_380 net024:7 SL2A 8.48556e-19
C19_381 net024:7 net47:7 3.52736e-17
C19_382 net024:7 TOP_ARRAY:9 2.73867e-18
C19_383 net024:7 TOP_ARRAY:8 1.3112e-16
C19_384 net024:7 MM18:GATE 1.49938e-17
C19_385 net024:7 XI1/xC0:T1 3.04694e-18
Cg19_386 net024:7 0 1.35804e-16
C19_387 XI3/xC0:T2 XI3/xC0:T1 6.65462e-16
R19_226 net024:1 net024:2 112.902
R19_227 net024:1 net024:3 112.902
R19_228 net024:1 net024:8 11.25
R19_229 net024:2 MM3:DRN 43.8
R19_230 net024:2 net024:8 31.0583
R19_231 net024:3 MM3:DRN 43.8
R19_232 net024:3 net024:8 31.0583
R19_233 net024:4 net024:5 92.8303
R19_234 net024:4 net024:6 92.8303
R19_235 net024:4 net024:9 9.24999
R19_236 net024:5 MM18:DRN 36.0133
R19_237 net024:5 net024:9 25.5368
R19_238 net024:6 MM18:DRN 36.0133
R19_239 net024:6 net024:9 25.5368
R19_240 MM18:DRN net024:9 18.0067
R19_241 MM3:DRN net024:8 21.9
R19_242 net024:7 XI3/xC0:T2 46.4219
R19_243 net024:7 net024:8 90
R19_244 net024:7 net024:9 81.6881

*|NET net015 0.00110723PF
*|I (MM16:DRN MM16 DRN B 0 5.29744 0.534889)
*|I (MM1:DRN MM1 DRN B 0 5.29744 0.109889)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 5.34489 0.834889)
C20_388 MM16:DRN MM18:DRN 4.72404e-21
C20_389 MM16:DRN MM16:GATE 1.96108e-17
Cg20_390 MM16:DRN 0 2.95447e-18
C20_391 MM1:DRN MM3:DRN 8.70551e-21
C20_392 MM1:DRN MM16:GATE 4.31178e-18
C20_393 MM1:DRN MM1:GATE 1.11698e-17
Cg20_394 MM1:DRN 0 2.8225e-18
C20_395 net015:7 XI3/xC0:T1 2.82909e-19
C20_396 net015:7 MM1:GATE 1.96837e-18
C20_397 net015:7 net024:7 1.8708e-18
C20_398 net015:7 MM16:GATE 1.49938e-17
C20_399 net015:7 XI2/xC0:T1 2.82909e-19
C20_400 net015:7 XI1/xC0:T1 2.42746e-16
Cg20_401 net015:7 0 1.31743e-16
C20_402 XI1/xC0:T2 XI3/xC0:T1 1.26007e-20
C20_403 XI1/xC0:T2 SL3B 8.48556e-19
C20_404 XI1/xC0:T2 net024:7 3.34028e-17
C20_405 XI1/xC0:T2 TOP_ARRAY:8 2.73988e-18
C20_406 XI1/xC0:T2 TOP_ARRAY:7 1.31189e-16
C20_407 XI1/xC0:T2 XI2/xC0:T1 2.76403e-18
C20_408 XI1/xC0:T2 XI1/xC0:T1 4.62158e-16
Cg20_409 XI1/xC0:T2 0 4.05995e-18
R20_245 net015:1 net015:2 112.902
R20_246 net015:1 net015:3 112.902
R20_247 net015:1 net015:8 11.25
R20_248 net015:2 MM1:DRN 43.8
R20_249 net015:2 net015:8 31.0583
R20_250 net015:3 MM1:DRN 43.8
R20_251 net015:3 net015:8 31.0583
R20_252 net015:4 net015:5 92.8303
R20_253 net015:4 net015:6 92.8303
R20_254 net015:4 net015:9 9.24999
R20_255 net015:5 MM16:DRN 36.0133
R20_256 net015:5 net015:9 25.5368
R20_257 net015:6 MM16:DRN 36.0133
R20_258 net015:6 net015:9 25.5368
R20_259 MM16:DRN net015:9 18.0067
R20_260 MM1:DRN net015:8 21.9
R20_261 net015:7 net015:8 90
R20_262 net015:7 XI1/xC0:T2 46.4219
R20_263 net015:7 net015:9 81.6881

*|NET net020 0.00110723PF
*|I (MM17:DRN MM17 DRN B 0 5.92744 0.534889)
*|I (MM2:DRN MM2 DRN B 0 5.92744 0.109889)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 5.97489 0.834889)
C21_410 MM17:DRN MM16:DRN 4.72404e-21
C21_411 MM17:DRN SL3A 2.1693e-19
C21_412 MM17:DRN MM17:GATE 1.96108e-17
Cg21_413 MM17:DRN 0 2.73754e-18
C21_414 MM2:DRN MM1:DRN 8.70551e-21
C21_415 MM2:DRN MM17:GATE 4.31178e-18
C21_416 MM2:DRN MM2:GATE 1.11698e-17
Cg21_417 MM2:DRN 0 2.8225e-18
C21_418 net020:7 MM2:GATE 1.96837e-18
C21_419 net020:7 SL3A 4.78099e-19
C21_420 net020:7 net015:7 1.7446e-18
C21_421 net020:7 MM17:GATE 1.49938e-17
C21_422 net020:7 XI6/xC0:T1 2.82909e-19
C21_423 net020:7 XI2/xC0:T1 2.06945e-16
C21_424 net020:7 XI1/xC0:T2 2.82874e-17
C21_425 net020:7 XI1/xC0:T1 2.95509e-19
Cg21_426 net020:7 0 1.31265e-16
C21_427 XI2/xC0:T2 SL3A 7.24622e-19
C21_428 XI2/xC0:T2 net015:7 5.24159e-18
C21_429 XI2/xC0:T2 TOP_ARRAY:7 2.73988e-18
C21_430 XI2/xC0:T2 TOP_ARRAY:6 1.31211e-16
C21_431 XI2/xC0:T2 XI6/xC0:T1 2.76403e-18
C21_432 XI2/xC0:T2 XI2/xC0:T1 4.97938e-16
Cg21_433 XI2/xC0:T2 0 4.18388e-18
R21_264 net020:1 net020:2 112.902
R21_265 net020:1 net020:3 112.902
R21_266 net020:1 net020:8 11.25
R21_267 net020:2 MM2:DRN 43.8
R21_268 net020:2 net020:8 31.0583
R21_269 net020:3 MM2:DRN 43.8
R21_270 net020:3 net020:8 31.0583
R21_271 net020:4 net020:5 92.8303
R21_272 net020:4 net020:6 92.8303
R21_273 net020:4 net020:9 9.24999
R21_274 net020:5 MM17:DRN 36.0133
R21_275 net020:5 net020:9 25.5368
R21_276 net020:6 MM17:DRN 36.0133
R21_277 net020:6 net020:9 25.5368
R21_278 MM17:DRN net020:9 18.0067
R21_279 MM2:DRN net020:8 21.9
R21_280 net020:7 net020:9 81.6881
R21_281 net020:7 net020:8 90
R21_282 net020:7 XI2/xC0:T2 46.4219

*|NET net39 0.00110723PF
*|I (MM21:DRN MM21 DRN B 0 6.55744 0.534889)
*|I (MM6:DRN MM6 DRN B 0 6.55744 0.109889)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 6.60489 0.834889)
C22_434 MM21:DRN MM17:DRN 4.72404e-21
C22_435 MM21:DRN MM21:GATE 1.96108e-17
Cg22_436 MM21:DRN 0 2.95447e-18
C22_437 MM6:DRN MM2:DRN 8.70551e-21
C22_438 MM6:DRN MM21:GATE 4.31178e-18
C22_439 MM6:DRN MM6:GATE 1.11698e-17
Cg22_440 MM6:DRN 0 2.8225e-18
C22_441 net39:7 net020:7 1.7446e-18
C22_442 net39:7 XI4/xC0:T1 2.82909e-19
C22_443 net39:7 MM21:GATE 1.49938e-17
C22_444 net39:7 XI6/xC0:T1 2.04385e-16
C22_445 net39:7 XI2/xC0:T2 2.06599e-17
C22_446 net39:7 XI2/xC0:T1 2.95509e-19
C22_447 net39:7 MM6:GATE 1.96837e-18
Cg22_448 net39:7 0 1.31743e-16
C22_449 XI6/xC0:T2 SL2B 8.48556e-19
C22_450 XI6/xC0:T2 net020:7 1.28691e-17
C22_451 XI6/xC0:T2 XI4/xC0:T1 2.76403e-18
C22_452 XI6/xC0:T2 TOP_ARRAY:6 2.73988e-18
C22_453 XI6/xC0:T2 TOP_ARRAY:5 1.31082e-16
C22_454 XI6/xC0:T2 XI6/xC0:T1 5.00627e-16
Cg22_455 XI6/xC0:T2 0 4.05995e-18
R22_283 net39:1 net39:2 112.902
R22_284 net39:1 net39:3 112.902
R22_285 net39:1 net39:8 11.25
R22_286 net39:2 MM6:DRN 43.8
R22_287 net39:2 net39:8 31.0583
R22_288 net39:3 MM6:DRN 43.8
R22_289 net39:3 net39:8 31.0583
R22_290 net39:4 net39:5 92.8303
R22_291 net39:4 net39:6 92.8303
R22_292 net39:4 net39:9 9.24999
R22_293 net39:5 MM21:DRN 36.0133
R22_294 net39:5 net39:9 25.5368
R22_295 net39:6 MM21:DRN 36.0133
R22_296 net39:6 net39:9 25.5368
R22_297 MM21:DRN net39:9 18.0067
R22_298 MM6:DRN net39:8 21.9
R22_299 net39:7 net39:9 81.6881
R22_300 net39:7 net39:8 90
R22_301 net39:7 XI6/xC0:T2 46.4219

*|NET net31 0.00110749PF
*|I (MM19:DRN MM19 DRN B 0 7.18744 0.534889)
*|I (MM4:DRN MM4 DRN B 0 7.18744 0.109889)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 7.23489 0.834889)
C23_456 MM19:DRN MM21:DRN 4.72404e-21
C23_457 MM19:DRN SL3A 2.1693e-19
C23_458 MM19:DRN MM19:GATE 1.96108e-17
Cg23_459 MM19:DRN 0 2.73754e-18
C23_460 MM4:DRN MM6:DRN 8.70551e-21
C23_461 MM4:DRN MM19:GATE 4.31178e-18
C23_462 MM4:DRN MM4:GATE 1.11698e-17
Cg23_463 MM4:DRN 0 2.8225e-18
C23_464 net31:7 SL3A 4.78099e-19
C23_465 net31:7 XI14/xC0:T1 2.82909e-19
C23_466 net31:7 MM19:GATE 1.49938e-17
C23_467 net31:7 XI4/xC0:T1 3.71697e-18
C23_468 net31:7 net39:7 1.7446e-18
C23_469 net31:7 TOP_ARRAY:4 4.88292e-17
C23_470 net31:7 XI6/xC0:T2 1.26195e-19
C23_471 net31:7 XI6/xC0:T1 2.82909e-19
C23_472 net31:7 MM4:GATE 1.96837e-18
Cg23_473 net31:7 0 1.11328e-16
C23_474 net31:10 XI6/xC0:T2 1.03461e-17
C23_475 net31:10 XI4/xC0:T1 2.02533e-16
C23_476 net31:10 XI14/xC0:T1 1.72934e-18
C23_477 net31:10 TOP_ARRAY:4 8.01514e-17
C23_478 net31:10 TOP_ARRAY:5 1.72934e-18
Cg23_479 net31:10 0 1.71905e-17
C23_480 net31:11 SL3A 7.24622e-19
C23_481 net31:11 XI14/xC0:T1 1.03469e-18
C23_482 net31:11 XI4/xC0:T1 4.98633e-16
C23_483 net31:11 net39:7 2.30566e-17
C23_484 net31:11 TOP_ARRAY:5 1.01055e-18
C23_485 net31:11 TOP_ARRAY:4 2.23027e-18
C23_486 net31:11 XI6/xC0:T1 1.26007e-20
Cg23_487 net31:11 0 6.93115e-18
R23_302 net31:1 net31:2 112.902
R23_303 net31:1 net31:3 112.902
R23_304 net31:1 net31:8 11.25
R23_305 net31:2 MM4:DRN 43.8
R23_306 net31:2 net31:8 31.0583
R23_307 net31:3 MM4:DRN 43.8
R23_308 net31:3 net31:8 31.0583
R23_309 net31:4 net31:5 92.8303
R23_310 net31:4 net31:6 92.8303
R23_311 net31:4 net31:9 9.24999
R23_312 net31:5 MM19:DRN 36.0133
R23_313 net31:5 net31:9 25.5368
R23_314 net31:6 MM19:DRN 36.0133
R23_315 net31:6 net31:9 25.5368
R23_316 MM19:DRN net31:9 18.0067
R23_317 MM4:DRN net31:8 21.9
R23_318 net31:7 net31:9 81.6881
R23_319 net31:7 net31:8 90
R23_320 net31:7 net31:11 33.5558
R23_321 XI4/xC0:T2 net31:10 8.71857
R23_322 net31:10 net31:11 4.1475

*|NET net068 0.00110878PF
*|I (MM29:DRN MM29 DRN B 0 7.81744 0.534889)
*|I (MM14:DRN MM14 DRN B 0 7.81744 0.109889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 7.86489 0.834889)
C24_488 MM29:DRN MM19:DRN 4.72404e-21
C24_489 MM29:DRN MM29:GATE 1.96108e-17
Cg24_490 MM29:DRN 0 2.95919e-18
C24_491 MM14:DRN MM4:DRN 8.70551e-21
C24_492 MM14:DRN MM29:GATE 4.31178e-18
C24_493 MM14:DRN MM14:GATE 1.11698e-17
Cg24_494 MM14:DRN 0 2.83121e-18
C24_495 net068:7 XI14/xC0:T1 8.61639e-19
C24_496 net068:7 MM29:GATE 1.5018e-17
C24_497 net068:7 XI4/xC0:T1 2.82909e-19
C24_498 net068:7 TOP_ARRAY:3 4.57299e-17
C24_499 net068:7 net31:7 2.00548e-18
C24_500 net068:7 MM14:GATE 1.96837e-18
C24_501 net068:7 net31:11 1.26195e-19
Cg24_502 net068:7 0 1.1987e-16
C24_503 net068:10 XI14/xC0:T1 2.02522e-16
C24_504 net068:10 XI35/xC0:T1 1.72934e-18
C24_505 net068:10 net31:10 7.53952e-18
C24_506 net068:10 net31:11 2.80661e-18
C24_507 net068:10 TOP_ARRAY:3 8.01619e-17
C24_508 net068:10 TOP_ARRAY:4 1.72934e-18
Cg24_509 net068:10 0 2.75366e-17
C24_510 net068:11 SL3B 8.48556e-19
C24_511 net068:11 XI35/xC0:T1 8.60828e-19
C24_512 net068:11 net31:10 2.80661e-18
C24_513 net068:11 XI14/xC0:T1 5.0254e-16
C24_514 net068:11 XI4/xC0:T1 1.26007e-20
C24_515 net068:11 TOP_ARRAY:4 1.01055e-18
C24_516 net068:11 net31:7 2.75152e-19
C24_517 net068:11 TOP_ARRAY:3 2.23027e-18
C24_518 net068:11 net31:11 1.99749e-17
Cg24_519 net068:11 0 2.74328e-17
R24_323 net068:1 net068:2 112.902
R24_324 net068:1 net068:3 112.902
R24_325 net068:1 net068:8 11.25
R24_326 net068:2 MM14:DRN 43.8
R24_327 net068:2 net068:8 31.0583
R24_328 net068:3 MM14:DRN 43.8
R24_329 net068:3 net068:8 31.0583
R24_330 net068:4 net068:5 92.8303
R24_331 net068:4 net068:6 92.8303
R24_332 net068:4 net068:9 9.24999
R24_333 net068:5 MM29:DRN 36.0133
R24_334 net068:5 net068:9 25.5368
R24_335 net068:6 MM29:DRN 36.0133
R24_336 net068:6 net068:9 25.5368
R24_337 MM29:DRN net068:9 18.0067
R24_338 MM14:DRN net068:8 21.9
R24_339 net068:7 net068:9 81.6915
R24_340 net068:7 net068:8 90
R24_341 net068:7 net068:11 33.5558
R24_342 XI14/xC0:T2 net068:10 8.71857
R24_343 net068:10 net068:11 4.1475

*
* Instance Section
*
XMM1 MM1:DRN MM1:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.795 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.26961e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=7.6e-07 spomb1=1.89474e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM2 MM2:DRN MM2:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.808 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.85699e-06 enx1=4.85597e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.37082e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=6.6e-07 spomb1=2.18182e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM3 MM3:DRN MM3:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.79 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.26961e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=8.6e-07 spomb1=1.67442e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM4 MM4:DRN MM4:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.86 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.12504e-06 enx1=4.08987e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.55424e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=6.6e-07 spomb1=2.18182e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM5 MM5:DRN MM5:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.853 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.11854e-06 enx1=4.08288e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.5547e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=7.6e-07 spomb1=1.89474e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM6 MM6:DRN MM6:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.828 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.51101e-06 enx1=4.49946e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.4995e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=9.6e-07 spomb1=1.5e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM7 MM7:DRN MM7:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.79 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.26961e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=1.06e-06 spomb1=1.35849e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM8 MM8:DRN MM8:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.79 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.26961e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=1.16e-06 spomb1=1.24138e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM9 MM9:DRN MM9:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.805 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.85177e-06 enx1=4.85067e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.37377e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=8.6e-07 spomb1=1.67442e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM10 MM10:DRN MM10:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.79 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.26961e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=7.6e-07 spomb1=1.89474e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM11 MM11:DRN MM11:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.793 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.26961e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=6.6e-07 spomb1=2.18182e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM12 MM12:DRN MM12:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.79 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.26961e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=9.6e-07 spomb1=1.5e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM13 MM13:DRN MM13:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.824 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.50521e-06 enx1=4.4934e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.50083e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=6.6e-07 spomb1=2.18182e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM14 MM14:DRN MM14:GATE VDD09A VDD09A pch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=0.956556 NRS=0.956556 sa=7.5e-08 sb=7.5e-08 sca=114.917 scb=0.0680888 scc=0.0177488 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=3.68829e-06 enx1=3.61439e-06 eny=7.48168e-07 eny1=5.53327e-07 eny2=7.3548e-07 rex=2.56279e-06 rey=1.9546e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=1.11111e+15 spomt=0 spomt1=1.11111e+60 spmb=1.2e-07 spomb=7.6e-07 spomb1=1.89474e-08 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM16 MM16:DRN MM16:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=17.9782 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.26961e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM17 MM17:DRN MM17:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=17.9904 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.85699e-06 enx1=4.85597e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.37082e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM18 MM18:DRN MM18:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=17.9751 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.26961e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM19 MM19:DRN MM19:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=18.0375 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.12504e-06 enx1=4.08987e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.55424e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM20 MM20:DRN MM20:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=18.0381 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.11854e-06 enx1=4.08288e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.5547e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM21 MM21:DRN MM21:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=18.0086 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.51101e-06 enx1=4.49946e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.4995e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM22 MM22:DRN MM22:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=17.9751 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.26961e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM23 MM23:DRN MM23:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=17.9751 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.26961e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM24 MM24:DRN MM24:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=17.9906 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.85177e-06 enx1=4.85067e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.37377e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM25 MM25:DRN MM25:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=17.9751 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.26961e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM26 MM26:DRN MM26:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=17.9783 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.26961e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM27 MM27:DRN MM27:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=17.9751 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=5e-06 enx1=5e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.26961e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM28 MM28:DRN MM28:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=18.0089 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=4.50521e-06 enx1=4.4934e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.50083e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XMM29 MM29:DRN MM29:GATE VSS09A VSS09A nch_mac L=3e-08 W=1e-07 AD=7.5e-15 AS=7.5e-15 PD=3.5e-07 PS=3.5e-07 NRD=1.33328 NRS=1.33328 sa=7.5e-08 sb=7.5e-08 sca=18.0878 scb=0.021516 scc=0.00203476 sa1=7.5e-08 sb1=7.5e-08 sa2=7.5e-08 sb2=7.5e-08 sa3=7.5e-08 sb3=7.5e-08 dfm_flag=1 spa=6e-07 spa1=6e-07 spa2=6e-07 spa3=6e-07 sap=3.01846e-07 sa4=7.5e-08 spba=6.16352e-07 spba1=6.17818e-07 sapb=3.71913e-07 enx=3.68829e-06 enx1=3.61439e-06 eny=1.17317e-06 eny1=1.05278e-06 eny2=1.16967e-06 rex=2.56279e-06 rey=2.37494e-06 sodxa=4.5e-07 sodxb=4.5e-07 sodx=4.5e-07 sodx1=2.49796e-07 sodx2=9.77374e-07 sodx4=9.8107e-08 sa5=7.5e-08 sa6=7.5e-08 sa7=7.5e-08 sody=7.87241e-07 dw1=-1.03993e-20 dw=0 dvt_dfm=0 spmt=2.05e-07 spomt=3e-07 spomt1=1.40083e-07 spmb=1.11111e+15 spomb=0 spomb1=1.11111e+60 _ccoflag=0 _rcoflag=0 _rgflag=0
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=1.5e-06 nr=3 s=5e-08 spm=6 stm=4 w=5e-08

.ENDS

