*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Thu Nov 26 23:20:44 2020"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 TOP_ARRAY SL1B SL1A SL2B SL3B SL3A

*|GROUND_NET 0

*|NET SL2A 0.00223754PF
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 1.86989 1.34489)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 2.07989 1.34489)
Cg10_1 XI3/xC0:T2 0 1.43819e-16
Cg10_2 XI9/xC0:T2 0 3.10174e-17
R10_1 XI3/xC0:T2 XI9/xC0:T2 93.9291

*|NET SL3B 0.00397952PF
*|P (SL3B O 0 2.32489 -0.899889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 2.28989 1.34489)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 2.49989 1.34489)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 2.70989 1.34489)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 2.91989 1.34489)
C6_3 SL3B XI3/xC0:T2 1.57982e-18
C6_4 SL3B XI9/xC0:T2 1.20786e-16
Cg6_5 SL3B 0 1.27421e-16
C6_6 XI14/xC0:T2 XI9/xC0:T2 9.02264e-17
C6_7 XI14/xC0:T2 XI3/xC0:T2 6.78313e-18
Cg6_8 XI14/xC0:T2 0 1.66292e-19
C6_9 XI10/xC0:T2 XI9/xC0:T2 6.46331e-18
Cg6_10 XI5/xC0:T2 0 1.01745e-16
Cg6_11 XI1/xC0:T2 0 5.82711e-18
Cg6_12 SL3B:1 0 3.37044e-17
C6_13 SL3B:2 XI9/xC0:T2 8.19328e-19
Cg6_14 SL3B:2 0 7.05224e-17
R6_2 SL3B XI14/xC0:T2 45.7674
R6_3 SL3B SL3B:2 0.70365
R6_4 XI10/xC0:T2 SL3B:2 45.6266
R6_5 XI5/xC0:T2 SL3B:1 45.6266
R6_6 XI1/xC0:T2 SL3B:1 46.4325
R6_7 SL3B:1 SL3B:2 0.84438

*|NET SL3A 0.00394833PF
*|P (SL3A O 0 3.25989 -0.649889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 3.12989 1.34489)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 3.33989 1.34489)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 3.54989 1.34489)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 3.75989 1.34489)
C7_15 SL3A SL3B 5.28272e-18
C7_16 SL3A XI5/xC0:T2 8.10172e-19
C7_17 SL3A XI1/xC0:T2 5.79138e-17
C7_18 SL3A SL3B:1 8.60614e-17
Cg7_19 SL3A 0 9.79594e-17
C7_20 XI13/xC0:T2 XI1/xC0:T2 3.0701e-17
C7_21 XI13/xC0:T2 XI5/xC0:T2 6.11562e-18
C7_22 XI13/xC0:T2 SL3B:1 1.79608e-17
Cg7_23 XI13/xC0:T2 0 5.04334e-17
C7_24 XI11/xC0:T2 XI1/xC0:T2 1.81112e-18
Cg7_25 XI11/xC0:T2 0 4.18289e-17
Cg7_26 XI4/xC0:T2 0 5.67711e-18
Cg7_27 XI2/xC0:T2 0 8.39688e-17
Cg7_28 SL3A:1 0 2.30908e-16
C7_29 SL3A:2 XI1/xC0:T2 4.06216e-18
C7_30 SL3A:2 SL3B:1 1.22198e-19
Cg7_31 SL3A:2 0 2.40774e-17
R7_8 SL3A XI13/xC0:T2 45.2134
R7_9 SL3A SL3A:2 0.321262
R7_10 XI11/xC0:T2 SL3A:2 44.6913
R7_11 XI4/xC0:T2 SL3A:1 44.6913
R7_12 XI2/xC0:T2 SL3A:1 45.4891
R7_13 SL3A:1 SL3A:2 0.843312

*|NET SL2B 0.0022729PF
*|P (SL2B O 0 1.41989 -1.39989)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 1.44989 1.34489)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 1.65989 1.34489)
C5_32 SL2B XI9/xC0:T2 3.53056e-18
Cg5_33 SL2B 0 2.98213e-17
C5_34 XI12/xC0:T2 XI9/xC0:T2 6.62768e-19
C5_35 XI12/xC0:T2 XI3/xC0:T2 8.55064e-18
Cg5_36 XI12/xC0:T2 0 3.83896e-17
C5_37 XI6/xC0:T2 XI9/xC0:T2 6.42885e-17
C5_38 XI6/xC0:T2 XI3/xC0:T2 2.62569e-17
Cg5_39 XI6/xC0:T2 0 2.61401e-17
C5_40 SL2B:1 XI3/xC0:T2 1.31533e-16
Cg5_41 SL2B:1 0 1.03741e-16
R5_14 SL2B SL2B:1 0.12047
R5_15 XI12/xC0:T2 SL2B:1 47.4973
R5_16 XI6/xC0:T2 SL2B:1 48.2996

*|NET SL1B 0.0013675PF
*|P (SL1B O 0 1.14489 -1.85989)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 1.02989 1.34489)
Cg3_42 SL1B 0 2.99354e-16
Cg3_43 XI8/xC0:T2 0 1.30793e-17
R3_17 SL1B XI8/xC0:T2 49.2868

*|NET SL1A 0.00140104PF
*|P (SL1A O 0 1.27989 -1.64989)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 1.23989 1.34489)
C4_44 SL1A SL1B 9.81667e-17
C4_45 SL1A SL2B 3.82195e-18
C4_46 SL1A XI8/xC0:T2 5.30252e-17
C4_47 SL1A XI12/xC0:T2 3.62148e-17
C4_48 SL1A SL2B:1 7.28828e-17
Cg4_49 SL1A 0 9.25519e-17
C4_50 XI7/xC0:T2 SL2B 3.49901e-18
C4_51 XI7/xC0:T2 SL1B 5.45532e-17
C4_52 XI7/xC0:T2 SL2B:1 9.09183e-17
C4_53 XI7/xC0:T2 XI6/xC0:T2 1.81112e-18
C4_54 XI7/xC0:T2 XI12/xC0:T2 2.95193e-17
C4_55 XI7/xC0:T2 XI8/xC0:T2 4.86618e-17
Cg4_56 XI7/xC0:T2 0 1.47497e-17
R4_18 SL1A XI7/xC0:T2 48.5531

*|NET TOP_ARRAY 0.0167554PF
*|P (TOP_ARRAY O 0 0.607889 2.59989)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 0.522444 1.66989)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 0.732444 1.66989)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 0.942444 1.66989)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 1.15244 1.66989)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 1.36244 1.66989)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 1.57244 1.66989)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 1.78244 1.66989)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 1.99244 1.66989)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 2.20244 1.66989)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 2.41244 1.66989)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 2.62244 1.66989)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 2.83244 1.66989)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 3.04244 1.66989)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 3.25244 1.66989)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 3.46244 1.66989)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 3.67244 1.66989)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 3.88244 1.66989)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 4.09244 1.66989)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 4.30244 1.66989)
Cg2_57 TOP_ARRAY 0 4.57317e-17
Cg2_58 XI37/xC0:T1 0 1.88255e-17
C2_59 TOP_ARRAY:37 XI2/xC0:T2 4.14481e-18
C2_60 TOP_ARRAY:37 XI4/xC0:T2 4.14481e-18
C2_61 TOP_ARRAY:37 XI11/xC0:T2 4.14481e-18
C2_62 TOP_ARRAY:37 XI13/xC0:T2 4.14481e-18
C2_63 TOP_ARRAY:37 XI1/xC0:T2 4.14481e-18
C2_64 TOP_ARRAY:37 XI5/xC0:T2 4.14481e-18
C2_65 TOP_ARRAY:37 XI10/xC0:T2 4.14481e-18
C2_66 TOP_ARRAY:37 SL2B:1 4.7022e-19
C2_67 TOP_ARRAY:37 XI14/xC0:T2 4.14481e-18
C2_68 TOP_ARRAY:37 XI9/xC0:T2 4.14481e-18
C2_69 TOP_ARRAY:37 XI3/xC0:T2 4.14481e-18
C2_70 TOP_ARRAY:37 XI6/xC0:T2 3.67459e-18
C2_71 TOP_ARRAY:37 XI12/xC0:T2 4.14481e-18
C2_72 TOP_ARRAY:37 XI7/xC0:T2 4.14481e-18
C2_73 TOP_ARRAY:37 XI8/xC0:T2 4.14481e-18
Cg2_74 TOP_ARRAY:37 0 3.68313e-16
Cg2_75 TOP_ARRAY:38 0 5.43119e-16
Cg2_76 TOP_ARRAY:39 0 2.66446e-16
C2_77 TOP_ARRAY:40 XI2/xC0:T2 1.31656e-16
Cg2_78 TOP_ARRAY:40 0 1.3479e-16
C2_79 TOP_ARRAY:41 XI4/xC0:T2 1.18328e-16
C2_80 TOP_ARRAY:41 XI2/xC0:T2 1.31656e-16
C2_81 TOP_ARRAY:41 SL3A:1 1.33285e-17
Cg2_82 TOP_ARRAY:41 0 3.13359e-18
C2_83 TOP_ARRAY:42 XI11/xC0:T2 1.31656e-16
C2_84 TOP_ARRAY:42 XI4/xC0:T2 1.18328e-16
C2_85 TOP_ARRAY:42 SL3A:1 1.33285e-17
Cg2_86 TOP_ARRAY:42 0 3.13359e-18
C2_87 TOP_ARRAY:43 XI13/xC0:T2 1.31656e-16
C2_88 TOP_ARRAY:43 XI11/xC0:T2 1.31656e-16
Cg2_89 TOP_ARRAY:43 0 3.13359e-18
C2_90 TOP_ARRAY:44 XI1/xC0:T2 1.31656e-16
C2_91 TOP_ARRAY:44 XI13/xC0:T2 1.31656e-16
Cg2_92 TOP_ARRAY:44 0 3.13359e-18
C2_93 TOP_ARRAY:45 XI5/xC0:T2 1.31656e-16
C2_94 TOP_ARRAY:45 XI1/xC0:T2 1.31656e-16
Cg2_95 TOP_ARRAY:45 0 3.13359e-18
C2_96 TOP_ARRAY:46 XI10/xC0:T2 1.31656e-16
C2_97 TOP_ARRAY:46 XI5/xC0:T2 1.31656e-16
Cg2_98 TOP_ARRAY:46 0 3.13359e-18
C2_99 TOP_ARRAY:47 XI14/xC0:T2 1.31656e-16
C2_100 TOP_ARRAY:47 XI10/xC0:T2 1.31656e-16
Cg2_101 TOP_ARRAY:47 0 3.13359e-18
C2_102 TOP_ARRAY:48 XI9/xC0:T2 1.31656e-16
C2_103 TOP_ARRAY:48 XI14/xC0:T2 1.31656e-16
Cg2_104 TOP_ARRAY:48 0 3.13359e-18
C2_105 TOP_ARRAY:49 XI3/xC0:T2 1.31656e-16
C2_106 TOP_ARRAY:49 XI9/xC0:T2 1.31656e-16
Cg2_107 TOP_ARRAY:49 0 3.13359e-18
C2_108 TOP_ARRAY:50 XI6/xC0:T2 1.31656e-16
C2_109 TOP_ARRAY:50 XI3/xC0:T2 1.31656e-16
Cg2_110 TOP_ARRAY:50 0 3.13359e-18
C2_111 TOP_ARRAY:51 XI12/xC0:T2 1.31656e-16
C2_112 TOP_ARRAY:51 XI6/xC0:T2 1.31656e-16
Cg2_113 TOP_ARRAY:51 0 3.13359e-18
C2_114 TOP_ARRAY:52 XI7/xC0:T2 1.31656e-16
C2_115 TOP_ARRAY:52 XI12/xC0:T2 1.31656e-16
Cg2_116 TOP_ARRAY:52 0 3.13359e-18
C2_117 TOP_ARRAY:53 XI8/xC0:T2 1.31656e-16
C2_118 TOP_ARRAY:53 XI7/xC0:T2 1.31656e-16
Cg2_119 TOP_ARRAY:53 0 3.13359e-18
C2_120 TOP_ARRAY:54 XI8/xC0:T2 1.31656e-16
Cg2_121 TOP_ARRAY:54 0 1.3479e-16
Cg2_122 TOP_ARRAY:55 0 2.66648e-16
Cg2_123 TOP_ARRAY:56 0 6.09419e-16
Cg2_124 TOP_ARRAY:57 0 2.70501e-16
C2_125 TOP_ARRAY:58 XI2/xC0:T2 1.3385e-16
Cg2_126 TOP_ARRAY:58 0 1.36651e-16
C2_127 TOP_ARRAY:59 XI4/xC0:T2 1.21622e-16
C2_128 TOP_ARRAY:59 XI2/xC0:T2 1.25936e-17
C2_129 TOP_ARRAY:59 SL3A:1 1.33485e-16
Cg2_130 TOP_ARRAY:59 0 2.80045e-18
C2_131 TOP_ARRAY:60 XI11/xC0:T2 1.3385e-16
C2_132 TOP_ARRAY:60 XI4/xC0:T2 1.27302e-17
C2_133 TOP_ARRAY:60 SL3A:1 1.2112e-16
Cg2_134 TOP_ARRAY:60 0 2.80045e-18
C2_135 TOP_ARRAY:61 SL3A:2 1.22281e-17
C2_136 TOP_ARRAY:61 XI13/xC0:T2 1.3385e-16
C2_137 TOP_ARRAY:61 XI11/xC0:T2 1.21622e-16
Cg2_138 TOP_ARRAY:61 0 2.80045e-18
C2_139 TOP_ARRAY:62 XI1/xC0:T2 1.3385e-16
C2_140 TOP_ARRAY:62 XI13/xC0:T2 1.21622e-16
C2_141 TOP_ARRAY:62 SL3A 1.22281e-17
Cg2_142 TOP_ARRAY:62 0 2.80045e-18
C2_143 TOP_ARRAY:63 XI5/xC0:T2 1.3385e-16
C2_144 TOP_ARRAY:63 XI1/xC0:T2 1.3385e-16
Cg2_145 TOP_ARRAY:63 0 2.80045e-18
C2_146 TOP_ARRAY:64 XI10/xC0:T2 1.3385e-16
C2_147 TOP_ARRAY:64 XI5/xC0:T2 1.3385e-16
Cg2_148 TOP_ARRAY:64 0 2.80045e-18
C2_149 TOP_ARRAY:65 XI14/xC0:T2 1.3385e-16
C2_150 TOP_ARRAY:65 XI10/xC0:T2 1.3385e-16
Cg2_151 TOP_ARRAY:65 0 2.80045e-18
C2_152 TOP_ARRAY:66 XI9/xC0:T2 1.3385e-16
C2_153 TOP_ARRAY:66 XI14/xC0:T2 1.3385e-16
Cg2_154 TOP_ARRAY:66 0 2.80045e-18
C2_155 TOP_ARRAY:67 XI3/xC0:T2 1.3385e-16
C2_156 TOP_ARRAY:67 XI9/xC0:T2 1.3385e-16
Cg2_157 TOP_ARRAY:67 0 2.80045e-18
C2_158 TOP_ARRAY:68 XI6/xC0:T2 1.3385e-16
C2_159 TOP_ARRAY:68 XI3/xC0:T2 1.3385e-16
Cg2_160 TOP_ARRAY:68 0 2.80045e-18
C2_161 TOP_ARRAY:69 XI12/xC0:T2 1.3385e-16
C2_162 TOP_ARRAY:69 XI6/xC0:T2 1.3385e-16
Cg2_163 TOP_ARRAY:69 0 2.80045e-18
C2_164 TOP_ARRAY:70 XI7/xC0:T2 1.3385e-16
C2_165 TOP_ARRAY:70 XI12/xC0:T2 1.3385e-16
Cg2_166 TOP_ARRAY:70 0 2.80045e-18
C2_167 TOP_ARRAY:71 XI8/xC0:T2 1.3385e-16
C2_168 TOP_ARRAY:71 XI7/xC0:T2 1.3385e-16
Cg2_169 TOP_ARRAY:71 0 2.80046e-18
C2_170 TOP_ARRAY:72 XI8/xC0:T2 1.3385e-16
Cg2_171 TOP_ARRAY:72 0 1.36651e-16
C2_172 TOP_ARRAY:73 XI2/xC0:T2 3.38462e-18
C2_173 TOP_ARRAY:73 XI4/xC0:T2 3.38462e-18
C2_174 TOP_ARRAY:73 XI11/xC0:T2 3.38462e-18
C2_175 TOP_ARRAY:73 XI13/xC0:T2 3.38462e-18
C2_176 TOP_ARRAY:73 XI1/xC0:T2 3.38462e-18
C2_177 TOP_ARRAY:73 XI5/xC0:T2 3.38462e-18
C2_178 TOP_ARRAY:73 XI10/xC0:T2 3.38462e-18
C2_179 TOP_ARRAY:73 XI14/xC0:T2 3.38462e-18
C2_180 TOP_ARRAY:73 XI9/xC0:T2 3.38462e-18
C2_181 TOP_ARRAY:73 XI3/xC0:T2 3.38462e-18
C2_182 TOP_ARRAY:73 XI6/xC0:T2 3.38462e-18
C2_183 TOP_ARRAY:73 XI12/xC0:T2 3.38462e-18
C2_184 TOP_ARRAY:73 XI7/xC0:T2 3.38462e-18
C2_185 TOP_ARRAY:73 XI8/xC0:T2 3.38462e-18
Cg2_186 TOP_ARRAY:73 0 6.03138e-16
Cg2_187 TOP_ARRAY:74 0 7.66305e-16
C2_188 TOP_ARRAY:75 XI2/xC0:T2 1.29091e-16
Cg2_189 TOP_ARRAY:75 0 1.44376e-16
C2_190 TOP_ARRAY:76 XI4/xC0:T2 1.29091e-16
C2_191 TOP_ARRAY:76 XI2/xC0:T2 1.29091e-16
Cg2_192 TOP_ARRAY:76 0 1.52849e-17
C2_193 TOP_ARRAY:77 SL3A:2 5.64893e-17
C2_194 TOP_ARRAY:77 XI11/xC0:T2 7.26022e-17
C2_195 TOP_ARRAY:77 XI4/xC0:T2 1.29091e-16
Cg2_196 TOP_ARRAY:77 0 1.52849e-17
C2_197 TOP_ARRAY:78 SL3A:2 1.29091e-16
C2_198 TOP_ARRAY:78 SL3A 1.29091e-16
Cg2_199 TOP_ARRAY:78 0 1.52849e-17
C2_200 TOP_ARRAY:79 SL3B:1 1.29091e-16
C2_201 TOP_ARRAY:79 XI13/xC0:T2 1.29091e-16
Cg2_202 TOP_ARRAY:79 0 1.52849e-17
C2_203 TOP_ARRAY:80 SL3B:1 1.29091e-16
C2_204 TOP_ARRAY:80 XI1/xC0:T2 1.29091e-16
Cg2_205 TOP_ARRAY:80 0 1.52849e-17
C2_206 TOP_ARRAY:81 SL3B:1 1.29091e-16
C2_207 TOP_ARRAY:81 SL3B:2 1.29091e-16
Cg2_208 TOP_ARRAY:81 0 1.52849e-17
C2_209 TOP_ARRAY:82 SL3B:2 2.66161e-17
C2_210 TOP_ARRAY:82 XI10/xC0:T2 1.02475e-16
C2_211 TOP_ARRAY:82 SL3B 1.29091e-16
Cg2_212 TOP_ARRAY:82 0 1.52849e-17
C2_213 TOP_ARRAY:83 XI9/xC0:T2 1.29091e-16
C2_214 TOP_ARRAY:83 XI14/xC0:T2 1.29091e-16
Cg2_215 TOP_ARRAY:83 0 1.52849e-17
C2_216 TOP_ARRAY:84 XI3/xC0:T2 1.29091e-16
C2_217 TOP_ARRAY:84 XI9/xC0:T2 1.29091e-16
Cg2_218 TOP_ARRAY:84 0 1.52849e-17
C2_219 TOP_ARRAY:85 XI3/xC0:T2 1.29091e-16
C2_220 TOP_ARRAY:85 SL2B:1 1.29091e-16
Cg2_221 TOP_ARRAY:85 0 1.52849e-17
C2_222 TOP_ARRAY:86 XI6/xC0:T2 1.29091e-16
C2_223 TOP_ARRAY:86 SL2B:1 1.29091e-16
Cg2_224 TOP_ARRAY:86 0 1.52849e-17
C2_225 TOP_ARRAY:87 XI12/xC0:T2 1.29091e-16
C2_226 TOP_ARRAY:87 SL1A 1.29091e-16
Cg2_227 TOP_ARRAY:87 0 1.52849e-17
C2_228 TOP_ARRAY:88 XI8/xC0:T2 1.29091e-16
C2_229 TOP_ARRAY:88 XI7/xC0:T2 1.29091e-16
Cg2_230 TOP_ARRAY:88 0 1.52849e-17
C2_231 TOP_ARRAY:89 XI8/xC0:T2 1.29091e-16
Cg2_232 TOP_ARRAY:89 0 1.44106e-16
C2_233 TOP_ARRAY:90 XI2/xC0:T2 3.93435e-18
C2_234 TOP_ARRAY:90 XI4/xC0:T2 3.93435e-18
C2_235 TOP_ARRAY:90 XI11/xC0:T2 3.93435e-18
C2_236 TOP_ARRAY:90 XI13/xC0:T2 3.93435e-18
C2_237 TOP_ARRAY:90 XI1/xC0:T2 3.93435e-18
C2_238 TOP_ARRAY:90 XI5/xC0:T2 3.93435e-18
C2_239 TOP_ARRAY:90 XI10/xC0:T2 3.93435e-18
C2_240 TOP_ARRAY:90 XI14/xC0:T2 3.93435e-18
C2_241 TOP_ARRAY:90 XI9/xC0:T2 3.93435e-18
C2_242 TOP_ARRAY:90 XI3/xC0:T2 3.83902e-18
C2_243 TOP_ARRAY:90 XI6/xC0:T2 3.93435e-18
C2_244 TOP_ARRAY:90 XI12/xC0:T2 3.93435e-18
C2_245 TOP_ARRAY:90 XI7/xC0:T2 3.93435e-18
C2_246 TOP_ARRAY:90 XI8/xC0:T2 3.93435e-18
Cg2_247 TOP_ARRAY:90 0 6.80639e-16
R2_19 TOP_ARRAY:1 TOP_ARRAY:2 8
R2_20 TOP_ARRAY:1 TOP_ARRAY:56 0.455836
R2_21 TOP_ARRAY:1 TOP_ARRAY:57 0.142449
R2_22 TOP_ARRAY:2 TOP_ARRAY:38 0.455839
R2_23 TOP_ARRAY:2 TOP_ARRAY:39 0.14245
R2_24 TOP_ARRAY:3 TOP_ARRAY:4 8
R2_25 TOP_ARRAY:3 TOP_ARRAY:57 0.227918
R2_26 TOP_ARRAY:3 TOP_ARRAY:58 0.370366
R2_27 TOP_ARRAY:4 TOP_ARRAY:39 0.227919
R2_28 TOP_ARRAY:4 TOP_ARRAY:40 0.370369
R2_29 TOP_ARRAY:5 TOP_ARRAY:6 8
R2_30 TOP_ARRAY:5 TOP_ARRAY:58 0.370366
R2_31 TOP_ARRAY:5 TOP_ARRAY:59 0.227918
R2_32 TOP_ARRAY:6 TOP_ARRAY:40 0.370369
R2_33 TOP_ARRAY:6 TOP_ARRAY:41 0.227919
R2_34 TOP_ARRAY:7 TOP_ARRAY:8 8
R2_35 TOP_ARRAY:7 TOP_ARRAY:59 0.142449
R2_36 TOP_ARRAY:7 TOP_ARRAY:60 0.455836
R2_37 TOP_ARRAY:8 TOP_ARRAY:41 0.14245
R2_38 TOP_ARRAY:8 TOP_ARRAY:42 0.455839
R2_39 TOP_ARRAY:9 TOP_ARRAY:10 8
R2_40 TOP_ARRAY:9 TOP_ARRAY:60 0.284897
R2_41 TOP_ARRAY:9 TOP_ARRAY:61 0.313387
R2_42 TOP_ARRAY:10 TOP_ARRAY:42 0.284899
R2_43 TOP_ARRAY:10 TOP_ARRAY:43 0.313389
R2_44 TOP_ARRAY:11 TOP_ARRAY:12 8
R2_45 TOP_ARRAY:11 TOP_ARRAY:61 0.427346
R2_46 TOP_ARRAY:11 TOP_ARRAY:62 0.170938
R2_47 TOP_ARRAY:12 TOP_ARRAY:43 0.427349
R2_48 TOP_ARRAY:12 TOP_ARRAY:44 0.17094
R2_49 TOP_ARRAY:13 TOP_ARRAY:14 8
R2_50 TOP_ARRAY:13 TOP_ARRAY:62 0.199428
R2_51 TOP_ARRAY:13 TOP_ARRAY:63 0.398856
R2_52 TOP_ARRAY:14 TOP_ARRAY:44 0.199429
R2_53 TOP_ARRAY:14 TOP_ARRAY:45 0.398859
R2_54 TOP_ARRAY:15 TOP_ARRAY:16 8
R2_55 TOP_ARRAY:15 TOP_ARRAY:63 0.341877
R2_56 TOP_ARRAY:15 TOP_ARRAY:64 0.256408
R2_57 TOP_ARRAY:16 TOP_ARRAY:45 0.341879
R2_58 TOP_ARRAY:16 TOP_ARRAY:46 0.256409
R2_59 TOP_ARRAY:17 TOP_ARRAY:18 8
R2_60 TOP_ARRAY:17 TOP_ARRAY:19 0.370366
R2_61 TOP_ARRAY:17 TOP_ARRAY:64 0.113959
R2_62 TOP_ARRAY:18 TOP_ARRAY:20 0.370369
R2_63 TOP_ARRAY:18 TOP_ARRAY:46 0.11396
R2_64 TOP_ARRAY:19 TOP_ARRAY:20 8
R2_65 TOP_ARRAY:19 TOP_ARRAY:65 0.113959
R2_66 TOP_ARRAY:20 TOP_ARRAY:47 0.11396
R2_67 TOP_ARRAY:21 TOP_ARRAY:22 8
R2_68 TOP_ARRAY:21 TOP_ARRAY:65 0.256408
R2_69 TOP_ARRAY:21 TOP_ARRAY:66 0.341877
R2_70 TOP_ARRAY:22 TOP_ARRAY:47 0.256409
R2_71 TOP_ARRAY:22 TOP_ARRAY:48 0.341879
R2_72 TOP_ARRAY:23 TOP_ARRAY:24 8
R2_73 TOP_ARRAY:23 TOP_ARRAY:66 0.398856
R2_74 TOP_ARRAY:23 TOP_ARRAY:67 0.199428
R2_75 TOP_ARRAY:24 TOP_ARRAY:48 0.398859
R2_76 TOP_ARRAY:24 TOP_ARRAY:49 0.199429
R2_77 TOP_ARRAY:25 TOP_ARRAY:26 8
R2_78 TOP_ARRAY:25 TOP_ARRAY:67 0.170938
R2_79 TOP_ARRAY:25 TOP_ARRAY:68 0.427346
R2_80 TOP_ARRAY:26 TOP_ARRAY:49 0.17094
R2_81 TOP_ARRAY:26 TOP_ARRAY:50 0.427349
R2_82 TOP_ARRAY:27 TOP_ARRAY:28 8
R2_83 TOP_ARRAY:27 TOP_ARRAY:68 0.313387
R2_84 TOP_ARRAY:27 TOP_ARRAY:69 0.284897
R2_85 TOP_ARRAY:28 TOP_ARRAY:50 0.313389
R2_86 TOP_ARRAY:28 TOP_ARRAY:51 0.284899
R2_87 TOP_ARRAY:29 TOP_ARRAY:30 8
R2_88 TOP_ARRAY:29 TOP_ARRAY:69 0.455836
R2_89 TOP_ARRAY:29 TOP_ARRAY:70 0.142449
R2_90 TOP_ARRAY:30 TOP_ARRAY:51 0.455839
R2_91 TOP_ARRAY:30 TOP_ARRAY:52 0.14245
R2_92 TOP_ARRAY:31 TOP_ARRAY:32 8
R2_93 TOP_ARRAY:31 TOP_ARRAY:70 0.227918
R2_94 TOP_ARRAY:31 TOP_ARRAY:71 0.370366
R2_95 TOP_ARRAY TOP_ARRAY:90 24.2849
R2_96 TOP_ARRAY:32 TOP_ARRAY:52 0.227919
R2_97 TOP_ARRAY:32 TOP_ARRAY:53 0.370369
R2_98 TOP_ARRAY:33 TOP_ARRAY:34 8
R2_99 TOP_ARRAY:33 TOP_ARRAY:71 0.370366
R2_100 TOP_ARRAY:33 TOP_ARRAY:72 0.227918
R2_101 TOP_ARRAY:34 TOP_ARRAY:53 0.370369
R2_102 TOP_ARRAY:34 TOP_ARRAY:54 0.227919
R2_103 XI37/xC0:T1 TOP_ARRAY:37 7.1854
R2_104 TOP_ARRAY:35 TOP_ARRAY:36 8
R2_105 TOP_ARRAY:35 TOP_ARRAY:72 0.142449
R2_106 TOP_ARRAY:35 TOP_ARRAY:73 0.455836
R2_107 TOP_ARRAY:36 TOP_ARRAY:54 0.14245
R2_108 TOP_ARRAY:36 TOP_ARRAY:55 0.455839
R2_109 XI35/xC0:T1 TOP_ARRAY:55 6.93527
R2_110 XI8/xC0:T1 TOP_ARRAY:54 6.95365
R2_111 TOP_ARRAY:37 TOP_ARRAY:55 0.284899
R2_112 TOP_ARRAY:37 TOP_ARRAY:73 8.2849
R2_113 XI7/xC0:T1 TOP_ARRAY:53 6.93527
R2_114 XI12/xC0:T1 TOP_ARRAY:52 6.95365
R2_115 XI6/xC0:T1 TOP_ARRAY:51 6.93527
R2_116 XI3/xC0:T1 TOP_ARRAY:50 6.93527
R2_117 XI9/xC0:T1 TOP_ARRAY:49 6.95365
R2_118 XI14/xC0:T1 TOP_ARRAY:48 6.93527
R2_119 XI10/xC0:T1 TOP_ARRAY:47 6.95365
R2_120 XI5/xC0:T1 TOP_ARRAY:46 6.95365
R2_121 XI1/xC0:T1 TOP_ARRAY:45 6.93527
R2_122 XI13/xC0:T1 TOP_ARRAY:44 6.95365
R2_123 XI11/xC0:T1 TOP_ARRAY:43 6.93527
R2_124 XI4/xC0:T1 TOP_ARRAY:42 6.93527
R2_125 XI2/xC0:T1 TOP_ARRAY:41 6.95365
R2_126 XI34/xC0:T1 TOP_ARRAY:40 6.93527
R2_127 XI0/xC0:T1 TOP_ARRAY:39 6.95365
R2_128 XI36/xC0:T1 TOP_ARRAY:38 6.93527
R2_129 TOP_ARRAY:38 TOP_ARRAY:56 4.13755
R2_130 TOP_ARRAY:40 TOP_ARRAY:58 8
R2_131 TOP_ARRAY:42 TOP_ARRAY:60 8
R2_132 TOP_ARRAY:43 TOP_ARRAY:61 8
R2_133 TOP_ARRAY:45 TOP_ARRAY:63 8
R2_134 TOP_ARRAY:48 TOP_ARRAY:66 8
R2_135 TOP_ARRAY:50 TOP_ARRAY:68 8
R2_136 TOP_ARRAY:51 TOP_ARRAY:69 8
R2_137 TOP_ARRAY:53 TOP_ARRAY:71 8
R2_138 TOP_ARRAY:55 TOP_ARRAY:73 8
R2_139 TOP_ARRAY:56 TOP_ARRAY:74 5.09828
R2_140 TOP_ARRAY:57 TOP_ARRAY:74 4.5
R2_141 TOP_ARRAY:58 TOP_ARRAY:75 4.5
R2_142 TOP_ARRAY:59 TOP_ARRAY:76 4.5
R2_143 TOP_ARRAY:60 TOP_ARRAY:77 4.5
R2_144 TOP_ARRAY:61 TOP_ARRAY:78 4.5
R2_145 TOP_ARRAY:62 TOP_ARRAY:79 4.5
R2_146 TOP_ARRAY:63 TOP_ARRAY:80 4.5
R2_147 TOP_ARRAY:64 TOP_ARRAY:81 4.5
R2_148 TOP_ARRAY:65 TOP_ARRAY:82 4.5
R2_149 TOP_ARRAY:66 TOP_ARRAY:83 4.5
R2_150 TOP_ARRAY:67 TOP_ARRAY:84 4.5
R2_151 TOP_ARRAY:68 TOP_ARRAY:85 4.5
R2_152 TOP_ARRAY:69 TOP_ARRAY:86 4.5
R2_153 TOP_ARRAY:70 TOP_ARRAY:87 4.5
R2_154 TOP_ARRAY:71 TOP_ARRAY:88 4.5
R2_155 TOP_ARRAY:72 TOP_ARRAY:89 4.5
R2_156 TOP_ARRAY:73 TOP_ARRAY:90 4.5
R2_157 TOP_ARRAY:74 TOP_ARRAY:75 0.598284
R2_158 TOP_ARRAY:75 TOP_ARRAY:76 0.598284
R2_159 TOP_ARRAY:76 TOP_ARRAY:77 0.598284
R2_160 TOP_ARRAY:77 TOP_ARRAY:78 0.598284
R2_161 TOP_ARRAY:78 TOP_ARRAY:79 0.598284
R2_162 TOP_ARRAY:79 TOP_ARRAY:80 0.598284
R2_163 TOP_ARRAY:80 TOP_ARRAY:81 0.598284
R2_164 TOP_ARRAY:81 TOP_ARRAY:82 0.598284
R2_165 TOP_ARRAY:82 TOP_ARRAY:83 0.598284
R2_166 TOP_ARRAY:83 TOP_ARRAY:84 0.598284
R2_167 TOP_ARRAY:84 TOP_ARRAY:85 0.598284
R2_168 TOP_ARRAY:85 TOP_ARRAY:86 0.598284
R2_169 TOP_ARRAY:86 TOP_ARRAY:87 0.598284
R2_170 TOP_ARRAY:87 TOP_ARRAY:88 0.598284
R2_171 TOP_ARRAY:88 TOP_ARRAY:89 0.598284
R2_172 TOP_ARRAY:89 TOP_ARRAY:90 0.598284

*
* Instance Section
*
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

