*
*|DSPF 1.3
*|DESIGN ARRAY_CMP_T1
*|DATE "Thu Dec 10 22:20:29 2020"
*|VENDOR "Synopsys"
*|PROGRAM "StarRC"
*|VERSION "K-2015.06-SP1"
*|DIVIDER /
*|DELIMITER :
**FORMAT SPF
*

** COMMENTS

** OPERATING_TEMPERATURE 25
** GLOBAL_TEMPERATURE 25
** TCAD_GRD_FILE /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd
**   TCAD_TIME_STAMP Thu Jun 25 12:48:01 2015
**   TCADGRD_VERSION 80
** HALF_NODE_SCALE_FACTOR 0.9


.SUBCKT ARRAY_CMP_T1 SL1A SL1B SL2A SL2B SL3A SL3B TOP_ARRAY VDD09A VSS09A

*|GROUND_NET 0

*|NET SL3B 0.00490963PF
*|P (SL3B O 0 0.589889 -0.614889)
*|I (XI14/xC0:T2 XI14/xC0 T2 B 0 1.46989 1.30989)
*|I (XI10/xC0:T2 XI10/xC0 T2 B 0 1.67989 1.30989)
*|I (XI5/xC0:T2 XI5/xC0 T2 B 0 3.14989 1.30989)
*|I (XI1/xC0:T2 XI1/xC0 T2 B 0 3.35989 1.30989)
Cg4_1 SL3B 0 2.81956e-16
Cg4_2 XI14/xC0:T2 0 2.27616e-18
Cg4_3 XI10/xC0:T2 0 2.41633e-18
Cg4_4 SL3B:1 0 4.11806e-17
Cg4_5 SL3B:2 0 6.55476e-17
Cg4_6 SL3B:3 0 6.63655e-17
Cg4_7 XI5/xC0:T2 0 2.32299e-17
Cg4_8 XI1/xC0:T2 0 7.22842e-17
R4_1 SL3B SL3B:3 2.92788
R4_2 XI14/xC0:T2 SL3B:3 43.979
R4_3 XI10/xC0:T2 SL3B:2 43.9926
R4_4 SL3B:1 SL3B:2 4.8909
R4_5 SL3B:1 XI1/xC0:T2 44.6777
R4_6 SL3B:1 XI5/xC0:T2 43.9926
R4_7 SL3B:2 SL3B:3 0.698699

*|NET SL3A 0.00466809PF
*|P (SL3A O 0 0.589889 -0.504889)
*|I (XI13/xC0:T2 XI13/xC0 T2 B 0 1.04989 1.30989)
*|I (XI11/xC0:T2 XI11/xC0 T2 B 0 1.25989 1.30989)
*|I (XI4/xC0:T2 XI4/xC0 T2 B 0 3.56989 1.30989)
*|I (XI2/xC0:T2 XI2/xC0 T2 B 0 3.77989 1.30989)
C7_9 SL3A SL3B 2.0438e-18
C7_10 SL3A XI10/xC0:T2 1.73655e-17
C7_11 SL3A SL3B:3 1.73655e-17
C7_12 SL3A XI1/xC0:T2 1.73655e-17
C7_13 SL3A XI5/xC0:T2 1.73655e-17
Cg7_14 SL3A 0 1.47025e-16
C7_15 XI13/xC0:T2 SL3B 1.02443e-17
C7_16 XI13/xC0:T2 XI14/xC0:T2 3.68288e-18
C7_17 XI13/xC0:T2 SL3B:3 9.29726e-19
Cg7_18 XI13/xC0:T2 0 5.17117e-17
C7_19 XI11/xC0:T2 XI10/xC0:T2 4.6126e-18
C7_20 XI11/xC0:T2 SL3B 8.96305e-18
C7_21 XI11/xC0:T2 XI14/xC0:T2 7.26029e-17
C7_22 XI11/xC0:T2 SL3B:3 5.90354e-17
Cg7_23 XI11/xC0:T2 0 6.24518e-17
C7_24 SL3A:1 SL3B:1 6.13219e-17
C7_25 SL3A:1 XI5/xC0:T2 2.80185e-18
C7_26 SL3A:1 XI1/xC0:T2 6.99432e-17
Cg7_27 SL3A:1 0 1.19488e-16
C7_28 SL3A:2 SL3B:3 4.82807e-17
Cg7_29 SL3A:2 0 8.42354e-18
Cg7_30 SL3A:3 0 1.83902e-16
C7_31 XI4/xC0:T2 SL3B 8.96305e-18
C7_32 XI4/xC0:T2 XI1/xC0:T2 4.8654e-17
C7_33 XI4/xC0:T2 XI5/xC0:T2 1.81075e-18
Cg7_34 XI4/xC0:T2 0 3.76344e-18
C7_35 XI2/xC0:T2 SL3B 1.0187e-17
C7_36 XI2/xC0:T2 SL3B:1 7.62308e-20
C7_37 XI2/xC0:T2 XI1/xC0:T2 4.53637e-18
Cg7_38 XI2/xC0:T2 0 1.96294e-16
R7_8 SL3A SL3A:3 1.32434
R7_9 XI13/xC0:T2 SL3A:3 43.4971
R7_10 XI11/xC0:T2 SL3A:2 43.6449
R7_11 SL3A:1 SL3A:2 6.65047
R7_12 SL3A:1 XI4/xC0:T2 43.6449
R7_13 SL3A:1 XI2/xC0:T2 44.2363
R7_14 SL3A:2 SL3A:3 0.604588

*|NET SL2B 0.00313987PF
*|P (SL2B O 0 0.589889 -0.834889)
*|I (XI12/xC0:T2 XI12/xC0 T2 B 0 2.09989 1.30989)
*|I (XI6/xC0:T2 XI6/xC0 T2 B 0 2.72989 1.30989)
C3_39 SL2B SL3B 1.76026e-16
C3_40 SL2B XI10/xC0:T2 3.33855e-18
C3_41 SL2B XI14/xC0:T2 3.33855e-18
C3_42 SL2B XI1/xC0:T2 3.33855e-18
C3_43 SL2B XI5/xC0:T2 3.33855e-18
Cg3_44 SL2B 0 8.64691e-17
C3_45 XI12/xC0:T2 XI10/xC0:T2 1.11399e-18
C3_46 XI12/xC0:T2 SL3B:2 3.5406e-18
Cg3_47 XI12/xC0:T2 0 2.29122e-18
C3_48 XI6/xC0:T2 SL3B 1.28013e-17
C3_49 XI6/xC0:T2 XI5/xC0:T2 4.65459e-18
Cg3_50 XI6/xC0:T2 0 1.10387e-17
C3_51 SL2B:1 SL3B 1.28013e-17
Cg3_52 SL2B:1 0 1.53449e-16
R3_15 SL2B SL2B:1 5.02398
R3_16 XI12/xC0:T2 SL2B:1 44.6739
R3_17 XI6/xC0:T2 SL2B:1 46.77

*|NET SL2A 0.00302335PF
*|P (SL2A O 0 0.589889 -0.724889)
*|I (XI9/xC0:T2 XI9/xC0 T2 B 0 1.88989 1.30989)
*|I (XI3/xC0:T2 XI3/xC0 T2 B 0 2.93989 1.30989)
C8_53 SL2A SL3B 3.32494e-18
C8_54 SL2A XI10/xC0:T2 7.73253e-18
C8_55 SL2A SL3A 1.5669e-16
C8_56 SL2A SL2B 3.4308e-18
C8_57 SL2A XI14/xC0:T2 9.34417e-18
C8_58 SL2A XI6/xC0:T2 1.30769e-17
C8_59 SL2A XI2/xC0:T2 2.95276e-18
C8_60 SL2A XI11/xC0:T2 2.95276e-18
C8_61 SL2A SL2B:1 1.30769e-17
C8_62 SL2A XI4/xC0:T2 2.95276e-18
C8_63 SL2A XI13/xC0:T2 2.95276e-18
C8_64 SL2A XI1/xC0:T2 9.34417e-18
C8_65 SL2A XI5/xC0:T2 7.73253e-18
Cg8_66 SL2A 0 2.48085e-17
C8_67 XI9/xC0:T2 SL3B 1.2553e-17
C8_68 XI9/xC0:T2 XI10/xC0:T2 5.96445e-17
C8_69 XI9/xC0:T2 SL3A 1.76004e-17
C8_70 XI9/xC0:T2 SL2B 1.02409e-17
C8_71 XI9/xC0:T2 XI14/xC0:T2 4.65459e-18
C8_72 XI9/xC0:T2 SL3B:2 8.85684e-17
C8_73 XI9/xC0:T2 SL2B:1 8.74641e-17
C8_74 XI9/xC0:T2 XI12/xC0:T2 2.62569e-17
Cg8_75 XI9/xC0:T2 0 7.65703e-18
C8_76 SL2A:1 SL3B:2 3.51724e-17
C8_77 SL2A:1 SL2B:1 7.72177e-17
C8_78 SL2A:1 SL3B:1 3.51724e-17
C8_79 SL2A:1 XI12/xC0:T2 3.45096e-17
C8_80 SL2A:1 XI5/xC0:T2 1.18694e-16
Cg8_81 SL2A:1 0 1.241e-16
C8_82 XI3/xC0:T2 SL3B 1.2553e-17
C8_83 XI3/xC0:T2 SL3A 1.76004e-17
C8_84 XI3/xC0:T2 SL2B 1.02409e-17
C8_85 XI3/xC0:T2 XI6/xC0:T2 1.19802e-16
C8_86 XI3/xC0:T2 SL2B:1 2.84287e-17
C8_87 XI3/xC0:T2 SL3B:1 7.62308e-20
C8_88 XI3/xC0:T2 XI1/xC0:T2 4.57836e-18
C8_89 XI3/xC0:T2 XI5/xC0:T2 2.95193e-17
Cg8_90 XI3/xC0:T2 0 5.47757e-18
R8_18 SL2A SL2A:1 3.99404
R8_19 XI9/xC0:T2 SL2A:1 44.3264
R8_20 SL2A:1 XI3/xC0:T2 47.5524

*|NET SL1B 0.00174041PF
*|P (SL1B O 0 0.589889 -1.05489)
*|I (XI8/xC0:T2 XI8/xC0 T2 B 0 2.30989 1.30989)
C2_91 SL1B SL2B 1.89774e-16
C2_92 SL1B XI6/xC0:T2 3.33613e-18
C2_93 SL1B XI12/xC0:T2 1.14566e-16
Cg2_94 SL1B 0 2.70883e-16
C2_95 XI8/xC0:T2 SL2B 1.27878e-17
C2_96 XI8/xC0:T2 XI6/xC0:T2 2.85244e-18
C2_97 XI8/xC0:T2 SL2B:1 5.5989e-17
C2_98 XI8/xC0:T2 XI12/xC0:T2 2.50752e-17
Cg2_99 XI8/xC0:T2 0 3.42572e-17
R2_21 SL1B XI8/xC0:T2 50.678

*|NET SL1A 0.00166184PF
*|P (SL1A O 0 0.589889 -0.944889)
*|I (XI7/xC0:T2 XI7/xC0 T2 B 0 2.51989 1.30989)
C9_100 SL1A XI9/xC0:T2 3.73239e-18
C9_101 SL1A SL2B 3.43065e-18
C9_102 SL1A SL2A 1.681e-16
C9_103 SL1A XI3/xC0:T2 3.73239e-18
C9_104 SL1A SL1B 8.89177e-18
C9_105 SL1A XI6/xC0:T2 1.10703e-17
C9_106 SL1A XI8/xC0:T2 6.43897e-17
C9_107 SL1A XI12/xC0:T2 1.04994e-17
Cg9_108 SL1A 0 1.99111e-16
C9_109 XI7/xC0:T2 SL2B 1.25395e-17
C9_110 XI7/xC0:T2 XI3/xC0:T2 4.68747e-18
C9_111 XI7/xC0:T2 SL2A 1.33072e-17
C9_112 XI7/xC0:T2 SL1B 7.92554e-17
C9_113 XI7/xC0:T2 XI6/xC0:T2 1.72392e-16
C9_114 XI7/xC0:T2 XI8/xC0:T2 7.75313e-17
C9_115 XI7/xC0:T2 SL2B:1 1.86049e-17
C9_116 XI7/xC0:T2 XI12/xC0:T2 4.0327e-18
Cg9_117 XI7/xC0:T2 0 5.71529e-18
R9_22 SL1A XI7/xC0:T2 50.552

*|NET TOP_ARRAY 0.0167441PF
*|P (TOP_ARRAY O 0 0.627889 2.56489)
*|I (XI37/xC0:T1 XI37/xC0 T1 B 0 4.32244 1.63489)
*|I (XI35/xC0:T1 XI35/xC0 T1 B 0 3.90244 1.63489)
*|I (XI34/xC0:T1 XI34/xC0 T1 B 0 4.11244 1.63489)
*|I (XI0/xC0:T1 XI0/xC0 T1 B 0 0.542444 1.63489)
*|I (XI36/xC0:T1 XI36/xC0 T1 B 0 0.752444 1.63489)
*|I (XI13/xC0:T1 XI13/xC0 T1 B 0 0.962444 1.63489)
*|I (XI11/xC0:T1 XI11/xC0 T1 B 0 1.17244 1.63489)
*|I (XI14/xC0:T1 XI14/xC0 T1 B 0 1.38244 1.63489)
*|I (XI10/xC0:T1 XI10/xC0 T1 B 0 1.59244 1.63489)
*|I (XI9/xC0:T1 XI9/xC0 T1 B 0 1.80244 1.63489)
*|I (XI12/xC0:T1 XI12/xC0 T1 B 0 2.01244 1.63489)
*|I (XI8/xC0:T1 XI8/xC0 T1 B 0 2.22244 1.63489)
*|I (XI7/xC0:T1 XI7/xC0 T1 B 0 2.43244 1.63489)
*|I (XI6/xC0:T1 XI6/xC0 T1 B 0 2.64244 1.63489)
*|I (XI3/xC0:T1 XI3/xC0 T1 B 0 2.85244 1.63489)
*|I (XI5/xC0:T1 XI5/xC0 T1 B 0 3.06244 1.63489)
*|I (XI1/xC0:T1 XI1/xC0 T1 B 0 3.27244 1.63489)
*|I (XI4/xC0:T1 XI4/xC0 T1 B 0 3.48244 1.63489)
*|I (XI2/xC0:T1 XI2/xC0 T1 B 0 3.69244 1.63489)
Cg6_118 TOP_ARRAY 0 2.96654e-17
C6_119 TOP_ARRAY:18 XI9/xC0:T2 4.18589e-18
C6_120 TOP_ARRAY:18 XI10/xC0:T2 4.18589e-18
C6_121 TOP_ARRAY:18 XI3/xC0:T2 4.18589e-18
C6_122 TOP_ARRAY:18 XI14/xC0:T2 4.18589e-18
C6_123 TOP_ARRAY:18 XI6/xC0:T2 4.18589e-18
C6_124 TOP_ARRAY:18 XI7/xC0:T2 4.18589e-18
C6_125 TOP_ARRAY:18 XI2/xC0:T2 4.18589e-18
C6_126 TOP_ARRAY:18 XI11/xC0:T2 4.18589e-18
C6_127 TOP_ARRAY:18 XI8/xC0:T2 4.18589e-18
C6_128 TOP_ARRAY:18 XI4/xC0:T2 4.18589e-18
C6_129 TOP_ARRAY:18 XI13/xC0:T2 4.18589e-18
C6_130 TOP_ARRAY:18 XI1/xC0:T2 4.18589e-18
C6_131 TOP_ARRAY:18 XI12/xC0:T2 4.18589e-18
C6_132 TOP_ARRAY:18 XI5/xC0:T2 4.18589e-18
Cg6_133 TOP_ARRAY:18 0 3.55771e-16
Cg6_134 TOP_ARRAY:19 0 4.67672e-16
Cg6_135 TOP_ARRAY:20 0 6.46288e-16
Cg6_136 TOP_ARRAY:21 0 2.7025e-16
Cg6_137 TOP_ARRAY:22 0 2.73573e-16
Cg6_138 TOP_ARRAY:23 0 2.70521e-16
C6_139 TOP_ARRAY:24 SL3A:1 2.53728e-16
C6_140 TOP_ARRAY:24 XI4/xC0:T2 1.21085e-17
Cg6_141 TOP_ARRAY:24 0 7.66234e-18
C6_142 TOP_ARRAY:25 SL3A:1 1.09103e-16
C6_143 TOP_ARRAY:25 XI4/xC0:T2 1.25936e-17
C6_144 TOP_ARRAY:25 XI2/xC0:T2 1.46867e-16
Cg6_145 TOP_ARRAY:25 0 1.95771e-18
C6_146 TOP_ARRAY:26 SL3B:1 1.29098e-16
C6_147 TOP_ARRAY:26 XI4/xC0:T2 1.17455e-16
C6_148 TOP_ARRAY:26 XI2/xC0:T2 4.46869e-18
Cg6_149 TOP_ARRAY:26 0 2.24546e-17
C6_150 TOP_ARRAY:27 XI1/xC0:T2 1.3386e-16
C6_151 TOP_ARRAY:27 XI4/xC0:T2 1.25768e-17
C6_152 TOP_ARRAY:27 XI2/xC0:T2 1.20854e-16
Cg6_153 TOP_ARRAY:27 0 3.23005e-18
C6_154 TOP_ARRAY:28 SL3B:1 1.24533e-16
C6_155 TOP_ARRAY:28 XI5/xC0:T2 1.22047e-17
C6_156 TOP_ARRAY:28 XI4/xC0:T2 1.28634e-16
Cg6_157 TOP_ARRAY:28 0 8.10449e-18
C6_158 TOP_ARRAY:29 XI5/xC0:T2 1.3386e-16
C6_159 TOP_ARRAY:29 XI4/xC0:T2 1.33448e-16
Cg6_160 TOP_ARRAY:29 0 3.21323e-18
C6_161 TOP_ARRAY:30 SL3B:1 1.21459e-16
C6_162 TOP_ARRAY:30 XI3/xC0:T2 1.16525e-16
Cg6_163 TOP_ARRAY:30 0 3.54924e-17
C6_164 TOP_ARRAY:31 XI3/xC0:T2 1.33448e-16
C6_165 TOP_ARRAY:31 XI1/xC0:T2 1.3386e-16
Cg6_166 TOP_ARRAY:31 0 3.21322e-18
C6_167 TOP_ARRAY:32 XI6/xC0:T2 1.22047e-17
C6_168 TOP_ARRAY:32 SL3B:1 1.29098e-16
C6_169 TOP_ARRAY:32 XI3/xC0:T2 1.3038e-17
C6_170 TOP_ARRAY:32 SL2B:1 1.16894e-16
Cg6_171 TOP_ARRAY:32 0 2.24154e-18
C6_172 TOP_ARRAY:33 XI6/xC0:T2 1.3386e-16
C6_173 TOP_ARRAY:33 XI3/xC0:T2 8.25624e-19
C6_174 TOP_ARRAY:33 XI5/xC0:T2 1.3386e-16
Cg6_175 TOP_ARRAY:33 0 1.97478e-18
C6_176 TOP_ARRAY:34 SL2A:1 1.28634e-16
C6_177 TOP_ARRAY:34 XI7/xC0:T2 4.64755e-19
C6_178 TOP_ARRAY:34 SL2B:1 1.29098e-16
Cg6_179 TOP_ARRAY:34 0 1.52795e-17
C6_180 TOP_ARRAY:35 SL1A 1.21124e-16
C6_181 TOP_ARRAY:35 XI7/xC0:T2 1.27364e-17
C6_182 TOP_ARRAY:35 XI3/xC0:T2 1.33448e-16
Cg6_183 TOP_ARRAY:35 0 3.21321e-18
C6_184 TOP_ARRAY:36 SL1B 1.29098e-16
C6_185 TOP_ARRAY:36 SL1A 1.29098e-16
Cg6_186 TOP_ARRAY:36 0 1.52795e-17
C6_187 TOP_ARRAY:37 XI7/xC0:T2 1.3386e-16
C6_188 TOP_ARRAY:37 XI6/xC0:T2 1.3386e-16
Cg6_189 TOP_ARRAY:37 0 2.80041e-18
C6_190 TOP_ARRAY:38 XI7/xC0:T2 1.28634e-16
C6_191 TOP_ARRAY:38 SL2B:1 1.29098e-16
Cg6_192 TOP_ARRAY:38 0 1.57442e-17
C6_193 TOP_ARRAY:39 XI12/xC0:T2 1.3386e-16
C6_194 TOP_ARRAY:39 XI8/xC0:T2 1.3386e-16
Cg6_195 TOP_ARRAY:39 0 2.80042e-18
C6_196 TOP_ARRAY:40 XI9/xC0:T2 1.22047e-17
C6_197 TOP_ARRAY:40 XI8/xC0:T2 1.29098e-16
C6_198 TOP_ARRAY:40 SL2A:1 1.16894e-16
Cg6_199 TOP_ARRAY:40 0 1.52795e-17
C6_200 TOP_ARRAY:41 XI9/xC0:T2 1.25936e-17
C6_201 TOP_ARRAY:41 XI8/xC0:T2 1.3386e-16
C6_202 TOP_ARRAY:41 SL2A:1 1.21267e-16
Cg6_203 TOP_ARRAY:41 0 2.80041e-18
C6_204 TOP_ARRAY:42 XI9/xC0:T2 1.29098e-16
C6_205 TOP_ARRAY:42 XI12/xC0:T2 1.29098e-16
Cg6_206 TOP_ARRAY:42 0 1.52795e-17
C6_207 TOP_ARRAY:43 XI9/xC0:T2 1.3386e-16
C6_208 TOP_ARRAY:43 XI12/xC0:T2 1.3386e-16
Cg6_209 TOP_ARRAY:43 0 2.80041e-18
C6_210 TOP_ARRAY:44 SL3B:2 1.29098e-16
C6_211 TOP_ARRAY:44 SL3B:3 1.29098e-16
Cg6_212 TOP_ARRAY:44 0 1.52795e-17
Cg6_213 XI0/xC0:T1 0 1.80363e-17
C6_214 TOP_ARRAY:45 XI14/xC0:T2 1.3386e-16
C6_215 TOP_ARRAY:45 XI10/xC0:T2 1.3386e-16
Cg6_216 TOP_ARRAY:45 0 2.80042e-18
C6_217 TOP_ARRAY:46 XI10/xC0:T2 1.29098e-16
C6_218 TOP_ARRAY:46 SL3A:2 1.29098e-16
Cg6_219 TOP_ARRAY:46 0 1.52795e-17
C6_220 TOP_ARRAY:47 XI11/xC0:T2 1.25936e-17
C6_221 TOP_ARRAY:47 XI10/xC0:T2 1.3386e-16
C6_222 TOP_ARRAY:47 SL3A:2 1.21267e-16
Cg6_223 TOP_ARRAY:47 0 2.80042e-18
C6_224 TOP_ARRAY:48 XI13/xC0:T2 1.25732e-17
C6_225 TOP_ARRAY:48 XI11/xC0:T2 1.1699e-16
C6_226 TOP_ARRAY:48 XI14/xC0:T2 1.29098e-16
Cg6_227 TOP_ARRAY:48 0 1.48147e-17
C6_228 TOP_ARRAY:49 XI13/xC0:T2 2.51704e-17
C6_229 TOP_ARRAY:49 XI11/xC0:T2 2.51704e-17
C6_230 TOP_ARRAY:49 XI14/xC0:T2 1.3386e-16
Cg6_231 TOP_ARRAY:49 0 8.63199e-17
C6_232 TOP_ARRAY:50 XI11/xC0:T2 1.21085e-17
C6_233 TOP_ARRAY:50 SL3A:3 1.16525e-16
Cg6_234 TOP_ARRAY:50 0 1.44859e-16
C6_235 TOP_ARRAY:51 XI13/xC0:T2 1.0869e-16
C6_236 TOP_ARRAY:51 XI11/xC0:T2 1.0869e-16
Cg6_237 TOP_ARRAY:51 0 5.31411e-17
C6_238 TOP_ARRAY:52 XI13/xC0:T2 1.29098e-16
Cg6_239 TOP_ARRAY:52 0 1.43724e-16
C6_240 TOP_ARRAY:53 XI13/xC0:T2 1.3386e-16
Cg6_241 TOP_ARRAY:53 0 1.36646e-16
C6_242 TOP_ARRAY:54 XI9/xC0:T2 3.4074e-18
C6_243 TOP_ARRAY:54 XI10/xC0:T2 3.4074e-18
C6_244 TOP_ARRAY:54 XI3/xC0:T2 3.4074e-18
C6_245 TOP_ARRAY:54 XI14/xC0:T2 3.4074e-18
C6_246 TOP_ARRAY:54 XI6/xC0:T2 3.4074e-18
C6_247 TOP_ARRAY:54 XI7/xC0:T2 3.4074e-18
C6_248 TOP_ARRAY:54 XI2/xC0:T2 3.4074e-18
C6_249 TOP_ARRAY:54 XI11/xC0:T2 3.4074e-18
C6_250 TOP_ARRAY:54 XI8/xC0:T2 3.4074e-18
C6_251 TOP_ARRAY:54 SL2B:1 2.99446e-18
C6_252 TOP_ARRAY:54 XI4/xC0:T2 3.4074e-18
C6_253 TOP_ARRAY:54 XI13/xC0:T2 3.4074e-18
C6_254 TOP_ARRAY:54 SL3B:1 4.02802e-19
C6_255 TOP_ARRAY:54 XI1/xC0:T2 3.0046e-18
C6_256 TOP_ARRAY:54 XI12/xC0:T2 4.12941e-19
C6_257 TOP_ARRAY:54 XI5/xC0:T2 3.4074e-18
Cg6_258 TOP_ARRAY:54 0 4.81585e-16
C6_259 TOP_ARRAY:55 XI9/xC0:T2 3.97114e-18
C6_260 TOP_ARRAY:55 SL3A 1.46649e-19
C6_261 TOP_ARRAY:55 XI3/xC0:T2 3.97114e-18
C6_262 TOP_ARRAY:55 SL1B 3.97114e-18
C6_263 TOP_ARRAY:55 XI6/xC0:T2 3.97114e-18
C6_264 TOP_ARRAY:55 XI7/xC0:T2 3.97114e-18
C6_265 TOP_ARRAY:55 XI2/xC0:T2 3.97114e-18
C6_266 TOP_ARRAY:55 XI11/xC0:T2 4.15287e-19
C6_267 TOP_ARRAY:55 SL3B:3 3.97114e-18
C6_268 TOP_ARRAY:55 SL3B:2 3.97114e-18
C6_269 TOP_ARRAY:55 SL2B:1 3.97114e-18
C6_270 TOP_ARRAY:55 XI4/xC0:T2 3.86872e-18
C6_271 TOP_ARRAY:55 XI13/xC0:T2 3.97114e-18
C6_272 TOP_ARRAY:55 SL3B:1 3.47801e-18
C6_273 TOP_ARRAY:55 XI1/xC0:T2 4.93127e-19
C6_274 TOP_ARRAY:55 SL3A:2 3.41974e-18
C6_275 TOP_ARRAY:55 XI5/xC0:T2 3.97114e-18
Cg6_276 TOP_ARRAY:55 0 5.46201e-16
Cg6_277 TOP_ARRAY:56 0 5.33282e-16
Cg6_278 TOP_ARRAY:57 0 2.66469e-16
C6_279 TOP_ARRAY:58 XI2/xC0:T2 1.31667e-16
Cg6_280 TOP_ARRAY:58 0 1.34801e-16
C6_281 TOP_ARRAY:59 XI4/xC0:T2 1.31667e-16
C6_282 TOP_ARRAY:59 XI2/xC0:T2 1.31667e-16
Cg6_283 TOP_ARRAY:59 0 3.13363e-18
C6_284 TOP_ARRAY:60 XI1/xC0:T2 1.31667e-16
C6_285 TOP_ARRAY:60 XI4/xC0:T2 1.31667e-16
Cg6_286 TOP_ARRAY:60 0 3.13363e-18
C6_287 TOP_ARRAY:61 XI5/xC0:T2 1.31667e-16
C6_288 TOP_ARRAY:61 XI1/xC0:T2 1.31667e-16
Cg6_289 TOP_ARRAY:61 0 3.13363e-18
C6_290 TOP_ARRAY:62 XI5/xC0:T2 1.31667e-16
C6_291 TOP_ARRAY:62 XI3/xC0:T2 1.31667e-16
Cg6_292 TOP_ARRAY:62 0 3.13363e-18
C6_293 TOP_ARRAY:63 XI6/xC0:T2 1.31667e-16
C6_294 TOP_ARRAY:63 XI3/xC0:T2 1.31667e-16
Cg6_295 TOP_ARRAY:63 0 3.13363e-18
C6_296 TOP_ARRAY:64 XI7/xC0:T2 1.31667e-16
C6_297 TOP_ARRAY:64 XI6/xC0:T2 1.31667e-16
Cg6_298 TOP_ARRAY:64 0 3.13363e-18
C6_299 TOP_ARRAY:65 XI8/xC0:T2 1.31667e-16
C6_300 TOP_ARRAY:65 XI7/xC0:T2 1.31667e-16
Cg6_301 TOP_ARRAY:65 0 3.13363e-18
C6_302 TOP_ARRAY:66 XI12/xC0:T2 1.31667e-16
C6_303 TOP_ARRAY:66 XI8/xC0:T2 1.31667e-16
Cg6_304 TOP_ARRAY:66 0 3.13363e-18
C6_305 TOP_ARRAY:67 XI12/xC0:T2 1.31667e-16
C6_306 TOP_ARRAY:67 XI9/xC0:T2 1.31667e-16
Cg6_307 TOP_ARRAY:67 0 3.13363e-18
C6_308 TOP_ARRAY:68 XI10/xC0:T2 1.31667e-16
C6_309 TOP_ARRAY:68 XI9/xC0:T2 1.31667e-16
Cg6_310 TOP_ARRAY:68 0 3.13363e-18
C6_311 TOP_ARRAY:69 XI14/xC0:T2 1.31667e-16
C6_312 TOP_ARRAY:69 XI10/xC0:T2 1.31667e-16
Cg6_313 TOP_ARRAY:69 0 3.13363e-18
C6_314 TOP_ARRAY:70 XI11/xC0:T2 1.31667e-16
C6_315 TOP_ARRAY:70 XI14/xC0:T2 1.31667e-16
Cg6_316 TOP_ARRAY:70 0 3.13363e-18
C6_317 TOP_ARRAY:71 XI13/xC0:T2 1.31667e-16
C6_318 TOP_ARRAY:71 XI11/xC0:T2 1.31667e-16
Cg6_319 TOP_ARRAY:71 0 3.13363e-18
C6_320 TOP_ARRAY:72 XI13/xC0:T2 1.31667e-16
Cg6_321 TOP_ARRAY:72 0 1.34801e-16
Cg6_322 TOP_ARRAY:73 0 2.66671e-16
R6_23 TOP_ARRAY:1 TOP_ARRAY:21 8
R6_24 TOP_ARRAY:1 TOP_ARRAY:56 0.299121
R6_25 TOP_ARRAY:1 TOP_ARRAY:57 0.299121
R6_26 TOP_ARRAY:2 TOP_ARRAY:23 8
R6_27 TOP_ARRAY:2 TOP_ARRAY:57 0.299121
R6_28 TOP_ARRAY:2 TOP_ARRAY:58 0.299121
R6_29 TOP_ARRAY:3 TOP_ARRAY:25 8
R6_30 TOP_ARRAY:3 TOP_ARRAY:58 0.299121
R6_31 TOP_ARRAY:3 TOP_ARRAY:59 0.299121
R6_32 TOP_ARRAY:4 TOP_ARRAY:27 8
R6_33 TOP_ARRAY:4 TOP_ARRAY:59 0.299121
R6_34 TOP_ARRAY:4 TOP_ARRAY:60 0.299121
R6_35 TOP_ARRAY:5 TOP_ARRAY:29 8
R6_36 TOP_ARRAY:5 TOP_ARRAY:60 0.299121
R6_37 TOP_ARRAY:5 TOP_ARRAY:61 0.299121
R6_38 TOP_ARRAY:6 TOP_ARRAY:31 8
R6_39 TOP_ARRAY:6 TOP_ARRAY:61 0.299121
R6_40 TOP_ARRAY:6 TOP_ARRAY:62 0.299121
R6_41 TOP_ARRAY:7 TOP_ARRAY:33 8
R6_42 TOP_ARRAY:7 TOP_ARRAY:62 0.299121
R6_43 TOP_ARRAY:7 TOP_ARRAY:63 0.299121
R6_44 TOP_ARRAY:8 TOP_ARRAY:35 8
R6_45 TOP_ARRAY:8 TOP_ARRAY:63 0.299121
R6_46 TOP_ARRAY:8 TOP_ARRAY:64 0.299121
R6_47 TOP_ARRAY:9 TOP_ARRAY:37 8
R6_48 TOP_ARRAY:9 TOP_ARRAY:64 0.299121
R6_49 TOP_ARRAY:9 TOP_ARRAY:65 0.299121
R6_50 TOP_ARRAY:10 TOP_ARRAY:39 8
R6_51 TOP_ARRAY:10 TOP_ARRAY:65 0.299121
R6_52 TOP_ARRAY:10 TOP_ARRAY:66 0.299121
R6_53 TOP_ARRAY:11 TOP_ARRAY:41 8
R6_54 TOP_ARRAY:11 TOP_ARRAY:66 0.299121
R6_55 TOP_ARRAY:11 TOP_ARRAY:67 0.299121
R6_56 TOP_ARRAY:12 TOP_ARRAY:43 8
R6_57 TOP_ARRAY:12 TOP_ARRAY:67 0.299121
R6_58 TOP_ARRAY:12 TOP_ARRAY:68 0.299121
R6_59 TOP_ARRAY:13 TOP_ARRAY:45 8
R6_60 TOP_ARRAY:13 TOP_ARRAY:68 0.299121
R6_61 TOP_ARRAY:13 TOP_ARRAY:69 0.299121
R6_62 TOP_ARRAY:14 TOP_ARRAY:47 8
R6_63 TOP_ARRAY:14 TOP_ARRAY:69 0.299121
R6_64 TOP_ARRAY:14 TOP_ARRAY:70 0.299121
R6_65 TOP_ARRAY TOP_ARRAY:55 24
R6_66 TOP_ARRAY:15 TOP_ARRAY:49 8
R6_67 TOP_ARRAY:15 TOP_ARRAY:70 0.299121
R6_68 TOP_ARRAY:15 TOP_ARRAY:71 0.299121
R6_69 TOP_ARRAY:16 TOP_ARRAY:51 8
R6_70 TOP_ARRAY:16 TOP_ARRAY:71 0.299121
R6_71 TOP_ARRAY:16 TOP_ARRAY:72 0.299121
R6_72 TOP_ARRAY:17 TOP_ARRAY:53 8
R6_73 TOP_ARRAY:17 TOP_ARRAY:72 0.299121
R6_74 TOP_ARRAY:17 TOP_ARRAY:73 0.299121
R6_75 XI37/xC0:T1 TOP_ARRAY:56 6.95378
R6_76 TOP_ARRAY:18 TOP_ARRAY:73 0.299121
R6_77 TOP_ARRAY:18 TOP_ARRAY:54 8
R6_78 TOP_ARRAY:18 XI0/xC0:T1 7.17126
R6_79 TOP_ARRAY:19 TOP_ARRAY:20 5.09824
R6_80 TOP_ARRAY:19 TOP_ARRAY:21 0.598239
R6_81 TOP_ARRAY:19 TOP_ARRAY:56 8.29912
R6_82 TOP_ARRAY:20 TOP_ARRAY:21 4.5
R6_83 TOP_ARRAY:20 TOP_ARRAY:22 0.598239
R6_84 TOP_ARRAY:21 TOP_ARRAY:23 0.598239
R6_85 TOP_ARRAY:22 TOP_ARRAY:23 4.5
R6_86 TOP_ARRAY:22 TOP_ARRAY:24 0.598239
R6_87 TOP_ARRAY:23 TOP_ARRAY:25 0.598239
R6_88 TOP_ARRAY:24 TOP_ARRAY:25 4.5
R6_89 TOP_ARRAY:24 TOP_ARRAY:26 0.598239
R6_90 TOP_ARRAY:25 TOP_ARRAY:27 0.598239
R6_91 TOP_ARRAY:26 TOP_ARRAY:27 4.5
R6_92 TOP_ARRAY:26 TOP_ARRAY:28 0.598239
R6_93 TOP_ARRAY:27 TOP_ARRAY:29 0.598239
R6_94 TOP_ARRAY:28 TOP_ARRAY:29 4.5
R6_95 TOP_ARRAY:28 TOP_ARRAY:30 0.598239
R6_96 TOP_ARRAY:29 TOP_ARRAY:31 0.598239
R6_97 TOP_ARRAY:30 TOP_ARRAY:31 4.5
R6_98 TOP_ARRAY:30 TOP_ARRAY:32 0.598239
R6_99 TOP_ARRAY:31 TOP_ARRAY:33 0.598239
R6_100 TOP_ARRAY:32 TOP_ARRAY:33 4.5
R6_101 TOP_ARRAY:32 TOP_ARRAY:34 0.598239
R6_102 TOP_ARRAY:33 TOP_ARRAY:35 0.598239
R6_103 XI35/xC0:T1 TOP_ARRAY:58 6.95378
R6_104 TOP_ARRAY:34 TOP_ARRAY:35 4.5
R6_105 TOP_ARRAY:34 TOP_ARRAY:36 0.598239
R6_106 TOP_ARRAY:35 TOP_ARRAY:37 0.598239
R6_107 TOP_ARRAY:36 TOP_ARRAY:37 4.5
R6_108 TOP_ARRAY:36 TOP_ARRAY:38 0.598239
R6_109 TOP_ARRAY:37 TOP_ARRAY:39 0.598239
R6_110 XI34/xC0:T1 TOP_ARRAY:57 6.95378
R6_111 TOP_ARRAY:38 TOP_ARRAY:39 4.5
R6_112 TOP_ARRAY:38 TOP_ARRAY:40 0.598239
R6_113 TOP_ARRAY:39 TOP_ARRAY:41 0.598239
R6_114 TOP_ARRAY:40 TOP_ARRAY:41 4.5
R6_115 TOP_ARRAY:40 TOP_ARRAY:42 0.598239
R6_116 TOP_ARRAY:41 TOP_ARRAY:43 0.598239
R6_117 TOP_ARRAY:42 TOP_ARRAY:43 4.5
R6_118 TOP_ARRAY:42 TOP_ARRAY:44 0.598239
R6_119 TOP_ARRAY:43 TOP_ARRAY:45 0.598239
R6_120 TOP_ARRAY:44 TOP_ARRAY:45 4.5
R6_121 TOP_ARRAY:44 TOP_ARRAY:46 0.598239
R6_122 TOP_ARRAY:45 TOP_ARRAY:47 0.598239
R6_123 TOP_ARRAY:46 TOP_ARRAY:47 4.5
R6_124 TOP_ARRAY:46 TOP_ARRAY:48 0.598239
R6_125 TOP_ARRAY:47 TOP_ARRAY:49 0.598239
R6_126 XI36/xC0:T1 TOP_ARRAY:73 6.95378
R6_127 TOP_ARRAY:48 TOP_ARRAY:49 4.5
R6_128 TOP_ARRAY:48 TOP_ARRAY:50 0.598239
R6_129 TOP_ARRAY:49 TOP_ARRAY:51 0.598239
R6_130 TOP_ARRAY:50 TOP_ARRAY:51 4.5
R6_131 TOP_ARRAY:50 TOP_ARRAY:52 0.598239
R6_132 TOP_ARRAY:51 TOP_ARRAY:53 0.598239
R6_133 TOP_ARRAY:52 TOP_ARRAY:53 4.5
R6_134 TOP_ARRAY:52 TOP_ARRAY:55 0.598239
R6_135 XI13/xC0:T1 TOP_ARRAY:72 6.95378
R6_136 TOP_ARRAY:53 TOP_ARRAY:54 0.598239
R6_137 TOP_ARRAY:54 TOP_ARRAY:55 4.5
R6_138 XI11/xC0:T1 TOP_ARRAY:71 6.95378
R6_139 XI14/xC0:T1 TOP_ARRAY:70 6.95378
R6_140 XI10/xC0:T1 TOP_ARRAY:69 6.95378
R6_141 XI9/xC0:T1 TOP_ARRAY:68 6.95378
R6_142 XI12/xC0:T1 TOP_ARRAY:67 6.95378
R6_143 XI8/xC0:T1 TOP_ARRAY:66 6.95378
R6_144 XI7/xC0:T1 TOP_ARRAY:65 6.95378
R6_145 XI6/xC0:T1 TOP_ARRAY:64 6.95378
R6_146 XI3/xC0:T1 TOP_ARRAY:63 6.95378
R6_147 XI5/xC0:T1 TOP_ARRAY:62 6.95378
R6_148 TOP_ARRAY:59 XI2/xC0:T1 6.95378
R6_149 TOP_ARRAY:60 XI4/xC0:T1 6.95378
R6_150 TOP_ARRAY:61 XI1/xC0:T1 6.95378

*
* Instance Section
*
XXI0/xC0 XI0/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI1/xC0 XI1/xC0:T1 XI1/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI2/xC0 XI2/xC0:T1 XI2/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI3/xC0 XI3/xC0:T1 XI3/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI4/xC0 XI4/xC0:T1 XI4/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI5/xC0 XI5/xC0:T1 XI5/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI6/xC0 XI6/xC0:T1 XI6/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI7/xC0 XI7/xC0:T1 XI7/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI8/xC0 XI8/xC0:T1 XI8/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI9/xC0 XI9/xC0:T1 XI9/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI10/xC0 XI10/xC0:T1 XI10/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI11/xC0 XI11/xC0:T1 XI11/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI12/xC0 XI12/xC0:T1 XI12/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI13/xC0 XI13/xC0:T1 XI13/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI14/xC0 XI14/xC0:T1 XI14/xC0:T2 cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI34/xC0 XI34/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI35/xC0 XI35/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI36/xC0 XI36/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06
XXI37/xC0 XI37/xC0:T1 VSS09A cfmom_2t lr=2.29417e-06 nr=3 s=5e-08 spm=6 stm=4 w=1.2e-06

.ENDS

