// N32/N28 Parameter for NRD2/NRS2

#IFDEF HPL_PROCESS

VARIABLE ODW1 0.04  // N32 Min. OD width 
VARIABLE COW1 PRESCALE*0.04e-6
VARIABLE COS1 PRESCALE*0.07e-6
VARIABLE SPACER    0
VARIABLE N_COP_A1  -1351.1
VARIABLE N_COP_B1  157.7
VARIABLE N_COP_A2  -316.7
VARIABLE N_COP_B2  64.6
VARIABLE N_COP_A3  -79.2
VARIABLE N_COP_B3  39.0
VARIABLE N_COP_Rsh 18.4
VARIABLE N_COP_Rsh_Blanket 18.4
VARIABLE N_COP_Rsh_Clamp  0

VARIABLE N_COP_C1   -1546.7
VARIABLE N_COP_D1   254.4
VARIABLE N_COP_C2  -750
VARIABLE N_COP_D2  182.7
VARIABLE N_COP_C3  -162.5
VARIABLE N_COP_D3  119.3
VARIABLE N_COP_Rco 90
VARIABLE N_COP_Rco_Blanket 90
VARIABLE N_COP_Rco_Clamp 0 

VARIABLE P_COP_A1  -862.2
VARIABLE P_COP_B1  114.2
VARIABLE P_COP_A2  -200
VARIABLE P_COP_B2  54.6
VARIABLE P_COP_A3  -116.7
VARIABLE P_COP_B3  45.6
VARIABLE P_COP_Rsh 19.4
VARIABLE P_COP_Rsh_Blanket 19.4
VARIABLE P_COP_Rsh_Clamp 0

VARIABLE P_COP_C1  -1546.7 
VARIABLE P_COP_D1  254.4
VARIABLE P_COP_C2  -750
VARIABLE P_COP_D2  182.7
VARIABLE P_COP_C3  -162.5
VARIABLE P_COP_D3  119.3
VARIABLE P_COP_Rco 90
VARIABLE P_COP_Rco_Blanket 90
VARIABLE P_COP_Rco_Clamp 0

VARIABLE sdave     PRESCALE*0.1e-6

// variable_setting
VARIABLE dfm_sd 5.0
VARIABLE dfm_sds 0.5
VARIABLE NPOS2 2.70e-7
VARIABLE NPOS2_D 0.27
VARIABLE PPOS2 2.60e-7
VARIABLE PPOS2_D 0.26
VARIABLE NBstack 0 
VARIABLE NAstack 2.70e-7 
VARIABLE NCStack 0.06e-6
VARIABLE PBstack 0
VARIABLE PAstack 2.60e-7
VARIABLE PCstack 0
VARIABLE Rshn  12.8
VARIABLE Rshp  13.4
VARIABLE od_max_dist 0.15
VARIABLE po_max_dist 0.2
VARIABLE min_grid 0.001
VARIABLE fgrid 0.005
VARIABLE UNIT_LENGTH 1e-6

// variable naming rule "type"+"L or W"+"shape"+"model coeff."
// variables for od rounding
VARIABLE od_min_h 0
VARIABLE NWdw  0.05e-6

VARIABLE NWLAa 0.12e-6 
VARIABLE NWLAb 0.18
VARIABLE NWLAc 0.162e-6
VARIABLE NWLBa 0.01
VARIABLE NWLBb 0.6e6
VARIABLE NWLBc 0.11e-6

VARIABLE NWUAa 0.12e-6 
VARIABLE NWUAb 0.18
VARIABLE NWUAc 0.135e-6
VARIABLE NWUBa 0.02
VARIABLE NWUBb 0.6e6
VARIABLE NWUBc 0.17e-6

VARIABLE PWdw  0.07e-6

VARIABLE PWLAa 0.1e-6 
VARIABLE PWLAb 0.18
VARIABLE PWLAc 0.162e-6
VARIABLE PWLBa 0.01
VARIABLE PWLBb 0.8e6
VARIABLE PWLBc 0.11e-6

VARIABLE PWUAa 0.1e-6
VARIABLE PWUAb 0.18
VARIABLE PWUAc 0.135e-6
VARIABLE PWUBa 0.01 
VARIABLE PWUBb 0.7e6
VARIABLE PWUBc 0.135e-6

VARIABLE N_ODR_L1_mid   	0.036e-06
VARIABLE N_ODR_L1_large 	0.2e-06
VARIABLE N_ODR_pwr_dw1  	1.25
VARIABLE N_ODR_pwr_dw2  	-0.109
VARIABLE N_ODR_pwr_dw3  	0.7
VARIABLE N_ODR_pwr_dw4  	1
VARIABLE N_ODR_r_dw1     	-2.62e1
VARIABLE N_ODR_w_dw1     	8.065
VARIABLE N_ODR_r_dw2     	0
VARIABLE N_ODR_w_dw2     	3.3e2
VARIABLE N_ODR_max_dw1   	0.6e-6
VARIABLE N_ODR_max_dw2   	0.6e-6
VARIABLE N_ODR_r1_dvt		0
VARIABLE N_ODR_w1_dvt   	0.01
VARIABLE N_ODR_w1_shift_dvt	1e-6
VARIABLE N_ODR_r2_dvt		3e4
VARIABLE N_ODR_w2_dvt		0
VARIABLE N_ODR_max_dvt		9e-6
VARIABLE N_ODR_w2_shift_dvt	0.5e-6
VARIABLE N_ODR_pwr_dvt		-1

VARIABLE P_ODR_L1_mid   	0.036e-06
VARIABLE P_ODR_L1_large 	1.98e-07
VARIABLE P_ODR_pwr_dw1  	0.9
VARIABLE P_ODR_pwr_dw2  	-0.135
VARIABLE P_ODR_pwr_dw3  	0.7
VARIABLE P_ODR_pwr_dw4  	1.0
VARIABLE P_ODR_r_dw1     	5e-3
VARIABLE P_ODR_w_dw1     	4.6e-3
VARIABLE P_ODR_r_dw2     	0
VARIABLE P_ODR_w_dw2     	-1e2
VARIABLE P_ODR_max_dw1   	0.6e-6
VARIABLE P_ODR_max_dw2   	0.6e-6
VARIABLE P_ODR_r1_dvt		3.8e5
VARIABLE P_ODR_w1_dvt       	-5.5e-1
VARIABLE P_ODR_w1_shift_dvt	1e-6
VARIABLE P_ODR_r2_dvt		1e4
VARIABLE P_ODR_w2_dvt		-2.5e-2
VARIABLE P_ODR_max_dvt		9e-6
VARIABLE P_ODR_w2_shift_dvt	0.5e-6
VARIABLE P_ODR_pwr_dvt		-1

// variable for po rounding
VARIABLE NLdw  -0.035e-6

VARIABLE NLLAa 0.06e-6
VARIABLE NLLAb 0.65
VARIABLE NLLAc 0.09e-6
VARIABLE NLLBa 0.12
VARIABLE NLLBb 0
VARIABLE NLLBc 0.09e-6
VARIABLE NLUAa 0.115e-6
VARIABLE NLUAb 0.55
VARIABLE NLUAc 0.09e-6
VARIABLE NLUBa 0.01
VARIABLE NLUBb 0.35e6
VARIABLE NLUBc 0.09e-6

VARIABLE PLdw  -0.035e-6

VARIABLE PLLAa 0.063e-6
VARIABLE PLLAb 0.05
VARIABLE PLLAc 0.11e-6
VARIABLE PLLBa 0.3
VARIABLE PLLBb 1.5e6
VARIABLE PLLBc 0.11e-6
VARIABLE PLUAa 0.063e-6 
VARIABLE PLUAb 0.05
VARIABLE PLUAc 0.11e-6
VARIABLE PLUBa 0.3
VARIABLE PLUBb 1.5e6
VARIABLE PLUBc 0.11e-6

VARIABLE N_EFLOD_R 4.07
VARIABLE P_EFLOD_R 4.6
VARIABLE N_EFLODN_R 1.3125
VARIABLE P_EFLODN_R 1.383
VARIABLE N_EFLOD_Rsh N_COP_Rsh
VARIABLE P_EFLOD_Rsh P_COP_Rsh
VARIABLE EFLOD_SA_min 0.0696    // Consider G-bias -4nm
VARIABLE EFLOD_L 0.081

#ELSE
    #IFDEF HPM_PROCESS
VARIABLE ODW1 0.04  // N32 Min. OD width 
VARIABLE COW1 PRESCALE*0.04e-6
VARIABLE COS1 PRESCALE*0.07e-6
VARIABLE SPACER    0
VARIABLE N_COP_A1  -666.67 
VARIABLE N_COP_B1  102
VARIABLE N_COP_A2  -88.889
VARIABLE N_COP_B2  39.6
VARIABLE N_COP_A3  -37.037
VARIABLE N_COP_B3  31.667
VARIABLE N_COP_Rsh 18.5
VARIABLE N_COP_Rsh_Blanket 18.5
VARIABLE N_COP_Rsh_Clamp 0.09 // (um) after shrink 

VARIABLE N_COP_C1  -1111.1
VARIABLE N_COP_D1  218
VARIABLE N_COP_C2  -523.8
VARIABLE N_COP_D2  165.14
VARIABLE N_COP_C3  -74.074
VARIABLE N_COP_D3  96.333
VARIABLE N_COP_Rco 80
VARIABLE N_COP_Rco_Blanket 80
VARIABLE N_COP_Rco_Clamp 0.0855  // (um) after shrink

VARIABLE P_COP_A1  -622.22
VARIABLE P_COP_B1  87
VARIABLE P_COP_A2  -111.11
VARIABLE P_COP_B2  41
VARIABLE P_COP_A3  -55.556
VARIABLE P_COP_B3  35
VARIABLE P_COP_Rsh 22.5
VARIABLE P_COP_Rsh_Blanket 22.5
VARIABLE P_COP_Rsh_Clamp 0.0675 // (um) after shrink

VARIABLE P_COP_C1  -488.89
VARIABLE P_COP_D1  151
VARIABLE P_COP_C2  -388.89
VARIABLE P_COP_D2  142
VARIABLE P_COP_C3  -111.11	
VARIABLE P_COP_D3  112		
VARIABLE P_COP_Rco 90
VARIABLE P_COP_Rco_Blanket 90
VARIABLE P_COP_Rco_Clamp 0.0675  // (um) after shrink

VARIABLE sdave     PRESCALE*0.1e-6

// variable_setting
VARIABLE dfm_sd 5.0		//neck
VARIABLE dfm_sds 0.5		//neck
VARIABLE NPOS2 2.70e-7		//stack gate
VARIABLE NPOS2_D 0.27		//stack gate
VARIABLE PPOS2 2.60e-7		//stack gate
VARIABLE PPOS2_D 0.26		//stack gate
VARIABLE NBstack 0 		//stack gate
VARIABLE NAstack 2.70e-7 	//stack gate
VARIABLE NCStack 0.06e-6	//stack gate
VARIABLE PBstack 0		//stack gate
VARIABLE PAstack 2.60e-7	//stack gate
VARIABLE PCstack 0		//stack gate
VARIABLE Rshn  12.8		//stack gate
VARIABLE Rshp  13.4		//stack gate
VARIABLE od_max_dist 0.15	//odr max distance
VARIABLE po_max_dist 0.2	//por
VARIABLE min_grid 0.001
VARIABLE fgrid 0.005
VARIABLE UNIT_LENGTH 1e-6

// variable naming rule "type"+"L or W"+"shape"+"model coeff."
// variables for od rounding
// N45 ODR
VARIABLE od_min_h 0
VARIABLE NWdw  0.06e-6

VARIABLE NWLAa 0.12e-6 
VARIABLE NWLAb 0.18
VARIABLE NWLAc 0.162e-6
VARIABLE NWLBa 0.039
VARIABLE NWLBb 0.6e6
VARIABLE NWLBc 0.1e-6

VARIABLE NWUAa 0.12e-6 
VARIABLE NWUAb 0.18
VARIABLE NWUAc 0.135e-6
VARIABLE NWUBa 0.02
VARIABLE NWUBb 0.6e6
VARIABLE NWUBc 0.17e-6

VARIABLE PWdw  -0.03e-6

VARIABLE PWLAa 0.1e-6 
VARIABLE PWLAb 0.18
VARIABLE PWLAc 0.162e-6
VARIABLE PWLBa 0.01
VARIABLE PWLBb 0.3e6
VARIABLE PWLBc 0.1e-6

VARIABLE PWUAa 0.1e-6
VARIABLE PWUAb 0.18
VARIABLE PWUAc 0.135e-6
VARIABLE PWUBa 0.01 
VARIABLE PWUBb 0.7e6
VARIABLE PWUBc 0.135e-6
//N45 ODR End

VARIABLE N_ODR_L1_mid   	0.036e-06
VARIABLE N_ODR_L1_large 	0.162e-06
VARIABLE N_ODR_pwr_dw1  	0.88
VARIABLE N_ODR_pwr_dw2  	0.5
VARIABLE N_ODR_pwr_dw3  	1.0
VARIABLE N_ODR_pwr_dw4  	2.0
VARIABLE N_ODR_r_dw1     	0.011
VARIABLE N_ODR_w_dw1     	53
VARIABLE N_ODR_r_dw2     	-0.01
VARIABLE N_ODR_w_dw2     	-1e11
VARIABLE N_ODR_max_dw1   	0.54e-6
VARIABLE N_ODR_max_dw2   	0.54e-6
VARIABLE N_ODR_r1_dvt		-1e5
VARIABLE N_ODR_w1_dvt   	0.22
VARIABLE N_ODR_w1_shift_dvt	1e-6
VARIABLE N_ODR_r2_dvt		-0.6e5
VARIABLE N_ODR_w2_dvt		0.067
VARIABLE N_ODR_max_dvt		0.54e-6
VARIABLE N_ODR_w2_shift_dvt	0.5e-6
VARIABLE N_ODR_pwr_dvt		-1

VARIABLE P_ODR_L1_mid   	0.036e-06
VARIABLE P_ODR_L1_large 	0.162e-06
VARIABLE P_ODR_pwr_dw1  	0.88
VARIABLE P_ODR_pwr_dw2  	0.49
VARIABLE P_ODR_pwr_dw3  	0.75
VARIABLE P_ODR_pwr_dw4  	-1.0
VARIABLE P_ODR_r_dw1     	0.01
VARIABLE P_ODR_w_dw1     	0.05e3
VARIABLE P_ODR_r_dw2     	0
VARIABLE P_ODR_w_dw2     	-3.5e-11
VARIABLE P_ODR_max_dw1   	0.54e-6
VARIABLE P_ODR_max_dw2   	0.54e-6
VARIABLE P_ODR_r1_dvt		2.8e5
VARIABLE P_ODR_w1_dvt       	-0.5
VARIABLE P_ODR_w1_shift_dvt	1e-6
VARIABLE P_ODR_r2_dvt		0.1e5
VARIABLE P_ODR_w2_dvt		-0.033
VARIABLE P_ODR_max_dvt		0.54e-6
VARIABLE P_ODR_w2_shift_dvt	0.5e-6
VARIABLE P_ODR_pwr_dvt		-1

// variable for po rounding
VARIABLE NLdw  -0.035e-6

VARIABLE NLLAa 0.06e-6
VARIABLE NLLAb 0.65
VARIABLE NLLAc 0.09e-6
VARIABLE NLLBa 0.12
VARIABLE NLLBb 0
VARIABLE NLLBc 0.09e-6
VARIABLE NLUAa 0.115e-6
VARIABLE NLUAb 0.55
VARIABLE NLUAc 0.09e-6
VARIABLE NLUBa 0.01
VARIABLE NLUBb 0.35e6
VARIABLE NLUBc 0.09e-6

VARIABLE PLdw  -0.035e-6

VARIABLE PLLAa 0.063e-6
VARIABLE PLLAb 0.05
VARIABLE PLLAc 0.11e-6
VARIABLE PLLBa 0.3
VARIABLE PLLBb 1.5e6
VARIABLE PLLBc 0.11e-6
VARIABLE PLUAa 0.063e-6 
VARIABLE PLUAb 0.05
VARIABLE PLUAc 0.11e-6
VARIABLE PLUBa 0.3
VARIABLE PLUBb 1.5e6
VARIABLE PLUBc 0.11e-6

VARIABLE N_EFLOD_R 0
VARIABLE P_EFLOD_R 15.2
VARIABLE N_EFLODN_R 0
VARIABLE P_EFLODN_R 1.3304
VARIABLE N_EFLOD_Rsh N_COP_Rsh
VARIABLE P_EFLOD_Rsh P_COP_Rsh
VARIABLE EFLOD_SA_min 0.0696    // Consider G-bias -4nm
VARIABLE EFLOD_L 0.081
    #ELSE
        #IFDEF HPP_PROCESS
VARIABLE ODW1 0.04  // N32 Min. OD width 
VARIABLE COW1 PRESCALE*0.04e-6
VARIABLE COS1 PRESCALE*0.07e-6
VARIABLE SPACER    0
VARIABLE N_COP_A1  -1125.9
VARIABLE N_COP_B1  131.73
VARIABLE N_COP_A2  -155.56
VARIABLE N_COP_B2  44.4
VARIABLE N_COP_A3  -45.833
VARIABLE N_COP_B3  32.55
VARIABLE N_COP_Rsh 18.5
VARIABLE N_COP_Rsh_Blanket 18.5
VARIABLE N_COP_Rsh_Clamp 0.0765 // (um) after shrink 

VARIABLE N_COP_C1  -2222.2
VARIABLE N_COP_D1  288
VARIABLE N_COP_C2  -222.22
VARIABLE N_COP_D2  108
VARIABLE N_COP_C3  -88.889
VARIABLE N_COP_D3  93.6
VARIABLE N_COP_Rco 80
VARIABLE N_COP_Rco_Blanket 80
VARIABLE N_COP_Rco_Clamp 0.081  // (um) after shrink

VARIABLE P_COP_A1  -422.22
VARIABLE P_COP_B1  66.8
VARIABLE P_COP_A2  -105.56
VARIABLE P_COP_B2  38.3
VARIABLE P_COP_A3  -31.944
VARIABLE P_COP_B3  30.35
VARIABLE P_COP_Rsh 22.5
VARIABLE P_COP_Rsh_Blanket 22.5
VARIABLE P_COP_Rsh_Clamp 0.0765 // (um) after shrink

VARIABLE P_COP_C1  -3000
VARIABLE P_COP_D1  360
VARIABLE P_COP_C2  -3000
VARIABLE P_COP_D2  360
VARIABLE P_COP_C3  -3000	
VARIABLE P_COP_D3  360		
VARIABLE P_COP_Rco 90
VARIABLE P_COP_Rco_Blanket 90
VARIABLE P_COP_Rco_Clamp 0.081  // (um) after shrink

VARIABLE sdave     PRESCALE*0.1e-6

// variable_setting
VARIABLE dfm_sd 5.0		//neck
VARIABLE dfm_sds 0.5		//neck
VARIABLE NPOS2 2.70e-7		//stack gate
VARIABLE NPOS2_D 0.27		//stack gate
VARIABLE PPOS2 2.60e-7		//stack gate
VARIABLE PPOS2_D 0.26		//stack gate
VARIABLE NBstack 0 		//stack gate
VARIABLE NAstack 2.70e-7 	//stack gate
VARIABLE NCStack 0.06e-6	//stack gate
VARIABLE PBstack 0		//stack gate
VARIABLE PAstack 2.60e-7	//stack gate
VARIABLE PCstack 0		//stack gate
VARIABLE Rshn  12.8		//stack gate
VARIABLE Rshp  13.4		//stack gate
VARIABLE od_max_dist 0.15	//odr max distance
VARIABLE po_max_dist 0.2	//por
VARIABLE min_grid 0.001
VARIABLE fgrid 0.005
VARIABLE UNIT_LENGTH 1e-6

// variable naming rule "type"+"L or W"+"shape"+"model coeff."
// variables for od rounding
// N45 ODR
VARIABLE od_min_h 0
VARIABLE NWdw  0.06e-6

VARIABLE NWLAa 0.12e-6 
VARIABLE NWLAb 0.18
VARIABLE NWLAc 0.162e-6
VARIABLE NWLBa 0.039
VARIABLE NWLBb 0.6e6
VARIABLE NWLBc 0.1e-6

VARIABLE NWUAa 0.12e-6 
VARIABLE NWUAb 0.18
VARIABLE NWUAc 0.135e-6
VARIABLE NWUBa 0.02
VARIABLE NWUBb 0.6e6
VARIABLE NWUBc 0.17e-6

VARIABLE PWdw  -0.03e-6

VARIABLE PWLAa 0.1e-6 
VARIABLE PWLAb 0.18
VARIABLE PWLAc 0.162e-6
VARIABLE PWLBa 0.01
VARIABLE PWLBb 0.3e6
VARIABLE PWLBc 0.1e-6

VARIABLE PWUAa 0.1e-6
VARIABLE PWUAb 0.18
VARIABLE PWUAc 0.135e-6
VARIABLE PWUBa 0.01 
VARIABLE PWUBb 0.7e6
VARIABLE PWUBc 0.135e-6
//N45 ODR End

VARIABLE N_ODR_L1_mid   	0.036e-06
VARIABLE N_ODR_L1_large 	0.15e-06
VARIABLE N_ODR_pwr_dw1  	0.9
VARIABLE N_ODR_pwr_dw2  	0.49
VARIABLE N_ODR_pwr_dw3  	1.0
VARIABLE N_ODR_pwr_dw4  	1.0
VARIABLE N_ODR_r_dw1     	0.025
VARIABLE N_ODR_w_dw1     	0.05e3
VARIABLE N_ODR_r_dw2     	0
VARIABLE N_ODR_w_dw2     	0.8e5
VARIABLE N_ODR_max_dw1   	0.6e-6
VARIABLE N_ODR_max_dw2   	0.6e-6
VARIABLE N_ODR_r1_dvt		6e4
VARIABLE N_ODR_w1_dvt   	0.01
VARIABLE N_ODR_w1_shift_dvt	1e-6
VARIABLE N_ODR_r2_dvt		0.6e5
VARIABLE N_ODR_w2_dvt		0
VARIABLE N_ODR_max_dvt		9e-6
VARIABLE N_ODR_w2_shift_dvt	0.5e-6
VARIABLE N_ODR_pwr_dvt		-1

VARIABLE P_ODR_L1_mid   	0.036e-06
VARIABLE P_ODR_L1_large 	0.162e-06
VARIABLE P_ODR_pwr_dw1  	0.86
VARIABLE P_ODR_pwr_dw2  	0.49
VARIABLE P_ODR_pwr_dw3  	0.7
VARIABLE P_ODR_pwr_dw4  	1.0
VARIABLE P_ODR_r_dw1     	0
VARIABLE P_ODR_w_dw1     	0.05e3
VARIABLE P_ODR_r_dw2     	0
VARIABLE P_ODR_w_dw2     	-0.1e3
VARIABLE P_ODR_max_dw1   	0.6e-6
VARIABLE P_ODR_max_dw2   	0.6e-6
VARIABLE P_ODR_r1_dvt		-1.0e5
VARIABLE P_ODR_w1_dvt       	0.1
VARIABLE P_ODR_w1_shift_dvt	1e-6
VARIABLE P_ODR_r2_dvt		-0.4e5
VARIABLE P_ODR_w2_dvt		0
VARIABLE P_ODR_max_dvt		9e-6
VARIABLE P_ODR_w2_shift_dvt	0.5e-6
VARIABLE P_ODR_pwr_dvt		-1

// variable for po rounding
VARIABLE NLdw  -0.035e-6

VARIABLE NLLAa 0.06e-6
VARIABLE NLLAb 0.65
VARIABLE NLLAc 0.09e-6
VARIABLE NLLBa 0.12
VARIABLE NLLBb 0
VARIABLE NLLBc 0.09e-6
VARIABLE NLUAa 0.115e-6
VARIABLE NLUAb 0.55
VARIABLE NLUAc 0.09e-6
VARIABLE NLUBa 0.01
VARIABLE NLUBb 0.35e6
VARIABLE NLUBc 0.09e-6

VARIABLE PLdw  -0.035e-6

VARIABLE PLLAa 0.063e-6
VARIABLE PLLAb 0.05
VARIABLE PLLAc 0.11e-6
VARIABLE PLLBa 0.3
VARIABLE PLLBb 1.5e6
VARIABLE PLLBc 0.11e-6
VARIABLE PLUAa 0.063e-6 
VARIABLE PLUAb 0.05
VARIABLE PLUAc 0.11e-6
VARIABLE PLUBa 0.3
VARIABLE PLUBb 1.5e6
VARIABLE PLUBc 0.11e-6

VARIABLE N_EFLOD_R 0
VARIABLE P_EFLOD_R 15.2
VARIABLE N_EFLODN_R 0
VARIABLE P_EFLODN_R 1.3304
VARIABLE N_EFLOD_Rsh N_COP_Rsh
VARIABLE P_EFLOD_Rsh P_COP_Rsh
VARIABLE EFLOD_SA_min 0.0696    // Consider G-bias -4nm
VARIABLE EFLOD_L 0.081
	    #ELSE
            #IFDEF HPC_PROCESS
VARIABLE ODW1 0.04  // N32 Min. OD width 
VARIABLE COW1 PRESCALE*0.04e-6
VARIABLE COS1 PRESCALE*0.07e-6
VARIABLE SPACER    0
VARIABLE N_COP_A1  -666.67 
VARIABLE N_COP_B1  102
VARIABLE N_COP_A2  -88.889
VARIABLE N_COP_B2  39.6
VARIABLE N_COP_A3  -37.037
VARIABLE N_COP_B3  31.667
VARIABLE N_COP_Rsh 18.5
VARIABLE N_COP_Rsh_Blanket 18.5
VARIABLE N_COP_Rsh_Clamp 0.09 // (um) after shrink 

VARIABLE N_COP_C1  -1111.1
VARIABLE N_COP_D1  218
VARIABLE N_COP_C2  -523.8
VARIABLE N_COP_D2  165.14
VARIABLE N_COP_C3  -74.074
VARIABLE N_COP_D3  96.333
VARIABLE N_COP_Rco 80
VARIABLE N_COP_Rco_Blanket 80
VARIABLE N_COP_Rco_Clamp 0.0855  // (um) after shrink

VARIABLE P_COP_A1  -622.22
VARIABLE P_COP_B1  87
VARIABLE P_COP_A2  -111.11
VARIABLE P_COP_B2  41
VARIABLE P_COP_A3  -55.556
VARIABLE P_COP_B3  35
VARIABLE P_COP_Rsh 22.5
VARIABLE P_COP_Rsh_Blanket 22.5
VARIABLE P_COP_Rsh_Clamp 0.0675 // (um) after shrink

VARIABLE P_COP_C1  -488.89
VARIABLE P_COP_D1  151
VARIABLE P_COP_C2  -388.89
VARIABLE P_COP_D2  142
VARIABLE P_COP_C3  -111.11	
VARIABLE P_COP_D3  112		
VARIABLE P_COP_Rco 90
VARIABLE P_COP_Rco_Blanket 90
VARIABLE P_COP_Rco_Clamp 0.0675  // (um) after shrink

VARIABLE sdave     PRESCALE*0.1e-6

// variable_setting
VARIABLE dfm_sd 5.0		//neck
VARIABLE dfm_sds 0.5		//neck
VARIABLE NPOS2 2.70e-7		//stack gate
VARIABLE NPOS2_D 0.27		//stack gate
VARIABLE PPOS2 2.60e-7		//stack gate
VARIABLE PPOS2_D 0.26		//stack gate
VARIABLE NBstack 0 		//stack gate
VARIABLE NAstack 2.70e-7 	//stack gate
VARIABLE NCStack 0.06e-6	//stack gate
VARIABLE PBstack 0		//stack gate
VARIABLE PAstack 2.60e-7	//stack gate
VARIABLE PCstack 0		//stack gate
VARIABLE Rshn  12.8		//stack gate
VARIABLE Rshp  13.4		//stack gate
VARIABLE od_max_dist 0.15	//odr max distance
VARIABLE po_max_dist 0.2	//por
VARIABLE min_grid 0.001
VARIABLE fgrid 0.005
VARIABLE UNIT_LENGTH 1e-6

// variable naming rule "type"+"L or W"+"shape"+"model coeff."
// variables for od rounding
// N45 ODR
VARIABLE od_min_h 0
VARIABLE NWdw  0.06e-6

VARIABLE NWLAa 0.12e-6 
VARIABLE NWLAb 0.18
VARIABLE NWLAc 0.162e-6
VARIABLE NWLBa 0.039
VARIABLE NWLBb 0.6e6
VARIABLE NWLBc 0.1e-6

VARIABLE NWUAa 0.12e-6 
VARIABLE NWUAb 0.18
VARIABLE NWUAc 0.135e-6
VARIABLE NWUBa 0.02
VARIABLE NWUBb 0.6e6
VARIABLE NWUBc 0.17e-6

VARIABLE PWdw  -0.03e-6

VARIABLE PWLAa 0.1e-6 
VARIABLE PWLAb 0.18
VARIABLE PWLAc 0.162e-6
VARIABLE PWLBa 0.01
VARIABLE PWLBb 0.3e6
VARIABLE PWLBc 0.1e-6

VARIABLE PWUAa 0.1e-6
VARIABLE PWUAb 0.18
VARIABLE PWUAc 0.135e-6
VARIABLE PWUBa 0.01 
VARIABLE PWUBb 0.7e6
VARIABLE PWUBc 0.135e-6
//N45 ODR End

VARIABLE N_ODR_L1_mid   	0.036e-06
VARIABLE N_ODR_L1_large 	0.162e-06
VARIABLE N_ODR_pwr_dw1  	0.88
VARIABLE N_ODR_pwr_dw2  	0.5
VARIABLE N_ODR_pwr_dw3  	1.0
VARIABLE N_ODR_pwr_dw4  	2.0
VARIABLE N_ODR_r_dw1     	0.011
VARIABLE N_ODR_w_dw1     	53
VARIABLE N_ODR_r_dw2     	-0.01
VARIABLE N_ODR_w_dw2     	-1e11
VARIABLE N_ODR_max_dw1   	0.54e-6
VARIABLE N_ODR_max_dw2   	0.54e-6
VARIABLE N_ODR_r1_dvt		-1e5
VARIABLE N_ODR_w1_dvt   	0.22
VARIABLE N_ODR_w1_shift_dvt	1e-6
VARIABLE N_ODR_r2_dvt		-0.6e5
VARIABLE N_ODR_w2_dvt		0.067
VARIABLE N_ODR_max_dvt		0.54e-6
VARIABLE N_ODR_w2_shift_dvt	0.5e-6
VARIABLE N_ODR_pwr_dvt		-1

VARIABLE P_ODR_L1_mid   	0.036e-06
VARIABLE P_ODR_L1_large 	0.162e-06
VARIABLE P_ODR_pwr_dw1  	0.88
VARIABLE P_ODR_pwr_dw2  	0.49
VARIABLE P_ODR_pwr_dw3  	0.75
VARIABLE P_ODR_pwr_dw4  	-1.0
VARIABLE P_ODR_r_dw1     	0.01
VARIABLE P_ODR_w_dw1     	0.05e3
VARIABLE P_ODR_r_dw2     	0
VARIABLE P_ODR_w_dw2     	-3.5e-11
VARIABLE P_ODR_max_dw1   	0.54e-6
VARIABLE P_ODR_max_dw2   	0.54e-6
VARIABLE P_ODR_r1_dvt		2.8e5
VARIABLE P_ODR_w1_dvt       	-0.5
VARIABLE P_ODR_w1_shift_dvt	1e-6
VARIABLE P_ODR_r2_dvt		0.1e5
VARIABLE P_ODR_w2_dvt		-0.033
VARIABLE P_ODR_max_dvt		0.54e-6
VARIABLE P_ODR_w2_shift_dvt	0.5e-6
VARIABLE P_ODR_pwr_dvt		-1

// variable for po rounding
VARIABLE NLdw  -0.035e-6

VARIABLE NLLAa 0.06e-6
VARIABLE NLLAb 0.65
VARIABLE NLLAc 0.09e-6
VARIABLE NLLBa 0.12
VARIABLE NLLBb 0
VARIABLE NLLBc 0.09e-6
VARIABLE NLUAa 0.115e-6
VARIABLE NLUAb 0.55
VARIABLE NLUAc 0.09e-6
VARIABLE NLUBa 0.01
VARIABLE NLUBb 0.35e6
VARIABLE NLUBc 0.09e-6

VARIABLE PLdw  -0.035e-6

VARIABLE PLLAa 0.063e-6
VARIABLE PLLAb 0.05
VARIABLE PLLAc 0.11e-6
VARIABLE PLLBa 0.3
VARIABLE PLLBb 1.5e6
VARIABLE PLLBc 0.11e-6
VARIABLE PLUAa 0.063e-6 
VARIABLE PLUAb 0.05
VARIABLE PLUAc 0.11e-6
VARIABLE PLUBa 0.3
VARIABLE PLUBb 1.5e6
VARIABLE PLUBc 0.11e-6

VARIABLE N_EFLOD_R 0
VARIABLE P_EFLOD_R 15.2
VARIABLE N_EFLODN_R 0
VARIABLE P_EFLODN_R 1.3304
VARIABLE N_EFLOD_Rsh N_COP_Rsh
VARIABLE P_EFLOD_Rsh P_COP_Rsh
VARIABLE EFLOD_SA_min 0.0696    // Consider G-bias -4nm
VARIABLE EFLOD_L 0.081	
	        #ELSE
                #IFDEF HPC_PLUS_PROCESS
VARIABLE ODW1 0.04  // N32 Min. OD width 
VARIABLE COW1 PRESCALE*0.04e-6
VARIABLE COS1 PRESCALE*0.07e-6
VARIABLE SPACER    0
VARIABLE N_COP_A1  -666.67 
VARIABLE N_COP_B1  102
VARIABLE N_COP_A2  -88.889
VARIABLE N_COP_B2  39.6
VARIABLE N_COP_A3  -37.037
VARIABLE N_COP_B3  31.667
VARIABLE N_COP_Rsh 18.5
VARIABLE N_COP_Rsh_Blanket 18.5
VARIABLE N_COP_Rsh_Clamp 0.09 // (um) after shrink 

VARIABLE N_COP_C1  -1111.1
VARIABLE N_COP_D1  218
VARIABLE N_COP_C2  -523.8
VARIABLE N_COP_D2  165.14
VARIABLE N_COP_C3  -74.074
VARIABLE N_COP_D3  96.333
VARIABLE N_COP_Rco 80
VARIABLE N_COP_Rco_Blanket 80
VARIABLE N_COP_Rco_Clamp 0.0855  // (um) after shrink

VARIABLE P_COP_A1  -622.22
VARIABLE P_COP_B1  87
VARIABLE P_COP_A2  -111.11
VARIABLE P_COP_B2  41
VARIABLE P_COP_A3  -55.556
VARIABLE P_COP_B3  35
VARIABLE P_COP_Rsh 22.5
VARIABLE P_COP_Rsh_Blanket 22.5
VARIABLE P_COP_Rsh_Clamp 0.0675 // (um) after shrink

VARIABLE P_COP_C1  -488.89
VARIABLE P_COP_D1  151
VARIABLE P_COP_C2  -388.89
VARIABLE P_COP_D2  142
VARIABLE P_COP_C3  -111.11	
VARIABLE P_COP_D3  112		
VARIABLE P_COP_Rco 90
VARIABLE P_COP_Rco_Blanket 90
VARIABLE P_COP_Rco_Clamp 0.0675  // (um) after shrink

VARIABLE sdave     PRESCALE*0.1e-6

// variable_setting
VARIABLE dfm_sd 5.0		//neck
VARIABLE dfm_sds 0.5		//neck
VARIABLE NPOS2 2.70e-7		//stack gate
VARIABLE NPOS2_D 0.27		//stack gate
VARIABLE PPOS2 2.60e-7		//stack gate
VARIABLE PPOS2_D 0.26		//stack gate
VARIABLE NBstack 0 		//stack gate
VARIABLE NAstack 2.70e-7 	//stack gate
VARIABLE NCStack 0.06e-6	//stack gate
VARIABLE PBstack 0		//stack gate
VARIABLE PAstack 2.60e-7	//stack gate
VARIABLE PCstack 0		//stack gate
VARIABLE Rshn  12.8		//stack gate
VARIABLE Rshp  13.4		//stack gate
VARIABLE od_max_dist 0.15	//odr max distance
VARIABLE po_max_dist 0.2	//por
VARIABLE min_grid 0.001
VARIABLE fgrid 0.005
VARIABLE UNIT_LENGTH 1e-6

// variable naming rule "type"+"L or W"+"shape"+"model coeff."
// variables for od rounding
// N45 ODR
VARIABLE od_min_h 0
VARIABLE NWdw  0.06e-6

VARIABLE NWLAa 0.12e-6 
VARIABLE NWLAb 0.18
VARIABLE NWLAc 0.162e-6
VARIABLE NWLBa 0.039
VARIABLE NWLBb 0.6e6
VARIABLE NWLBc 0.1e-6

VARIABLE NWUAa 0.12e-6 
VARIABLE NWUAb 0.18
VARIABLE NWUAc 0.135e-6
VARIABLE NWUBa 0.02
VARIABLE NWUBb 0.6e6
VARIABLE NWUBc 0.17e-6

VARIABLE PWdw  -0.03e-6

VARIABLE PWLAa 0.1e-6 
VARIABLE PWLAb 0.18
VARIABLE PWLAc 0.162e-6
VARIABLE PWLBa 0.01
VARIABLE PWLBb 0.3e6
VARIABLE PWLBc 0.1e-6

VARIABLE PWUAa 0.1e-6
VARIABLE PWUAb 0.18
VARIABLE PWUAc 0.135e-6
VARIABLE PWUBa 0.01 
VARIABLE PWUBb 0.7e6
VARIABLE PWUBc 0.135e-6
//N45 ODR End

VARIABLE N_ODR_L1_mid   	0.036e-06
VARIABLE N_ODR_L1_large 	0.162e-06
VARIABLE N_ODR_pwr_dw1  	0.88
VARIABLE N_ODR_pwr_dw2  	0.5
VARIABLE N_ODR_pwr_dw3  	1.0
VARIABLE N_ODR_pwr_dw4  	2.0
VARIABLE N_ODR_r_dw1     	0.011
VARIABLE N_ODR_w_dw1     	53
VARIABLE N_ODR_r_dw2     	-0.01
VARIABLE N_ODR_w_dw2     	-1e11
VARIABLE N_ODR_max_dw1   	0.54e-6
VARIABLE N_ODR_max_dw2   	0.54e-6
VARIABLE N_ODR_r1_dvt		-1e5
VARIABLE N_ODR_w1_dvt   	0.22
VARIABLE N_ODR_w1_shift_dvt	1e-6
VARIABLE N_ODR_r2_dvt		-0.6e5
VARIABLE N_ODR_w2_dvt		0.067
VARIABLE N_ODR_max_dvt		0.54e-6
VARIABLE N_ODR_w2_shift_dvt	0.5e-6
VARIABLE N_ODR_pwr_dvt		-1

VARIABLE P_ODR_L1_mid   	0.036e-06
VARIABLE P_ODR_L1_large 	0.162e-06
VARIABLE P_ODR_pwr_dw1  	0.88
VARIABLE P_ODR_pwr_dw2  	0.49
VARIABLE P_ODR_pwr_dw3  	0.75
VARIABLE P_ODR_pwr_dw4  	-1.0
VARIABLE P_ODR_r_dw1     	0.01
VARIABLE P_ODR_w_dw1     	0.05e3
VARIABLE P_ODR_r_dw2     	0
VARIABLE P_ODR_w_dw2     	-3.5e-11
VARIABLE P_ODR_max_dw1   	0.54e-6
VARIABLE P_ODR_max_dw2   	0.54e-6
VARIABLE P_ODR_r1_dvt		2.8e5
VARIABLE P_ODR_w1_dvt       	-0.5
VARIABLE P_ODR_w1_shift_dvt	1e-6
VARIABLE P_ODR_r2_dvt		0.1e5
VARIABLE P_ODR_w2_dvt		-0.033
VARIABLE P_ODR_max_dvt		0.54e-6
VARIABLE P_ODR_w2_shift_dvt	0.5e-6
VARIABLE P_ODR_pwr_dvt		-1

// variable for po rounding
VARIABLE NLdw  -0.035e-6

VARIABLE NLLAa 0.06e-6
VARIABLE NLLAb 0.65
VARIABLE NLLAc 0.09e-6
VARIABLE NLLBa 0.12
VARIABLE NLLBb 0
VARIABLE NLLBc 0.09e-6
VARIABLE NLUAa 0.115e-6
VARIABLE NLUAb 0.55
VARIABLE NLUAc 0.09e-6
VARIABLE NLUBa 0.01
VARIABLE NLUBb 0.35e6
VARIABLE NLUBc 0.09e-6

VARIABLE PLdw  -0.035e-6

VARIABLE PLLAa 0.063e-6
VARIABLE PLLAb 0.05
VARIABLE PLLAc 0.11e-6
VARIABLE PLLBa 0.3
VARIABLE PLLBb 1.5e6
VARIABLE PLLBc 0.11e-6
VARIABLE PLUAa 0.063e-6 
VARIABLE PLUAb 0.05
VARIABLE PLUAc 0.11e-6
VARIABLE PLUBa 0.3
VARIABLE PLUBb 1.5e6
VARIABLE PLUBc 0.11e-6

VARIABLE N_EFLOD_R 0
VARIABLE P_EFLOD_R 15.2
VARIABLE N_EFLODN_R 0
VARIABLE P_EFLODN_R 1.3304
VARIABLE N_EFLOD_Rsh N_COP_Rsh
VARIABLE P_EFLOD_Rsh P_COP_Rsh
VARIABLE EFLOD_SA_min 0.0696    // Consider G-bias -4nm
VARIABLE EFLOD_L 0.081	
	                #ELSE
                        #IFDEF ULP_PROCESS
VARIABLE ODW1 0.04  // N32 Min. OD width 
VARIABLE COW1 PRESCALE*0.04e-6
VARIABLE COS1 PRESCALE*0.07e-6
VARIABLE SPACER    0
VARIABLE N_COP_A1  -666.67 
VARIABLE N_COP_B1  102
VARIABLE N_COP_A2  -88.889
VARIABLE N_COP_B2  39.6
VARIABLE N_COP_A3  -37.037
VARIABLE N_COP_B3  31.667
VARIABLE N_COP_Rsh 18.5
VARIABLE N_COP_Rsh_Blanket 18.5
VARIABLE N_COP_Rsh_Clamp 0.09 // (um) after shrink 

VARIABLE N_COP_C1  -1111.1
VARIABLE N_COP_D1  218
VARIABLE N_COP_C2  -523.8
VARIABLE N_COP_D2  165.14
VARIABLE N_COP_C3  -74.074
VARIABLE N_COP_D3  96.333
VARIABLE N_COP_Rco 80
VARIABLE N_COP_Rco_Blanket 80
VARIABLE N_COP_Rco_Clamp 0.0855  // (um) after shrink

VARIABLE P_COP_A1  -622.22
VARIABLE P_COP_B1  87
VARIABLE P_COP_A2  -111.11
VARIABLE P_COP_B2  41
VARIABLE P_COP_A3  -55.556
VARIABLE P_COP_B3  35
VARIABLE P_COP_Rsh 22.5
VARIABLE P_COP_Rsh_Blanket 22.5
VARIABLE P_COP_Rsh_Clamp 0.0675 // (um) after shrink

VARIABLE P_COP_C1  -488.89
VARIABLE P_COP_D1  151
VARIABLE P_COP_C2  -388.89
VARIABLE P_COP_D2  142
VARIABLE P_COP_C3  -111.11	
VARIABLE P_COP_D3  112		
VARIABLE P_COP_Rco 90
VARIABLE P_COP_Rco_Blanket 90
VARIABLE P_COP_Rco_Clamp 0.0675  // (um) after shrink

VARIABLE sdave     PRESCALE*0.1e-6

// variable_setting
VARIABLE dfm_sd 5.0		//neck
VARIABLE dfm_sds 0.5		//neck
VARIABLE NPOS2 2.70e-7		//stack gate
VARIABLE NPOS2_D 0.27		//stack gate
VARIABLE PPOS2 2.60e-7		//stack gate
VARIABLE PPOS2_D 0.26		//stack gate
VARIABLE NBstack 0 		//stack gate
VARIABLE NAstack 2.70e-7 	//stack gate
VARIABLE NCStack 0.06e-6	//stack gate
VARIABLE PBstack 0		//stack gate
VARIABLE PAstack 2.60e-7	//stack gate
VARIABLE PCstack 0		//stack gate
VARIABLE Rshn  12.8		//stack gate
VARIABLE Rshp  13.4		//stack gate
VARIABLE od_max_dist 0.15	//odr max distance
VARIABLE po_max_dist 0.2	//por
VARIABLE min_grid 0.001
VARIABLE fgrid 0.005
VARIABLE UNIT_LENGTH 1e-6

// variable naming rule "type"+"L or W"+"shape"+"model coeff."
// variables for od rounding
// N45 ODR
VARIABLE od_min_h 0
VARIABLE NWdw  0.06e-6

VARIABLE NWLAa 0.12e-6 
VARIABLE NWLAb 0.18
VARIABLE NWLAc 0.162e-6
VARIABLE NWLBa 0.039
VARIABLE NWLBb 0.6e6
VARIABLE NWLBc 0.1e-6

VARIABLE NWUAa 0.12e-6 
VARIABLE NWUAb 0.18
VARIABLE NWUAc 0.135e-6
VARIABLE NWUBa 0.02
VARIABLE NWUBb 0.6e6
VARIABLE NWUBc 0.17e-6

VARIABLE PWdw  -0.03e-6

VARIABLE PWLAa 0.1e-6 
VARIABLE PWLAb 0.18
VARIABLE PWLAc 0.162e-6
VARIABLE PWLBa 0.01
VARIABLE PWLBb 0.3e6
VARIABLE PWLBc 0.1e-6

VARIABLE PWUAa 0.1e-6
VARIABLE PWUAb 0.18
VARIABLE PWUAc 0.135e-6
VARIABLE PWUBa 0.01 
VARIABLE PWUBb 0.7e6
VARIABLE PWUBc 0.135e-6
//N45 ODR End

VARIABLE N_ODR_L1_mid   	0.036e-06
VARIABLE N_ODR_L1_large 	0.162e-06
VARIABLE N_ODR_pwr_dw1  	0.88
VARIABLE N_ODR_pwr_dw2  	0.5
VARIABLE N_ODR_pwr_dw3  	1.0
VARIABLE N_ODR_pwr_dw4  	2.0
VARIABLE N_ODR_r_dw1     	0.011
VARIABLE N_ODR_w_dw1     	53
VARIABLE N_ODR_r_dw2     	-0.01
VARIABLE N_ODR_w_dw2     	-1e11
VARIABLE N_ODR_max_dw1   	0.54e-6
VARIABLE N_ODR_max_dw2   	0.54e-6
VARIABLE N_ODR_r1_dvt		-1e5
VARIABLE N_ODR_w1_dvt   	0.22
VARIABLE N_ODR_w1_shift_dvt	1e-6
VARIABLE N_ODR_r2_dvt		-0.6e5
VARIABLE N_ODR_w2_dvt		0.067
VARIABLE N_ODR_max_dvt		0.54e-6
VARIABLE N_ODR_w2_shift_dvt	0.5e-6
VARIABLE N_ODR_pwr_dvt		-1

VARIABLE P_ODR_L1_mid   	0.036e-06
VARIABLE P_ODR_L1_large 	0.162e-06
VARIABLE P_ODR_pwr_dw1  	0.88
VARIABLE P_ODR_pwr_dw2  	0.49
VARIABLE P_ODR_pwr_dw3  	0.75
VARIABLE P_ODR_pwr_dw4  	-1.0
VARIABLE P_ODR_r_dw1     	0.01
VARIABLE P_ODR_w_dw1     	0.05e3
VARIABLE P_ODR_r_dw2     	0
VARIABLE P_ODR_w_dw2     	-3.5e-11
VARIABLE P_ODR_max_dw1   	0.54e-6
VARIABLE P_ODR_max_dw2   	0.54e-6
VARIABLE P_ODR_r1_dvt		2.8e5
VARIABLE P_ODR_w1_dvt       	-0.5
VARIABLE P_ODR_w1_shift_dvt	1e-6
VARIABLE P_ODR_r2_dvt		0.1e5
VARIABLE P_ODR_w2_dvt		-0.033
VARIABLE P_ODR_max_dvt		0.54e-6
VARIABLE P_ODR_w2_shift_dvt	0.5e-6
VARIABLE P_ODR_pwr_dvt		-1

// variable for po rounding
VARIABLE NLdw  -0.035e-6

VARIABLE NLLAa 0.06e-6
VARIABLE NLLAb 0.65
VARIABLE NLLAc 0.09e-6
VARIABLE NLLBa 0.12
VARIABLE NLLBb 0
VARIABLE NLLBc 0.09e-6
VARIABLE NLUAa 0.115e-6
VARIABLE NLUAb 0.55
VARIABLE NLUAc 0.09e-6
VARIABLE NLUBa 0.01
VARIABLE NLUBb 0.35e6
VARIABLE NLUBc 0.09e-6

VARIABLE PLdw  -0.035e-6

VARIABLE PLLAa 0.063e-6
VARIABLE PLLAb 0.05
VARIABLE PLLAc 0.11e-6
VARIABLE PLLBa 0.3
VARIABLE PLLBb 1.5e6
VARIABLE PLLBc 0.11e-6
VARIABLE PLUAa 0.063e-6 
VARIABLE PLUAb 0.05
VARIABLE PLUAc 0.11e-6
VARIABLE PLUBa 0.3
VARIABLE PLUBb 1.5e6
VARIABLE PLUBc 0.11e-6

VARIABLE N_EFLOD_R 0
VARIABLE P_EFLOD_R 15.2
VARIABLE N_EFLODN_R 0
VARIABLE P_EFLODN_R 1.3304
VARIABLE N_EFLOD_Rsh N_COP_Rsh
VARIABLE P_EFLOD_Rsh P_COP_Rsh
VARIABLE EFLOD_SA_min 0.0696    // Consider G-bias -4nm
VARIABLE EFLOD_L 0.081	
                        #ELSE	// HP process	
VARIABLE ODW1 0.04  // N32 Min. OD width 
VARIABLE COW1 PRESCALE*0.04e-6
VARIABLE COS1 PRESCALE*0.07e-6
VARIABLE SPACER    0
VARIABLE N_COP_A1  -1111.1 
VARIABLE N_COP_B1  130
VARIABLE N_COP_A2  -155.56
VARIABLE N_COP_B2  44
VARIABLE N_COP_A3  -44.444	
VARIABLE N_COP_B3  32		
VARIABLE N_COP_Rsh 30
VARIABLE N_COP_Rsh_Blanket 17.3 
VARIABLE N_COP_Rsh_Clamp 0.0765 // (um) after shrink 

VARIABLE N_COP_C1  -2777.8
VARIABLE N_COP_D1  360
VARIABLE N_COP_C2  -277.78
VARIABLE N_COP_D2  135
VARIABLE N_COP_C3  -111.11	
VARIABLE N_COP_D3  117		
VARIABLE N_COP_Rco 100
VARIABLE N_COP_Rco_Blanket 100
VARIABLE N_COP_Rco_Clamp 0.081  // (um) after shrink

VARIABLE P_COP_A1  -288.89
VARIABLE P_COP_B1  62
VARIABLE P_COP_A2  -205.56
VARIABLE P_COP_B2  54.5
VARIABLE P_COP_A3  -108.33	
VARIABLE P_COP_B3  44		
VARIABLE P_COP_Rsh 36
VARIABLE P_COP_Rsh_Blanket 18.35
VARIABLE P_COP_Rsh_Clamp 0.0765 // (um) after shrink

VARIABLE P_COP_C1  -3333.3
VARIABLE P_COP_D1  400
VARIABLE P_COP_C2  -3333.3
VARIABLE P_COP_D2  400
VARIABLE P_COP_C3  -3333.3	
VARIABLE P_COP_D3  400		
VARIABLE P_COP_Rco 100
VARIABLE P_COP_Rco_Blanket 100
VARIABLE P_COP_Rco_Clamp 0.081  // (um) after shrink

VARIABLE sdave     PRESCALE*0.1e-6

// variable_setting
VARIABLE dfm_sd 5.0
VARIABLE dfm_sds 0.5
VARIABLE NPOS2 2.70e-7
VARIABLE NPOS2_D 0.27
VARIABLE PPOS2 2.60e-7
VARIABLE PPOS2_D 0.26
VARIABLE NBstack 0 
VARIABLE NAstack 2.70e-7 
VARIABLE NCStack 0.06e-6
VARIABLE PBstack 0
VARIABLE PAstack 2.60e-7
VARIABLE PCstack 0
VARIABLE Rshn  12.8
VARIABLE Rshp  13.4
VARIABLE od_max_dist 0.15
VARIABLE po_max_dist 0.2
VARIABLE min_grid 0.001
VARIABLE fgrid 0.005
VARIABLE UNIT_LENGTH 1e-6

// variable naming rule "type"+"L or W"+"shape"+"model coeff."
// variables for od rounding
VARIABLE od_min_h 0
VARIABLE NWdw  0.06e-6

VARIABLE NWLAa 0.12e-6 
VARIABLE NWLAb 0.18
VARIABLE NWLAc 0.162e-6
VARIABLE NWLBa 0.039
VARIABLE NWLBb 0.6e6
VARIABLE NWLBc 0.1e-6

VARIABLE NWUAa 0.12e-6 
VARIABLE NWUAb 0.18
VARIABLE NWUAc 0.135e-6
VARIABLE NWUBa 0.02
VARIABLE NWUBb 0.6e6
VARIABLE NWUBc 0.17e-6

VARIABLE PWdw  -0.03e-6

VARIABLE PWLAa 0.1e-6 
VARIABLE PWLAb 0.18
VARIABLE PWLAc 0.162e-6
VARIABLE PWLBa 0.01
VARIABLE PWLBb 0.3e6
VARIABLE PWLBc 0.1e-6

VARIABLE PWUAa 0.1e-6
VARIABLE PWUAb 0.18
VARIABLE PWUAc 0.135e-6
VARIABLE PWUBa 0.01 
VARIABLE PWUBb 0.7e6
VARIABLE PWUBc 0.135e-6

VARIABLE N_ODR_L1_mid   	0.036e-06
VARIABLE N_ODR_L1_large 	0.15e-06
VARIABLE N_ODR_pwr_dw1  	0.9
VARIABLE N_ODR_pwr_dw2  	0.49
VARIABLE N_ODR_pwr_dw3  	1.0
VARIABLE N_ODR_pwr_dw4  	1.0
VARIABLE N_ODR_r_dw1     	0.025
VARIABLE N_ODR_w_dw1     	0.05e3
VARIABLE N_ODR_r_dw2     	0
VARIABLE N_ODR_w_dw2     	0.8e5
VARIABLE N_ODR_max_dw1   	0.6e-6
VARIABLE N_ODR_max_dw2   	0.6e-6
VARIABLE N_ODR_r1_dvt		6e4
VARIABLE N_ODR_w1_dvt   	0.01
VARIABLE N_ODR_w1_shift_dvt	1e-6
VARIABLE N_ODR_r2_dvt		0.6e5
VARIABLE N_ODR_w2_dvt		0
VARIABLE N_ODR_max_dvt		9e-6
VARIABLE N_ODR_w2_shift_dvt	0.5e-6
VARIABLE N_ODR_pwr_dvt		-1

VARIABLE P_ODR_L1_mid   	0.036e-06
VARIABLE P_ODR_L1_large 	0.162e-06
VARIABLE P_ODR_pwr_dw1  	0.86
VARIABLE P_ODR_pwr_dw2  	0.49
VARIABLE P_ODR_pwr_dw3  	0.7
VARIABLE P_ODR_pwr_dw4  	1.0
VARIABLE P_ODR_r_dw1     	0
VARIABLE P_ODR_w_dw1     	0.05e3
VARIABLE P_ODR_r_dw2     	0
VARIABLE P_ODR_w_dw2     	-0.1e3
VARIABLE P_ODR_max_dw1   	0.6e-6
VARIABLE P_ODR_max_dw2   	0.6e-6
VARIABLE P_ODR_r1_dvt		-1.0e5
VARIABLE P_ODR_w1_dvt       	0.1
VARIABLE P_ODR_w1_shift_dvt	1e-6
VARIABLE P_ODR_r2_dvt		-0.4e5
VARIABLE P_ODR_w2_dvt		0
VARIABLE P_ODR_max_dvt		9e-6
VARIABLE P_ODR_w2_shift_dvt	0.5e-6
VARIABLE P_ODR_pwr_dvt		-1

// variable for po rounding
VARIABLE NLdw  -0.035e-6

VARIABLE NLLAa 0.06e-6
VARIABLE NLLAb 0.65
VARIABLE NLLAc 0.09e-6
VARIABLE NLLBa 0.12
VARIABLE NLLBb 0
VARIABLE NLLBc 0.09e-6
VARIABLE NLUAa 0.115e-6
VARIABLE NLUAb 0.55
VARIABLE NLUAc 0.09e-6
VARIABLE NLUBa 0.01
VARIABLE NLUBb 0.35e6
VARIABLE NLUBc 0.09e-6

VARIABLE PLdw  -0.035e-6

VARIABLE PLLAa 0.063e-6
VARIABLE PLLAb 0.05
VARIABLE PLLAc 0.11e-6
VARIABLE PLLBa 0.3
VARIABLE PLLBb 1.5e6
VARIABLE PLLBc 0.11e-6
VARIABLE PLUAa 0.063e-6 
VARIABLE PLUAb 0.05
VARIABLE PLUAc 0.11e-6
VARIABLE PLUBa 0.3
VARIABLE PLUBb 1.5e6
VARIABLE PLUBc 0.11e-6

VARIABLE N_EFLOD_R 0
VARIABLE P_EFLOD_R 15.2
VARIABLE N_EFLODN_R 0
VARIABLE P_EFLODN_R 1.3304
VARIABLE N_EFLOD_Rsh N_COP_Rsh
VARIABLE P_EFLOD_Rsh P_COP_Rsh
VARIABLE EFLOD_SA_min 0.0696    // Consider G-bias -4nm
VARIABLE EFLOD_L 0.081

// end_variable_setting
                    #ENDIF
                #ENDIF
            #ENDIF
        #ENDIF
    #ENDIF
#ENDIF
