ARRAY_CMP 10000
IND_STD_CHECK_MU_A28_DM.AP
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
RV is needed for connection of AP and M9 in spiral_std_mu_a28_dm inductor.
IND_STD_CHECK_MU_A28_DM.VIA8
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA8 INTERACT spiral_std_mu_a28_dm inductor is forbidden.
IND_CT_CHECK_MU_A28_DM.AP
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
RV is needed for connection of AP and M9 in spiral_sym_mu_a28_dm inductor.
IND_CT_CHECK_MU_A28_DM.VIA8
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA8 INTERACT sym_mu_a28_ind_dm inductor is forbidden.
IND_STD_CHECK_MU_Z.VIA8
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA8 is needed for connection of M9 and M8 in spiral_std_mu_z/spiral_std_mu_z_dm inductor.
IND_STD_CHECK_MU_Z.VIA7
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA7 INTERACT spiral_std_mu_z/spiral_std_mu_z_dm inductor is forbidden.
IND_SYM_CHECK_MU_Z.VIA8
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA8 is needed for connection of M9 and M8 in spiral_sym_mu_z/spiral_sym_mu_z_dm inductor.
IND_SYM_CHECK_MU_Z.VIA7
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA7 INTERACT spiral_sym_mu_z/spiral_sym_mu_z_dm inductor is forbidden.
IND_CT_CHECK_MU_Z_A.VIA8
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA8 is needed for connection of M9 and M8 in spiral_sym_ct_mu_z_a/spiral_sym_ct_mu_z_a28_dm inductor.
IND_CT_CHECK_MU_Z_A.RV
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
RV is needed for connection of AP and M9 in spiral_sym_ct_mu_z_a/spiral_sym_ct_mu_z_a28_dm inductor.
IND_CT_CHECK_MU_Z_A.VIA7
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA7 INTERACT spiral_sym_ct_mu_z_a/spiral_sym_ct_mu_z_a28_dm inductor is forbidden.
IND_CT_CHECK_MU_A28_A28_DM.RV
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
RV is needed for connection of AP and M9 in spiral_sym_ct_mu_a28_a28_dm inductor.
IND_CT_CHECK_MU_A28_A28.VIA8
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA8 INTERACT spiral_sym_ct_mu_a28_a28_dm inductor is forbidden.
IND_SYM_CHECK.RV
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
RV is needed for connection of AP and M9 in spiral_sym inductor.
IND_SYM_CHECK.VIA8
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA8 INTERACT spiral_sym inductor is forbidden.
IND_SYM_CT_LC_CHECK.RV
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
RV is needed for connection of AP and M9 in spiral_sym_ct_lc inductor.
IND_SYM_CT_LC_CHECK.VIA8
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA8 is needed for connection of M9 and M8 in spiral_sym_ct_lc inductor.
IND_SYM_CT_LC_CHECK.VIA7
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA7 is needed for connection of M8 and M7 in spiral_sym_ct_lc inductor.
IND_SYM_CT_LC_CHECK.VIA6
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA6 is needed for connection of M7 and M6 in spiral_sym_ct_lc inductor.
IND_SYM_CT_LC_CHECK.VIA5
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA5 INTERACT spiral_sym_ct_lc inductor is forbidden.
IND_SYM_CT_RL_CHECK.RV
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
RV is needed for connection of AP and M9 in spiral_sym_ct_rl inductor.
IND_SYM_CT_RL_CHECK.VIA7
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA7 is needed for connection of M8 and M7 in spiral_sym_ct_rl inductor.
IND_SYM_CT_RL_CHECK.VIA6
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA6 is needed for connection of M7 and M6 in spiral_sym_ct_rl inductor.
IND_SYM_CT_RL_CHECK.VIA8
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA8 is needed for connection of M9 and M8 in spiral_sym_ct_rl inductor.
IND_SYM_CT_RL_CHECK.VIA5
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
VIA5 INTERACT spiral_sym_ct_rl inductor is forbidden.
mnpg
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
MOS connected to both power and ground
mppg
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
MOS connected to both power and ground
mnpgldd
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
MOS connected to both power and ground
mppgldd
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
MOS connected to both power and ground
mnpgldd_hv
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
MOS connected to both power and ground
mppgldd_hv
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
MOS connected to both power and ground
floating.nxwell_float
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
nxwell_float is not connected to POWER
floating.psub
2 2 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
psub is not connected to GROUND
p 1 22
CN ARRAY_CMP c 1 0 0 1 0 0
-1400 -19250
49300 -19250
49300 26250
48650 26250
48650 0
45950 0
45950 26200
48650 26200
48650 26250
45450 26250
45450 0
4950 0
4950 26200
45450 26200
45450 26250
4450 26250
4450 0
-350 0
-350 26200
4450 26200
4450 26250
-1400 26250
p 2 4
CN CU1F c 1 0 0 1 0 0
-350 0
2350 0
2350 26200
-350 26200
npvss49
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
ntap connected to GROUND
ppvdd49
0 0 2 Dec  8 22:23:05 2020                                                      
Rule File Pathname: /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/_LVS.rule_
ptap connected to POWER
