

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ARRAY_CMP.lvs.report.ext
LAYOUT NAME:              ARRAY_CMP.calibre.db ('ARRAY_CMP')
CREATION TIME:            Tue Dec  8 22:23:02 2020
CURRENT DIRECTORY:        /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS
USER NAME:                t28u25
CALIBRE VERSION:          v2018.2_24.18    Fri Jun 1 14:24:04 PDT 2018



