

       #############################################################
       ##                                                         ##
       ##               C A L I B R E    S Y S T E M              ##
       ##                                                         ##
       ##    C I R C U I T   E X T R A C T I O N   R E P O R T    ##
       ##                                                         ##
       #############################################################


REPORT FILE NAME:         ./LVS/lvs.rep.ext
LAYOUT NAME:              /user/t28/t28u25/frank/project/runLPE/gds/ARRAY_CAP_T1.gds ('ARRAY_CMP_T1')
CREATION TIME:            Sat Jun  5 16:31:02 2021
CURRENT DIRECTORY:        /raidj/user/t28/t28u25/frank/project/runLPE
USER NAME:                t28u25
CALIBRE VERSION:          v2018.2_24.18    Fri Jun 1 14:24:04 PDT 2018



