********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 01/24/2017 19:49 (sjfhw308) $
          : sub-version  IC6.1.7-64b.500.9 
Started at: 08-Dec-2020  22:22:58
User Name : t28u25
Host Name : JCAD03
Directory : /raidj/user/t28/t28u25/etron
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59


                       Individual Cell Statistics - Basic Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               Instance Array   Polygon  Rect   Path   PathSeg   Text   TextDisplay   Line   Dot   Arc   Donut   Ellipse 
---------------------------------------------------------------------------------------------------------------------------------------
tsmcN28/M6_M5/layout            0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmcN28/M6_M5/layout            0        0       0        4      0      0         0      0             0      0     0     0       0       
ADC_SAR4BIT/ARRAY_CMP/layout_T1_test                            22       0       0        144    0      0         9      0             0      0     0     0       0       
tsmcN28/M5_M4/layout            0        0       0        3      0      0         0      0             0      0     0     0       0       
tsmcN28/M5_M4/layout            0        0       0        3      0      0         0      0             0      0     0     0       0       
ADC_SAR4BIT/CU1F/layout_new     0        0       0        17     0      9         0      0             0      0     0     0       0       
---------------------------------------------------------------------------------------------------------------------------------------

                       Individual Cell Statistics - Advanced Objects
---------------------------------------------------------------------------------------------------------------------------------------
Library/Cell/View               PRBdy    OtherBdy   AreaBlkg   LayerBlkg  AreaHalo   Row   Marker   CustVia   StdVia    CdsGenVia
---------------------------------------------------------------------------------------------------------------------------------------
tsmcN28/M6_M5/layout            0        0          0          0          0          0     0        0         0         0        
tsmcN28/M6_M5/layout            0        0          0          0          0          0     0        0         0         0        
ADC_SAR4BIT/ARRAY_CMP/layout_T1_test                            0        0          0          0          0          0     0        0         0         0        
tsmcN28/M5_M4/layout            0        0          0          0          0          0     0        0         0         0        
tsmcN28/M5_M4/layout            0        0          0          0          0          0     0        0         0         0        
ADC_SAR4BIT/CU1F/layout_new     0        0          0          0          0          0     0        0         4         0        
---------------------------------------------------------------------------------------------------------------------------------------

                       Statistics of Layers 
---------------------------------------------------------------------------------------------------------------------------------------
Cadence         Cadence         Stream  Stream   
Layer           Purpose         Layer   Datatype  Polygon  Rect     Path     Text     TextDisplay   Line Dot Arc Donut Ellipse Pathseg
---------------------------------------------------------------------------------------------------------------------------------------
M5              drawing         35      0         0        6        0        0        0             0    0   0   0     0      3      
VIA5            drawing         55      0         0        3        0        0        0             0    0   0   0     0      0      
VIA3            drawing         53      0         0        25       0        0        0             0    0   0   0     0      0      
VIA4            drawing         54      0         0        2        0        0        0             0    0   0   0     0      0      
MOMDMY          drawing         155     0         0        1        0        0        0             0    0   0   0     0      0      
MOMDMY          dummy2          155     21        0        1        0        0        0             0    0   0   0     0      0      
M2              drawing         32      0         0        24       0        0        0             0    0   0   0     0      0      
DMEXCL          dummy4          150     4         0        1        0        0        0             0    0   0   0     0      0      
M3              drawing         33      0         0        25       0        0        0             0    0   0   0     0      0      
M1              drawing         31      0         0        14       0        0        0             0    0   0   0     0      0      
M4              drawing         34      0         0        4        0        0        0             0    0   0   0     0      3      
M1              pin             131     0         0        9        0        9        0             0    0   0   0     0      0      
MOMDMY          test0           155     100       0        1        0        0        0             0    0   0   0     0      0      
VIA1            drawing         51      0         0        22       0        0        0             0    0   0   0     0      0      
MOMDMY          dummy8          155     27        0        1        0        0        0             0    0   0   0     0      0      
MOMDMY          drawing6        155     6         0        1        0        0        0             0    0   0   0     0      0      
MOMDMY          drawing4        155     4         0        1        0        0        0             0    0   0   0     0      0      
DMEXCL          dummy5          150     5         0        1        0        0        0             0    0   0   0     0      0      
M6              drawing         36      0         0        4        0        0        0             0    0   0   0     0      3      
MOMDMY          drawing5        155     5         0        1        0        0        0             0    0   0   0     0      0      
MOMDMY          drawing8        155     8         0        1        0        0        0             0    0   0   0     0      0      
DMEXCL          dummy6          150     6         0        1        0        0        0             0    0   0   0     0      0      
VIA2            drawing         52      0         0        25       0        0        0             0    0   0   0     0      0      
---------------------------------------------------------------------------------------------------------------------------------------

Summary of Objects Translated:
	Scalar Instances:		22
	Array Instances:		0
	Polygons:			0
	Paths:				0
	Rectangles:			174
	Lines:				0
	Arcs:				0
	Donuts:				0
	Dots:				0
	Ellipses:			0
	Boundaries:			0
	Area Blockages:			0
	Layer Blockages:		0
	Area Halos:			0
	Markers:			0
	Rows:				0
	Standard Vias:			4
	Custom Vias:			0
	CdsGen Vias:			0
	Pathsegs:			9
	Text:				9
	TextDisplay:		0
	Cells:				6
Design Libraries: 

DEFINE tsmcN28	/raidj/user/t28/t28u25/PDK_1P9M6X2Z/tsmcN28
DEFINE ADC_SAR4BIT	/raidj/user/t28/t28u25/etron/ADC_SAR4BIT
