********************************************************************************
Product   : Virtuoso(R) XStream Out
Program   : @(#)$CDS: strmout version 6.1.7-64b 01/24/2017 19:49 (sjfhw308) $
          : sub-version  IC6.1.7-64b.500.9 
Started at: 10-Jan-2021  14:06:10
User Name : t28u25
Host Name : JCAD03
Directory : /raidj/user/t28/t28u25/etron
CADENCE Design Systems, Inc.
********************************************************************************
Info: Cellview Rev Num:99,  Tech Rev Num:59

WARNING (XSTRM-20): Output Stream file '/raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/ARRAY_CMP_T1.calibre.db' already exists. It will be overwritten.
INFO (XSTRM-217): Reading the layer map file, /raidj/user/t28/t28u25/PDK_1P9M6X2Z/tsmcN28/tsmcN28.layermap
INFO (XSTRM-162): You have not used the viaMap option. If the OpenAccess design has native oaVia instances, use the -viaMap option for preserving oaVia instances in a Stream Out - Stream In round trip. Using the -viaMap option improves performance and VM usage of applications using the Streamed-In design.  For details on the viaMap option, refer to the "Design Data Translator's Reference" guide for XStream.

Summary of Options :
library                                 ADC_SAR4BIT
strmFile                                /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/ARRAY_CMP_T1.calibre.db
topCell                                 ARRAY_CMP_T1
view                                    layout_skill_FI
runDir                                  /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/LVS/
logFile                                 PIPO.LOG.ARRAY_CMP_T1
summaryFile                             PIPO.SUM.ARRAY_CMP_T1
layerMap                                /raidj/user/t28/t28u25/PDK_1P9M6X2Z/tsmcN28/tsmcN28.layermap
case                                    Preserve
convertDot                              node

INFO (XSTRM-223): 1. Translating cellView tsmcN28/M2_M1/layout as STRUCTURE M2_M1_CDNS_610258770520.
INFO (XSTRM-223): 2. Translating cellView tsmcN28/M3_M2/layout as STRUCTURE M3_M2_CDNS_610258770521.
INFO (XSTRM-223): 3. Translating cellView tsmcN28/M4_M3/layout as STRUCTURE M4_M3_CDNS_610258770522.
INFO (XSTRM-223): 4. Translating cellView tsmcN28/M4_M3/layout as STRUCTURE M4_M3_CDNS_610258770523.
INFO (XSTRM-223): 5. Translating cellView tsmcN28/M3_M2/layout as STRUCTURE M3_M2_CDNS_610258770524.
INFO (XSTRM-223): 6. Translating cellView tsmcN28/M2_M1/layout as STRUCTURE M2_M1_CDNS_610258770525.
INFO (XSTRM-223): 7. Translating cellView tsmcN28/M5_M4/layout as STRUCTURE M5_M4_CDNS_610258770526.
INFO (XSTRM-223): 8. Translating cellView tsmcN28/M6_M5/layout as STRUCTURE M6_M5_CDNS_610258770527.
INFO (XSTRM-223): 9. Translating cellView tsmcN28/M5_M4/layout as STRUCTURE M5_M4_CDNS_610258770528.
INFO (XSTRM-223): 10. Translating cellView tsmcN28/M6_M5/layout as STRUCTURE M6_M5_CDNS_610258770529.
INFO (XSTRM-223): 11. Translating cellView ADC_SAR4BIT/CU1F/layout as STRUCTURE CU1F.
INFO (XSTRM-223): 12. Translating cellView ADC_SAR4BIT/ARRAY_CMP_T1/layout_skill_FI as STRUCTURE ARRAY_CMP_T1.

Summary of Objects Translated:
	Scalar Instances:                       22
	Array Instances:                        0
	Polygons:                               0
	Paths:                                  14
	Rectangles:                             91
	Lines:                                  0
	Arcs:                                   0
	Donuts:                                 0
	Dots:                                   0
	Ellipses:                               0
	Boundaries:                             0
	Area Blockages:                         0
	Layer Blockages:                        0
	Area Halos:                             0
	Markers:                                0
	Rows:                                   0
	Standard Vias                           71
	Custom Vias:                            0
	CdsGen Vias:                            0
	Pathsegs:                               9
	Text:                                   18
	TextDisplay:                            0
	Cells:                                  12

Elapsed Time: 2.5s   User Time: 0.5s   CPU Time: 0.3s   Peak VM: 571032KB
INFO (XSTRM-234): Translation completed. '0' error(s) and '1' warning(s) found.
