Parsing option_file: netlist.tech (EX-304)
Running Amd_64b    
parsing layer info
NetSelector filter is added
Could not open file parallel_devices
Could not open file parallel_devices
done init writers.
done init formats.
done init instance section.
MultipleDeclareCircuitOutput filter is added
done init circuit output.
Completed  14%  Time=00:00:00  RemainingTime=00:00:00  Mem=205.219
Completed  42%  Time=00:00:00  RemainingTime=00:00:00  Mem=205.219
Completed  71%  Time=00:00:00  RemainingTime=00:00:00  Mem=205.219
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=205.219
Xout2CircuitOutput::endBucket. Mem= 205.219
InstanceSection Time=00:00:00
  
Netlist       Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=205.2 
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=205.2 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=205.2 

