create_xin_writer; sort_xin_in_memory YES cut_trap YES text_counter NO
original # tiles 0 < 225
  
ReadHNdb      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=180.6 
NetSelect     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=180.6 
CellSelect    Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=180.6 
PlaceTerm     Elp=00:00:00 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=187.9 
PlaceText     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=187.9 
Db2Xin        Elp=00:00:01 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=187.9 
Translate     Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.0    Mem=187.9 
  
Done          Elp=00:00:01 Cpu=00:00:00 Usr=0.1    Sys=0.0    Mem=187.9 

End Time: Sat Jun  5 16:31:23 2021

