Parsing option_file: split_netlist.tech (EX-304)
Running Amd_64b    
Completed  14%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.566
Completed  42%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.566
Completed  57%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.566
Completed  71%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.566
Completed  85%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.566
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=173.566
  
xTractor      Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=173.6 
  
Done          Elp=00:00:00 Cpu=00:00:00 Usr=0.0    Sys=0.1    Mem=173.6 

