Parsing option_file: xtract.tech (EX-304)
Running Amd_64b    
Initializing extraction ... (EX-724)
Reading binary grd file ../cln28hpc+_1p09m+ut-alrdl_6x2z_typical.nxtgrd ... (EX-135)
----- R mode: no R extraction -----
----- Importing design ----- 
Ary stats nx=9 ny=7 dx=4820 dy=5156 nentry=1160  max/cell=31 av/cell=18.4127
 Ary stats nx=2 ny=1 dx=21690 dy=36089 nentry=0  max/cell=0 av/cell=0
 Import design time is 0 seconds.
----- Initializing models ----- 
Initialize models time is 0 seconds.
----- Extracting 7 nets ----- 
Completed  10%  Time=00:00:00  RemainingTime=00:00:00  Mem=520.531
Completed  30%  Time=00:00:00  RemainingTime=00:00:00  Mem=520.742
Completed  50%  Time=00:00:00  RemainingTime=00:00:00  Mem=520.742
Completed  70%  Time=00:00:00  RemainingTime=00:00:00  Mem=520.742
 Processing non-critical polygons ... 
Completed 100%  Time=00:00:00  RemainingTime=00:00:00  Mem=520.742
num of ccaps : 270
num of ccap hits : 0
num of ccap misses: 0
num of ccap grounds 0
num of ccaps grounded: 0
num of ccaps not grounded: 0
num of ccaps grounded due to not non-short condition: 0
Extraction time is 0 seconds.
----- Reducing 7 nets ----- 
----- Floating fill reduction ----- 
Floating fill reduction time is 0 seconds.Mem=520.742
Reduction time is 0 seconds.
Total capacitance environments constructed = 2600
Unique capacitance environments constructed = 1625 (62.5%)
Total resistance environments constructed = 0
Unique resistance environments constructed = 0
Extracted 14936 capacitors, 33 resistors, 0 reluctors, 558 nodes
Reduced to 7 nodes,  (98.7455%)
Reduced to 0 resistors,  (100%)
Reduced to 1386 capacitors: 1386 Cc and 0 Cg (90.7204%)
  
xTractor      Elp=00:00:01 Cpu=00:00:01 Usr=1.1    Sys=0.2    Mem=520.7 
  
Done          Elp=00:00:01 Cpu=00:00:01 Usr=1.1    Sys=0.2    Mem=520.7 

