# SVDB: Instance Cross Reference (ixf) (File format 1)
# SVDB: Layout Primary ARRAY_CMP_T1
# SVDB: Rules -0 DFM_LVS_RC_CALIBRE_N28HP_1p9m_ALRDL_CCI.v1.0_3o 
# SVDB: GDSII -0 /user/t28/t28u25/frank/project/runLPE/gds/ARRAY_CAP_T1.gds Sat Jun  5 16:21:15 2021
# SVDB: SNL -0 /raidj/user/t28/t28u25/frank/project/runLPE/spice/ARRAY_CMP.sp 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% ARRAY_CMP_T1 9 ARRAY_CMP_T1 9
0 X0/X0 0 XI37/xC0
0 X1/X0 0 XI40/xC0
0 X2/X0/X0 0 XI13/xC0
0 X2/X1/X0 0 XI11/xC0
0 X3/X0/X0 0 XI38/xC0
0 X3/X1/X0 0 XI39/xC0
0 X4/X0/X0/X0 0 XI35/xC0
0 X4/X0/X1/X0 0 XI34/xC0
0 X4/X1/X0/X0 0 XI0/xC0
0 X4/X1/X1/X0 0 XI36/xC0
0 X5/X0/X0/X0 0 XI4/xC0
0 X5/X0/X1/X0 0 XI2/xC0
0 X5/X1/X0/X0 0 XI14/xC0
0 X5/X1/X1/X0 0 XI10/xC0
0 X6/X0/X0/X0 0 XI9/xC0
0 X6/X0/X1/X0 0 XI12/xC0
0 X6/X1/X0/X0 0 XI8/xC0
0 X6/X1/X1/X0 0 XI7/xC0
0 X7/X0/X0/X0 0 XI6/xC0
0 X7/X0/X1/X0 0 XI3/xC0
0 X7/X1/X0/X0 0 XI5/xC0
0 X7/X1/X1/X0 0 XI1/xC0
