* Calibre Connectivity Interface Layout netlist
* Calibre VERSION: v2018.2_24.18    Fri Jun 1 14:24:04 PDT 2018
* Type: SPICE
* Hierarchy: AGF
* Empty cells: YES
* Trivial pins: YES
* Device pin locations: NO
* String Properties: YES
* Primitive device subckts: YES
* HSPICE capacitors/resistors: NO
* HSPICE user devices: NO
* Comment Properties: NO
* Net name type: NONE
* Instance name type: LAYOUT 
* Cell name type: LAYOUT 
* Device location: CENTER
* Filter devices: (all)
* Device lowercase: NO
* Device templates: YES
* Separated properties: NO
* SPICE NETLIST
***************************************

*.DEVTMPLT 0 LDDP(pch_hv18_mac) pgate_hv18_mac d_tpdiff_hv(D) pgate_hv18_mac(G) s_tpdiff_hv(S) nxwell(B)
*.DEVTMPLT 1 LDDP(pch_udm18_mac) pgate_udm18_mac d_tpdiff_udm(D) pgate_udm18_mac(G) s_tpdiff_udm(S) nxwell(B)
*.DEVTMPLT 2 LDDP(pch_udm18ud15_mac) pgate_udm18ud15_mac d_tpdiff_udm(D) pgate_udm18ud15_mac(G) s_tpdiff_udm(S) nxwell(B)
*.DEVTMPLT 3 LDDP(pch_udm_mac) pgate_udm_mac d_tpdiff_udm(D) pgate_udm_mac(G) s_tpdiff_udm(S) nxwell(B)
*.DEVTMPLT 4 LDDN(nch_hv18_mac) ngate_hv18_mac d_tndiff_hv(D) ngate_hv18_mac(G) s_tndiff_hv(S) psub(B)
*.DEVTMPLT 5 LDDN(nch_udm18_mac) ngate_udm18_mac d_tndiff_udm(D) ngate_udm18_mac(G) s_tndiff_udm(S) psub(B)
*.DEVTMPLT 6 LDDN(nch_udm18ud15_mac) ngate_udm18ud15_mac d_tndiff_udm(D) ngate_udm18ud15_mac(G) s_tndiff_udm(S) psub(B)
*.DEVTMPLT 7 LDDN(nch_udm_mac) ngate_udm_mac d_tndiff_udm(D) ngate_udm_mac(G) s_tndiff_udm(S) psub(B)
*.DEVTMPLT 8 MN(nch_15_mac) ngate_15_mac tndiff(D) ngate_15_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 9 MN(nch_15od18_mac) ngate_15od18_mac tndiff(D) ngate_15od18_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 10 MN(nch_18_mac) ngate_18_mac tndiff(D) ngate_18_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 11 MN(nch_18ud12_mac) ngate_18ud12_mac tndiff(D) ngate_18ud12_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 12 MN(nch_18ud15_mac) ngate_18ud15_mac tndiff(D) ngate_18ud15_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 13 MN(nch_25_mac) ngate_25_mac tndiff(D) ngate_25_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 14 MN(nch_25od33_mac) ngate_25od_mac tndiff(D) ngate_25od_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 15 MN(nch_25ud18_mac) ngate_25ud_mac tndiff(D) ngate_25ud_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 16 MN(nch_33_mac) ngate_33_mac tndiff(D) ngate_33_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 17 MN(nch_avt_mac) navtgate_macz tndiff(D) navtgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 18 MN(nch_chvt_mac) nchvgate_macz tndiff(D) nchvgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 19 MN(nch_edc_mac) ngate_edc_mac tndiff(D) ngate_edc_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 20 MN(nch_ehvt_mac) nehvgate_macz tndiff(D) nehvgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 21 MN(nch_elvt_mac) nelvgate_macz tndiff(D) nelvgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 22 MN(nch_hg_mac) ngate_hg_macz tndiff(D) ngate_hg_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 23 MN(nch_hguhvt_mac) nuhvgate_hg_macz tndiff(D) nuhvgate_hg_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 24 MN(nch_hia15_mac) ngate_hia15_mac tndiff(D) ngate_hia15_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 25 MN(nch_hia18_mac) ngate_hia18_mac tndiff(D) ngate_hia18_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 26 MN(nch_hia25_mac) ngate_hia25_mac tndiff(D) ngate_hia25_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 27 MN(nch_hia_mac) ngate_hia_macz tndiff(D) ngate_hia_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 28 MN(nch_hlqrpsr) ngate_lpqrpsr tndiff(D) ngate_lpqrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 29 MN(nch_hlrpsr) ngate_lprpsr tndiff(D) ngate_lprpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 30 MN(nch_hlsvtrpsr) ngate_hlsvtqrpsr tndiff(D) ngate_hlsvtqrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 31 MN(nch_hltrpsr) ngate_hltrpsr tndiff(D) ngate_hltrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 32 MN(nch_hvt_mac) nhvgate_macz tndiff(D) nhvgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 33 MN(nch_hvtllrpsr) ngate_hvtllrpsr tndiff(D) ngate_hvtllrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 34 MN(nch_hvtrpsr) ngate_hvtrpsr tndiff(D) ngate_hvtrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 35 MN(nch_io_lvt_mac) ngate_io_lvt_mac tndiff(D) ngate_io_lvt_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 36 MN(nch_llrpsr) ngate_llrpsr tndiff(D) ngate_llrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 37 MN(nch_lvt18ud12_mac) ngate_lvt18ud12_mac tndiff(D) ngate_lvt18ud12_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 38 MN(nch_lvt_mac) nlvgate_macz tndiff(D) nlvgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 39 MN(nch_lvtrpsr) ngate_lvtrpsr tndiff(D) ngate_lvtrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 40 MN(nch_mac) ngate_macz tndiff(D) ngate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 41 MN(nch_mlvt_mac) nilvtgate_macz tndiff(D) nilvtgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 42 MN(nch_na15_mac) ngate_15na_mac tndiff(D) ngate_15na_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 43 MN(nch_na18_mac) ngate_18na_mac tndiff(D) ngate_18na_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 44 MN(nch_na18ud15_mac) ngate_18naud15_mac tndiff(D) ngate_18naud15_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 45 MN(nch_na25_mac) ngate_25na_mac tndiff(D) ngate_25na_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 46 MN(nch_na25od33_mac) ngate_25naod_mac tndiff(D) ngate_25naod_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 47 MN(nch_na25ud18_mac) ngate_25naud_mac tndiff(D) ngate_25naud_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 48 MN(nch_na33_mac) ngate_33na_mac tndiff(D) ngate_33na_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 49 MN(nch_na_mac) nlgate_mac tndiff(D) nlgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 50 MN(nch_qrpsr) ngate_qrpsr tndiff(D) ngate_qrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 51 MN(nch_rom) ngate_rom tndiff(D) ngate_rom(G) tndiff(S) psub(B)
*.DEVTMPLT 52 MN(nch_rpsr) ngate_rpsr tndiff(D) ngate_rpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 53 MN(nch_svt_sp_mac) ngate_svt_sp_macz tndiff(D) ngate_svt_sp_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 54 MN(nch_svtllrpsr) ngate_svtllrpsr tndiff(D) ngate_svtllrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 55 MN(nch_svtrpsr) ngate_svtrpsr tndiff(D) ngate_svtrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 56 MN(nch_uhvt_mac) nuhvgate_macz tndiff(D) nuhvgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 57 MN(nch_ullrpsr) ngate_ullrpsr tndiff(D) ngate_ullrpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 58 MN(nch_ulvt_mac) nuvgate_macz tndiff(D) nuvgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 59 MN(nch_zvt_mac) nzvgate_mac tndiff(D) nzvgate_mac(G) tndiff(S) psub(B)
*.DEVTMPLT 60 MN(nchpd_dpsr) ngate_sdppd tndiff(D) ngate_sdppd(G) tndiff(S) psub(B)
*.DEVTMPLT 61 MN(nchpd_hldpsr) ngate_pd_lpdpsr tndiff(D) ngate_pd_lpdpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 62 MN(nchpd_hlsr) ngate_pd_lpsr tndiff(D) ngate_pd_lpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 63 MN(nchpd_hltsr) ngate_pd_hltsr tndiff(D) ngate_pd_hltsr(G) tndiff(S) psub(B)
*.DEVTMPLT 64 MN(nchpd_hvtsr) ngate_hvspd tndiff(D) ngate_hvspd(G) tndiff(S) psub(B)
*.DEVTMPLT 65 MN(nchpd_iosr_mac) ngate_siopd tndiff(D) ngate_siopd(G) tndiff(S) psub(B)
*.DEVTMPLT 66 MN(nchpd_lldpsr) ngate_pd_lldpsr tndiff(D) ngate_pd_lldpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 67 MN(nchpd_llsr) ngate_pd_llsr tndiff(D) ngate_pd_llsr(G) tndiff(S) psub(B)
*.DEVTMPLT 68 MN(nchpd_sr) ngate_spd tndiff(D) ngate_spd(G) tndiff(S) psub(B)
*.DEVTMPLT 69 MN(nchpd_tgosr) ngate_stgopd tndiff(D) ngate_stgopd(G) tndiff(S) psub(B)
*.DEVTMPLT 70 MN(nchpd_ulldpsr) ngate_pd_ulldpsr tndiff(D) ngate_pd_ulldpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 71 MN(nchpd_ullsr) ngate_pd_ullsr tndiff(D) ngate_pd_ullsr(G) tndiff(S) psub(B)
*.DEVTMPLT 72 MN(nchpg_dpsr) ngate_sdppg tndiff(D) ngate_sdppg(G) tndiff(S) psub(B)
*.DEVTMPLT 73 MN(nchpg_hldpsr) ngate_pg_lpdpsr tndiff(D) ngate_pg_lpdpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 74 MN(nchpg_hlsr) ngate_pg_lpsr tndiff(D) ngate_pg_lpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 75 MN(nchpg_hltsr) ngate_pg_hltsr tndiff(D) ngate_pg_hltsr(G) tndiff(S) psub(B)
*.DEVTMPLT 76 MN(nchpg_hvtsr) ngate_hvspg tndiff(D) ngate_hvspg(G) tndiff(S) psub(B)
*.DEVTMPLT 77 MN(nchpg_iosr_mac) ngate_siopg tndiff(D) ngate_siopg(G) tndiff(S) psub(B)
*.DEVTMPLT 78 MN(nchpg_lldpsr) ngate_pg_lldpsr tndiff(D) ngate_pg_lldpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 79 MN(nchpg_llsr) ngate_pg_llsr tndiff(D) ngate_pg_llsr(G) tndiff(S) psub(B)
*.DEVTMPLT 80 MN(nchpg_sr) ngate_spg tndiff(D) ngate_spg(G) tndiff(S) psub(B)
*.DEVTMPLT 81 MN(nchpg_tgosr) ngate_stgopg tndiff(D) ngate_stgopg(G) tndiff(S) psub(B)
*.DEVTMPLT 82 MN(nchpg_ulldpsr) ngate_pg_ulldpsr tndiff(D) ngate_pg_ulldpsr(G) tndiff(S) psub(B)
*.DEVTMPLT 83 MN(nchpg_ullsr) ngate_pg_ullsr tndiff(D) ngate_pg_ullsr(G) tndiff(S) psub(B)
*.DEVTMPLT 84 MN(nchrpd_sr) ngate_rpdsr tndiff(D) ngate_rpdsr(G) tndiff(S) psub(B)
*.DEVTMPLT 85 MP(pch_15_mac) pgate_15_mac tpdiff(D) pgate_15_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 86 MP(pch_15od18_mac) pgate_15od18_mac tpdiff(D) pgate_15od18_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 87 MP(pch_18_mac) pgate_18_mac tpdiff(D) pgate_18_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 88 MP(pch_18ud12_mac) pgate_18ud12_mac tpdiff(D) pgate_18ud12_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 89 MP(pch_18ud15_mac) pgate_18ud15_mac tpdiff(D) pgate_18ud15_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 90 MP(pch_25_mac) pgate_25_mac tpdiff(D) pgate_25_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 91 MP(pch_25od33_mac) pgate_25od_mac tpdiff(D) pgate_25od_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 92 MP(pch_25ud18_mac) pgate_25ud_mac tpdiff(D) pgate_25ud_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 93 MP(pch_33_mac) pgate_33_mac tpdiff(D) pgate_33_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 94 MP(pch_alvt_mac) alvtpgate_macz tpdiff(D) alvtpgate_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 95 MP(pch_ehvt_mac) pehvgate_macz tpdiff(D) pehvgate_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 96 MP(pch_elvt_mac) pelvgate_macz tpdiff(D) pelvgate_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 97 MP(pch_hg_mac) pgate_hg_macz tpdiff(D) pgate_hg_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 98 MP(pch_hguhvt_mac) puhvgate_hg_macz tpdiff(D) puhvgate_hg_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 99 MP(pch_hvt_mac) phvgate_macz tpdiff(D) phvgate_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 100 MP(pch_lvt_mac) plvgate_macz tpdiff(D) plvgate_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 101 MP(pch_mac) pgate_macz tpdiff(D) pgate_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 102 MP(pch_mlvt_mac) pilvtgate_macz tpdiff(D) pilvtgate_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 103 MP(pch_svt_sp_mac) pgate_svt_sp_macz tpdiff(D) pgate_svt_sp_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 104 MP(pch_uhvt_mac) puhvgate_macz tpdiff(D) puhvgate_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 105 MP(pch_ulvt_mac) puvgate_macz tpdiff(D) puvgate_mac(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 106 MP(pchpu_2psr) pgate_s_2psr tpdiff(D) pgate_s_2psr(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 107 MP(pchpu_dpsr) pgate_sdp tpdiff(D) pgate_sdp(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 108 MP(pchpu_hldpsr) pgate_pu_lpdpsr tpdiff(D) pgate_pu_lpdpsr(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 109 MP(pchpu_hlsr) pgate_pu_lpsr tpdiff(D) pgate_pu_lpsr(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 110 MP(pchpu_hltsr) pgate_pu_hltsr tpdiff(D) pgate_pu_hltsr(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 111 MP(pchpu_hvtsr) pgate_hvs tpdiff(D) pgate_hvs(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 112 MP(pchpu_iosr_mac) pgate_sio tpdiff(D) pgate_sio(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 113 MP(pchpu_lldpsr) pgate_pu_lldpsr tpdiff(D) pgate_pu_lldpsr(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 114 MP(pchpu_llsr) pgate_pu_llsr tpdiff(D) pgate_pu_llsr(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 115 MP(pchpu_sr) pgate_s tpdiff(D) pgate_s(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 116 MP(pchpu_tgosr) pgate_stgo tpdiff(D) pgate_stgo(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 117 MP(pchpu_ulldpsr) pgate_pu_ulldpsr tpdiff(D) pgate_pu_ulldpsr(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 118 MP(pchpu_ullsr) pgate_pu_ullsr tpdiff(D) pgate_pu_ullsr(G) tpdiff(S) nxwell(B)
*.DEVTMPLT 119 Q(npn10) cnemit10 ncoll1(c) cpbase1(b) cnemit1(e)
*.DEVTMPLT 120 Q(npn10_mis) cnemit10_mac ncoll1(c) cpbase1(b) cnemit1(e)
*.DEVTMPLT 121 Q(npn1d6) cnemit1d6 ncoll1(c) cpbase1(b) cnemit1(e)
*.DEVTMPLT 122 Q(npn1d6_mis) cnemit1d6_mac ncoll1(c) cpbase1(b) cnemit1(e)
*.DEVTMPLT 123 Q(npn2) cnemit2 ncoll1(c) cpbase1(b) cnemit1(e)
*.DEVTMPLT 124 Q(npn2_mis) cnemit2_mac ncoll1(c) cpbase1(b) cnemit1(e)
*.DEVTMPLT 125 Q(npn5) cnemit5 ncoll1(c) cpbase1(b) cnemit1(e)
*.DEVTMPLT 126 Q(npn5_mis) cnemit5_mac ncoll1(c) cpbase1(b) cnemit1(e)
*.DEVTMPLT 127 Q(pnp10) cemit10 coll1(c) cnbase1(b) cemit1(e)
*.DEVTMPLT 128 Q(pnp10_mis) cemit10_mac coll1(c) cnbase1(b) cemit1(e)
*.DEVTMPLT 129 Q(pnp1d6) cemit1d6 coll1(c) cnbase1(b) cemit1(e)
*.DEVTMPLT 130 Q(pnp1d6_mis) cemit1d6_mac coll1(c) cnbase1(b) cemit1(e)
*.DEVTMPLT 131 Q(pnp2) cemit2 coll1(c) cnbase1(b) cemit1(e)
*.DEVTMPLT 132 Q(pnp2_mis) cemit2_mac coll1(c) cnbase1(b) cemit1(e)
*.DEVTMPLT 133 Q(pnp5) cemit5 coll1(c) cnbase1(b) cemit1(e)
*.DEVTMPLT 134 Q(pnp5_mis) cemit5_mac coll1(c) cnbase1(b) cemit1(e)
*.DEVTMPLT 135 D(ndio) cndio psub(pos) tndiff(neg)
*.DEVTMPLT 136 D(ndio_15) indio_15 psub(pos) tndiff(neg)
*.DEVTMPLT 137 D(ndio_15od18) indio_15od psub(pos) tndiff(neg)
*.DEVTMPLT 138 D(ndio_18) indio_18 psub(pos) tndiff(neg)
*.DEVTMPLT 139 D(ndio_18ll) ndio18ll psub(pos) tndiff(neg)
*.DEVTMPLT 140 D(ndio_18ud12) indio_18ud12 psub(pos) tndiff(neg)
*.DEVTMPLT 141 D(ndio_18ud15) indio_18ud15 psub(pos) tndiff(neg)
*.DEVTMPLT 142 D(ndio_25) indio_25 psub(pos) tndiff(neg)
*.DEVTMPLT 143 D(ndio_25ll) ndio25ll psub(pos) tndiff(neg)
*.DEVTMPLT 144 D(ndio_25od33) indio_25od psub(pos) tndiff(neg)
*.DEVTMPLT 145 D(ndio_25ud18) indio_25ud psub(pos) tndiff(neg)
*.DEVTMPLT 146 D(ndio_33) indio_33 psub(pos) tndiff(neg)
*.DEVTMPLT 147 D(ndio_avt) ndioav psub(pos) tndiff(neg)
*.DEVTMPLT 148 D(ndio_ehvt) ndioeh psub(pos) tndiff(neg)
*.DEVTMPLT 149 D(ndio_elvt) ndioelvt psub(pos) tndiff(neg)
*.DEVTMPLT 150 D(ndio_esd) ydio psub(pos) ydio_t(neg)
*.DEVTMPLT 151 D(ndio_hg) ndiohg psub(pos) tndiff(neg)
*.DEVTMPLT 152 D(ndio_hguhvt) ndiohguhvt psub(pos) tndiff(neg)
*.DEVTMPLT 153 D(ndio_hvt) ndioh psub(pos) tndiff(neg)
*.DEVTMPLT 154 D(ndio_io_lvt) ndio_io_lvt psub(pos) tndiff(neg)
*.DEVTMPLT 155 D(ndio_ll) ndioll psub(pos) tndiff(neg)
*.DEVTMPLT 156 D(ndio_lvt) ndiol psub(pos) tndiff(neg)
*.DEVTMPLT 157 D(ndio_lvt18ud12) indio_lvt18ud12 psub(pos) tndiff(neg)
*.DEVTMPLT 158 D(ndio_mlvt) cndioilvt psub(pos) tndiff(neg)
*.DEVTMPLT 159 D(ndio_na) cndion psub(pos) tndiff(neg)
*.DEVTMPLT 160 D(ndio_na15) ndio_15na psub(pos) tndiff(neg)
*.DEVTMPLT 161 D(ndio_na18) ndio_18na psub(pos) tndiff(neg)
*.DEVTMPLT 162 D(ndio_na18ud15) ndio_18ud15na psub(pos) tndiff(neg)
*.DEVTMPLT 163 D(ndio_na25) ndio_25na psub(pos) tndiff(neg)
*.DEVTMPLT 164 D(ndio_na25od33) ndio_25od33na psub(pos) tndiff(neg)
*.DEVTMPLT 165 D(ndio_na33) ndio_33na psub(pos) tndiff(neg)
*.DEVTMPLT 166 D(ndio_uhvt) ndiouh psub(pos) tndiff(neg)
*.DEVTMPLT 167 D(ndio_ulvt) endio_sa psub(pos) tndiff(neg)
*.DEVTMPLT 168 D(ndio_zvt) cndio_zvt psub(pos) tndiff(neg)
*.DEVTMPLT 169 D(nwdio) cnwdio psub(pos) nxwell(neg)
*.DEVTMPLT 170 D(pdio) cpdio tpdiff(pos) nxwell(neg)
*.DEVTMPLT 171 D(pdio_15) ipdio_15 tpdiff(pos) nxwell(neg)
*.DEVTMPLT 172 D(pdio_15od18) ipdio_15od tpdiff(pos) nxwell(neg)
*.DEVTMPLT 173 D(pdio_18) ipdio_18 tpdiff(pos) nxwell(neg)
*.DEVTMPLT 174 D(pdio_18ll) pdio18ll tpdiff(pos) nxwell(neg)
*.DEVTMPLT 175 D(pdio_18ud12) ipdio_18ud12 tpdiff(pos) nxwell(neg)
*.DEVTMPLT 176 D(pdio_18ud15) ipdio_18ud15 tpdiff(pos) nxwell(neg)
*.DEVTMPLT 177 D(pdio_25) ipdio_25 tpdiff(pos) nxwell(neg)
*.DEVTMPLT 178 D(pdio_25ll) pdio25ll tpdiff(pos) nxwell(neg)
*.DEVTMPLT 179 D(pdio_25od33) ipdio_25od tpdiff(pos) nxwell(neg)
*.DEVTMPLT 180 D(pdio_25ud18) ipdio_25ud tpdiff(pos) nxwell(neg)
*.DEVTMPLT 181 D(pdio_33) ipdio_33 tpdiff(pos) nxwell(neg)
*.DEVTMPLT 182 D(pdio_ehvt) pdioeh tpdiff(pos) nxwell(neg)
*.DEVTMPLT 183 D(pdio_elvt) pdioelvt tpdiff(pos) nxwell(neg)
*.DEVTMPLT 184 D(pdio_hg) pdiohg tpdiff(pos) nxwell(neg)
*.DEVTMPLT 185 D(pdio_hguhvt) pdiohguhvt tpdiff(pos) nxwell(neg)
*.DEVTMPLT 186 D(pdio_hvt) pdioh tpdiff(pos) nxwell(neg)
*.DEVTMPLT 187 D(pdio_ll) pdioll tpdiff(pos) nxwell(neg)
*.DEVTMPLT 188 D(pdio_lvt) pdiol tpdiff(pos) nxwell(neg)
*.DEVTMPLT 189 D(pdio_mlvt) pdioilvt tpdiff(pos) nxwell(neg)
*.DEVTMPLT 190 D(pdio_uhvt) pdiouh tpdiff(pos) nxwell(neg)
*.DEVTMPLT 191 D(pdio_ulvt) epdio_sa tpdiff(pos) nxwell(neg)
*.DEVTMPLT 192 C(cm) mim_r p3(pos) crown(neg)
*.DEVTMPLT 193 C(cm_decap) mim_r_decap p3(pos) crown(neg)
*.DEVTMPLT 194 cfmom() fmom13_reg_n M3(PLUS) M3(MINUS) n_poly(BULK)
*.DEVTMPLT 195 cfmom() fmom13_reg_p M3(PLUS) M3(MINUS) p_poly(BULK)
*.DEVTMPLT 196 cfmom() fmom13_reg_n_dm M3(PLUS) M3(MINUS) n_poly(BULK)
*.DEVTMPLT 197 cfmom() fmom13_reg_p_dm M3(PLUS) M3(MINUS) p_poly(BULK)
*.DEVTMPLT 198 cfmom_wo() fmom13_reg_nw M3(PLUS) M3(MINUS) nxwell(BULK)
*.DEVTMPLT 199 cfmom_wo() fmom13_reg_pw M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 200 cfmom_wo() fmom13_reg_ntn M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 201 cfmom_wo() fmom13_reg_ntn_wo_pring M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 202 cfmom_wo() fmom13_reg_nw_dm M3(PLUS) M3(MINUS) nxwell(BULK)
*.DEVTMPLT 203 cfmom_wo() fmom13_reg_pw_dm M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 204 cfmom_wo() fmom13_reg_ntn_dm M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 205 cfmom_wo() fmom13_reg_ntn_wo_pring_dm M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 206 cfmom_2t() fmom13_reg_2t M3(PLUS) M3(MINUS)
*.DEVTMPLT 207 cfmom_mx_4t() fmom13_mx_reg_4t mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2)
*.DEVTMPLT 208 cfmom_wo_rf() fmom13_rf_reg_nw M3(PLUS) M3(MINUS) nxwell(BULK)
*.DEVTMPLT 209 cfmom_wo_rf() fmom13_rf_reg_pw M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 210 cfmom_wo_rf() fmom13_rf_reg_ntn M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 211 cfmom_wo_rf() fmom13_rf_reg_nw_dm M3(PLUS) M3(MINUS) nxwell(BULK)
*.DEVTMPLT 212 cfmom_wo_rf() fmom13_rf_reg_pw_dm M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 213 cfmom_wo_rf() fmom13_rf_reg_ntn_dm M3(PLUS) M3(MINUS) psub(BULK)
*.DEVTMPLT 214 cfmom_mx() fmom13_mx_reg_n mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 215 cfmom_mx() fmom13_mx_reg_p mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 216 cfmom_wo_mx() fmom13_mx_reg_nw mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 217 cfmom_wo_mx() fmom13_mx_reg_pw mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) psub(BULK)
*.DEVTMPLT 218 cfmom_wo_mx() fmom13_mx_reg_ntn mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) psub(BULK)
*.DEVTMPLT 219 cfmom_mx() fmom13_mx_reg_n_dm mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 220 cfmom_mx() fmom13_mx_reg_p_dm mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 221 cfmom_wo_mx() fmom13_mx_reg_nw_dm mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 222 cfmom_wo_mx() fmom13_mx_reg_pw_dm mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) psub(BULK)
*.DEVTMPLT 223 cfmom_wo_mx() fmom13_mx_reg_ntn_dm mom3p1(PLUS1) mom3m1(MINUS1) mom3p2(PLUS2) mom3m2(MINUS2) psub(BULK)
*.DEVTMPLT 224 cfmom() fmom14_reg_n M4(PLUS) M4(MINUS) n_poly(BULK)
*.DEVTMPLT 225 cfmom() fmom14_reg_p M4(PLUS) M4(MINUS) p_poly(BULK)
*.DEVTMPLT 226 cfmom() fmom14_reg_n_dm M4(PLUS) M4(MINUS) n_poly(BULK)
*.DEVTMPLT 227 cfmom() fmom14_reg_p_dm M4(PLUS) M4(MINUS) p_poly(BULK)
*.DEVTMPLT 228 cfmom_wo() fmom14_reg_nw M4(PLUS) M4(MINUS) nxwell(BULK)
*.DEVTMPLT 229 cfmom_wo() fmom14_reg_pw M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 230 cfmom_wo() fmom14_reg_ntn M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 231 cfmom_wo() fmom14_reg_ntn_wo_pring M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 232 cfmom_wo() fmom14_reg_nw_dm M4(PLUS) M4(MINUS) nxwell(BULK)
*.DEVTMPLT 233 cfmom_wo() fmom14_reg_pw_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 234 cfmom_wo() fmom14_reg_ntn_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 235 cfmom_wo() fmom14_reg_ntn_wo_pring_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 236 cfmom_2t() fmom14_reg_2t M4(PLUS) M4(MINUS)
*.DEVTMPLT 237 cfmom_mx_4t() fmom14_mx_reg_4t mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2)
*.DEVTMPLT 238 cfmom_wo_rf() fmom14_rf_reg_nw M4(PLUS) M4(MINUS) nxwell(BULK)
*.DEVTMPLT 239 cfmom_wo_rf() fmom14_rf_reg_pw M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 240 cfmom_wo_rf() fmom14_rf_reg_ntn M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 241 cfmom_wo_rf() fmom14_rf_reg_nw_dm M4(PLUS) M4(MINUS) nxwell(BULK)
*.DEVTMPLT 242 cfmom_wo_rf() fmom14_rf_reg_pw_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 243 cfmom_wo_rf() fmom14_rf_reg_ntn_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 244 cfmom_mx() fmom14_mx_reg_n mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 245 cfmom_mx() fmom14_mx_reg_p mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 246 cfmom_wo_mx() fmom14_mx_reg_nw mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 247 cfmom_wo_mx() fmom14_mx_reg_pw mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) psub(BULK)
*.DEVTMPLT 248 cfmom_wo_mx() fmom14_mx_reg_ntn mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) psub(BULK)
*.DEVTMPLT 249 cfmom_mx() fmom14_mx_reg_n_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 250 cfmom_mx() fmom14_mx_reg_p_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 251 cfmom_wo_mx() fmom14_mx_reg_nw_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 252 cfmom_wo_mx() fmom14_mx_reg_pw_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) psub(BULK)
*.DEVTMPLT 253 cfmom_wo_mx() fmom14_mx_reg_ntn_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) psub(BULK)
*.DEVTMPLT 254 cfmom() fmom15_reg_n M5(PLUS) M5(MINUS) n_poly(BULK)
*.DEVTMPLT 255 cfmom() fmom15_reg_p M5(PLUS) M5(MINUS) p_poly(BULK)
*.DEVTMPLT 256 cfmom() fmom15_reg_n_dm M5(PLUS) M5(MINUS) n_poly(BULK)
*.DEVTMPLT 257 cfmom() fmom15_reg_p_dm M5(PLUS) M5(MINUS) p_poly(BULK)
*.DEVTMPLT 258 cfmom_wo() fmom15_reg_nw M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 259 cfmom_wo() fmom15_reg_pw M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 260 cfmom_wo() fmom15_reg_ntn M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 261 cfmom_wo() fmom15_reg_ntn_wo_pring M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 262 cfmom_wo() fmom15_reg_nw_dm M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 263 cfmom_wo() fmom15_reg_pw_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 264 cfmom_wo() fmom15_reg_ntn_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 265 cfmom_wo() fmom15_reg_ntn_wo_pring_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 266 cfmom_2t() fmom15_reg_2t M5(PLUS) M5(MINUS)
*.DEVTMPLT 267 cfmom_mx_4t() fmom15_mx_reg_4t mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2)
*.DEVTMPLT 268 cfmom_wo_rf() fmom15_rf_reg_nw M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 269 cfmom_wo_rf() fmom15_rf_reg_pw M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 270 cfmom_wo_rf() fmom15_rf_reg_ntn M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 271 cfmom_wo_rf() fmom15_rf_reg_nw_dm M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 272 cfmom_wo_rf() fmom15_rf_reg_pw_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 273 cfmom_wo_rf() fmom15_rf_reg_ntn_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 274 cfmom_mx() fmom15_mx_reg_n mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 275 cfmom_mx() fmom15_mx_reg_p mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 276 cfmom_wo_mx() fmom15_mx_reg_nw mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 277 cfmom_wo_mx() fmom15_mx_reg_pw mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 278 cfmom_wo_mx() fmom15_mx_reg_ntn mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 279 cfmom_mx() fmom15_mx_reg_n_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 280 cfmom_mx() fmom15_mx_reg_p_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 281 cfmom_wo_mx() fmom15_mx_reg_nw_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 282 cfmom_wo_mx() fmom15_mx_reg_pw_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 283 cfmom_wo_mx() fmom15_mx_reg_ntn_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 284 cfmom() fmom16_reg_n M6(PLUS) M6(MINUS) n_poly(BULK)
*.DEVTMPLT 285 cfmom() fmom16_reg_p M6(PLUS) M6(MINUS) p_poly(BULK)
*.DEVTMPLT 286 cfmom() fmom16_reg_n_dm M6(PLUS) M6(MINUS) n_poly(BULK)
*.DEVTMPLT 287 cfmom() fmom16_reg_p_dm M6(PLUS) M6(MINUS) p_poly(BULK)
*.DEVTMPLT 288 cfmom_wo() fmom16_reg_nw M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 289 cfmom_wo() fmom16_reg_pw M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 290 cfmom_wo() fmom16_reg_ntn M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 291 cfmom_wo() fmom16_reg_ntn_wo_pring M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 292 cfmom_wo() fmom16_reg_nw_dm M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 293 cfmom_wo() fmom16_reg_pw_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 294 cfmom_wo() fmom16_reg_ntn_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 295 cfmom_wo() fmom16_reg_ntn_wo_pring_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 296 cfmom_2t() fmom16_reg_2t M6(PLUS) M6(MINUS)
*.DEVTMPLT 297 cfmom_mx_4t() fmom16_mx_reg_4t mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2)
*.DEVTMPLT 298 cfmom_wo_rf() fmom16_rf_reg_nw M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 299 cfmom_wo_rf() fmom16_rf_reg_pw M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 300 cfmom_wo_rf() fmom16_rf_reg_ntn M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 301 cfmom_wo_rf() fmom16_rf_reg_nw_dm M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 302 cfmom_wo_rf() fmom16_rf_reg_pw_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 303 cfmom_wo_rf() fmom16_rf_reg_ntn_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 304 cfmom_mx() fmom16_mx_reg_n mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 305 cfmom_mx() fmom16_mx_reg_p mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 306 cfmom_wo_mx() fmom16_mx_reg_nw mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 307 cfmom_wo_mx() fmom16_mx_reg_pw mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 308 cfmom_wo_mx() fmom16_mx_reg_ntn mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 309 cfmom_mx() fmom16_mx_reg_n_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 310 cfmom_mx() fmom16_mx_reg_p_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 311 cfmom_wo_mx() fmom16_mx_reg_nw_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 312 cfmom_wo_mx() fmom16_mx_reg_pw_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 313 cfmom_wo_mx() fmom16_mx_reg_ntn_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 314 cfmom() fmom17_reg_n M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 315 cfmom() fmom17_reg_p M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 316 cfmom() fmom17_reg_n_dm M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 317 cfmom() fmom17_reg_p_dm M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 318 cfmom_wo() fmom17_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 319 cfmom_wo() fmom17_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 320 cfmom_wo() fmom17_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 321 cfmom_wo() fmom17_reg_ntn_wo_pring M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 322 cfmom_wo() fmom17_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 323 cfmom_wo() fmom17_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 324 cfmom_wo() fmom17_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 325 cfmom_wo() fmom17_reg_ntn_wo_pring_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 326 cfmom_2t() fmom17_reg_2t M7(PLUS) M7(MINUS)
*.DEVTMPLT 327 cfmom_mx_4t() fmom17_mx_reg_4t mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2)
*.DEVTMPLT 328 cfmom_wo_rf() fmom17_rf_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 329 cfmom_wo_rf() fmom17_rf_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 330 cfmom_wo_rf() fmom17_rf_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 331 cfmom_wo_rf() fmom17_rf_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 332 cfmom_wo_rf() fmom17_rf_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 333 cfmom_wo_rf() fmom17_rf_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 334 cfmom_mx() fmom17_mx_reg_n mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 335 cfmom_mx() fmom17_mx_reg_p mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 336 cfmom_wo_mx() fmom17_mx_reg_nw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 337 cfmom_wo_mx() fmom17_mx_reg_pw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 338 cfmom_wo_mx() fmom17_mx_reg_ntn mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 339 cfmom_mx() fmom17_mx_reg_n_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 340 cfmom_mx() fmom17_mx_reg_p_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 341 cfmom_wo_mx() fmom17_mx_reg_nw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 342 cfmom_wo_mx() fmom17_mx_reg_pw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 343 cfmom_wo_mx() fmom17_mx_reg_ntn_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 344 cfmom() fmom18_reg_n M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 345 cfmom() fmom18_reg_p M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 346 cfmom() fmom18_reg_n_dm M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 347 cfmom() fmom18_reg_p_dm M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 348 cfmom_wo() fmom18_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 349 cfmom_wo() fmom18_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 350 cfmom_wo() fmom18_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 351 cfmom_wo() fmom18_reg_ntn_wo_pring M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 352 cfmom_wo() fmom18_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 353 cfmom_wo() fmom18_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 354 cfmom_wo() fmom18_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 355 cfmom_wo() fmom18_reg_ntn_wo_pring_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 356 cfmom_2t() fmom18_reg_2t M8(PLUS) M8(MINUS)
*.DEVTMPLT 357 cfmom_mx_4t() fmom18_mx_reg_4t mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2)
*.DEVTMPLT 358 cfmom_wo_rf() fmom18_rf_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 359 cfmom_wo_rf() fmom18_rf_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 360 cfmom_wo_rf() fmom18_rf_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 361 cfmom_wo_rf() fmom18_rf_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 362 cfmom_wo_rf() fmom18_rf_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 363 cfmom_wo_rf() fmom18_rf_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 364 cfmom_mx() fmom18_mx_reg_n mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 365 cfmom_mx() fmom18_mx_reg_p mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 366 cfmom_wo_mx() fmom18_mx_reg_nw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 367 cfmom_wo_mx() fmom18_mx_reg_pw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 368 cfmom_wo_mx() fmom18_mx_reg_ntn mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 369 cfmom_mx() fmom18_mx_reg_n_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 370 cfmom_mx() fmom18_mx_reg_p_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 371 cfmom_wo_mx() fmom18_mx_reg_nw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 372 cfmom_wo_mx() fmom18_mx_reg_pw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 373 cfmom_wo_mx() fmom18_mx_reg_ntn_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 374 cfmom() fmom24_reg_n M4(PLUS) M4(MINUS) n_poly(BULK)
*.DEVTMPLT 375 cfmom() fmom24_reg_p M4(PLUS) M4(MINUS) p_poly(BULK)
*.DEVTMPLT 376 cfmom() fmom24_reg_n_dm M4(PLUS) M4(MINUS) n_poly(BULK)
*.DEVTMPLT 377 cfmom() fmom24_reg_p_dm M4(PLUS) M4(MINUS) p_poly(BULK)
*.DEVTMPLT 378 cfmom_wo() fmom24_reg_nw M4(PLUS) M4(MINUS) nxwell(BULK)
*.DEVTMPLT 379 cfmom_wo() fmom24_reg_pw M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 380 cfmom_wo() fmom24_reg_ntn M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 381 cfmom_wo() fmom24_reg_ntn_wo_pring M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 382 cfmom_wo() fmom24_reg_nw_dm M4(PLUS) M4(MINUS) nxwell(BULK)
*.DEVTMPLT 383 cfmom_wo() fmom24_reg_pw_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 384 cfmom_wo() fmom24_reg_ntn_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 385 cfmom_wo() fmom24_reg_ntn_wo_pring_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 386 cfmom_2t() fmom24_reg_2t M4(PLUS) M4(MINUS)
*.DEVTMPLT 387 cfmom_mx_4t() fmom24_mx_reg_4t mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2)
*.DEVTMPLT 388 cfmom_wo_rf() fmom24_rf_reg_nw M4(PLUS) M4(MINUS) nxwell(BULK)
*.DEVTMPLT 389 cfmom_wo_rf() fmom24_rf_reg_pw M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 390 cfmom_wo_rf() fmom24_rf_reg_ntn M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 391 cfmom_wo_rf() fmom24_rf_reg_nw_dm M4(PLUS) M4(MINUS) nxwell(BULK)
*.DEVTMPLT 392 cfmom_wo_rf() fmom24_rf_reg_pw_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 393 cfmom_wo_rf() fmom24_rf_reg_ntn_dm M4(PLUS) M4(MINUS) psub(BULK)
*.DEVTMPLT 394 cfmom_mx() fmom24_mx_reg_n mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 395 cfmom_mx() fmom24_mx_reg_p mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 396 cfmom_wo_mx() fmom24_mx_reg_nw mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 397 cfmom_wo_mx() fmom24_mx_reg_pw mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) psub(BULK)
*.DEVTMPLT 398 cfmom_wo_mx() fmom24_mx_reg_ntn mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) psub(BULK)
*.DEVTMPLT 399 cfmom_mx() fmom24_mx_reg_n_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 400 cfmom_mx() fmom24_mx_reg_p_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 401 cfmom_wo_mx() fmom24_mx_reg_nw_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 402 cfmom_wo_mx() fmom24_mx_reg_pw_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) psub(BULK)
*.DEVTMPLT 403 cfmom_wo_mx() fmom24_mx_reg_ntn_dm mom4p1(PLUS1) mom4m1(MINUS1) mom4p2(PLUS2) mom4m2(MINUS2) psub(BULK)
*.DEVTMPLT 404 cfmom() fmom25_reg_n M5(PLUS) M5(MINUS) n_poly(BULK)
*.DEVTMPLT 405 cfmom() fmom25_reg_p M5(PLUS) M5(MINUS) p_poly(BULK)
*.DEVTMPLT 406 cfmom() fmom25_reg_n_dm M5(PLUS) M5(MINUS) n_poly(BULK)
*.DEVTMPLT 407 cfmom() fmom25_reg_p_dm M5(PLUS) M5(MINUS) p_poly(BULK)
*.DEVTMPLT 408 cfmom_wo() fmom25_reg_nw M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 409 cfmom_wo() fmom25_reg_pw M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 410 cfmom_wo() fmom25_reg_ntn M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 411 cfmom_wo() fmom25_reg_ntn_wo_pring M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 412 cfmom_wo() fmom25_reg_nw_dm M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 413 cfmom_wo() fmom25_reg_pw_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 414 cfmom_wo() fmom25_reg_ntn_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 415 cfmom_wo() fmom25_reg_ntn_wo_pring_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 416 cfmom_2t() fmom25_reg_2t M5(PLUS) M5(MINUS)
*.DEVTMPLT 417 cfmom_mx_4t() fmom25_mx_reg_4t mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2)
*.DEVTMPLT 418 cfmom_wo_rf() fmom25_rf_reg_nw M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 419 cfmom_wo_rf() fmom25_rf_reg_pw M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 420 cfmom_wo_rf() fmom25_rf_reg_ntn M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 421 cfmom_wo_rf() fmom25_rf_reg_nw_dm M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 422 cfmom_wo_rf() fmom25_rf_reg_pw_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 423 cfmom_wo_rf() fmom25_rf_reg_ntn_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 424 cfmom_mx() fmom25_mx_reg_n mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 425 cfmom_mx() fmom25_mx_reg_p mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 426 cfmom_wo_mx() fmom25_mx_reg_nw mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 427 cfmom_wo_mx() fmom25_mx_reg_pw mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 428 cfmom_wo_mx() fmom25_mx_reg_ntn mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 429 cfmom_mx() fmom25_mx_reg_n_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 430 cfmom_mx() fmom25_mx_reg_p_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 431 cfmom_wo_mx() fmom25_mx_reg_nw_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 432 cfmom_wo_mx() fmom25_mx_reg_pw_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 433 cfmom_wo_mx() fmom25_mx_reg_ntn_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 434 cfmom() fmom26_reg_n M6(PLUS) M6(MINUS) n_poly(BULK)
*.DEVTMPLT 435 cfmom() fmom26_reg_p M6(PLUS) M6(MINUS) p_poly(BULK)
*.DEVTMPLT 436 cfmom() fmom26_reg_n_dm M6(PLUS) M6(MINUS) n_poly(BULK)
*.DEVTMPLT 437 cfmom() fmom26_reg_p_dm M6(PLUS) M6(MINUS) p_poly(BULK)
*.DEVTMPLT 438 cfmom_wo() fmom26_reg_nw M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 439 cfmom_wo() fmom26_reg_pw M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 440 cfmom_wo() fmom26_reg_ntn M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 441 cfmom_wo() fmom26_reg_ntn_wo_pring M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 442 cfmom_wo() fmom26_reg_nw_dm M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 443 cfmom_wo() fmom26_reg_pw_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 444 cfmom_wo() fmom26_reg_ntn_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 445 cfmom_wo() fmom26_reg_ntn_wo_pring_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 446 cfmom_2t() fmom26_reg_2t M6(PLUS) M6(MINUS)
*.DEVTMPLT 447 cfmom_mx_4t() fmom26_mx_reg_4t mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2)
*.DEVTMPLT 448 cfmom_wo_rf() fmom26_rf_reg_nw M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 449 cfmom_wo_rf() fmom26_rf_reg_pw M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 450 cfmom_wo_rf() fmom26_rf_reg_ntn M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 451 cfmom_wo_rf() fmom26_rf_reg_nw_dm M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 452 cfmom_wo_rf() fmom26_rf_reg_pw_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 453 cfmom_wo_rf() fmom26_rf_reg_ntn_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 454 cfmom_mx() fmom26_mx_reg_n mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 455 cfmom_mx() fmom26_mx_reg_p mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 456 cfmom_wo_mx() fmom26_mx_reg_nw mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 457 cfmom_wo_mx() fmom26_mx_reg_pw mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 458 cfmom_wo_mx() fmom26_mx_reg_ntn mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 459 cfmom_mx() fmom26_mx_reg_n_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 460 cfmom_mx() fmom26_mx_reg_p_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 461 cfmom_wo_mx() fmom26_mx_reg_nw_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 462 cfmom_wo_mx() fmom26_mx_reg_pw_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 463 cfmom_wo_mx() fmom26_mx_reg_ntn_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 464 cfmom() fmom27_reg_n M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 465 cfmom() fmom27_reg_p M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 466 cfmom() fmom27_reg_n_dm M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 467 cfmom() fmom27_reg_p_dm M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 468 cfmom_wo() fmom27_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 469 cfmom_wo() fmom27_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 470 cfmom_wo() fmom27_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 471 cfmom_wo() fmom27_reg_ntn_wo_pring M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 472 cfmom_wo() fmom27_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 473 cfmom_wo() fmom27_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 474 cfmom_wo() fmom27_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 475 cfmom_wo() fmom27_reg_ntn_wo_pring_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 476 cfmom_2t() fmom27_reg_2t M7(PLUS) M7(MINUS)
*.DEVTMPLT 477 cfmom_mx_4t() fmom27_mx_reg_4t mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2)
*.DEVTMPLT 478 cfmom_wo_rf() fmom27_rf_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 479 cfmom_wo_rf() fmom27_rf_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 480 cfmom_wo_rf() fmom27_rf_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 481 cfmom_wo_rf() fmom27_rf_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 482 cfmom_wo_rf() fmom27_rf_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 483 cfmom_wo_rf() fmom27_rf_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 484 cfmom_mx() fmom27_mx_reg_n mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 485 cfmom_mx() fmom27_mx_reg_p mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 486 cfmom_wo_mx() fmom27_mx_reg_nw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 487 cfmom_wo_mx() fmom27_mx_reg_pw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 488 cfmom_wo_mx() fmom27_mx_reg_ntn mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 489 cfmom_mx() fmom27_mx_reg_n_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 490 cfmom_mx() fmom27_mx_reg_p_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 491 cfmom_wo_mx() fmom27_mx_reg_nw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 492 cfmom_wo_mx() fmom27_mx_reg_pw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 493 cfmom_wo_mx() fmom27_mx_reg_ntn_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 494 cfmom() fmom28_reg_n M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 495 cfmom() fmom28_reg_p M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 496 cfmom() fmom28_reg_n_dm M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 497 cfmom() fmom28_reg_p_dm M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 498 cfmom_wo() fmom28_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 499 cfmom_wo() fmom28_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 500 cfmom_wo() fmom28_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 501 cfmom_wo() fmom28_reg_ntn_wo_pring M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 502 cfmom_wo() fmom28_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 503 cfmom_wo() fmom28_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 504 cfmom_wo() fmom28_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 505 cfmom_wo() fmom28_reg_ntn_wo_pring_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 506 cfmom_2t() fmom28_reg_2t M8(PLUS) M8(MINUS)
*.DEVTMPLT 507 cfmom_mx_4t() fmom28_mx_reg_4t mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2)
*.DEVTMPLT 508 cfmom_wo_rf() fmom28_rf_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 509 cfmom_wo_rf() fmom28_rf_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 510 cfmom_wo_rf() fmom28_rf_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 511 cfmom_wo_rf() fmom28_rf_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 512 cfmom_wo_rf() fmom28_rf_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 513 cfmom_wo_rf() fmom28_rf_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 514 cfmom_mx() fmom28_mx_reg_n mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 515 cfmom_mx() fmom28_mx_reg_p mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 516 cfmom_wo_mx() fmom28_mx_reg_nw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 517 cfmom_wo_mx() fmom28_mx_reg_pw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 518 cfmom_wo_mx() fmom28_mx_reg_ntn mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 519 cfmom_mx() fmom28_mx_reg_n_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 520 cfmom_mx() fmom28_mx_reg_p_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 521 cfmom_wo_mx() fmom28_mx_reg_nw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 522 cfmom_wo_mx() fmom28_mx_reg_pw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 523 cfmom_wo_mx() fmom28_mx_reg_ntn_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 524 cfmom() fmom35_reg_n M5(PLUS) M5(MINUS) n_poly(BULK)
*.DEVTMPLT 525 cfmom() fmom35_reg_p M5(PLUS) M5(MINUS) p_poly(BULK)
*.DEVTMPLT 526 cfmom() fmom35_reg_n_dm M5(PLUS) M5(MINUS) n_poly(BULK)
*.DEVTMPLT 527 cfmom() fmom35_reg_p_dm M5(PLUS) M5(MINUS) p_poly(BULK)
*.DEVTMPLT 528 cfmom_wo() fmom35_reg_nw M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 529 cfmom_wo() fmom35_reg_pw M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 530 cfmom_wo() fmom35_reg_ntn M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 531 cfmom_wo() fmom35_reg_ntn_wo_pring M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 532 cfmom_wo() fmom35_reg_nw_dm M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 533 cfmom_wo() fmom35_reg_pw_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 534 cfmom_wo() fmom35_reg_ntn_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 535 cfmom_wo() fmom35_reg_ntn_wo_pring_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 536 cfmom_2t() fmom35_reg_2t M5(PLUS) M5(MINUS)
*.DEVTMPLT 537 cfmom_mx_4t() fmom35_mx_reg_4t mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2)
*.DEVTMPLT 538 cfmom_wo_rf() fmom35_rf_reg_nw M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 539 cfmom_wo_rf() fmom35_rf_reg_pw M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 540 cfmom_wo_rf() fmom35_rf_reg_ntn M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 541 cfmom_wo_rf() fmom35_rf_reg_nw_dm M5(PLUS) M5(MINUS) nxwell(BULK)
*.DEVTMPLT 542 cfmom_wo_rf() fmom35_rf_reg_pw_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 543 cfmom_wo_rf() fmom35_rf_reg_ntn_dm M5(PLUS) M5(MINUS) psub(BULK)
*.DEVTMPLT 544 cfmom_mx() fmom35_mx_reg_n mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 545 cfmom_mx() fmom35_mx_reg_p mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 546 cfmom_wo_mx() fmom35_mx_reg_nw mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 547 cfmom_wo_mx() fmom35_mx_reg_pw mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 548 cfmom_wo_mx() fmom35_mx_reg_ntn mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 549 cfmom_mx() fmom35_mx_reg_n_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 550 cfmom_mx() fmom35_mx_reg_p_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 551 cfmom_wo_mx() fmom35_mx_reg_nw_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 552 cfmom_wo_mx() fmom35_mx_reg_pw_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 553 cfmom_wo_mx() fmom35_mx_reg_ntn_dm mom5p1(PLUS1) mom5m1(MINUS1) mom5p2(PLUS2) mom5m2(MINUS2) psub(BULK)
*.DEVTMPLT 554 cfmom() fmom36_reg_n M6(PLUS) M6(MINUS) n_poly(BULK)
*.DEVTMPLT 555 cfmom() fmom36_reg_p M6(PLUS) M6(MINUS) p_poly(BULK)
*.DEVTMPLT 556 cfmom() fmom36_reg_n_dm M6(PLUS) M6(MINUS) n_poly(BULK)
*.DEVTMPLT 557 cfmom() fmom36_reg_p_dm M6(PLUS) M6(MINUS) p_poly(BULK)
*.DEVTMPLT 558 cfmom_wo() fmom36_reg_nw M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 559 cfmom_wo() fmom36_reg_pw M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 560 cfmom_wo() fmom36_reg_ntn M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 561 cfmom_wo() fmom36_reg_ntn_wo_pring M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 562 cfmom_wo() fmom36_reg_nw_dm M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 563 cfmom_wo() fmom36_reg_pw_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 564 cfmom_wo() fmom36_reg_ntn_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 565 cfmom_wo() fmom36_reg_ntn_wo_pring_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 566 cfmom_2t() fmom36_reg_2t M6(PLUS) M6(MINUS)
*.DEVTMPLT 567 cfmom_mx_4t() fmom36_mx_reg_4t mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2)
*.DEVTMPLT 568 cfmom_wo_rf() fmom36_rf_reg_nw M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 569 cfmom_wo_rf() fmom36_rf_reg_pw M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 570 cfmom_wo_rf() fmom36_rf_reg_ntn M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 571 cfmom_wo_rf() fmom36_rf_reg_nw_dm M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 572 cfmom_wo_rf() fmom36_rf_reg_pw_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 573 cfmom_wo_rf() fmom36_rf_reg_ntn_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 574 cfmom_mx() fmom36_mx_reg_n mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 575 cfmom_mx() fmom36_mx_reg_p mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 576 cfmom_wo_mx() fmom36_mx_reg_nw mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 577 cfmom_wo_mx() fmom36_mx_reg_pw mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 578 cfmom_wo_mx() fmom36_mx_reg_ntn mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 579 cfmom_mx() fmom36_mx_reg_n_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 580 cfmom_mx() fmom36_mx_reg_p_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 581 cfmom_wo_mx() fmom36_mx_reg_nw_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 582 cfmom_wo_mx() fmom36_mx_reg_pw_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 583 cfmom_wo_mx() fmom36_mx_reg_ntn_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 584 cfmom() fmom37_reg_n M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 585 cfmom() fmom37_reg_p M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 586 cfmom() fmom37_reg_n_dm M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 587 cfmom() fmom37_reg_p_dm M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 588 cfmom_wo() fmom37_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 589 cfmom_wo() fmom37_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 590 cfmom_wo() fmom37_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 591 cfmom_wo() fmom37_reg_ntn_wo_pring M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 592 cfmom_wo() fmom37_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 593 cfmom_wo() fmom37_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 594 cfmom_wo() fmom37_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 595 cfmom_wo() fmom37_reg_ntn_wo_pring_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 596 cfmom_2t() fmom37_reg_2t M7(PLUS) M7(MINUS)
*.DEVTMPLT 597 cfmom_mx_4t() fmom37_mx_reg_4t mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2)
*.DEVTMPLT 598 cfmom_wo_rf() fmom37_rf_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 599 cfmom_wo_rf() fmom37_rf_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 600 cfmom_wo_rf() fmom37_rf_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 601 cfmom_wo_rf() fmom37_rf_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 602 cfmom_wo_rf() fmom37_rf_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 603 cfmom_wo_rf() fmom37_rf_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 604 cfmom_mx() fmom37_mx_reg_n mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 605 cfmom_mx() fmom37_mx_reg_p mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 606 cfmom_wo_mx() fmom37_mx_reg_nw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 607 cfmom_wo_mx() fmom37_mx_reg_pw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 608 cfmom_wo_mx() fmom37_mx_reg_ntn mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 609 cfmom_mx() fmom37_mx_reg_n_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 610 cfmom_mx() fmom37_mx_reg_p_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 611 cfmom_wo_mx() fmom37_mx_reg_nw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 612 cfmom_wo_mx() fmom37_mx_reg_pw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 613 cfmom_wo_mx() fmom37_mx_reg_ntn_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 614 cfmom() fmom38_reg_n M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 615 cfmom() fmom38_reg_p M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 616 cfmom() fmom38_reg_n_dm M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 617 cfmom() fmom38_reg_p_dm M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 618 cfmom_wo() fmom38_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 619 cfmom_wo() fmom38_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 620 cfmom_wo() fmom38_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 621 cfmom_wo() fmom38_reg_ntn_wo_pring M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 622 cfmom_wo() fmom38_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 623 cfmom_wo() fmom38_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 624 cfmom_wo() fmom38_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 625 cfmom_wo() fmom38_reg_ntn_wo_pring_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 626 cfmom_2t() fmom38_reg_2t M8(PLUS) M8(MINUS)
*.DEVTMPLT 627 cfmom_mx_4t() fmom38_mx_reg_4t mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2)
*.DEVTMPLT 628 cfmom_wo_rf() fmom38_rf_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 629 cfmom_wo_rf() fmom38_rf_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 630 cfmom_wo_rf() fmom38_rf_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 631 cfmom_wo_rf() fmom38_rf_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 632 cfmom_wo_rf() fmom38_rf_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 633 cfmom_wo_rf() fmom38_rf_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 634 cfmom_mx() fmom38_mx_reg_n mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 635 cfmom_mx() fmom38_mx_reg_p mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 636 cfmom_wo_mx() fmom38_mx_reg_nw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 637 cfmom_wo_mx() fmom38_mx_reg_pw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 638 cfmom_wo_mx() fmom38_mx_reg_ntn mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 639 cfmom_mx() fmom38_mx_reg_n_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 640 cfmom_mx() fmom38_mx_reg_p_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 641 cfmom_wo_mx() fmom38_mx_reg_nw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 642 cfmom_wo_mx() fmom38_mx_reg_pw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 643 cfmom_wo_mx() fmom38_mx_reg_ntn_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 644 cfmom() fmom46_reg_n M6(PLUS) M6(MINUS) n_poly(BULK)
*.DEVTMPLT 645 cfmom() fmom46_reg_p M6(PLUS) M6(MINUS) p_poly(BULK)
*.DEVTMPLT 646 cfmom() fmom46_reg_n_dm M6(PLUS) M6(MINUS) n_poly(BULK)
*.DEVTMPLT 647 cfmom() fmom46_reg_p_dm M6(PLUS) M6(MINUS) p_poly(BULK)
*.DEVTMPLT 648 cfmom_wo() fmom46_reg_nw M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 649 cfmom_wo() fmom46_reg_pw M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 650 cfmom_wo() fmom46_reg_ntn M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 651 cfmom_wo() fmom46_reg_ntn_wo_pring M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 652 cfmom_wo() fmom46_reg_nw_dm M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 653 cfmom_wo() fmom46_reg_pw_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 654 cfmom_wo() fmom46_reg_ntn_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 655 cfmom_wo() fmom46_reg_ntn_wo_pring_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 656 cfmom_2t() fmom46_reg_2t M6(PLUS) M6(MINUS)
*.DEVTMPLT 657 cfmom_mx_4t() fmom46_mx_reg_4t mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2)
*.DEVTMPLT 658 cfmom_wo_rf() fmom46_rf_reg_nw M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 659 cfmom_wo_rf() fmom46_rf_reg_pw M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 660 cfmom_wo_rf() fmom46_rf_reg_ntn M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 661 cfmom_wo_rf() fmom46_rf_reg_nw_dm M6(PLUS) M6(MINUS) nxwell(BULK)
*.DEVTMPLT 662 cfmom_wo_rf() fmom46_rf_reg_pw_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 663 cfmom_wo_rf() fmom46_rf_reg_ntn_dm M6(PLUS) M6(MINUS) psub(BULK)
*.DEVTMPLT 664 cfmom_mx() fmom46_mx_reg_n mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 665 cfmom_mx() fmom46_mx_reg_p mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 666 cfmom_wo_mx() fmom46_mx_reg_nw mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 667 cfmom_wo_mx() fmom46_mx_reg_pw mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 668 cfmom_wo_mx() fmom46_mx_reg_ntn mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 669 cfmom_mx() fmom46_mx_reg_n_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 670 cfmom_mx() fmom46_mx_reg_p_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 671 cfmom_wo_mx() fmom46_mx_reg_nw_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 672 cfmom_wo_mx() fmom46_mx_reg_pw_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 673 cfmom_wo_mx() fmom46_mx_reg_ntn_dm mom6p1(PLUS1) mom6m1(MINUS1) mom6p2(PLUS2) mom6m2(MINUS2) psub(BULK)
*.DEVTMPLT 674 cfmom() fmom47_reg_n M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 675 cfmom() fmom47_reg_p M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 676 cfmom() fmom47_reg_n_dm M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 677 cfmom() fmom47_reg_p_dm M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 678 cfmom_wo() fmom47_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 679 cfmom_wo() fmom47_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 680 cfmom_wo() fmom47_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 681 cfmom_wo() fmom47_reg_ntn_wo_pring M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 682 cfmom_wo() fmom47_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 683 cfmom_wo() fmom47_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 684 cfmom_wo() fmom47_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 685 cfmom_wo() fmom47_reg_ntn_wo_pring_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 686 cfmom_2t() fmom47_reg_2t M7(PLUS) M7(MINUS)
*.DEVTMPLT 687 cfmom_mx_4t() fmom47_mx_reg_4t mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2)
*.DEVTMPLT 688 cfmom_wo_rf() fmom47_rf_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 689 cfmom_wo_rf() fmom47_rf_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 690 cfmom_wo_rf() fmom47_rf_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 691 cfmom_wo_rf() fmom47_rf_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 692 cfmom_wo_rf() fmom47_rf_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 693 cfmom_wo_rf() fmom47_rf_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 694 cfmom_mx() fmom47_mx_reg_n mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 695 cfmom_mx() fmom47_mx_reg_p mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 696 cfmom_wo_mx() fmom47_mx_reg_nw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 697 cfmom_wo_mx() fmom47_mx_reg_pw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 698 cfmom_wo_mx() fmom47_mx_reg_ntn mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 699 cfmom_mx() fmom47_mx_reg_n_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 700 cfmom_mx() fmom47_mx_reg_p_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 701 cfmom_wo_mx() fmom47_mx_reg_nw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 702 cfmom_wo_mx() fmom47_mx_reg_pw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 703 cfmom_wo_mx() fmom47_mx_reg_ntn_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 704 cfmom() fmom48_reg_n M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 705 cfmom() fmom48_reg_p M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 706 cfmom() fmom48_reg_n_dm M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 707 cfmom() fmom48_reg_p_dm M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 708 cfmom_wo() fmom48_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 709 cfmom_wo() fmom48_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 710 cfmom_wo() fmom48_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 711 cfmom_wo() fmom48_reg_ntn_wo_pring M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 712 cfmom_wo() fmom48_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 713 cfmom_wo() fmom48_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 714 cfmom_wo() fmom48_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 715 cfmom_wo() fmom48_reg_ntn_wo_pring_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 716 cfmom_2t() fmom48_reg_2t M8(PLUS) M8(MINUS)
*.DEVTMPLT 717 cfmom_mx_4t() fmom48_mx_reg_4t mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2)
*.DEVTMPLT 718 cfmom_wo_rf() fmom48_rf_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 719 cfmom_wo_rf() fmom48_rf_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 720 cfmom_wo_rf() fmom48_rf_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 721 cfmom_wo_rf() fmom48_rf_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 722 cfmom_wo_rf() fmom48_rf_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 723 cfmom_wo_rf() fmom48_rf_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 724 cfmom_mx() fmom48_mx_reg_n mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 725 cfmom_mx() fmom48_mx_reg_p mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 726 cfmom_wo_mx() fmom48_mx_reg_nw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 727 cfmom_wo_mx() fmom48_mx_reg_pw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 728 cfmom_wo_mx() fmom48_mx_reg_ntn mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 729 cfmom_mx() fmom48_mx_reg_n_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 730 cfmom_mx() fmom48_mx_reg_p_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 731 cfmom_wo_mx() fmom48_mx_reg_nw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 732 cfmom_wo_mx() fmom48_mx_reg_pw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 733 cfmom_wo_mx() fmom48_mx_reg_ntn_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 734 cfmom() fmom57_reg_n M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 735 cfmom() fmom57_reg_p M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 736 cfmom() fmom57_reg_n_dm M7(PLUS) M7(MINUS) n_poly(BULK)
*.DEVTMPLT 737 cfmom() fmom57_reg_p_dm M7(PLUS) M7(MINUS) p_poly(BULK)
*.DEVTMPLT 738 cfmom_wo() fmom57_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 739 cfmom_wo() fmom57_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 740 cfmom_wo() fmom57_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 741 cfmom_wo() fmom57_reg_ntn_wo_pring M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 742 cfmom_wo() fmom57_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 743 cfmom_wo() fmom57_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 744 cfmom_wo() fmom57_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 745 cfmom_wo() fmom57_reg_ntn_wo_pring_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 746 cfmom_2t() fmom57_reg_2t M7(PLUS) M7(MINUS)
*.DEVTMPLT 747 cfmom_mx_4t() fmom57_mx_reg_4t mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2)
*.DEVTMPLT 748 cfmom_wo_rf() fmom57_rf_reg_nw M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 749 cfmom_wo_rf() fmom57_rf_reg_pw M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 750 cfmom_wo_rf() fmom57_rf_reg_ntn M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 751 cfmom_wo_rf() fmom57_rf_reg_nw_dm M7(PLUS) M7(MINUS) nxwell(BULK)
*.DEVTMPLT 752 cfmom_wo_rf() fmom57_rf_reg_pw_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 753 cfmom_wo_rf() fmom57_rf_reg_ntn_dm M7(PLUS) M7(MINUS) psub(BULK)
*.DEVTMPLT 754 cfmom_mx() fmom57_mx_reg_n mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 755 cfmom_mx() fmom57_mx_reg_p mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 756 cfmom_wo_mx() fmom57_mx_reg_nw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 757 cfmom_wo_mx() fmom57_mx_reg_pw mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 758 cfmom_wo_mx() fmom57_mx_reg_ntn mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 759 cfmom_mx() fmom57_mx_reg_n_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 760 cfmom_mx() fmom57_mx_reg_p_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 761 cfmom_wo_mx() fmom57_mx_reg_nw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 762 cfmom_wo_mx() fmom57_mx_reg_pw_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 763 cfmom_wo_mx() fmom57_mx_reg_ntn_dm mom7p1(PLUS1) mom7m1(MINUS1) mom7p2(PLUS2) mom7m2(MINUS2) psub(BULK)
*.DEVTMPLT 764 cfmom() fmom58_reg_n M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 765 cfmom() fmom58_reg_p M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 766 cfmom() fmom58_reg_n_dm M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 767 cfmom() fmom58_reg_p_dm M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 768 cfmom_wo() fmom58_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 769 cfmom_wo() fmom58_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 770 cfmom_wo() fmom58_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 771 cfmom_wo() fmom58_reg_ntn_wo_pring M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 772 cfmom_wo() fmom58_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 773 cfmom_wo() fmom58_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 774 cfmom_wo() fmom58_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 775 cfmom_wo() fmom58_reg_ntn_wo_pring_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 776 cfmom_2t() fmom58_reg_2t M8(PLUS) M8(MINUS)
*.DEVTMPLT 777 cfmom_mx_4t() fmom58_mx_reg_4t mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2)
*.DEVTMPLT 778 cfmom_wo_rf() fmom58_rf_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 779 cfmom_wo_rf() fmom58_rf_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 780 cfmom_wo_rf() fmom58_rf_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 781 cfmom_wo_rf() fmom58_rf_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 782 cfmom_wo_rf() fmom58_rf_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 783 cfmom_wo_rf() fmom58_rf_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 784 cfmom_mx() fmom58_mx_reg_n mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 785 cfmom_mx() fmom58_mx_reg_p mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 786 cfmom_wo_mx() fmom58_mx_reg_nw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 787 cfmom_wo_mx() fmom58_mx_reg_pw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 788 cfmom_wo_mx() fmom58_mx_reg_ntn mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 789 cfmom_mx() fmom58_mx_reg_n_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 790 cfmom_mx() fmom58_mx_reg_p_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 791 cfmom_wo_mx() fmom58_mx_reg_nw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 792 cfmom_wo_mx() fmom58_mx_reg_pw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 793 cfmom_wo_mx() fmom58_mx_reg_ntn_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 794 cfmom() fmom68_reg_n M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 795 cfmom() fmom68_reg_p M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 796 cfmom() fmom68_reg_n_dm M8(PLUS) M8(MINUS) n_poly(BULK)
*.DEVTMPLT 797 cfmom() fmom68_reg_p_dm M8(PLUS) M8(MINUS) p_poly(BULK)
*.DEVTMPLT 798 cfmom_wo() fmom68_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 799 cfmom_wo() fmom68_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 800 cfmom_wo() fmom68_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 801 cfmom_wo() fmom68_reg_ntn_wo_pring M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 802 cfmom_wo() fmom68_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 803 cfmom_wo() fmom68_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 804 cfmom_wo() fmom68_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 805 cfmom_wo() fmom68_reg_ntn_wo_pring_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 806 cfmom_2t() fmom68_reg_2t M8(PLUS) M8(MINUS)
*.DEVTMPLT 807 cfmom_mx_4t() fmom68_mx_reg_4t mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2)
*.DEVTMPLT 808 cfmom_wo_rf() fmom68_rf_reg_nw M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 809 cfmom_wo_rf() fmom68_rf_reg_pw M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 810 cfmom_wo_rf() fmom68_rf_reg_ntn M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 811 cfmom_wo_rf() fmom68_rf_reg_nw_dm M8(PLUS) M8(MINUS) nxwell(BULK)
*.DEVTMPLT 812 cfmom_wo_rf() fmom68_rf_reg_pw_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 813 cfmom_wo_rf() fmom68_rf_reg_ntn_dm M8(PLUS) M8(MINUS) psub(BULK)
*.DEVTMPLT 814 cfmom_mx() fmom68_mx_reg_n mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 815 cfmom_mx() fmom68_mx_reg_p mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 816 cfmom_wo_mx() fmom68_mx_reg_nw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 817 cfmom_wo_mx() fmom68_mx_reg_pw mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 818 cfmom_wo_mx() fmom68_mx_reg_ntn mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 819 cfmom_mx() fmom68_mx_reg_n_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) n_poly(BULK)
*.DEVTMPLT 820 cfmom_mx() fmom68_mx_reg_p_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) p_poly(BULK)
*.DEVTMPLT 821 cfmom_wo_mx() fmom68_mx_reg_nw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) nxwell(BULK)
*.DEVTMPLT 822 cfmom_wo_mx() fmom68_mx_reg_pw_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 823 cfmom_wo_mx() fmom68_mx_reg_ntn_dm mom8p1(PLUS1) mom8m1(MINUS1) mom8p2(PLUS2) mom8m2(MINUS2) psub(BULK)
*.DEVTMPLT 824 cmoscap_rf() var11_cvar n_poly3(GATE) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 825 cmoscap_rf18() var11_rf18 n_poly3(GATE) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 826 cmoscap_rf18_nw() var11_nw_rf18 n_poly3(GATE) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 827 cmoscap_rf25() var11_rf25 n_poly3(GATE) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 828 cmoscap_rf25_nw() var11_nw_rf25 n_poly3(GATE) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 829 cmoscap_rf_nw() var11_nw n_poly3(GATE) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 830 dmoscap_rf() var10_dvar n_poly3(GATE1) n_poly3(GATE2) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 831 dmoscap_rf18() var10_rf18 n_poly3(GATE1) n_poly3(GATE2) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 832 dmoscap_rf18_nw() var10_nw_rf18 n_poly3(GATE1) n_poly3(GATE2) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 833 dmoscap_rf25() var10_rf25 n_poly3(GATE1) n_poly3(GATE2) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 834 dmoscap_rf25_nw() var10_nw_rf25 n_poly3(GATE1) n_poly3(GATE2) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 835 dmoscap_rf_nw() var10_nw n_poly3(GATE1) n_poly3(GATE2) tndiff(BULK) psub(GNODE)
*.DEVTMPLT 836 mimcap_sin() RCTM9 ctm_9(TOP) cbm_9(BOTTOM)
*.DEVTMPLT 837 moscap_rf() var_nw3_rf n_poly3(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 838 moscap_rf15_nw() var_nw_rf15_nw n_poly3(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 839 moscap_rf18() var_nw_rf18 n_poly3(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 840 moscap_rf18_nw() var_nw_rf18_nw n_poly3(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 841 moscap_rf25() var_nw_rf25 n_poly3(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 842 moscap_rf25_nw() var_nw_rf25_nw n_poly3(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 843 moscap_rf_nw() var_nw3_rf_nw n_poly3(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 844 ndio_gated_mac() ndiff_gdio psub(PLUS) tndiff_woR(MINUS)
*.DEVTMPLT 845 ndio_hia_mac() hia_ndio_r psub(PLUS) tndiff_woR(MINUS)
*.DEVTMPLT 846 ndio_hia_rf() hia_ndio_rf_r psub(CATHODE) tndiff(ANODE)
*.DEVTMPLT 847 nmos_rf_18_5t() ngate_nthin_18_5t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG)
*.DEVTMPLT 848 nmos_rf_18_6t() ngate_nthin_18_6t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG) rfdmy56(PG)
*.DEVTMPLT 849 nmos_rf_18_nw() ngate_nthin_18 d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B)
*.DEVTMPLT 850 nmos_rf_18ud15_5t() ngate_nthin_18ud_5t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG)
*.DEVTMPLT 851 nmos_rf_18ud15_6t() ngate_nthin_18ud_6t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG) rfdmy56(PG)
*.DEVTMPLT 852 nmos_rf_18ud15_nw() ngate_nthin_18ud d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B)
*.DEVTMPLT 853 nmos_rf_25_5t() ngate_nthin_25_5t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG)
*.DEVTMPLT 854 nmos_rf_25_6t() ngate_nthin_25_6t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG) rfdmy56(PG)
*.DEVTMPLT 855 nmos_rf_25_nw() ngate_nthin_25 d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B)
*.DEVTMPLT 856 nmos_rf_25od33_5t() ngate_nthin_25od_5t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG)
*.DEVTMPLT 857 nmos_rf_25od33_6t() ngate_nthin_25od_6t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG) rfdmy56(PG)
*.DEVTMPLT 858 nmos_rf_25od33_nw() ngate_nthin_25od d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B)
*.DEVTMPLT 859 nmos_rf_25ud18_5t() ngate_nthin_25ud_5t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG)
*.DEVTMPLT 860 nmos_rf_25ud18_6t() ngate_nthin_25ud_6t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG) rfdmy56(PG)
*.DEVTMPLT 861 nmos_rf_25ud18_nw() ngate_nthin_25ud d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B)
*.DEVTMPLT 862 nmos_rf_5t() ngate_nthin_5t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG)
*.DEVTMPLT 863 nmos_rf_6t() ngate_nthin_6t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG) rfdmy56(PG)
*.DEVTMPLT 864 nmos_rf_hvt_5t() ngate_nthin_hv_5t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG)
*.DEVTMPLT 865 nmos_rf_hvt_6t() ngate_nthin_hv_6t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG) rfdmy56(PG)
*.DEVTMPLT 866 nmos_rf_hvt_nw() ngate_nthin_hv d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B)
*.DEVTMPLT 867 nmos_rf_lvt_5t() ngate_nthin_lv_5t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG)
*.DEVTMPLT 868 nmos_rf_lvt_6t() ngate_nthin_lv_6t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG) rfdmy56(PG)
*.DEVTMPLT 869 nmos_rf_lvt_nw() ngate_nthin_lv d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B)
*.DEVTMPLT 870 nmos_rf_nw() ngate_nthin d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B)
*.DEVTMPLT 871 nmos_rf_ulvt_5t() ngate_nthin_ulv_5t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG)
*.DEVTMPLT 872 nmos_rf_ulvt_6t() ngate_nthin_ulv_6t d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B) DNW(NG) rfdmy56(PG)
*.DEVTMPLT 873 nmos_rf_ulvt_nw() ngate_nthin_ulv d_tndiff(D) n_poly_rf(G) s_tndiff(S) psub(B)
*.DEVTMPLT 874 nmoscap() vargt vargt(PLUS) tndiff(MINUS)
*.DEVTMPLT 875 nmoscap_15() vargt_15 vargt_15(PLUS) tndiff(MINUS)
*.DEVTMPLT 876 nmoscap_18() vargt_18 vargt_18(PLUS) tndiff(MINUS)
*.DEVTMPLT 877 nmoscap_25() vargt_25 vargt_25(PLUS) tndiff(MINUS)
*.DEVTMPLT 878 nmoscap_33() vargt_33 vargt_33(PLUS) tndiff(MINUS)
*.DEVTMPLT 879 nmoscap_edc() vargt_edc vargt_edc(PLUS) tndiff(MINUS)
*.DEVTMPLT 880 pcmoscap_rf() cvar_pw_rf p_poly3(GATE) tpdiff(BULK) DNW(GNODE)
*.DEVTMPLT 881 pcmoscap_rf18() cvar_pw_rf18 p_poly3(GATE) tpdiff(BULK) DNW(GNODE)
*.DEVTMPLT 882 pcmoscap_rf25() cvar_pw_rf25 p_poly3(GATE) tpdiff(BULK) DNW(GNODE)
*.DEVTMPLT 883 pdio_gated_mac() pdiff_gdio2 tpdiff_woR(PLUS) nxwell(MINUS)
*.DEVTMPLT 884 pdio_gated_mac_3t() pdiff_gdio3 tpdiff_woR(PLUS) nxwell(MINUS) nw_pgdio(BULK)
*.DEVTMPLT 885 pdio_hia_mac() hia_pdio_r tpdiff_woR(PLUS) nxwell(MINUS)
*.DEVTMPLT 886 pdio_hia_rf() hia_pdio_rf_r tpdiff(ANODE) nxwell(CATHODE) RFDMY_HIA_bulk(GNODE)
*.DEVTMPLT 887 pmos_rf_18_5t() pgate_pthin_18_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 888 pmos_rf_18_nw() pgate_pthin_18nw d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B)
*.DEVTMPLT 889 pmos_rf_18_nw_5t() pgate_pthin_18nw_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 890 pmos_rf_18ud15_5t() pgate_pthin_18ud_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 891 pmos_rf_18ud15_nw() pgate_pthin_18udnw d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B)
*.DEVTMPLT 892 pmos_rf_18ud15_nw_5t() pgate_pthin_18udnw_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 893 pmos_rf_25_5t() pgate_pthin_25_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 894 pmos_rf_25_nw() pgate_pthin_25nw d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B)
*.DEVTMPLT 895 pmos_rf_25_nw_5t() pgate_pthin_25nw_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 896 pmos_rf_25od33_5t() pgate_pthin_25od_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 897 pmos_rf_25od33_nw() pgate_pthin_25odnw d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B)
*.DEVTMPLT 898 pmos_rf_25od33_nw_5t() pgate_pthin_25odnw_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 899 pmos_rf_25ud18_5t() pgate_pthin_25ud_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 900 pmos_rf_25ud18_nw() pgate_pthin_25udnw d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B)
*.DEVTMPLT 901 pmos_rf_25ud18_nw_5t() pgate_pthin_25udnw_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 902 pmos_rf_5t() pgate_pthin_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 903 pmos_rf_hvt_5t() pgate_pthin_hv_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 904 pmos_rf_hvt_nw() pgate_pthin_hvnw d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B)
*.DEVTMPLT 905 pmos_rf_hvt_nw_5t() pgate_pthin_hvnw_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 906 pmos_rf_lvt_5t() pgate_pthin_lv_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 907 pmos_rf_lvt_nw() pgate_pthin_lvnw d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B)
*.DEVTMPLT 908 pmos_rf_lvt_nw_5t() pgate_pthin_lvnw_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 909 pmos_rf_nw() pgate_pthin_nw d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B)
*.DEVTMPLT 910 pmos_rf_nw_5t() pgate_pthin_nw_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 911 pmos_rf_ulvt_5t() pgate_pthin_ulv_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 912 pmos_rf_ulvt_nw() pgate_pthin_ulvnw d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B)
*.DEVTMPLT 913 pmos_rf_ulvt_nw_5t() pgate_pthin_ulvnw_5t d_tpdiff(D) p_poly_rf(G) s_tpdiff(S) nxwell(B) rfdmy56(PG)
*.DEVTMPLT 914 pmoscap() vargt_p vargt_p(PLUS) tpdiff(MINUS)
*.DEVTMPLT 915 pmoscap_18() vargt_18_p vargt_18_p(PLUS) tpdiff(MINUS)
*.DEVTMPLT 916 pmoscap_25() vargt_25_p vargt_25_p(PLUS) tpdiff(MINUS)
*.DEVTMPLT 917 pmoscap_rf() var_pw_rf p_poly3(GATE) tpdiff(BULK) DNW(GNODE)
*.DEVTMPLT 918 pmoscap_rf18() var_pw_rf18 p_poly3(GATE) tpdiff(BULK) DNW(GNODE)
*.DEVTMPLT 919 probe1() PROBEM1 M1(TOP) PROBEM1_T(BULK)
*.DEVTMPLT 920 probe2() PROBEM2 M2(TOP) PROBEM2_T(BULK)
*.DEVTMPLT 921 probe3() PROBEM3 M3(TOP) PROBEM3_T(BULK)
*.DEVTMPLT 922 probe4() PROBEM4 M4(TOP) PROBEM4_T(BULK)
*.DEVTMPLT 923 probe5() PROBEM5 M5(TOP) PROBEM5_T(BULK)
*.DEVTMPLT 924 probe6() PROBEM6 M6(TOP) PROBEM6_T(BULK)
*.DEVTMPLT 925 probe7() PROBEM7 M7(TOP) PROBEM7_T(BULK)
*.DEVTMPLT 926 rm1w() mt1res M1(PLUS) M1(MINUS)
*.DEVTMPLT 927 rm2w() mt2res M2(PLUS) M2(MINUS)
*.DEVTMPLT 928 rm3w() mt3res M3(PLUS) M3(MINUS)
*.DEVTMPLT 929 rm4w() mt4res M4(PLUS) M4(MINUS)
*.DEVTMPLT 930 rm5w() mt5res M5(PLUS) M5(MINUS)
*.DEVTMPLT 931 rm6w() mt6res M6(PLUS) M6(MINUS)
*.DEVTMPLT 932 rm7w() mt7res M7(PLUS) M7(MINUS)
*.DEVTMPLT 933 rm8w() mt8res M8(PLUS) M8(MINUS)
*.DEVTMPLT 934 rm9w() mt9res M9(PLUS) M9(MINUS)
*.DEVTMPLT 935 rmap() mtAPres AP(PLUS) AP(MINUS)
*.DEVTMPLT 936 rnmg() rnmg_r n_poly(PLUS) n_poly(MINUS)
*.DEVTMPLT 937 rnmg_m() rnmg_dp n_poly(PLUS) n_poly(MINUS) psub(BULK)
*.DEVTMPLT 938 rnmg_m() rnmg_dn n_poly(PLUS) n_poly(MINUS) nxwell(BULK)
*.DEVTMPLT 939 rnodl() rnodl_r tndiff(PLUS) tndiff(MINUS)
*.DEVTMPLT 940 rnodl_m() rnodl_mr tndiff(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 941 rnods() rnods_r tndiff(PLUS) tndiff(MINUS)
*.DEVTMPLT 942 rnods_m() rnods_mr tndiff(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 943 rnodwo() rnodwo_r tndiff(PLUS) tndiff(MINUS)
*.DEVTMPLT 944 rnodwo_m() rnodwo_mr tndiff(PLUS) tndiff(MINUS) psub(BULK)
*.DEVTMPLT 945 rnwod() nwod_r nxwell(PLUS) nxwell(MINUS)
*.DEVTMPLT 946 rnwod_m() nwod_mr nxwell(PLUS) nxwell(MINUS) psub(BULK)
*.DEVTMPLT 947 rnwsti() nwsti_r nxwell(PLUS) nxwell(MINUS)
*.DEVTMPLT 948 rnwsti_m() nwsti_mr nxwell(PLUS) nxwell(MINUS) psub(BULK)
*.DEVTMPLT 949 rpmg() rpmg_r p_poly(PLUS) p_poly(MINUS)
*.DEVTMPLT 950 rpmg_m() rpmg_dp p_poly(PLUS) p_poly(MINUS) psub(BULK)
*.DEVTMPLT 951 rpmg_m() rpmg_dn p_poly(PLUS) p_poly(MINUS) nxwell(BULK)
*.DEVTMPLT 952 rpodl() rpodl_r tpdiff(PLUS) tpdiff(MINUS)
*.DEVTMPLT 953 rpodl_m() rpodl_mr tpdiff(PLUS) tpdiff(MINUS) nxwell(BULK)
*.DEVTMPLT 954 rpods() rpods_r tpdiff(PLUS) tpdiff(MINUS)
*.DEVTMPLT 955 rpods_m() rpods_mr tpdiff(PLUS) tpdiff(MINUS) nxwell(BULK)
*.DEVTMPLT 956 rpodwo() rpodwo_r tpdiff(PLUS) tpdiff(MINUS)
*.DEVTMPLT 957 rpodwo_m() rpodwo_mr tpdiff(PLUS) tpdiff(MINUS) nxwell(BULK)
*.DEVTMPLT 958 rupolym() rupolym_r p_poly(PLUS) p_poly(MINUS)
*.DEVTMPLT 959 rupolym_m() rupolym_dp p_poly(PLUS) p_poly(MINUS) psub(BULK)
*.DEVTMPLT 960 rupolym_m() rupolym_dn p_poly(PLUS) p_poly(MINUS) nxwell(BULK)
*.DEVTMPLT 961 rupolym_rf() rupolym_rfr p_poly(HI) p_poly(LO) nxwell(GNODE)
*.DEVTMPLT 962 spiral_std_mu_a28_dm() std_mu_a28_ind_dm indm9p(TOP) indm9m(BOTTOM) psub(GNODE)
*.DEVTMPLT 963 spiral_std_mu_z() std_mu_z_ind indm9p(TOP) indm9m(BOTTOM) psub(GNODE)
*.DEVTMPLT 964 spiral_std_mu_z_dm() std_mu_z_ind_dm indm9p(TOP) indm9m(BOTTOM) psub(GNODE)
*.DEVTMPLT 965 spiral_sym() sym_ind indm9p(PLUS) indm9m(MINUS) psub(BULK)
*.DEVTMPLT 966 spiral_sym_ct_lc() sym_ct_lc_ind indm9p(PLUS) indm9m(MINUS) psub(BULK) indm10c(CTAP)
*.DEVTMPLT 967 spiral_sym_ct_mu_a28_a28_dm() sym_ct_mu_a28_a28_ind_dm indm9p(TOP) indm9m(BOTTOM) psub(GNODE) indm10c(TAP)
*.DEVTMPLT 968 spiral_sym_ct_mu_z_a() sym_ct_mu_z_a_ind indm9p(TOP) indm9m(BOTTOM) psub(GNODE) indm10c(TAP)
*.DEVTMPLT 969 spiral_sym_ct_mu_z_a28_dm() sym_ct_mu_z_a28_ind_dm indm9p(TOP) indm9m(BOTTOM) psub(GNODE) indm10c(TAP)
*.DEVTMPLT 970 spiral_sym_ct_rl() sym_ct_rl_ind indm9p(PLUS) indm9m(MINUS) psub(BULK) indm10c(CTAP)
*.DEVTMPLT 971 spiral_sym_mu_a28_dm() sym_mu_a28_ind_dm indm9p(TOP) indm9m(BOTTOM) psub(GNODE)
*.DEVTMPLT 972 spiral_sym_mu_z() sym_mu_z_ind indm9p(TOP) indm9m(BOTTOM) psub(GNODE)
*.DEVTMPLT 973 spiral_sym_mu_z_dm() sym_mu_z_ind_dm indm9p(TOP) indm9m(BOTTOM) psub(GNODE)

.SUBCKT LDDP D G S B
.ENDS
***************************************
.SUBCKT LDDN D G S B
.ENDS
***************************************
.SUBCKT cfmom PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT cfmom_wo PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT cfmom_2t PLUS MINUS
.ENDS
***************************************
.SUBCKT cfmom_mx_4t PLUS1 MINUS1 PLUS2 MINUS2
.ENDS
***************************************
.SUBCKT cfmom_wo_rf PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT cfmom_mx PLUS1 MINUS1 PLUS2 MINUS2 BULK
.ENDS
***************************************
.SUBCKT cfmom_wo_mx PLUS1 MINUS1 PLUS2 MINUS2 BULK
.ENDS
***************************************
.SUBCKT cmoscap_rf GATE BULK GNODE
.ENDS
***************************************
.SUBCKT cmoscap_rf18 GATE BULK GNODE
.ENDS
***************************************
.SUBCKT cmoscap_rf18_nw GATE BULK GNODE
.ENDS
***************************************
.SUBCKT cmoscap_rf25 GATE BULK GNODE
.ENDS
***************************************
.SUBCKT cmoscap_rf25_nw GATE BULK GNODE
.ENDS
***************************************
.SUBCKT cmoscap_rf_nw GATE BULK GNODE
.ENDS
***************************************
.SUBCKT dmoscap_rf GATE1 GATE2 BULK GNODE
.ENDS
***************************************
.SUBCKT dmoscap_rf18 GATE1 GATE2 BULK GNODE
.ENDS
***************************************
.SUBCKT dmoscap_rf18_nw GATE1 GATE2 BULK GNODE
.ENDS
***************************************
.SUBCKT dmoscap_rf25 GATE1 GATE2 BULK GNODE
.ENDS
***************************************
.SUBCKT dmoscap_rf25_nw GATE1 GATE2 BULK GNODE
.ENDS
***************************************
.SUBCKT dmoscap_rf_nw GATE1 GATE2 BULK GNODE
.ENDS
***************************************
.SUBCKT mimcap_sin TOP BOTTOM
.ENDS
***************************************
.SUBCKT moscap_rf PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT moscap_rf15_nw PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT moscap_rf18 PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT moscap_rf18_nw PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT moscap_rf25 PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT moscap_rf25_nw PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT moscap_rf_nw PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT ndio_gated_mac PLUS MINUS
.ENDS
***************************************
.SUBCKT ndio_hia_mac PLUS MINUS
.ENDS
***************************************
.SUBCKT ndio_hia_rf CATHODE ANODE
.ENDS
***************************************
.SUBCKT nmos_rf_18_5t D G S B NG
.ENDS
***************************************
.SUBCKT nmos_rf_18_6t D G S B NG PG
.ENDS
***************************************
.SUBCKT nmos_rf_18_nw D G S B
.ENDS
***************************************
.SUBCKT nmos_rf_18ud15_5t D G S B NG
.ENDS
***************************************
.SUBCKT nmos_rf_18ud15_6t D G S B NG PG
.ENDS
***************************************
.SUBCKT nmos_rf_18ud15_nw D G S B
.ENDS
***************************************
.SUBCKT nmos_rf_25_5t D G S B NG
.ENDS
***************************************
.SUBCKT nmos_rf_25_6t D G S B NG PG
.ENDS
***************************************
.SUBCKT nmos_rf_25_nw D G S B
.ENDS
***************************************
.SUBCKT nmos_rf_25od33_5t D G S B NG
.ENDS
***************************************
.SUBCKT nmos_rf_25od33_6t D G S B NG PG
.ENDS
***************************************
.SUBCKT nmos_rf_25od33_nw D G S B
.ENDS
***************************************
.SUBCKT nmos_rf_25ud18_5t D G S B NG
.ENDS
***************************************
.SUBCKT nmos_rf_25ud18_6t D G S B NG PG
.ENDS
***************************************
.SUBCKT nmos_rf_25ud18_nw D G S B
.ENDS
***************************************
.SUBCKT nmos_rf_5t D G S B NG
.ENDS
***************************************
.SUBCKT nmos_rf_6t D G S B NG PG
.ENDS
***************************************
.SUBCKT nmos_rf_hvt_5t D G S B NG
.ENDS
***************************************
.SUBCKT nmos_rf_hvt_6t D G S B NG PG
.ENDS
***************************************
.SUBCKT nmos_rf_hvt_nw D G S B
.ENDS
***************************************
.SUBCKT nmos_rf_lvt_5t D G S B NG
.ENDS
***************************************
.SUBCKT nmos_rf_lvt_6t D G S B NG PG
.ENDS
***************************************
.SUBCKT nmos_rf_lvt_nw D G S B
.ENDS
***************************************
.SUBCKT nmos_rf_nw D G S B
.ENDS
***************************************
.SUBCKT nmos_rf_ulvt_5t D G S B NG
.ENDS
***************************************
.SUBCKT nmos_rf_ulvt_6t D G S B NG PG
.ENDS
***************************************
.SUBCKT nmos_rf_ulvt_nw D G S B
.ENDS
***************************************
.SUBCKT nmoscap PLUS MINUS
.ENDS
***************************************
.SUBCKT nmoscap_15 PLUS MINUS
.ENDS
***************************************
.SUBCKT nmoscap_18 PLUS MINUS
.ENDS
***************************************
.SUBCKT nmoscap_25 PLUS MINUS
.ENDS
***************************************
.SUBCKT nmoscap_33 PLUS MINUS
.ENDS
***************************************
.SUBCKT nmoscap_edc PLUS MINUS
.ENDS
***************************************
.SUBCKT pcmoscap_rf GATE BULK GNODE
.ENDS
***************************************
.SUBCKT pcmoscap_rf18 GATE BULK GNODE
.ENDS
***************************************
.SUBCKT pcmoscap_rf25 GATE BULK GNODE
.ENDS
***************************************
.SUBCKT pdio_gated_mac PLUS MINUS
.ENDS
***************************************
.SUBCKT pdio_gated_mac_3t PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT pdio_hia_mac PLUS MINUS
.ENDS
***************************************
.SUBCKT pdio_hia_rf ANODE CATHODE GNODE
.ENDS
***************************************
.SUBCKT pmos_rf_18_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_18_nw D G S B
.ENDS
***************************************
.SUBCKT pmos_rf_18_nw_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_18ud15_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_18ud15_nw D G S B
.ENDS
***************************************
.SUBCKT pmos_rf_18ud15_nw_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_25_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_25_nw D G S B
.ENDS
***************************************
.SUBCKT pmos_rf_25_nw_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_25od33_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_25od33_nw D G S B
.ENDS
***************************************
.SUBCKT pmos_rf_25od33_nw_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_25ud18_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_25ud18_nw D G S B
.ENDS
***************************************
.SUBCKT pmos_rf_25ud18_nw_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_hvt_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_hvt_nw D G S B
.ENDS
***************************************
.SUBCKT pmos_rf_hvt_nw_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_lvt_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_lvt_nw D G S B
.ENDS
***************************************
.SUBCKT pmos_rf_lvt_nw_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_nw D G S B
.ENDS
***************************************
.SUBCKT pmos_rf_nw_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_ulvt_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmos_rf_ulvt_nw D G S B
.ENDS
***************************************
.SUBCKT pmos_rf_ulvt_nw_5t D G S B PG
.ENDS
***************************************
.SUBCKT pmoscap PLUS MINUS
.ENDS
***************************************
.SUBCKT pmoscap_18 PLUS MINUS
.ENDS
***************************************
.SUBCKT pmoscap_25 PLUS MINUS
.ENDS
***************************************
.SUBCKT pmoscap_rf GATE BULK GNODE
.ENDS
***************************************
.SUBCKT pmoscap_rf18 GATE BULK GNODE
.ENDS
***************************************
.SUBCKT probe1 TOP BULK
.ENDS
***************************************
.SUBCKT probe2 TOP BULK
.ENDS
***************************************
.SUBCKT probe3 TOP BULK
.ENDS
***************************************
.SUBCKT probe4 TOP BULK
.ENDS
***************************************
.SUBCKT probe5 TOP BULK
.ENDS
***************************************
.SUBCKT probe6 TOP BULK
.ENDS
***************************************
.SUBCKT probe7 TOP BULK
.ENDS
***************************************
.SUBCKT rm1w PLUS MINUS
.ENDS
***************************************
.SUBCKT rm2w PLUS MINUS
.ENDS
***************************************
.SUBCKT rm3w PLUS MINUS
.ENDS
***************************************
.SUBCKT rm4w PLUS MINUS
.ENDS
***************************************
.SUBCKT rm5w PLUS MINUS
.ENDS
***************************************
.SUBCKT rm6w PLUS MINUS
.ENDS
***************************************
.SUBCKT rm7w PLUS MINUS
.ENDS
***************************************
.SUBCKT rm8w PLUS MINUS
.ENDS
***************************************
.SUBCKT rm9w PLUS MINUS
.ENDS
***************************************
.SUBCKT rmap PLUS MINUS
.ENDS
***************************************
.SUBCKT rnmg PLUS MINUS
.ENDS
***************************************
.SUBCKT rnmg_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rnodl PLUS MINUS
.ENDS
***************************************
.SUBCKT rnodl_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rnods PLUS MINUS
.ENDS
***************************************
.SUBCKT rnods_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rnodwo PLUS MINUS
.ENDS
***************************************
.SUBCKT rnodwo_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rnwod PLUS MINUS
.ENDS
***************************************
.SUBCKT rnwod_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rnwsti PLUS MINUS
.ENDS
***************************************
.SUBCKT rnwsti_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rpmg PLUS MINUS
.ENDS
***************************************
.SUBCKT rpmg_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rpodl PLUS MINUS
.ENDS
***************************************
.SUBCKT rpodl_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rpods PLUS MINUS
.ENDS
***************************************
.SUBCKT rpods_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rpodwo PLUS MINUS
.ENDS
***************************************
.SUBCKT rpodwo_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rupolym PLUS MINUS
.ENDS
***************************************
.SUBCKT rupolym_m PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT rupolym_rf HI LO GNODE
.ENDS
***************************************
.SUBCKT spiral_std_mu_a28_dm TOP BOTTOM GNODE
.ENDS
***************************************
.SUBCKT spiral_std_mu_z TOP BOTTOM GNODE
.ENDS
***************************************
.SUBCKT spiral_std_mu_z_dm TOP BOTTOM GNODE
.ENDS
***************************************
.SUBCKT spiral_sym PLUS MINUS BULK
.ENDS
***************************************
.SUBCKT spiral_sym_ct_lc PLUS MINUS BULK CTAP
.ENDS
***************************************
.SUBCKT spiral_sym_ct_mu_a28_a28_dm TOP BOTTOM GNODE TAP
.ENDS
***************************************
.SUBCKT spiral_sym_ct_mu_z_a TOP BOTTOM GNODE TAP
.ENDS
***************************************
.SUBCKT spiral_sym_ct_mu_z_a28_dm TOP BOTTOM GNODE TAP
.ENDS
***************************************
.SUBCKT spiral_sym_ct_rl PLUS MINUS BULK CTAP
.ENDS
***************************************
.SUBCKT spiral_sym_mu_a28_dm TOP BOTTOM GNODE
.ENDS
***************************************
.SUBCKT spiral_sym_mu_z TOP BOTTOM GNODE
.ENDS
***************************************
.SUBCKT spiral_sym_mu_z_dm TOP BOTTOM GNODE
.ENDS
***************************************
.SUBCKT CU1F 1 2 3 4
** N=4 EP=4 IP=0 FDC=1
*.STRIP_TYPE_CHAR
XX0 2 1 cfmom_2t w=1.2e-06 s=5e-08 nr=3 lr=2.29417e-06 stm=4 spm=6 $X=1000 $Y=13600 $dt=656
.ENDS
***************************************
.SUBCKT ICV_2 1 2 3 4 5 6 7
** N=7 EP=7 IP=10 FDC=4
*.STRIP_TYPE_CHAR
XX0/X0 1 3 6 7 CU1F $T=0 0 0 0 $X=-350 $Y=0
XX0/X1 2 3 6 7 CU1F $T=2100 0 0 0 $X=1750 $Y=0
XX1/X0 4 3 6 7 CU1F $T=4200 0 0 0 $X=3850 $Y=0
XX1/X1 5 3 6 7 CU1F $T=6300 0 0 0 $X=5950 $Y=0
.ENDS
***************************************
.SUBCKT ARRAY_CMP_T1 1 2 3 4 5 6 7 8 9
** N=11 EP=9 IP=46 FDC=22
*.STRIP_TYPE_CHAR
XX0 7 8 10 11 CU1F $T=37800 0 0 0 $X=37450 $Y=0
XX1 9 9 10 11 CU1F $T=45200 0 0 0 $X=44850 $Y=0
XX2/X0 1 8 10 11 CU1F $T=33600 0 0 0 $X=33250 $Y=0
XX2/X1 1 8 10 11 CU1F $T=35700 0 0 0 $X=35350 $Y=0
XX3/X0 9 9 10 11 CU1F $T=41000 0 0 0 $X=40650 $Y=0
XX3/X1 9 9 10 11 CU1F $T=43100 0 0 0 $X=42750 $Y=0
XX4 7 7 8 7 7 10 11 ICV_2 $T=0 0 0 0 $X=-350 $Y=0
XX5 1 1 8 2 2 10 11 ICV_2 $T=8400 0 0 0 $X=8050 $Y=0
XX6 3 4 8 6 5 10 11 ICV_2 $T=16800 0 0 0 $X=16450 $Y=0
XX7 4 3 8 2 2 10 11 ICV_2 $T=25200 0 0 0 $X=24850 $Y=0
.ENDS
***************************************
