# SVDB: Layout Netlist Names (lnn) (File format 1)
# SVDB: Layout Primary ARRAY_CMP_T1
# SVDB: Rules -0 DFM_LVS_RC_CALIBRE_N28HP_1p9m_ALRDL_CCI.v1.0_3o 
# SVDB: GDSII -0 /user/t28/t28u25/frank/project/runLPE/gds/ARRAY_CAP_T1.gds Sat Jun  5 16:21:15 2021
# SVDB: SNL -0 /raidj/user/t28/t28u25/frank/project/runLPE/spice/ARRAY_CMP.sp 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
% CU1F 4
% ICV_1 5
% ICV_2 7
% ARRAY_CMP_T1 0
1 SL3A
2 SL3B
3 SL2A
4 SL2B
5 SL1A
6 SL1B
7 VSS09A
8 TOP_ARRAY
9 VDD09A
