# SVDB: Port Table (ports) (File format 1)
# SVDB: Layout Primary ARRAY_CMP_T1
# SVDB: Rules -0 DFM_LVS_RC_CALIBRE_N28HP_1p9m_ALRDL_CCI.v1.0_3o 
# SVDB: GDSII -0 /user/t28/t28u25/etron/ADC_SAR4BIT/runLPE/gds/ARRAY_CMP_T1_PI_test_matching.gds Sat Apr 10 19:41:50 2021
# SVDB: SNL -0 /raidj/user/t28/t28u25/etron/ADC_SAR4BIT/spice/ARRAY_CMP.sp 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
VDD09A 1 VDD09A 5900 -1450 M1 ARRAY_CMP_T1
SL3B 2 SL3B 5900 -16150 M1 ARRAY_CMP_T1
SL3A 3 SL3A 5900 -14450 M5 ARRAY_CMP_T1
SL2B 4 SL2B 5900 -11150 M1 ARRAY_CMP_T1
SL1B 5 SL1B 5900 -6150 M1 ARRAY_CMP_T1
VSS09A 6 VSS09A 5900 1050 M1 ARRAY_CMP_T1
TOP_ARRAY 7 TOP_ARRAY 6280 25650 M1 ARRAY_CMP_T1
SL2A 8 SL2A 5900 -9450 M5 ARRAY_CMP_T1
SL1A 9 SL1A 5900 -5050 M5 ARRAY_CMP_T1
