# SVDB: Port Table (ports) (File format 1)
# SVDB: Layout Primary ARRAY_CMP_T1
# SVDB: Rules -0 DFM_LVS_RC_CALIBRE_N28HP_1p9m_ALRDL_CCI.v1.0_3o 
# SVDB: GDSII -0 /user/t28/t28u25/frank/project/runLPE/gds/ARRAY_CAP_T1.gds Sat Jun  5 16:21:15 2021
# SVDB: SNL -0 /raidj/user/t28/t28u25/frank/project/runLPE/spice/ARRAY_CMP.sp 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: 
# SVDB: End of header.
SL3A 1 SL3A 0 -13250 M1 ARRAY_CMP_T1
SL3B 2 SL3B 0 -11050 M1 ARRAY_CMP_T1
SL2A 3 SL2A 0 -8850 M1 ARRAY_CMP_T1
SL2B 4 SL2B 0 -6650 M1 ARRAY_CMP_T1
SL1A 5 SL1A 0 -4450 M1 ARRAY_CMP_T1
SL1B 6 SL1B 0 -2250 M1 ARRAY_CMP_T1
VSS09A 7 VSS09A 1000 1050 M1 ARRAY_CMP_T1
TOP_ARRAY 8 TOP_ARRAY 1000 25650 M1 ARRAY_CMP_T1
VDD09A 9 VDD09A 42000 1050 M1 ARRAY_CMP_T1
