-is_transistor_level
-stage_id 3
-ordered_names_for_subckt subckt
-message_suppression_limit  100
-hn_file xref.hn
-xref_form 1
-net_info_file netlist.netinfo
-pin_file idx.pins
-idx_nm_file idx.nm
-inter_pic_level_connections
-instance_section_index_file idx
-index_file idx
-i xout_split
-conly_netlist
-netlist_header_file netlist.hdr
-output_form 2
-skip_intranet_caps
-keep_intranet_caps
-xout2spf
-instance_section 2
-declare_pins
-declare_instance_ports
-c_unit 1e-15
-r_unit 1
-t_unit 1e-09
-v_unit 1e-09
-l_unit 1
-abs_cap_threshold 3e-15
-rel_cap_threshold 0.03
-max_num_worst_couplings 1000
-coupling_report_file ../cc.rep
-net_command_file select_nets
-o .TMP
-rename_pin_ports _
-rename_instance_ports _
-process_corner 2
-layer_info layer_info
-unmagnification_factor 0.9
-magnification_factor 0.9
-unmag_res_prop 0.9
-passive_device_use_model
-suppress_print_extra_geometry_info
-port_map
-netlist_merge_serial_res
-adp_file
-case_sensitive
-lpe_options tech_file.asc
-lpe_setting 1
-fine_dbu
-xout_offset_file xout_offset
-num_cores 1
